708 APPENDIX PRIMA

otra uez 3 proseguir 13 (10611133, 0116 (16 primero aqui 113213 3
105 1101110165, 171113 13 0116 105 1113651105 113263 63 5115 6135565 3
105 discipulos: y ansi empeco el primes dominguo de Octobre,
y hasta 3013 por la gracia del Sefior se ha augmentado byen 61
auditorio y hecho grande fructo en ellos; porque, 0101103163-
(10165 61 Ρ3(116 vna vez 61 provecho de 13 frequentacion en 61
533610 sacramento de 13 confesion y communion, y exhortan-
doles 3 0116 1733 1162 10 1112165563 310 11161105 cada mes, 56 355611-
131011 luego 611 vn cathalogo cinquenta que 10 03611133 113261,
y despues 616610 61 numero hasta 56 assentarem cie'nto y treinta
destos para 56 confessarem y comulgarem en nuestra iglesia; y
ansi 10 113263, aora vnos, 3013 01105, 0116 65 gran 603501361011
(16 161105 y gran gloria del Sefior: y sin dubda creo que 51 6513
doctrina 56 11121613 en lugar 3 (10 pudieran tambien 01113 135
mugeres, como 13 oyen 105 1101110165, 17131613 vn gran numero
(161135 para 56 confessas y comulgar frequentemente3 empero
al presente no puede 561, por no 561 61 lugar commodo para
ello. Esto 65 0113310 3 13 (10611133 (161 P. Manuel Fernandez.
Ι Veniendo 3 10 0116 1063 3 nuestras 656116135, (1116 primera-
mente 3 V. P. como 61 (113 (16 San Remigio, que 65 61 primero
de Octubre, 56 111110 aqui el principio de 135 166110365, 61 01131 56
11120 01611, 103ᾶο 31165110 Senon en vna 31113 capacissima de
gente. La orden que 56 tuuo en 61 fue 6513. Despues de 105 65-
111(1133165 31161613 oido missa y estar en sus assyentos, y el
maestro (16 1611101163 subido en 13 cathedra, vno de 5115 discipu-
los, 0116 sustentaua 135 conclusiones de rethorica, hizo luego
vna 0136103, 110 muy grande, mas muy buena, y con despeio.
Despues luego 16 argumentaron sus condiscipulos y algunas
otras personas de fuera, y 61 maestro presidia, enderecando 31
sustentante y declarando 105 argumentos quando 613 1361165161,
y resoluiendo algunas 60535 0116 0661111133. Α1113 por las pare-
des muchas oraciones de los discipulos y muchos versos, assi
(161105 601110 (16 105 1113651105, (16 diversos generos de 176150, y
algunos en griego. Las oraciones vnas eran en loores de 13 po-
breza, otras de 13 11011623, 01135 (161 Infante Cardenal‚ y otras
de cosas semeiantes: y vltra destas vuo muchas otras, que ha-
21311 105 argumentantes 31 propones de 105 argumentos, y assi
duraria 6516 3610 66163 (16 1165 110135. Α 13 tarde sue 13 6053
mas 50161336, porque vyno el Infante Cardenal‚ y con 61 511 so-

