AN. 1556 11

aunque al principio no hazen buen rostro, empero‚ entendiendo-
561165 13313 511 salud 366653110, 56 aparejan, padeciendo (11131-
(111161 trabajo hasta podes tomas puertO, al qual llegando, co-
nozen el beneficio grande del 56301, 57 5161111316 16 (133 gracias.
Aman de ay adelante 3 105 Ρ3(1165 131157 13116110, aunque al prin·
cipio les parezia auerse asperamente: si tan de veras, dicen,
otros tratasen, no vendrian 1111161105 3133661305 3 tanta perdi-
cion3 de manera que dexados juegos 6 otras cosas, en que torpe-
mente pasauan 13 vida, ninguna cosa 165 65 573 1335 agradable
que gastar 135 fiestas en confesar‚ oyr misa y doctrina. Esto,
ciertO, 3 131 1116 mueve algunas vezes tanto, que me parece tener
vna como embidia de su buena dicha en 61 56301. Plega 3 511
magestad de aqui venga 570 3 110131 y sentir 13 1361(11(13 (16 mi<
tiempo pasado y 3 311131· por mi.

Vengo 3105 sermones, que ansi en casa (como 65 (16 605-
tumbre> como fuera 56 113263 ; 63 10 (11131 6053 65 13313 (131 gra-
cias 3 31165110 56301 135 11161635 spirituales y corporales que
656 13651110 56301 6013113163 31 Ρ. Ρ1011136131 ’, 61 qual quasi no
dexa dia de fiesta (1116 61 11133333 57 tarde 110 1316(11(1116 con gran
concurso de gente y aprouechamiento.

Offrecese 10 (1116 1301 ventura 65 13113611331. Entre canonigos
y 1361036105 desta santa yglesia de Cordoua 113 1111161105 anos
357 contentiones y aun penden todavia3 10 qual 65 6053 (16 3 (10
56 cogen muchos males. A venido el negotio, que 1133 pedido
31 Ρ3(116 particularmente les haga sobre 61 negocio suyo en su
cabildo algunas platicas; 113 empecado y piden con instancia
otra vez y muchas se haga3 ay 6513613363 (603 61 131101 (161 56-
301) (1116 31113 remedio, y que, pacificadas todas 135 cosas,
3131363133 3 jesus, verdadero pacificador, que vino 3 recoger
105 (1651331·61(105 ‘·‘.

De los estudios van con 11135 63101 57 diligentia que aun
hasta aqui, por 13 0135611133613 11135701 (16 13 reglas, y ansi 105
estudiantes van siempre 11135 aprovechando. De augmento cI
56301.

El principio por San Lucas se celebro con vna oracion en
loa (16135 561636135, que tuuo vno de 105 05763165, 3 13 qual 56

¹ P. Bartholomaeus Bustamante.
Ξ Vide PonAxcx C'lzronz'con, t. μ’, pag 2133, annot. 1

