2¹20 LITTERAE QUADRIMESTRES

535. 1131116 ya (1661313ᾶο 105 14 articulos ¹: 6111131311 luogo en 13
(166131361011 (16 105 111311(131111611105. Α V. P. pido en el Sefior
ayude 31 11360, que en esto entiende ², con su particular 01361011
y sacrifieios.

Το6131113 estet pendviente 13 631153 (16 30116113 muger, que 61
man-ido quiere degossar, de que 0113 uez he dado 61161113 a
V. P. ⁵, porque no quiere 1161-(10113113 113513 161161 6011611150 61
1116110. Esperamos en Iesu X.0 que saldremos 6011 10 encomen-
63610, por tener de por medio puestos 01161105 intercessores, que
le 1131311 113261 10 (1116 (1656311105. Tenemosle ya 113113613 6353 (16
religion donde 6516, y 10 (1611135 11666553110, entre 01161135 gen-
tes, 11313 61 (113 que se concluya el negocio, porque asi no pueda
el 111311ᾱο pones 0051361110 3 10 que 16 pedimos. El 3611111610 65
1111 111160, que se 111110 3 1011131· christiano de su voluntad desde
su 116113, (1116 por dasle 3 emender 13 benignidad de 13 ley de
X.0 se 1101113 10(10 10 altimo (16 diligencia en 61 6350. “

Por 3013 110 56 0116566 0113 6053 (16 111111011311613 que podes
656161111. Dios nuestro Sefior se 511-113 5161111116 (16 511 Ρ3161111613ᾶ
y (1610(105 nosotros para 511 mayor gloria y alabanea. Arnen.

Vltimo de Absit 1556.

D. V. P. en X.0 indigno sieruo,

†

CARUAJAL.

Superscrz'ptso 2'71 quarta pagina .· ΙΙᾙΞ. Al muy R.<¹⁰ en
Christo Padre nuestro 61 Re M.0 Ignacio de Loona, preposito
general de 13 Compafiia de JesUS‚ en Roma.

Alsa mann: 1556. De Caruajal, 111111110 de Abril. R.<³a 3 los 21
de Mayo.

Et alsa: Valladolid. Quadrimf·

1 'estz'gz'ltm cerae stgz'llz'.

 

 

¹ Vide supra, 11311. 31, annot. ¹2.
2 His designari satis videtur ipse litterarum auctor, Ρ. Carvajal.
5 Vide supra, pag. 34.

