284 LITTERAE QUADRIMESTRES

mente 0351 por todas 135 yglesiaS, 0011 10 qual el pueblo, 3 10
11101105 011 10 exterior, 11105110 3131311(13150 (10 13 13355333 (1111οΖ3
0011113 110501105, y 3 sosegar 511 113. Finalmente fuimos 10511-
1111ᾱο5 3 0513 0111(13(1 vn dia (105131105 (10 13 Natiuidad de nuestra
Senora del ano passado, hauiendonos llamado 0011 grande ins-
tancia 01 R.¹110 Arcobispo y 511 vicario, que 10 procur& mucho,
y 10 mismo hizo 01 R.m0 01315130 (10 Η110503 ¹ ‚ que trataua 111105-
1105 negocios con grande amor y de padre, y 0550 mismo tiene ¹
agora, y no pudimos 3031331 0011 01105, 1105131105 (10 113110110 51113-
131103(10, que 01 (110110 Sr. Obispo y Vicaric) general, alias Abad
(10 Veruela, 0011 105 0011515101105 (10513 0111(13(1, 0011 1111101105 no·
bles y jurados‚ y 0011 gran applauso de 0111(13(131105, y 0011 mu—
cho concurso del pueblo, admirado de 10 (1110 1713, 1105 (1011355011
(10 acompanar dende 13 13110113 (10 13 ciudad hasta 111105113 0353.
Η31113111105 0513ᾱο esperando 105 (1101105 50110105 313 011113(13 (10
13 0111(13(1 algunas horas, y 110501105, 001110 111111055011105 por
gran carga 17113 1101113 1311 grande, 113111311105 01111313ᾶο 3 pedir
por 101135, y despues algunas veces por vn noble (10 13 ciudad‚
que 1105 (1011355011 0111131 humilmente segun 111105113 profession
y no nos 10 00110οᾱ101011.

Ε5130131131105 011 111105113 0353 01 Duque de Francavilla, Vir-
rey (10510 101110 ², con 11110 (10 105 111(111151(10105 y algunos caua-
lleros; y (105131105 (1110 llegamos 3 0353, (11Χο 1111553 011 nuestra
03131113, en presencia de 105 (1101105, 01 R.¹¹²0 de Huesca: y 0510 (10
[11105113 13110113.

No querria que Vtra. Paternidad dexasse (10 531301 13 00011·
13301011 (1110 11111111105 1105131105 (10 111105113 53111113, (1110 1105 dio cau·
53 (10 3131331 31 501101. La mayor parte de aquel pueblo, donde
estuuimos en 111105110 (105110110 ⁵, que 05 del Conde de Ribagor-
ca ⁴, 05 (10 1110115031105, y salian dos Padres por el pueblo con
17113 03111133113, ayuntando 105 111305 (105105 y de los christianos
viejos 0011 gran diligencia , y juntos les ensenauan 13 doctrina
christiana: 105 (1135 (10 fiesta les (1001313113 105 articulos de 13 fe
el P. Santander ⁵ con tanto aprouechamiento de los que lo oyan,

¹ Petrus Agustin.

⁶.) Didaeus Hurtado de Mendoza, Dux de Francavila, II Comes de Melito, Arago-
niae Prorex.

3 Pedrola.

Δ Martinus de Aragon et Gurrea.

ὅ Ρ. Ludovicus santander.

