430 LITTERAE QUADRIMESTRES

Vna giouane fanno circa sei anni che s' era posta per serua
con marito et moglie molto gioueni, 13 quale, pessimo ducta
spiritu, disse alla moglie‚ fingendolo, che il marito 13 11016113
111105516316, 11 6116 credendo lei, se ne fugite a casa del suo 113-
(116; 1113 11311113 161, 13 (16113 561113, 11011311ᾶο 63113, (11556 falsa-
samente al marito che 13 moglie procuraua d’ intossicarlo, et
per confirmar' 13 5113 buggia fece certo componimento di yesso
et cenere, fingendo de (1311161 1161 prouare a vna gatte in pre-
sentia del marito, affocando poi 13 gatte in absentia 36610 113-
16556 morta dal tossico. Chiamata adonche questa malitiosam
giuditio, tenette saida 13 5113 1315113 6011 2 0 3 giuramenti falsi,
et con tutto che due uolte 11 fusse data 13 601(13 (perche 13 611053
sii appellata d’ vno tribunal’ al’ altro) stete sempre 531(13. La
moglie non hebbe 13 601(13 per che staua grauida, ma resto
separata dal marito. Et questa serua, 1131111351 (11 (1116113 1131113,
tamdem m' e capitata nelle mani, doue ad cor rediens, m' 113
11311310 11 111110, (10111311(1311(101111 agiuto 3 l' anima sua, et confes-
531161051 generalmente di tutta 13 5113 vita, perche le confessioni
et communioni, ch' altre 110116 1131163 fatto, erano 51316 131111
sacrilegii, essendo finte3 hora perche qui ci accadeua 13 16511-
tutione, 51 (16113 fama, come degl’ altri interesse, eto, et essendo
161 non soluendo, anzi retirata in 111060 1316, 61 655611ᾱο persona
1316, 6116 13 6011116111611113 11011 permetteua che lei andasse cosi
lontano 3 fare tale restitutione, 31 meno della fama, pensai che
531611116 601111611161116 cio fare per lettere3 ma perche 3116 1611616
priuate non 51 531611116 (1313 fede, io 13 111(111551 3 farne una con-
sessione publica comm vicario et notario R. '²²²' Episcopi et testi-
bus, accio per attestatione authentica si facesse fede 3 quelli
magistrati della verita. Spero ne riuscira gloria 31 signore, edi-
fication' 31 11105511110, refrigerio 31 tribulato animo di quella in-
nocente 111ος116, 61 finalmente agiuto 3 l' anima di questa mise-
16113, 13 quale perseuera nella penitentia del suo grande pec-
cato.

Grande eil zielo che tiene 11 Ρ. Stephano ¹ di agintar’ 16
anime et 1113116 3113 perfettione, non mancando ogni dome-
11163 61 festa (11111666110 di predicare 13 verita a chi 13 11016 in·
tendere, 3 116116116 11011 gia questi di, perche, come 113116131111650

 

 

¹ P. Stephanus Barocllus.

