208 LITTERAE QUADmMESTREs

105 06111131105, 61 procedes dellos es en los exercicios, que V. P.
para mayor gloria diuina y prouecho de sus 311111135 escogio, y
en 13 0056111311613 de 135 reglas 3 3111110 11111603 diligentia con
nu euos medios para 6110, 113513 muchos 6511111131135 (16 601· ¹. En
esta parte mucho nos edifica 61 011611 exemplo de los hermanos,
que, 651311110 31111 611 13 11100361011, 65111111311; 105 0113165 6011 mo-
destia y 01135 56113165 (16 virtud dan esperancas que 3 511 116111110
(131311 61 1111610 0116 1161105 56511613 muy copioso. El 1130131 denos,
351 611 5115 16110505 ², como quando pueden con licencia, 65 de 13
0056111311613 y perfection (16 5115 reglas, de 13 5311613 obedientia,
3 13 01131 procura nuestro Ρ. Rector ³ afficionar todos los que
61111311 611 13 Compafiia. Algunas cosas de mucha edificacion
acontecen entre ellos 3 6516 11101105110, 0116 110 5611110 por 561
1111161135, y 6160 0116 6510 611 101135 135 63535 y collegios de 13
Compafiia 65 360511111101·3110.

El exercicio del studio 1311101611 56 6001111113 6011 11111603 dili-
gentia y no menos provecho: 105 theclogos y 31115135, y 13111-
01611 01111131115135, 11611611 101105 105 exercicios de 161135 0116 11313
311101166113111161110 5011 116665531105; 561311 entre todos 30, y mu-
61105 (16 01161135 30611(13(165 351 105 16111οξ05 como 105 (1611135.

Los studios (16 111165113 56011613 por 13 001111311 del Sefior pro-
ceden 6011 131110 augmento y satisfacion de todo 5, que 65 11313
313031 31561101, 11010116 61 0116 11135 1105 11316613 difficultoso 31
111111611110, y que 11135 316661311311105, 1105 5116611111 mejor de 10 0116
0531311105 1111111, 11010116 1111651105 1113651105 16611 6011 131113 53115-
sacion y con 131110 311101166113111161110 de los 5111111311165, 0116 56
0111111311 de los 113531105, y 31111 05311 preferirlos 3 61105; y 105 1115-
611111105 1311101611, 611513 50111113 y (161113513113 110611311 3166613113-
11105, 11311311105 muy blandos y muy subiectos 3105 1113651105; de
manera que con 61 castigo, confessiones 3 10 11135 131116 (16 63113
11165, y sermones, 651311 muy mansos y mudados: y 51 alguno ay
que merezca castigo, por noble que 563, 10111310 6011 mucha
quietud. Estzi 61 51110 del Collegio 1311 0110 de lo que 613 11311165,
0116 65 11313 11111603 gloria del Sefior.

Los preceptores 6011111111311 135 doctrinas que hazen los vier-

¹ De cor, id est, memoriter, hispanice de memoria, olim etiam de cor0,et decorar,
ut paulo infra in his ipsis litteris.

ι’ Reposo hic est recreationis tempus, quod hispanice etiam dicebatur quiete.

ῑ· Ρ. Leo Euriquez.

