20 LITTERAE QUADRIMESTRES

que los Pam-es trabajaron mucho, mas con grande fructo‚ glo—
113 3 Dios N. 5.; 11010116 personas 36 mucho tomo, que 161113 61
principe deste mundo 6111633335, 3 vnas con falso deleite‚ 3
01135 6011 13 vergijenca del pecadO, se esforcaron con este iubi-
160 11161115511110, y 311133113013513 vii-tud 361561101 56 confessaron
de vei-dud, y se 1611163131011 105 males, que en sus 311111135 36
6333 313 616561311. 563 glorificado 61 Pastor eterno, que tanto
61113330 116116 36 11361 ¹ 31 31111560 135 0116135 365631113335.

Ay sermones ordinarios de 111165113 6353, 6011 10 01131 mucho
se aprouecha. Ρ16316356 13 doctrina christiana 105 domingos
despues (16 6011161; 6011 6516 sermon, aurique no 56 11121656 0110
1110366110 11135 (16 651011131 135 111311113136101165 y concilios‚ que
se hazen 611 semejantes horas, 613 harto, pero no 1131330111,
0116 5111 3111133 56 5161116 611 13 gente un nueuo calor y 11611101, y
3111 56 165 1111165113 601110 1131113111611161116 135 131665 y suentes de
5115 116663305, y se les dan con 13 gracia del Sefior remedios
efficacissimos contra los viciOS, 6011 10 01131 110 56 6511613 116-
0116ᾔο fructo 611 61 561101. Ε115611356 1311111611 6333 313 3105 1111105
13 doctrina christiana material ⁸², en 10 01131 56 11326 11135 fructo
de 10 0116 56 11316566, 11010116 301161105 1111105 13 6115611311 611 5115
63535 3 personas, que o por no poder, o porque 165 11316566 0116
110165 6513113 honesto yr 313 yglesia 3 oyrla, 13 ygnorauan„

En 13 01113 1113161131 361 Collegio, que Su 56110113 edifica, 56
131113 5161111116, y se 1132611 111161135 y uentanaS, y se 13111311 105
51113165 11313 135 11316365; y 311110116 56 (13 611 103013 11116553
possible, enpero no 11316566 mucho 3 65105 56110165. Tanto es
61 (16560 0116 11611611 36 vei· este Collegio en perfectiori y aeaba-
do. Pidiose en 61 ayuntamiento ⁵ 13 11133613 11313 13 01113 116665-
53113, 11010116 6513 6111333 116116 1111161105 111113165 y muy buenosz·
ellos 13 3161011 6011 mucha voluntad‚ diziendo que ellos 3111311 36
venir 3 rrOgar con ella: finalmente 3161011 1033 13 0116 56165
111310 y el 5.Γ Obispo 011150 demandas.

El P. Francisco nego 3 6516 Collegio pocos 3135 despues de
5311 1111635 ⁴, y como no 311356 30111 3 511 56110113, 0116 6513 3162

¹ Apogr aphum habet tener, 563 651 librarii mendum.
2 Sic tum in autographo, tum in apographo· et intelligendus videtur catechismus

memOrltes recitatus, Ut a puel* lS SOlet, qul [3.an non omnia, quae ΓΕΟΙῑξῑΠί, caplunt.

5 en el ayzmtamieuto, in civitatis Consilio.
¹² Ecce hinc nova surgit difficultas circa diem, qua Placentiam appulit P. Franci-
scus Borgia (Vide Pommci Clu-onscon, 1. v, pag. 465, annot. 3). Eritne tandem haee dies

