AN. 1556 623

que se 1161101113 13 iglesia 0 03131113 36 gente: y fuera desto, en-
tre 56133113 56 1133 0031655330 y confiessan 131101135 mugeres 63
13 iglesia‚ que esta junto 3 31165113 0353, 63 11305 confessiona-
rios que el visitador 361 Sor, Arcobispo, creo que por su 1333-
3330, 133330 113261· para este proposito, hasta en tanto que 163-
gamos iglesia. Hase 1160110 13110110 fructo 003 135 confessiones.

Vn hombre en especial se confesso, que avia mas de 20 3305
(1116 31 11131 31 bien se auia confessado por vergiienca de ciertos
pecados enormes3 y otro que avia 0311330 un pecado de 1761-
giienca auria 20 3305 poco mas 0 136305; 01105 305 0353305,
(1116 3113 por justicia no avian podido iuntarlos‚ que avia mu*
01105 3135 (1116 65131733 636131513305, 113130 61 11131130 3 113 pa-
316 36 105 33651105, 16 confesso, y confesso tambien 3 13 muger,
y 3551 165 junt63 que fue una 0053 36 gran servicio de 31165110
56301. Un estudiante canonista, hijo de un veintiquatro ¹ desta
ciudad. tenido por moco liviano, y, segun despues su padre
1365310 305 00310 003 mucha alegria y consolacion, habil 63
113261· coplas y otras cosas semejantes y que 16313 13110113 003-
176153οἰ03 003 03173116105 y 5630165 63 6513 parte, viniendo 3
confessarse 3 0353, 111310 003 mucha instancia los exercicios;
concedioselos 61 Ρ.εἶ Rector por parescer que 31165110 56301
36110 56 561171113; 63110 63 exercicios el mesmo 313; hizo nues-
tro 56301· 133135 misericordias con 61 y (11016 133 36 176135 3 63-
163361 13 17331333 361 1311330 y 135 00535 36 511 servicio, que 56
determino 3 (1116331 63 13 Compafn'a. No obstante esto, 31165110
Re Rector 630013633333010 primero 3 31165110 86301, 300130
(1116 5311656 30353 36 511 padre despues 36 105 exercicios, 3
aguardar respuesta de 31165110 Ρ.Ε Ρ1017130131 ², que 6513 63
Castilla, para que no paresciese que 16 16060133 133 36 presto
por 13 senta 'que 16313 por 13 13116513, y para ponerle 63 1335 11-
bertad; y 0160 016110 (1116 fue ordenado de 31165110 56301· para ·
mucho bien, porque saliendo 3 0353 36 511 padre, 61 querno, 56»
gun su 3165130, padre nos dixo‚ 1335 36 20 0 30 31103305 de libros
profanos y coplas; 61 113 1160110 confessas quasi 3 1033 13 gente
de su casa y 01105 parientes; ha 5130 133 notable 13 1311331103,
(1116 113 1160110 63 511 persona y vida, que ha dado muy grande

ἱ Vide ΡοιΑΝει chronicon, t. iv. pag. 4⁴7, n. 958, annot. 4.
² P. Bartholomaeus de Bustamante.

