AN. 1556 157

tual trabajan 105 1101103005 00513 0353, 00, por la bondad de
Dios, 3 13105 00101005, 5100 como quien no tiene otro en que en-
tender ni professa 0113 0053; 00100010000 0110 113 00 venir tiem-
po, en el 01131 no han de entender sino en la de 105 01οΧ11005; 10
01131 00 10 000130 bien hazer, 51 01101010 00 1130 0010001οο (10
veras en la suya propia. Y asi como no 113130 00 0113 0053 y
05130 303113005 00 10035 occasiones, por 13 1100030 00 13105 000
poco 1101000 hallamos en 01105 13013 1011130100, 0110 005 05030-
130. 503 gloria 3 13105 001 1000.

Μ35 000 1000 050 005 0001110000 y espantan 105 00510 01101110
000 ver 13 1011130100 0110 hay 00 01, 0110 000 estas en medio 00
135 occasiones, y no 05131 libres de los cindados, de que 3 005-
01105 Dios por su bondad nos saco, tienen muchos (101105 13013
0110013 000 105 01300310100105 00 Dios, ques 0313 31303110. Ay
muchos que comulgan 3 10001100; 1035 3 10 010005 3 135 005135
principales, como Ρ3501135 0 00 01105113 500013, 03530 00 100
105 0110 comulgam 0110 0313 0510 lugan que no tiene 400 vezi-
nOS‚ 05 10110110, que 30105 dizen ellos que 300035 veyan que uno
comulgase sino por 13 Pascua.

De 1051110005, 111105 00 105 principales del 0110111031* mas
(1030, que como fuesen de los que todas las noches andaban
por 135 031105, agora comulgan 3 10001100. Τ10000 mucha 0110013
000 105111131000105 y hablar de proximos, y con que ninguno
se esf1·ie y buelua 31135; y desto tienen (1300 01110300 3 1100
(101105 0110 3000 animando 3 105 01105, y, si alguno 030, 010011-
131 0110 00 50 0510 00 01 1000; y asi acaescio que vno cayo', y
luego 3011010100 105 01105 311110300010, y 01100310 00113100 113513
0110 50 ubo confesado.

Los que antes por los caminos y en el 0311100 00 1132130 5100
echar pullas, agora no hablan sino (10 13105; 105 domingos y
fiestas‚ si no es 31 1101000 00 105 officios y sermon y 0131103 005-
01105 00 000101, 50 05130 00 01105113 0353; yo les eloy un Padre
que les tenga buena conuersacion3 y 351 01105 30030 130 1101110-
rosos que es de 3131131 3 13105. Αο305010 0110 11100 1103 110513,
0110 30111 13 guardaban por deuocion, porque 00 301101 013 110
Rey de Castilla 105 habia dado muchos priuilegios: un 0011010
nuestro 01010 licencia para que sus 100005 y los 00 algunos 01105
00110105 fuesen despues de comer 3 cabar un 000300 00 01105113
viiia: dieronsela‚ y asi fueron. 5110050 00 01 01101110, y luego 53-

