354 LITTERAE QUADRIMESTRE'S

llos, y alos 036 363 65133105 60313336; y maiormente la mu-
danca de 13 Reyna en el 113110 y conuersacion en lo exterior y
interior (segun entendemos) despues que el P. Doctor ¹ tomo el
cargo de su anima. Hagalos el 56301 1351131363105 3613336105
36 53 313133 prouidentia y santissima uoluntad.

Predico aqui 105 1316160165 y viernes 61 Ρ. Don Goncalo ² y
hazia de ordinario 135 doctrinas en 53310 Α3103 ³ hasta que sc
embarco. En nuestra iglesia 135 hizo 61 P. Doctor con mucho
1613 01, y crescia de dia en 313 61 333110110, 1101036 135 1113161135
036 11311333 eran de cosas desnudamente tocantes 3 13 1333613
036 1133 36 16361 135 animas para no perderse. Pero 535 indis-
pusitiones 16 han 111011111130 333 36511365 6510. 563 gloria 31 56-
301. Tanbien predico aqui y en 13 Misericordia y San Lazaro
algunas uezes 61 Ρ. Jorje Serrano 603 113113 366611131103 y con-
curso.

Los sermones de 33651105 Ρ33165 y 61 11613110 53310 ⁴ 366165-
66313103 63 13313 11133613 61 3313610 (16 105 11631163165 (036
como V. Ρ. 113 5130 1101 01135 1310113330 36 ordinario 65 133·
6110), 036 51616 603165510331105 36536 1101 13 11133333 113513
306116 6611333 33363 6513333 33605 (fuera del tiempo 036 56 113
(16 331 61 debito 31 6361110) (16 60316550165 y penitentes; y ultra
desto en diuersas partes de 13 6353, 63 036 56 61311163333 105 036
1133 130 31 Ρ16516 ⁵ y India y los que 3031 1133 0363330, y aun
6011 difficultati 56 110313 5311111 3 105 036 6036311133 a desechar
13 graue y 13156131116 carga 36 Adam 603 61 316310 destos san-
tissimos 5361313611105 36 penitentia y communion. Α131133635
56311 3 Dios Ν365110 56301 1101 6110.

El 63111610 36 3365113 iglesia ua 5161111116 33613316, 11313 10
0331 30 13113 61 56301 con limosnas 36 personas (1630135, 31 131-
133 11313 61 0133136310 y decoro del 63110 313130 105 33616605
necessarios: y 113316330 65105 3135 651330 13 613333 63 113113 ne-
66551333, 305 11103613 53 Diuina Majestad con mucha 31133333-
113 36 1030 10 3666553110 acl nictum et uestitum. De manera que
6333 313 10631305 603 mano cumplirse con 113113 confusion

¹ Ipse P. Dr. Michael de Torres, qui ad hoc praesertim, ut Reginae 3 confessionibus
esset, e Provincia Baetica ad Lusitanam translatus est.

² P. Gundisalvus de Sylveira.
3 In templo Ulyssiponensis CoIlegii, Sancto Antonio dicato.
⁴ el tiempo santo, sanctum ternpus Quadi-agesimae et forte etiam jubilaei.

5 al Preste [Juanj‚ Aethiopiae Regem.

