AN. 1556 77

5011301, 05503ᾱο 0053 501113 ouunche 50 1011033 13 Compagnia.
Quanto fu grata 13 1103313 1010 51 (1111105110 13 quello, che subito
gionti furono, mandorno li Signori 13 11013113 901 13 10113 che
33153550 11 909310 (10113 venuta loro et l' 0550113551 3 rendersi
pronto alle prediche‚ confessioni etc. Al 11101331 1010 gli vol
5010 1 Sign.ri far compagnia fuora (10113 10113 513’ 3 13310 ve-
(1055010 questa santa casa. ’

13 Cinguli et Castellficardo sonno anche 51311 31113 volta
alquanti giomi con 513111 1111110. 13 Α3011033, avengha non 33-
(13551901 tal effetto, §appendosi 9010 13 1313 303313, subito 51
congregorno molte persone diuote in vna chiesa mandandomi
vno che mi preghasi gli 33113551 fare qualche raggionamento-
spirituale et dare qualche buona institutione della vita loro, il
che si fece con fauore di 305110 signore et fu caggione di altre
buone opere. Questo fa la grande opinione che tiene questa
Marcha delia Compagn1a, onde da 130111 luoghi 513310 ricercati
da visitarli, etiamdio lontano da 20 et 30 mig-lia, 51 come Ascoli,
Offido, Giese‚ San Seuerino, Το1031130, Fet-mo, 010. 3111 quali
per il 9355310 303 5’ 0 901310 sodisfare per manchamenti (11
operarii. Ma hora che 5’ 0 degnata 13 R. P. V. augmentarli, 50-
disfaremo 001 tempo 3111 53311 desiderii loro.

Alchuni‚ non potendo altrimenti godere 13 Compagnia, qua
vengono 3 90513 domandarci conseglio et aggiuto 5911111131ος 01
communmente, quando 1111033351 affannati et afflitti di qual 51
uoglia cosa d' importanza, vengono 0 mandano pregarci 11 130-
comandiamo al Signore 003 13310 3110110 0110 9313 1010 531310
dependa dalla oratione de nostre (ssc); 01 questo 51 fa da Sig.ri
Ρ101311, 00130 d' altri, che ne (13 gran materia d’ humigliarci
anzi et confonderci, essendo tanta 13 09131030 di noi nella
gente, non obstante nostre negligentie: secl cz Donn'no ¹factum
est istud et est mirabile ίιι oculis nostris.

Questi di vennero 40 (11500511 pin di 30 miglia per 00350-
0131513113 Compagnia, tra li quali era vno monacho mandato
da 3 o 4 altri 5301 compagni per vedere 51 901055010 anche esser
riceuutti, et ritrouandosi con vn’ altro inhabile, 1110130 molto
sconsolato, 303 senza 9010 113110 5911113310, l' uno fatti gi*
0550101111 e 11501310, 01 e dottor, de 29 anni, buon philosopho et
de buone parte. Il quarto e 111013310 tutto resignato 31 50131110
(101 Sig.re per (11590110 (10110 0050 530 01 0 330110 lui sacerdote di

