 

INDEX

LITTERARUM QUAE IN HOC QUARTO VOLUMINE CONTINENTUR

CDLVI. Aegidius Gonzalez... Compluto
CDLVII. P. Petrus de Ace-

bedo ....................... Corduba
CDLVIII. Ρ. Alphonsus Lo-

zano ........................ Gandia
CDLIX. N. Gonzalez .......... Placentia

CDLX. P. Arnoldus Hezius... Culenborg
Praecedentes litterae a Ρ. Ρο-

laneo emendatae ............
CDLXI. Petrus van den Bos-

sche (Sylvius) ............... Tybure
CDLXII. Ρ, Ν. Carvajal ....... Vallisoleto
CDLXIII. Jacobus Philippus

Castellanus ................. Venetiis
Praecedentium litterarum lati· ’

na versio ...................
CDLXIV. Ρ. Robertus Clays-

sonius ...................... Billomo
spi-aecedentes litterae a Ρ. Ρο-

laneo emendatae ............
CDLXV. Ρ. Philippus Faber,

olim Leernus ............... Mutina
CDLXVI. Ρ. Quintinus Char-

lart ......................... Tornaco
CDLXVII. Frarfciscus Scipio

(Bordon) .................... Bononia

 

Q
1556 Januario ι 5
› 10
»ι ¹3
» 16
» ²4
υ 28
2 31
3 33
4 35
¹· 37
ιο 39
1 45
48

53

14 7

