490 LITTERAE QUADRIMESTRES

Resta che (1161113130 (16 13 beneuolenza et amore de li cittadini
uerso di noi. Il Rmo. Cardenali Fuluio ¹ ha dichiarato aperta·
136316 l’ animo suo in uerso di questo CollegiO. Imperoche 5611-
1163ᾶο 3 (1116111, 60 1 qualli 1131113130 (13 fare, caldamente ci a ra-
commandato, et ho speranza che fara il officio in ogni cosa ap-
pertenente a 16 6056 (11 questo Collegio: et scrisse anchora uoler
pisi presto che li manchase il pane, che 16 6056 necessarie a
questo Collegio. E anchora un gentil huomo cittadino che ha
gran eura de 16 305116 6056; 6051111, 6116 gouerna caualli et cani
per 13 63613, 601 quall’ 6556161110 51 (111613, 113 (16110 voler' las·
61316 ogni cosa, 36610 6116 possi 506011616 3 16 6056 nostre. An·
cora il Veseouo et il suo Vicario dimostrano 1131161 gran 61113
dele 305116 61116 (sz‘c),· et in quel' 6116 possono, mai manchano
6015110 311110, elemosine, et autorita: 11 31111 eittadini 61 sonno
tanto affetionati, 6116 661633ᾶο 13 lemosina per noi, mai 61 man-
cha cosa ueruna, 36 51 uergognano di lassar’ 13 1010 grauita
acio prouedano a li nostri bisogni. Dil Gouernator ² non ren-
dero per adesso auiso per esser' nouo in questa 61113, 1111305113
1131161· bona affetione verso di noi.

Questo ho scritto a 13 R. V. per 13 1105113 consuetudine breue
61 simplicemente: quel che per il 33611116 accadera procurare-
mo 5611116110 piu diligentemente; fra tanto nelle oratione de 13
’ R. V. tutti 61 racommandiamo.

Da Peroggia‚ agli 7 (16 5616131116 1556.
Di V. Ρ. 561110 13 X.⁰,

G10. ANTONIO.

Superscm‘ptso in quarta pagina: † Al molto R.‘³0 in Χ.Ο
Ρ.Ε 11 Ρ.Ε M. Giacomo Laynez Vicario generale della Compa-
gnia di Giesu. A Roma.

Alia manu: Jesus. 1556. Perugia. Quadrimestre delli 7 (16
5611.Ε

¹ Fulvius Corncus .

'² Successerat is Cavensi Episcopo. Thomae Caselli, Ο. P. Vide ΡοιΑκςΙ ίῚινοηίεοη,
t. ν, pag. 681.n.152

