210 LITTERAE QUADmMEsTREs

nen muy grande amor 3 5115 1113051105. Ρ31110110050 vna uez
vno para ser religioso, se vino 3 01591011 00 511 111305110 0011
111110113513ξζ1111135, diziendo que 3 01, 00591105 00 Dios, deuia
aquella merced tan grande de ser religiosQ que pues 10 11101013
11913110, 10 auia tambien de mouer con sus 91311035 y buen exem-
plo para mayor perfeccion. Muchas destas cosas acontecen 3
105 01105, porque de 10035 013505 50 1132011 religiosos. Viose
tambien mucho 01 311101 001105, que saltando vna 1702 1711 111305-
110 901 enfermedad, 105 discipulos 10 511111311 mucho, y vno
(101105 11120 17113 01301011 9313 recitas pliblicamente‚ 110131100 13
absencia de su 111305110.

Ε11111111010 001105, 31101100 00 105 1111051105, 31 presente 05
113513 1111011001οῃ105, y 05 mucho conforme 31 11011190, porque ay
en esta 110113 0510 3ῇο salta de pan, por 001100 105 pobres pa·
decen mucho: 3910170011311 1111101105 011 135 101135; 3013 00 11110170
50 01119000 vna 1101011 00 griego extraordinaria, que las 4, que
50 1017311, 110 3910110011311311 51110 3105 00135 9111110135 013505;
0513 oyen muchos 31115135, y vienen muchos relig10sos y 11100-
logos 3 0113ῑ1050 13 gramatica y Homero; 1132011 (3111111011 105
rhetoricos algunas oraciones pnblicas en prosa y en 170150 011
1001 00105 5311105 y cosas pias: 31150 1100110 0011 131113 5311513-
01011, que muchos 110 91100011 01001501 30110110 0053 (10 105 015·
01911105, 51110 001 preceptor. Veniendo 3 1701 1111051135 050110135
01 1715113001 00 13 vniuersidad embiado por el Rey, vino 5010
0011 13 gente de su 0353 9313 111051131· que no 101113 en nuestras
escuelas podes: hizieronle en 13 La y 2ss classe orationes en
prosa y en 170150, 13111135 y griegas: en los 0111505 17110 01591113-
tiones entre los discipulos: vino dos (1135 9313 oyr 10005105 910-
00910105, 00 105 quales quedo tan contento, asi 001105 001110 00
105 01501911105, que dixo 3 nuestro P. Rector que 31113 00 05010-
uir 3 01 Rei, quia quae vidimus non possumus non loqui et
sicut audiuimus sic vidimus ¹. Deseaua 01 que los studiantes 00
1111051135 050110135, quando fuessen 3 oyr 3 13 vniuersidad otras
scientias, no se dafiasen con ellos: 01 1105 11105110 11111οῙ13 afficion,
y tiene conoscimiento de V. P. por aues 051300 011 Roma: es el

Β3110531 00 Faria ².

¹ non enim possumus quae vidimus et audivimus non loqui. Aet. Apost.‚1v,V. 20.
² Is Regis Portugalliae‚ Joannis ΙΙΙ, legatus Romae suerat. V1de ΡοιΛΝεΙ Chroni-

con, t. 1, pag. 446 et ⁴147, et Cartas de San Ignacz'o, t. 1, passim.

