INDEX ONOMASTICUS PERSONARUM

Perea, bacchamur„ ex oppido Trevifio, 18.

Pereira, Gaspar Leo (10, (3000010 Archiepi-
scopus, 457.

Perpihan, P. Petrus, 532. 536.

Pertusa, P. Gundisalvus, 202, 224, 703.

Perusini collegii S. J. Rector , vido Mer-
curien.

Perusini Episcopi Vicarius, vide Otadini.

Perusinus Cardinalis , vide Corna (Cor-
00110).

Perusinus Episcopus , vide Corna (Cor-
neus).

Perusinus Gubernator, vide Caselli.

Petri, sancti, Congregatio clericorum
saecularium in Hispania, 438.

Petrus Apost, Sanctus, 42, 3:39, 343.

Philippus Il, Hispaniarum Princeps, post-
ea Angliae et Hispaniarum rex, 21, 232,
235, 503.

Pimentel, Bernardinus de, Mai-chio (10 Ta-
vara, 502.

Pimentel et Velasco, Maria, 111 Comitis de
Monterey uxor, 438.

Pindarus, 646.

Pinello, Augustinus, Genuensis Dux, 131,
132, 137, 374, 2377, 380.

Pinello, Leo, 368. ι

Pisias, P. Baithasar, 289, 297.

Pioneo, Joannes, 352.

l’irrus, Rocchus, 509, 663.

Pisa, P. Alphonsus, 583, 591, 672.

Pisek (ScrIbonius), Henricus, pragensis
archidioecesis administrator , 405, 410,
431.

Pisnith, Joannes a, 412.

Pizarro, nobilis quidam, Genuae, 565.

Pizarro, Ferdinandus, 565.

Placentinae dioecesis Provisor, vide Ayora.

Placentini Collegii S. J. Rector , vido Vi-
llanueva.

Placentinus Episcopus, vide vargas Car-
vajal.

Plaza, P. Dr. Joannes de la, Granatensis
Collegii S. J. Rector, et novitiorum Ma-
gister, 141, 143, 225, 232, 235, 526-528, 621.
esa-690, 730.

Polanco, Andreas (10, 681.

Polanco, P. ,Ioannes Alphonsus (10, 5-8, 11,
12, 18, 20, 22, 21, 25, 31-33, 39, 41, 42, 44, 45,
47, 4⁶³, 51, 52, 55, 53, 64, 67·76, 80-82, 85-87.
91 , 93, 94, 103-106, 109, 124, 127-131, 133,
134, 144,145, 148, 149, 153, 154, 160, 162-164,
166, 168-174, 177, 186-189, 194, 201, 227, 239,
242, 248, 256, 238, 260-262, 277, 287, 259,
302, 303, 314·323,328, 331-335, 338, 342, 351,
352, 356, 363-366, 368, 371377, 384. 398, 405,
419, 426, 435, 437, 474, 488-494, 498, 499, 513-
516, 523, 527, 538, 541, 518-550, 561, 563-565,

741

567, 568, 574, 575, 578, 581, 583, 584, 592-
595, 599, 615, 617. 623, 634-610, 652, 654, 656,
669, 673, 680, 681, 689, 696, 699-701, 703, 704,
711-719.

Polanco, Ludovicus de, 682.

Pollet, Joannes, 403. ,

Ρο000 (10 Leon, Ludovicus christophorus,
11 Dux de Areos, 419, 422.

Ponce de Leon et Guzman, Didacus (in So-
cietate Didacus de Guzman dictus), vido
Guzman.

Ponce de Leon et Guzman . Emmanuel, 11
Comes de Bailen, 645.

Pont (Fontanus), Eleutherius du, Bibonen =
sis collegii S. J. Rector, 299, 304, 305,
310, 542, 544, 545, 548, 617, 619.

Popel de Lobkowitz, Ladislaus 11, 432.

Porphyrius, 408, 583, 591.

Porrino (alias Paxinus, Purinus), Hercu-
les, 52.

Portalegrensis Episcopus, vide Alva.

Portillo (P. Hieronymus Ruiz (1012), 656.

Pradene, P. Petrus de, 32, 161, 163, 496.

pragensis Arois Praepositus, 428.

Prat, Gulielmus du , Claramontanus Epi-
scopuS, 39-42, 44, 46, 47 , 64-67, 338-341,
343, 539, 541.

Prostejoannes , seu Aethiopiae rex , vide
Asnaf Segued.

Priego, Mat-chionissa (10, vide Fernandez
(10 C6rdoba.

provincialis Aragoniae O. P. , vide Coma.

provincialis Praepositus S. J., Aragoniae,
vide Estrada.=Baeticae, vide Bustaman-
te.=—-Caste11ae, vide Araoz.=Galliae, vido
Broet.=1ndiae, vide Silveira.=Lusita-
niae, vide Miron.—Id. Torres.=Siciliae,
vido Domenech.

Puellas, Jacobus, 176, 179, 180.

Pullicinus, Ambrosius, 112,115, 116, 121.

Pullicinus , Mag. Angelus, 104, 345, 348,
506, 553, 557.

Purinus, Hercules, vido Porrino.

Q

Quoi-alt, P. Joannes, ⁸289, 297, 400, 460, 464.

R

Raderus‚ Matthaeus, 427.

Raianus, Hei-mannus, 583.

Ramirez, Fr. Antonius, 703.

Ramirez, P. Joannes, 232, 239, 210, 277-280,
392-394, 460, 464, 470, 471 , 473, 477, 478, 480,
481.

