86 LITTERAE QUA DqRIMESTRES

Algunas vezes de pasada por 135 31)(116116135 56 165 60111116
61 jurar demasiado, y 6011 mucha charidad el alcalde de corte-
mandd que nadie jurase en su abdiencia, no siendo 3666553110,
50 pena de vn quarto, y ansi se tiene 11135 quenta: 10 111651110111-7
6161011 611 61 alhdndiga ¹, donde concurre grand 1111111610 (16
gente. Despues de la primera 11131163 (1116 56165 hizo, mandaron
pregonar 105 diputados que 3111 651311311, (1116 613 vn veinte y
quatro ² y vn jurado de 13 cibdad, que nadie jurase alli so pena
de dos 111313116(11’5, 105 quales pagauan 6011 alegria, arrepintienx
dose del Juramento.

Este auisar de juramentos a sido ordinario de tres meses a}
esta parte, ansi en 135 631165 601110 611 135 yglesias y 63535,Ι
(1011(16 1105 1131133311105, 3 grandes y pequefios, nobles y no no-
bles, seruando 516111111613 161161611613 y (1666116161, (1116 6011 (115-
61661011 a cada vno se deuia: 31110 1666111ᾶο muy bien, enmen-
(1311(1056 1116101, 3 131110 que 3 360111661ᾶο vezes (1116, jurando γ’
viendo que venia alguno (16 13 Compafn'a, sin 16 11311131 113131113,
601110 51 biera 31 alguacil de Dios, 1663113 511 Auemaria sin bo-
11616 ⁵, en pie (1 (16 10(11“1135; 3601116613 3111111135 vezes en 111363 (ξιἼ
63116, (1011(16 60116111113 gente, 51611610 advertido vno, quedallo
todos ayudando 6011 511 Α1161113113 0 Ρ3(116 11365110, a 13 1113-
nera que el otro 10 16631161ῑ y 10 (1116 11353 611 105 juramentos se-
11611613111111611 en qualquier offensa de nuestro Senor que 563,
1111111163, 131110 que no 65 11161165161 11311131· ⁴, sino quedando como
60111(105, 611 biendo alguno de 13 Compafiia 56 60111163, 113-
ziendo 10 111651110 611 absencia en 5115 1116511135 63535; (1116 para
nuestras 3111135 110 65 pequefia 603501361011, mayormente viendo.
6510 611 135 yglesias y ministros (161135, 611 135 (1113165, oyendo (1
viendo que alguno de 6353 viene, luego 56 11011611 611 136011 y
modestia, echando de uer (1116 ayan sido vistos 6011 menos 51-
1611610 y reposo que 61 lugar y officio, (1116 11611611, pide.

Los que van 3 predicar 11611311 (161611116 105 06610505 (16 1354
631165 y 1113635, 536311ᾱο105 (16 105 bodegones, donde nada sir-
1161161 Dios, haziendo 3 105 6311316105 (1116 dejen de desvirar y·
vayan a missa, lleuandolos (16131116 601110 digo, quando 6011 51-

 

¹ Vide POLANCI chronicon, t. v, n. 1345.
² Vide undem.

³ 51116 pileo, seu aperto capite.
⁴ Ita scriptum videtur; verum, attrita charta, non satis apparet.

