AN. 1556 211

Tambien 000 13 0113 gente quiso nuestro Senor seruisse (165-
105 105111110611105 0313 algunas cosas de su gloria, entre 135
(1113165 fue vna, que, estando dos doctores leyentes de prima,
cada uno en su faenltad‚ en claustro 000 61 Rector y 01105 doc-
tores, vinieron 3 16011 50016 105 lugares y 355160105 ; y fue tanto
adelante, que hasta en 01101100 56 injuriaron 000 1035 (1116 000
03130135. Era la cosa 01101103, 57 001 561· 60116 personas 560313-
(135 60 dignidad y letras, era 1035 650300131053; 65131130 101157
0051103(105 y duros, tanto que el vno dizia que 56 (1116113 11 (161
Reino si no quitase 13 03116(13 31 0110. En esto 61 Ρ. Rector em-
0600 3 60160(161 60 6110, y 113013οᾱ0 013 000 vno ora 000 0110,
105 160111Χο a tal concordia, que 311130 (16 venir 61 (113 (1116 56 ga-
naua 61 jubileo 000 61 Ρ. Rector 3 13 mariana [3] 0001653156 3
01165113 iglesia: 61105 (1111516100 (1116 61 Padre fuesse 000 61105.
Fue esto (16 10110113 edificacion 3 10(105 [105] (16 13 01011311, ma-
m'me 3 105 studiantes.

Tambien 000 13 011603 diligentia de nuestro P. Rector 56
prendio vn hereje desta manera : vino 61 3 01165113 0353, 57 113-
blando 000 61 Ρ. Rector tuuo (161 sospecha por 5115 platicas:
eran 31 presente ya liegados Vnos hermanos que eran venidos
de Roma 000 61 Ρ. Luis Gonzalez ¹: determino el Padre embiar-
105 00 habito de peregrinos 3 1130131 000 61; fueron ellos y 61
luego 61110600 [3] hechas su ponoonha: vinieronse los herma-
nos: el Obispo ²²- por 1603ᾶο (161 Padre 10 103οᾶ0 prender.

No se dexa tambien, quanto se puede oompadeeer 000 135
0001103010065 (161 Collegio, de ayudar 3 10(105 105 01105 000 000-
fessiones y otras semejantes obras, en que se 00011030 105 (16
01165113 (3010031113, scilicet, en ayudar 3 100111, 113261 03-
265, etc.

En nuestra iglesia los domingos en 13 131(16 56 prosigue 13
lection del Εο0165135165; 57 30303ᾶο 61, 56 113 (16 61006031 vna
epistola de S. Paulo. El P. Francis'eo Roiz. ⁵, que 13 16573 000
mucha satisfaction y prouecho, 000 511 03111013 0313 13 India ⁴
13 (16Χο (16 161. Al qual todos los hermanos 57 maxime nuestro
Ρ. Rector, que 0605311313 yda ser suya, tuuieron hasta imbidia,

¹ P. Ludovicus Gonzalez de Camara. Vide supra. pag. 153, annot. 3.
ἵ Joannes Soares, Ο. S. A.

5 Ρ. Franciscus Rodriguez.
⁴ Vide Pomm-1 chronicon, t. lv, pag. 577, annot. 2.

