CORRIGENDA m ΤοΜο TERTIO 727

Pag. 60, [111. 20, pro fructos, lege f1-uctus; 61 [111. 27,pro
prescript ns [6ί 6 pr aester-imas
Pag. 71,[111.11 ρ,10 porto, leg σ6 posto.
„ 72, [111. 16 ,pro esserti-, lege esserci-.
„ 82, [111. 18, pro conversas, lege conversas.
94, annot. 2, [111. 2, pro anthogra-, lege autogra-.
„ 96, 11111101. 1, [111. 2, pro qui. lege quid.
97, (1111101. „ipro vel, lege hoc est.
114, [111. 18, pro desde, lege deste.
121, [111. 19, pro hoc, lege hae.
146, [111. 19, pro endati, lege andati.
173, [111. 7, dele 15.
„ 198, [111. 12, pro vere, lege vero.
225, 1111. 6 [11116 ultimam, pro de, lege ab.
„ 23 '1, (1 11101. 2 ,p7 0 Continrm, lege Coutinho.
233, [111. 7 ,jn 0 inimititias, lege inimicitia53 et 111 an-
1101. 1, pro f1·‚atre lege fratri.
Pag. 234, [111. antepenultima, pro benouolentia, lege be-
neuolentia.
Pag. 236, [111. 19,]910 venientesques. lege venientesque.
244, [111. 8 ante ultimam, pro quadrimeste, lege qua—
drimestre,
Pag. 218, lm. 18, pro figiolo,lege'fig1iolo.
,7 251, 8 111116 nltimam, pro fecisset, lege fecisset.
„ ’ 305, [111. 12, pro de, lege D.
319, [111. 18, pro el, lege et.
‚, 397, lin. 12, pro expenderit labores, lege expenderit
labores-3 61 111 11111101. 1, pro exavavst, lege exaravit.
Pag. 436, [111. 18, pro illus, lege illius.
440, [111. 15, pro militari, lege militare.
529, [111. 9, p70 1855, lege 1555
539, [111. 1 9 ,pro leliquid, leg σ6 re1iquit.
543, 111 (1111101. 1 p,7 0 Apogr phae, lege Autographae,
558, [111. 7 [11116 11[11”11111111, pro mab, lege sab.
575, [111. 6 ,111 0 Agusti, [6 <re Augusti
„ 610, [111. nltmm, pro perceptiones, [6ὸ σ6ρῑειεεθρῖ1οηεῑ5.
611, [111. 3 1111161ιῖ1111111111,,010 lite1is, lege liberis.
6 6 1 ,111 (1111101. 2,]510 „xut0g1·apha.ev totae· lege Auto'grapha, tota.
701, 111 (1111101. 2, pro excussa, lege excusa.

