‘710 · APPENDIX PRIMA

En 13 lection de casos de consciencia, que se leye 3 105 53-
66130165, 56 116116 tambien 601113 311133 361 561101 1166110 buen
fructo‚ y 651311 105 057611165, 3 10 3116 361110511311, 1111157 contentos
della, y tambien el Cardenal satisfecho del aprovechamiento de
sus sacerdotes3 y por esso quiere complir 61 1111111610 (16 1165711-
ta, 3 3116 (166 stipendio aqui para 0116111 6513 lection, y otra que
165 16576 0110 111365110, (1116 61 mismo tiene para ello, tambien de
casos de consciencia: y vltrade los 3 3116 61 33 651111611310, 357
01105 3116 13 057611 5111 61, 57 5111 3111133 56 espera gran 561111610 (16
111165110 Sefior desta 01113, 11013116 65105 5366130165 5011 36 31-
versas partes (161 Α160111511330, vnos de vn lugar y otros de
otro: y despues de byen instruidos 611 10 que toea 3 135 confe-
siones y administration de los sacramentos, pueden aiudar 57
3111ον661131 111116110 3 135 animas suyas y de 105 proximos. El
modo 57 6Χ61616105 3116 56 116116 6011 61105 611 6513 1661011 5011 105
1111511105 que en otras tengo escripto 3 V. P.

Los sacerdotes que 31 presente 651311 611 6516 collegio, vltra
del P. Rector‚ son quatro, de 105 quales 61 vno (que es el Ρ, Μ3-
11061 Η61·11311362, 36 3116 3611113 dixe) 6513 enfermo 365361 prin-
cipio de Deziembre: 105 01105 56 0661111311 611 011 135 confesiones
delos 6511131311165, 3116 31 presente son trezientos poco 11135 o
menos, y de otras personas deuotas: y si ouiesse 3311111135 6011-
1650165, avria 11135 confesiones. Algunas vezes van 3 57151131 105
3116 651311 11313 11101-11·; 57 105 3135 113553305, 5761130 vno 3 011 36
60111651011 3 vna persona, 11120 31111513365 entre dos 0 tres, y otro
entre 611160 personas. Tambien vn dia destos venieron aqui dos
personas denotas [3] 116311· algunos Ρ33165 0 116111131105 11313
113261 113265 entre vna persona y otras tres 0 quatro que 6513-
uan en odio, y se temian entre 61135 601111611335 y pleitos y
offensas de nuestro Senor; mas con su 311133 56 60116111570 13 paz,
peclie'ndose perdon de 10311135 57 110 5111 1331111135.

Vltra 36 10 316110 110 56 offrece 31 presente otro que escreuir
3 V. P„ sino que aora por Nauidad 1105 mudamos 13 36 105 113-
136105 361 Rey, 3 30 1105311311105, 11313 61 nuestro collegi0‚ en el
qual 31163311105 111611 3110561113305, maior-mente quanto 3 105 611-
11160105; y mucho mejor 10 65131611105 despues que se 36311316
36 todo 13 01113, 11013116 31 presente andan 31111 33111 1111161105
officiales, y por eso no vsamos 31111 36 algunas 63535 (sic), de
que despues avernos de vsar. Ρ132613 31 Sefior que sera todo

