INDEX ONOMASTICUS PERSONARUM

Gropper (Gropperus)‚ Joannes, 616.

Gualdames, P. Andreas, vide Geldamez.

Guarino vel Guarini (Varinus, Verinus),
michaei, 160, 495, 496. '

Guerrero , Petrus , Granatensis Archiepi·
scopus, 225, 226, 229, 230, 526, 621, 624.
Guise, Carolus de , Cardinalis 661116110-

gius, 113,117.
Gundisalvus, calaber, vido Consalvus.
Gury, Ρ. Joannes Petrus, 184.
Gutierrez‚ Ρ. Joannes, 98.
Guttano, Mag. Joannes, 650, 651, 653.
Guzman, P. Didacus de, 149, 152, 645, 681.
Guzman el Bueno , Joannes Alphonsus de,
vl Dux (16 Medina Sidonia, Comes de
Niebla, 97, 419, 422.

Η

Hadrianus Castellensis, Cardin., 160, 496.

Halifax de Sacro Bosco (Sacrobusti), ,10611-
nes, 551.

Hame1eus, oliverius, 540.

Hammont (Hammontanus), Gerardus, vide
Kalckbrenner.

Hansen, Josephus, 549, 550, 567, 612616,
634.

Harana, licentiatus, 625.

Haupt, Mag. Petrus. 615.

Hees (Hezaeus, Hecius), P. Arnoldus van,
24, 27, 28, 30, 82.

Helmi, P. Caesar, Veneti Collegii S. J. Re-
ctor.36, 37, 558, 5⁸30, 561. 563.—Patavini
Collegii S. J. Superior, l4l=633, 677.

Hemerolus, Franciscus‚ 615.

Henao, Alphonsus de, 689.

Henricis. Antoninus de, 32. 161, 162, 496.

Henricus, Eborensis Archiepiscopus , Car-
dinalis , Lusitaniae Princeps , Legatus
Apostolicus a latere. et supremus in Lu-
sitania Inquisitor, 154, 155, 273, 274, 448,
450, 454, 520, 533, 537, 686, 7052, 708-7l2‚ 715-
718.

Henricus II, Galliae rex, 576.

Hernandalvarez, vide Alvarez del Aguila.

Hernandez, AlphonsuS, 128, 134, 371, 377,

78, 564, 569, 570, 573.

Hernandez, P. Bartholomaeus, Salmanti-
censis Collegii S. J. Rector, 438.

Hernandez‚ P. Emmanuel (alias P. Emma
nuel Fernandez 1, 10 Eborensi Colle-
gio S. J. , 705, 707, 708, 710, 712-715, 717.

Hernandez, Gaspar, 196, 198, 199.

Hernandez, Ρ. Paulus. 254, 255.

Herrera‚ Adelphus, 232.

Hezeus, Ρ. Arnoldus, vide Hees.

737

Hierapolitanus Episcopus , vido Carneiro.
Hieronymi, Sancti, societas, Lauren, 575.
Hieronymus, vide (Bivero‘3).

Hieronymus, mutinensis, 352.

Hirn, Joseptms, 430.

Hispalensis Archiepiscopi vicarius, vido
Cervantes de Salazar.-Id. Ovando.

Hispalensis Collegii S. J. Rector , vido
Gonzalez, P. Gundisalvus.

Hispaniae Gubernatrix, vide Joanna.

Hispaniarum Princeps, vide Philippus 11.—
Ia. Carolus.

Hispaniarum Rex, vido Philippus 11.

Homerus, 210, 216.

Hooghstraeten , Comes de, vide Lalain.—
Ejus uxor, vide Anna.

Horatius Flaccus, Quintus, 567, 665.

Hosius, stanislaus‚ Varmiensis Episcopus
et, Cardia„ 432.

Hungariae regina, vide Maria.

Hurtado'de Mendoza ‚ Din'acus, Marchio de
Mondejar , Praeses Consilii Indiarum‚
368.

Hurtaio de Mendoza, Didacus ‚ Dux de
Francavila , 11 Comes de Melito , Arago-
niae Prorex, 284, 293, 691, 724. ’

Hurtado de Mendoza , Franciscus , Montis
Acuti Comes, Marchio de Almazan,
523.

Hurtado de Mendoza, Gundisalvus ‚ Comi-
tis Montis Acuti frater, 523.

Hurtado cle Mendoza, lvdovicus , Comitis
Montis Acuti frater, 523.

Hurtado de Mendoza , Ludovicus , 11 Mar-
chio de Mondejar‚ Praeses Consilii India-
rum, 368.

Hus, Joannes, 410, 411.

Ι

Ignatio (Nieto‘ss), Mag. Joannes, 618.

Ildephonsus, Sanctus , Toletanus Archie-
piscopus , 437.

Imhof‚ J. W. ‚ 432.

Imolae Cardinalis, vide Dandini.

Indiae Prorex‚ vade Mascarenhas. -1d.
Norofia.

Indiarum Consilii Praeses, vide Hurtado
de Mendoza.

Ingolstadiensis Academiae Rector, vide
Weber.

Ingolstadiensis Collegii S. J. Rector, vide
Lenth.

Inquisitor supremus in Lusitania, vide
Henricus.

Isaias Proph. , 84.

