AN. 1556 361

pero 0 00110110 10 camara y 0050110105 pies, si 50 10 0011111110,
0110 no seria para 01 poca mortificacion. El P. Don Goncalo
11120 00 10 000 00 0110 yua, 0 111000 de su Capitan‚ una 0101100,
0110 00010010 y animo' 0 10005 mucho: y finalmente 10005 yuan
contentos con 105 0110 1101101100 cn sus naos.

Hizieronse 0 105 XXX 0 10 vela, y con muy buen tiempo,
que les duro casi todo Abril. Deles el Sefior, que los embia,
buen uiage‚ y gracia para que mucho 10 5111100 y padezcan por
01; y 0 105 0110 000 1101101005 01100000, para 500111 y cumplir su
santa uoluntad in omnibus et per onmia.

Oluidauaseme de dezir que, 01011005 dias antes que 01 Re Pa-
triarcha partiesse‚ nos 01Χο 0110 110 11010010 10 1101110 10101100,
0101131 1101110 uenido del Preste, que 105 Ρο11110110505 0110 0510-
1100 00 00001135 partes 0 511 001100100, y de quien el 50 vale 00
5115 01101105, 50 11311100 (10 comun acuerdo 1011001000, (11210000
0110 50 despidirian de 511 seruicio 51 00 00110 obedientia al Pon-
tifice Romano, y que por no 0οΧ01105 yr, mando publicar que
01 50 110210 5110010 a 10 Sede Apostolica Romana, y con esta
0110113 50 aquietaron. Consolonos 0 10005 10110110 por parescer·
005 0110 500 011005, 0110 comienza 0 100101 Dios N. S. para fa-
cilitar 1005 13 01111000 00 511 1010510 00 0011011115 regiones tan 10-
motas. A 01 5010 sit laus et gloria per aeterna saecula. Amen.

El P. Luys Goncalez partio de aqui para 11151101· 105 001100105
00 Euora y Coymbra 110210 10 fin de Abril, y introducir 01 01-
den en ellos, que en todo 50 11000 ay donde esta V. P.: sera
presto con ayuda del Senor de buelta: 110110 0005100 01 Ρ. Jorge
Serrano y Ruggier ¹.

Recibieronse 0513 0113105100 005 1101103005, y aqui andan en
sus probaciones, y otro que 50 010010 01 Collegio de Ε1101·0; y
sin 05105 01110005 01105 demandam 501 0001111005. Multiplique el
Sefior 105 0010105 para tanta mies.

Despues 00 10 partida de 105 00 10 India no han saltado 105
sermones ordinarios y doctrinas, aunque 10 101010 10 00010 00-
11010, 01 Ρ. Goncalo Vaz todos los domingos y fiestas por 10
0100000, y yo (10000000010010 10 obediencia) 105 doctrinas 105
0010111005 0 105 101005, por 30001 01 Ρο010 Doctor con indispo-
51010005.

¹ Fr. Rogerium, de quo supra, pag. 352.

