AN. 1556 307

da tal' costume. DeUi 0131131301, (10111 quali in ogni loco ne e
gran‘ 00913, 10 Β113003 000 01 50000; perche 003 00113, 055011-
(1000 51311 messi tre in pregione, 11 quali uendendo certe su-
perstitiose orationi, 1131100300 35531 ben’ guadagniato, 1131111
5930001311 di 131’ 0053, 000 113000 3111110 (11300513151 qua. Et
se 31011001 (11 131 0053 ignoranti ci uengono, udito come altri
sonno 51311 90511 10 pregione, 9111 910510 0110 000 uengono se ne
uanno. Et pochi giorni in qua uenendocene uno, che faceua
monstra grandissima di serpe, 13 predica di Ρ3010 1113010300, 11
quale 3 0350 30110 13, 311011110, pigliandosi le sue serpe et 135-
sando li huomini, delli quali se ne 113003 congregato 003 gran'
00913, confuso se ne ando.

01113 di questo habbiamo 01511310 100110 fameglie, le quale
non faceuano nessun’ fine di piangere li loro morti, et 113131313-
mo fatto che 900055100 modo 31’ lor' dolore, benche difficil-
mente. Con quali 913011 10 donne 510111300 piangano li 101’ 11101-
11, 000 5313 fuor' di p1bposito 131000100010 110001313110. Morendo
alchuno, 10 sogliono uestire con ueste preciosissime, 0 500, 0
1109105131001 dani uicini, et 90110 3 sedere in 003 sedia molto
alto, come il simulachro di Jupiter, intorno del' quale molte
donne 0301300 00’ 00110 03010 scioccho 01 111110 puerile, 5100-
dendo 10 mani uerso 11 010110, 01091000 13 0353 de 913011, 511-
randosi li 0390111, 01 000 10 unge sgrafigniandosi 13 faccia, et
questo non per un giorno 1113 901· 0101103013, 01 1110110 901 105100
3 dui et tre anni, 01 in questo tempo non odeno 1031 13 100553,
ne 1130110 3111 sacramenti. Et 11 10510 del tempo 110113 101’ 0113
901 qual' si uoglia 0053 000 300310130000 3 quella chiesa, doue
quello morto 0 509011οῑ 13 qual’ consuetudine il Vicere, zeloso
del’ honor' de Dio, uolendola leuare del tutto, con grandi 1330111
000 113 901010, benche in 3100001100111 si 0 un’ pocho dimi-
00113.

Si hanno estinti molti odii et capitale inimicitie, delli quali
dui principali cittadini tanto odio 013 113 1010, 0110 5010 13 100110
931003 011’ 11300551 3 estinguere quello, di tal’ sorte che tutti
(11000300 0110, 50 10 1510550 Christo uenisse in terra, non gli 90-
1113 9301110310; 931010 00110 impie, 103 accomodate 3 0591110010
la (1111100113 della cosa: 103 grandemente son' stati ingannati di
quello che pensauano, 9010110 3113 5013 931013 del ministro del
Collegio, 31 quale per placare le inimicitie Iddio 113 dato gran-

