AN. 1556 113

ucndo sua Exc.a ¹ consegnatogli un luogho per poter fabricare
il Collegio, non bastando a i Modenesi hauergli empiuto 16 10556
16 quali s’ erano gia fatte per fabricare, anzi incomenzata 13 sa-
brica, se gl’ oppossero, mouendogli lite, corne ereggio V. R. P.
6 51313 31115313; 1113 perche queste perturbationi erano per dare
grand' impedimento al nostro intento del seruiggio de Dio,
110156 1105110 padre ² al piu tosto ch’ 111-1116556 9011110, 9101161161 -
gli, pensando che, oltra 11 91611110 quale e per conseguirse in
quella cittade da gli nostri che ui habiterannO, poteuase anche
cauare questo frutto, che gl’ emoli, quando uederanno che sua
1ΞΧ6.ει per ogni 1113111613 1111016 difendere i nostri, forse ces-
saranno un giorno di 59311316 601116 1311110, 6 6116 (13 quel luogho
cauerassene gran frutto a 16 31111116 (13 aggiutarse per meggio
de i nostri padri ; et ottenne detto nostro padre (13 5113 Exe.a 6116
901 13 165111161110116 (161 5.ΓΕ prouedera 3 111110 610 931613 essere
bisogno,

Fece anche nostro Re 31 mmo (11 Lorena ⁵ 13 561153 da parte
degli nostri di Roma, conforme 3 quell folli scritto da costa; et
quello, si come alla giunta di nostro Padre dimostro grand'
-arnoreuolezza, riceuendolo di molta buona cera, cosi 3116116
110156 6011 5116 931016 inferire che 13 1115113 (16’ nostri gl⁷ ha-
urebbe stata molto grata, se gli fusse 51313 13113; 1113 6116 volon—
tieri riceueua 1’ 1561153110116, aggiongendo che era per 13111 ogni
9136616 6116 gl’ hauesse dimandato; et certo pareua ben (1111105-
11316 (11 6116 31111110 111556 116150 13 Compagnia. Tratto etiamdio
nostro Padre che, prima se 93111556 5113 111. 5., 56 gli facesse
una raccomandatione della 001119.ῆι 961 l’ Exest del Duca di
Ferrara et 5110 figliolo il 5.οΓ Don Loiggi‚ quale fogli satta molto
caldamente, et creggiamo S. Ill. 5. 1’ habbia riceuuta di buona
uoglia et con buono odore della Comp.a Degnisi il Sfe adope-
rare tutto cio 3 gloria sua e 5311116 (16116 31111116 nostre.

51 e fatto gran frutto, sia lodato il signore, questigiorni nelle
confessioni: peroche sa V. R. P. di quanta efficatia sia 3116
uolte in alcuni la pouerta, e quanti mali fa che 56 6031016551110,

¹ Ferrariae Dux, Hercules d‘Este, cui et Mutina subjacebat.

2 P. Joannes Pelletarius. Ferrariensis Collegii Rector, qui Collegiorum etiam Mu-
tinensis et Argentensis res curabat.

5 Carolus de Guise vel de Lorena. Vide supra, t. 11, pag. 101, annot. 2.-15 Romae
hac hyeme fuerat, etin Galliam rediens. Ferraria mense Februario transierat. the
Canas de San Ignacio, t. v1, pag. 113.

T. xv. 8

