282 LITTERAE QUADRIMESTRES

DVIII

P. Alphonsus Roman
Patri Ignatio de Loyola.
Caesaraugusta, 16 Maj11556'.

Δ.
I

IHS

Muy R.d0 Padre nuestro en ChristO.

La gracia y paz de Jesu Christo nuestro Senor sea siempre
y de 601111110 616263 611 1111651135 311111135. Α111611.

Aunque las cosas que 65105 1116565 passados ha obrado el
Sefior aqui por estos hijos indignissimos de Vuestra Paternidad
juzguemos ser (16 poco peso, mirado 10 0116 65 (16 nuestra parte,
si 11121655611105 eomparazion 6011 otras cosas (16 gran estima,
que 61 561101· 511616 obrar por los de 13 Compaflia3 pero por 611111-
plir 6011 13 obedientia, comeneando ya 3 dat· 61161113 por 135
0113(1111116511·65 3 V. P. de 10 0116 30111 passa, dire en summa las
60535 0116 juzgare 561· 11135 dignas de 135 oecupaciones de mu-
6110 peso de V. P. Y no 56 3 de marauillar V. P. 0116 113513 30111
110 56 16 113 embiado desta 6353 ninguna quadrimestre, como 56
511616 113261 611 105 01105 collegios de 13 Compafiia‚ porque, si
algun tiernpo nos quedaua entre 1311135 y tan grandes tempes-
tades, como aqui por 13 gracia del Senot· hemos padescido,
juzgauamos conuenir emplearle en nuestros negocios‚ que le
han bien hauido menester, de 105 0113165 110 1131316 30111 ala
larga, porque ya hemos serito desta 6353 sobre ello 3 V. P. al-
gunas vezes3 pero no dexare' de (16211 esto agora, 10 01131 pare-
6613 11135 61310 (16 10 0116 abaxo dire': que han comenzado de tal

 

⁸ Archetypae triplici, folio, nn. 444446. —In iis solum postrema verba, De Carago-
aa... Roman, sunt ab ipso Roman exarata.

