84 L rrTERAE QUADRIMESTRES

GDLXXH

P. Gundisalvus Gonzalez
Patri Ignatio de Loyola.
Hispali, 21 Januarii 1556 ¹.

1115

Muy R.d0 611 Christo padre.
La gracia y 311101 (161 861101 563 5161111116 611 1111651135 almas„

Amen.

Η31156 6031111113ᾶο 5161111116 105 sermones 6011 111116110 con-
curso (16 gente y 111061011 y (1611001011 particular, (1116 61561101165
(13 (16 compuncion y lagrimas hasta no 56 podes 6011161161; spe·
6131 (16 11105 sermones de 111116116 y 1111610 yban por 135 ealles,
gimiendo y nefando, concertando sus vidas y aparejz'mdose 3
penitencia. Α601116610 3 persona yr 3 511 6353 y desentoldalla„
concerts'mdose 351 611 5115 113165 y demasias: (161110 (16 61661 a1go
del 11161113 (1116 31113 0yd03 dispone domus tuae. qm‘cz cras mo-
meris ². Otras 6111111311311 135 535135 50111·3(135 (16 1350 y 56(13 11313
105 11οὴ165 ; otras 56 (1616111111131011 3 111011135 ; y como 611135 6011-
fessiones 6111611(1611105, 56 1110631311 (16 6511661131· y 111οᾶ6131 611
1131165 y (1611135135 3 131110, que 110 5011611ᾶο 1111Χ31· 135 56(135, 1116
(112611 3 311313ᾶο 13 (11111113 parte. Ha 3111ᾶο 11011111165, (1116, 110 po-
diendo persuadirse 161161 disciplinas, 3601·(1311(1056165 (1116 56
31113 (16 113331 en 13 0113 vida 10 (1116 110 56 1138356 611 6513, 105,
11101110 111165110 561101· 3 1011131135, y 161131111- 6011105 11011165 (1610

⁴¹ Archetyp ae duplici solio, primo n. 470, altero non numerata-In iis extrema tan»
tum verba d. V. P..... GON2A1.Ez‚sunt manu ipsius P. Gundisalvi. Est et apographum.
in Historia Varia, t. 1, pag. 1150. ¹

2 Dispone domui tuae, quia morieris 111, 61 non vives.Is.xxxv111, v.1

