AN. 1556 105

CDLXXXVII

Georgius Mercato
Patri Ignatio de Loyola.
Syracusis, 20 Aprilis 1556 ¹.

,Γ

La gratia et pace di nostro Signore Jesu X.⁰ 513 sempre con
noi. Amen. '

R.<¹0 in X.⁰ Padre.

Ρ61055611131611 bono et solito 6051111116 della Compagnia,
per il quale 13 R. V.a ‘e 31115313 di tutte l' opere pie, le quale
Iddio opera per li Padri della compagnia, m' ha passo cosa 6011-
11611161116 561111616 31611116 6056, 16 quali Iddio 113 monstrato nel
principio di questo nouo collegio: et 31161101 6116 1110116 6056
513110 da scriuer', pur mi forzaro dire quanto piu breuemente
potro, perche 6111 hasteria 11131 dire quanta sia stata 13 601151311-
113 delli padri et fratelli in sopportar' le persecutioni volonta-
11311161116 prese, 16 quale sono state tante ch' anchora 11011 113-
11611ᾶο 11355310 l’ 11113, sopraveniua l’ altra: et tanto piu grande
quelle sono state, quanto da huomini di magiore reputatione si
excitauano: non 51 (1166113 31110 per tutto 56 11011 6116 1101 6131110
sensuali et che 661631131110 rendite et voleuamo Vestirci di veste
mole et mangiar et beuer’ delicatamente, 13 vnde molti diee-
113110 1101 essere 13 631153 [della 90116113] ² di questa 61113, per
13 qual 631153 6131131110 3 111111 111 odio; alcuni diceuano che noi
ingannamo'la gente, altri 61 611131113113110 1110061111, superbi, et
sopra tutto, del 6116 pensano farei gran ingiuria‚ 61 domandino
Theatini3 61 questo non solamente 11 56601311, 1113 anchora li

¹ Autographae quadruplici folio, nn. 184-187.
Ξ Vide infra, latinam harum litterarum versionem.

