ADDENDA IN Tomo SECUNDO 687

Mouiolo 03103005 Dios, y 00305010 01 buen Padre el engafio y
1101101· 03 que 0513113, y mando 1131331 31 1).Ε Rector, y pidiole
perdon‚ confesando 511 900330, 9115050 03 133305 (101, y some-
11050 3 10(13 obediencia de 13 6013931113 (10 Jesus, rogando muy
humilmente que 10 admitiesen. El Padre (11ΧοΙο que no 10 po·
dia reseebi1·; 0139010 (11010 grande 0590131103 (10110, que 5011111-
113 31 P. Nadal, que 13 50 31113 ido 3 (ἶ3511113; y 003 0513 0011-
113303 0513 muy contento y alegre. Y (10 10 que hombre 50 (10110
13313311131 05, que (10591105 que 50 entrego 3 Ν. Ρ. Rector‚ aun-
que le 00113103 01 910 901 13 juntura, ceso 01 fuego‚ y no 9350
1335 30013310, como 9350 011 todo 01 910, 00113005 105 (105 (10(105;
y 105 medicos 10 (1οΧ31133 13 901 perdicio, diziendo que en balde
10 00113333 01 910. Quando 10 311133 (10 001131 01 910, mando pe-
dir vn Padre 9313 que 10 3111113550 y confortase. Fueron 3113 (105
Ρ301105, 105 quales, como le 0011311311 01 910, (102133 01 nombre de
Jesii, 10 que le conforto tanto, que (10591105 (102133 que 3901135
auia sentido el dolor del 910. Α113 0513 03 01 0591131, y 1133 3113
105 1101133305 3 110110, 3 105 quales 1131113 bienauenturados 003
3113 voz.

Por 0513 110 digo 11135, R.d0 P„ sino que 10(105 humilmente
rogamos 3 511 Paternidad que en sus 533135 013010305 305 en-
comiende 3 Dios, para que siempre haga 0105001 3 maior glo-
113 51113 10035 1111051135 00535.

A 30 (10 Diziembre‚ 1554 ¹.

De V. P.
hijo y 5101110 03 Χ90.,

Ν100οᾹ5.

No faltan 01105 castigos bien graues sobre 105 que 50 53110-
ron. No me 0593310 no podes hallas (10503350 105 que 33 (105-
313931·3(10 3 Dios. Vno denos 393103103 01 0110 (113 91101103·
mente en esta 0111033. Otro mato vna muger, y anda enemis-
tado. Otro murio de muerte easi 5119113303, y fuera de 511 5050.
En esta eiudad 0593313350 (101 mal exemplo que ellos de 51 (1311,

 

¹ Sic; forte quia, recte quidem, in latino exemplo scripturn erat 1554

