352 LITTERAE QUADRIMESTRES

alguna extraordinaria (16 135 generales ya 56111135, 6013636316
36 su 11611133 603 certificat 3 V. P. 0116 305 631150 3 10305 (ultra
el particular desseo, que de su presencia 1631311105) 31116113 603-
50131103, y tanto maior quanto menos se 50613113 por 63103665
31 60313313 6011103313. 563 gloria 31 56301, 0116 16 1111Χο 3 el
con onze 1161313305 0116 16 36011103331133 (0010116 61 Pioneo ¹
011630 63 Α110361165, lugar X 0 12 leguas (16 Ε11013, 63 6353 (16
113 6311311610 3611010 (16 13 Γο3103313, 603 algunas 6316313135)
603 531113 113513 30111. No 113110 361 exercicio de 13 611311333 36
30116113 1106116 603105 63311333165, 60130 6053 0116, 516330 133
013133113 36 6516 5331151310 instituto, tiene menos 3666551333 36
signification 0 0615335103, 313101136316 603 V. P. 0116, como
Padre (1610305 611 61 0116 65 1161333610 Pam-e, tiene ya enten-
dido 61 feruor de 5115 hijos en semejante ministerio.

Comencemos 36503610 3 33311131 13 1131311333 36 10305, 13
abnegation y alegre promptitud en 13 obedientia y 01135 uirtu-
des, de 0116 105 1111305 11605, 603 (165560 36 1651311131· 31165113
pobreza saltem de micis Catorze dias despues 36 llegados em-
bio 13 obedientia los 06110 361105 31 Collegio de Coymbra 3 5111-
3131, 03633330 30111 1165, scilicet, Cuspiano ² 63 53310 Α11103,
que leyo hasta pocos (1135 113 13 231 613556 6011 300131150 36 5115
5611013165, y en 6513 6353 Geronymo y Ruggiero ³ 6311363330-
nos 3 10305 511 buen exemplo en 13 1131311333 y obediencia.

El P. Luis Goncfflez, despues de 3656335330, 60136360 3
1131131 36 13 1311031161103 36 13 manera 36 01066361, 0116 ay se
tiene, para 61 buen orden en 1030, 3 maior gloria diuina, 0116 30
0060 10 36556333 61 Ρ. Ι)06101 Το1165 4 y 10305 0313 conformar-
305, 01165 30 ay differentia por 13 11011333 (161 56301 63 61 501-
11111, 63103010 36313513161·101 y exteriormente, con lo que en
6553 6353, 30336 reside V. P„ 31165113 6311663, 56 01156133, 10
01131 56 113 1166110 6011 1033 5113111333 y facilidad. Y es cierto
mucho entre 135 01135 60535 0313 3131131 31 56301 6035136131
oculis mentis quanta uirtud y 3 0010116611311116310 6513 63 61
611150 5113111551ωο 36 135 penitentias, 0116 63 refectorio 013133113-

¹ Joannes Pioneo. Ita PoLANcus in Chronico, t. v1, ubi De rebus Patris Ludovici
Gonaalez ac Patris 101165, Provz'nctalz's, el aliis ad P. Provtncialem peninentibus
agit.

2 joannes Conspeanus. POLANCUS, ilud-Vide etiam BRAUNSBERGER, 1. 6., pag. 309

5 Rogerium et Hieronymum mutinenses appellat Pompieus ibid.

⁴ P. Michael de Torres, Lusitaniae Provincialis.

