622 LITTERAE QUADRIMESTRES

Loxa, ciudad desta diocesis, por el mes de Setiembre con un
hermano ³, que ensenava 13 doctrina christiana, y el predicava
y confessava con grandissima edificacion. Ellos possaron en un
hospital, (103(16 30 recebian 1335 que lo necessario para 13 5115-
163136103, ‘dunque eran muy importunados. Confesso el Padre
algunas personas ecclesiasticas, de que cx eo que se sirvio mu·
cho nro. Sefior3 13 631661, que estava con muchos preSOS, que-
(13ν3 quasi sin ningunos quando de 3111 56 partieron; final-
mente 11303Χο 13310 603 61 533610 zelo de 135 animas que nues-
tro Sefior 16 avia communicado , (1116 1611161305 (1116 3(11161
113113Χο fue causa de 511 13116116 gloriosa3 que assi 16 11116ᾱο 113-
1331, 111165 fue medio 11313 ir 3 13 gloria, donde creo cierto que
6513 gozando y rogando por nosotros; y affirmolo como aquel,
que 113 6513110 63 511 6013113313 1111161105 dias y (1116 6030566 y
sabe 13 mortificacion y humildad y obediencia perfecta, que
aun en 13 63133, 651311ᾱο enfermo y para moris, perfectamente
guardava etc.

Despues 363 113 6031111113ᾶο 13 doctrina con 5115 sermones 105
domingos en 135 tardes el P. Duran ³ en 1133 parochia, que 6513
junto 3 31165113 6353, 603 satisfaccion y edificacion. Otro Ρ3(116
113 5311ᾶο algunos domingos 31 campo 31 lug-ar donde hay jue-
gOS, y 113 (11611013 doctrina y traido mucha gente 3 (103(16 61
Ρ. Β11133 medicam, diziendo 13 doctrina por 135 631165. ΕΙ Ρ3-
dre Doctor Ρ1363 ⁵, aunque muy 06611113ᾶο, haze algunos ser-
mones y 111311635 603 13116113 366611136103, y 65 demandado para
ello con mucha devocion.

Esta pascua huvo dos sermones en el lugar 1111111160 (16 135
mugeres; quatro mugeres 1133 5311ᾶο (16 116663ᾶο; y otras mu-
61135 uvieran salitio, sino que por 13 gran 3666551ᾱ3ᾶ, (1116 ay en
6513 tierra, 30 113 avido dineros para (165613116331135, aunque 5“6
33(13 procurando, y creemos que saldrz'm 1111161135.

Las confessiones y communiones 56 frequentat] con 31116113
devocion; maxime en este mes de deziembre 113 avido 13310
concurso 3135 consessiones, que 113 acontecido estas quatro ό
61360 Ρ3(11·65 06611113ᾱο5 en confessar y no poder cumplir con
todOS, siendo 135 1335 1·660361113610365 breves, de 131 manera

¹ ΞΑΝτινΑᾶΕΖ, 1 c., cap. v1, n. 1, ait hunc fuisse P. Petrum Navarro.
‘2 P. jacobus Duran.
ὗ P.Doet01·Joannes de la Plaza. Rector et novitiorum Magister.

