602 Ln‘TERAE QUADRIMESTRES

Qui tutti li deuoti del Colleggio, non solo con tutte 16 forze
attendono 3116 opere pie, 1113 3116116 111111 (11161 6116 odono mor-
11101·31’ 6011113 13 Compagnia, 311611016116 sacerdoti et religiosi, ’
3661111551111311161116 reprehendon03 et principalmente questo far
511016 MonS.Or R.1¹²0 della 61113 ¹, 11 (111316 6611311161116111 ogni cosa
(111110115113 singulare affetto di amore in uerso il Collegio‚ 11135-
511116 souenendoci ne i bisogni, imprestandoci libri, (1311(10 616-
1005106 61 31116 6056 51111111; 61 (1116510 fa 6011 131113 benignita et
1106131113 6116 1131 11011 11111101 61113 113111113 del 116116 61 601111110-
(litii del Collegio che del proprio.

Ma 11616116<601116 dice quel poeta) 13 1113 della virtu 513 110513
116116 tribulationi 61 persecutioni, non 1113063110 6111 (1163110
sempre mal della Compagnia. Sonno propinqui 66110 6111 11151-
(113110 61 66163110 13 10171113 (161 Collegi03 et perche niente pos-
50110 mandas in effctto 6011113 dil Collegio, con iniurie et vitu-
perii ci 601111·361160110; 61 quanto piu 611131311161116 51 cognoscono
11611161· 11 tempo in (131110 6011 1316 111111116 61 1131016 (16113110116,
(11 131110 maggior 131113 (1’111ν1(113 51 6111613110. Donde un 66110
prete, 111365110 111 grammatica, con 31611111 versi, i (111311 furono
11011311 fitti 116113 porta (16113 56013, grauissimi mali 61 (1311111
11611116 ardis di minaciar' 31 Collegio, 61 56 51111110 11011 61 1131113-
1110 (11 (1113, disse 6116 (111101 poco tempo con grande uergogna
et forse con pericolo di uita 531161110 5611661311. Queste prete,
benche dissimulasse esser 51310 311101· di questa 6053, 13111611
11011 110116 5131·’ 1110110 356051οῑ1111116106116,(116611ᾶο11115116556 flate
iniuria contra li 111365111 (161 Collegio 61 specialmente 6011113
l' essattor' delli 51011119, 1161 6116 rui in 11113 oratione, 13 (11131 fece
in 5611013 presente il vescouo 61 gli altri gentil' huomini et signori
(16113 61113, reprovo 31611116 1131016 (11 Laurentio Ualla ⁵, le qual’
eran (16116 111 uituperio (16113 lingua greca, 1311 6056 (1160 (1151111-
1311(10 (11161 111616 6011 11 51101 3111161 6011110 (111 CollegiO, facil-
mente fu cognosciuto dalle parole esser stato lui 311101 (16 1
116151, de (111311 poco 3113111151 (11556; 1161 11 6116 comancio il ve-
scouo che egli fusse posto in 6316616; 1113 (111101 51111110 1161 11
prieghi 1161005110 Padre lo mando libero. [)3 queste cose (1011(1116

¹ Hieronymus de Bononia, Syracusanus Episcopus.

² exactorem studiorum, infra ipse Labaccus in versione latina3 quibus verbis. ut
ex sequentibus erui videtur, studiorum praesectum significat.

³ Hujus opera de re grammatica in magno pretio erant adhuc toto saeculo xvt.

