400 LITTERAE QUADRIMESTRES

Superscriptl'o in quarta pagina: † Al muy R.d0 611 Χ.0·ρ3(116>
61 P.e M. Ignacio Preposito general (16 13 Compafiia (16 ]6511, 611
Roma.

Alsa manu: ιῙ11115. 1556. COimbra. De Don Leon del mes (16
Junio. R.da 3 105 29 (16 Noae

DXXV

P. Joannes Gesti.
Patri Ignatio de Loyola.
3316111033, 1 Julii 1556 ¹.

1155

Muy R.d0 Padre 111165110 611 Christo.

Pax Christi 616.

ΕΙ (16560 (1116 1611611105 (16 saber (16 V. P. nos haze (111(131 (16
511 5311111, porque 1161 111116110 (1116 110 530611105 (161 ninguna cosa.
Plega 3 111165110 561101 (1116 563 1311 11116113 601110 65105 5115 indig-
nos hijos (1656311. Α111611.

Aqui 611 6513 6353 (1116(1311105 06110, (111311ᾶο 56 partio 111165110
Ρ. Ρ10111116131 ² para Valeneia, y despues 113 sobreuenido 61
Ρ. 911613116 ⁵, (1116, por 1131161 mal prouado en Caragoea, ha ve-
nido harto 11360 y indispuesto, y passa mucha parte (161 116111Ρο
6011 dolor. Tambien (16 110605 dias 363 1611611105 31 Ρ. Luys ⁴ 611-
fermo 611 13 cama 6011 631161111113 y dolor (1116 11111163 16 dexa, y
11316566 (1116 va peorando: no sabemos (1116 serzi: 111165110 Sefior
16 101116 13 gedud, si 113 (16 561 para 511 mayor 561111610. Los 01105

¹ Autographae. unico folio, n. &Se-Nullum prae 56 serunt indicium quo judicari
certo possint quadrimestres, 11151 quod inter quadrimestres reperiantur.

2 P. Franciscus de Estrada.

⁵ P. joannes Queralt.

⁴ P. Ludovicus Santandcr.

