470 LITTERAE QUA DRIMESTRES

6131 63 105 (161 P. Dotor Ramirez ¹, el qual estos dias se ha par·
tido para Caragoea por ordenation del Ρ. Ρ13361560 ², no sin,
grande 6631113161110 (16 todos los de la ciudad‚ porque ueian 61
grande fruto que 113213 en 6513 61116130, (1011616 31 133105 133165.
ΕΙ fruto, cierto, era muy grande: dire en particular algunas
cosas,

Auia un cauallero 0116, por auer 1666111(10 1133 13111113 de uno ,¹
513113 131157 (1616113133610 (16 133131 3 511 601111311οε 57 (16 131 1113-
nera, que no aguardaua 0113 6053 5130 occasion para ello: con
una [1131163 (161 Ρ3(116 se 16 011110 61 131 proposito y perdono. No—
es de 13116110 me'nos ediffication uer 105 311161105, 0116 por sus
predicationes an salido de pecado‚ obstinados de muchos anyos,
611 special 11113 5611013 131157 principal, 13 01131 513113 603 muy
mala fama por uer todos 13 13313 111613 0116 113213 57 5631161310 0116
(13113 (16 511 11615033, por medio de los sermones 56 161111Χο y
11120 111613 11116113, apartandose 3113 616 135 60535 y plaseres 1161-
105, 11313 (161 10610 (13156 3 511 Criad0r‚ 3 quien antes 1311 1113113-
136316 0116361111, y trata 63 60535 616 0131103, 57 6011 muy gran-
des centimientos y desseos de ir adelante. Vn frayle, 0116 1113
fuera de su religion 13 algunos anyos auia, por medio delos pa·
dres 11011110 3 6113. Vino 3 6513 eiudad un fraile, que auia nueue
anyos que staua fuera de su religion, que era muy reformada‚
ordenado de misa, 57 tamen 1113 63 11311110 616 13160, cargado 6011
1111161135 censuras, 57 131151 grauemente obstinado: oiendo un cer-
mon de 13 Μ36131633 del P. Ramirez, que 16 rogo 13116110 1111 her-
mano que fuesse alla, 56 reduxo de 131 manera, que peronpid
en muy grande copia de lagrimas‚ (1313361016 por 131161105 (1135,
57 11631610 61613316 61 P. Ramirez, 56 1166110 3 5115 pies, dando bo-
zes, 603 131161135 lagrimas, pidiendo remedio para su alma: 57
613 13310 61 mouimiento que tenia‚ que en ninguna manera 16
podia el Padre 113261 31531· (16 tierra: e'l 56 11011110 3 511 General
para 1166113156 611 5115 manos, 603 determination de hazer todo
10 0116 mandasse.

Auia una persona que pdblicamente dezia 1331 (161 Ρ. Rami-
162 57 616 105 (16 13 Companya: 3603165610 116311 3 1133 11131163 de
las que 56 11321311 en 6353, 57 0116610 tan compungid0‚ que con

 

ἱ Ρ. joannes Ramirez. Vide supra. pag. ³60
² P. Franciscus de Borja.

