AN. 1556 529

DXLIX

(Fr. Franciscus)? Monclaro
Patri Ignatio de Loyola.
conimbrica, mense Septembri 1556 ¹.

11Ϊ15

Muy R.d0 011 X.⁰ Padre.

La suma gracia y 311101· (10 X.⁰ Ν. S. sea siempre en 111105-
1135 animas. Amen.

Μ1101135 00535 ay que 50111111 3 Vsa Paternidad de 10 111110110
que el Sefior 011 05105 quatro meses 3 01313ᾱο 011 0510 Collegio
011 01 augmento (10 511 (11111110 501111010, y 10 que (10 contiuo
obra, que 05 111110110 para nos 05ῑο1031· 3 1101131 10(13 13 cargua
0011 mucha suauidad; y 131οη 0100 que 10 11313 01 5οῆ01, 131110
por el fructo de 135 311111135, que por 105 operarios (101 50 311
mucho 105131113ᾶο 011 01 313101100113111101110 511570, 001110 para 1105
311111131 3 110 101101· 011 11333 01135 1113510105 0111010535 (10 511 501-
111οἰ0, por dificiles y trabajosas que parezcan.

Quien, Padre, 111050 13 1111133303 (10 13 gente 011 0513 110113,
y diguo desta 110113, porque 105 que 011 01 Collegio oyen 5011105
11135 05011013105 ², della (tiniendo algun zelo del bien (10 5115 prd-
ximos) no (1οΧ3113 (10 110131, sentiendo 13 ρο1(11(13 (101135, 3(1011-
de 110 ay commodidad para quitar 135 animas 31 demonio y
11301135 31 iuguo 5113110 (101 801101, 131105 111011ᾶο 1311 buen proce-
dimiento y 0011 tan poco trabajo 011 gentes, que segun parecian
indomables (por los malos 113131105 y 011511111113105 011 que 05.
1311311), ponian 11111051135 (10 camino 3513010 y trabaJ'oso. Quien

¹ Autographae duplici folio, nn. 563 01 564.
² esenfiales, optimatum filios, ut ipse latine reddit Monclarus infra.

T. lv. 34

