418 ⁴ LITTERAE· QUADRIMESTRES

Superscrc'ptz'o z'n quarta pagina: † Al muy R.<10 Padre em
Christo, M.t10 Ignatio de Loy01a‚ preposito general de 13 C0m2
03313 (16 ]65υ5 etc„ 63 Roma.

Alia mama: jhus. 1556. Burgis Quadrimestres 8 Augusti.

Manet vestigium sigilli.

DXXIX

P. Joannes Xuarez
Patri Ignatio de Loyola.
Hispali, 27 Augusti 1556 ¹.

1115

Muy R.d0 63 Χο0. Ρ3(116.

Pax Xpi., 616.

113356 continuado, gloria 31 86301, 65105 316565 105 sermo·
365 (16 13 1333333 63 135 yglesias y 63 13 631661, y persuadiendo
3 13 11310533, 56 3 5060111ᾱο 3 algunas 3666551(13(165 (16 135 mu-
61135 y muy grandes que 63 6513 6111(13(1 3 3111ᾶο 6516 verano,
603 13313 611311(13(1, que 3 salta (16 (1136105 0111131133 135 joyas de ,
010 y plata (16 5115 personas 0313 ello: aunque 63 01135 56 (110
136305, 0610 63 vna yglesia 5066131316316 56 0116616103 3 (131105
0611061113305 6160 que trezientos ducados 0313105 0011165 (16 511
0611061113.

A 135 131(165 56 3 1166110 63 6353 vna 0131163, 603 13 qual 56
5163163 105 03163165 6510163ε105 0313 0615636131, y 636313133-
(105 0313 ys 3(1613316, 63 61 (1111130 561111610. Ε3 105 11050113165,
demas (16 31161 561111ᾱο algunos 1161133305 603 6ᾱ111636103, 56
33 1166110 algunas 01311635, 1311111163 3 135 131(165, (16 que 3 3636-

¹ Archetypae unico 10110,11Α (Ul—In iis postrema tantum verba, De comision........2
XUAREz, videntur abipso Xuarez exarata.

