ADDENDA m TOMO SECUNDO 683

Pag. 487 , post lz'lterczs Nl'colaz' (Gracz'claP) msere se—
quens:

Praecedentium fr. Nicolai Gracidae litterarum hispanum exemplum ¹.
1155

La gracia y paz y amor del Espiritu Santo 503 5101111110 011
111105113 ayuda y favor. Amen.

Auiendo (10 50101111, R.d0 011 X.0 Ρ3(11·0, 10 que 011 05105 4 1110-
505 pasados 011 0513 110113 3 111105110 801101· obrado por medio (10
13 603193ᾔί3, dire} primeramente 10 que toea 3 1111051105 her-
11131105, 105 (1113105 ocupados 3013 011 oraciones, 3013 011 01105
· 0110101οῙ05 spirituales, uiuen en suma paz y quietud spiritual
0011 continuo 31111101110 (10 1111111305, para 10 qual no poco les
ayudan 135 reglas y constituciones declaradas por 01 Ρ. Ger&-
nimo Nadal 0011 5111113 0511111301011 y alegria (10 todos: y no 1110-
1101 05 01 3ρ101100113111101110 que de 105 (1110 051311 011 13 0353 (10
prouacion 0131311101110 50 1100, 0011 105 quales, entre otras mu·
chas cosas en ellos dignas (10 1001, principalmente floresce 13
constancia y perseuerancia firme 011 0510 111105110 instituto y
modo de procedes. Aprouechan mucho 011 105 5111ᾱί05 1111051105
studiantes, siendo para esto 01 Ρ3(110 Geronimo Ν3(131 gran ad-
miniculo (0011 01 orden que 300103 (10 105 studios nos (10Χο
Ρ110510); y principalmente 105 (1110 primero 01311 13 logica en
nuestro collegio, los quales siendo mandados uirla 011 135 50110-
135 ρ111111035, 05 131110 01 aprouechamienm, (1110 pone admiracion
3 105 condicipulos que (10 fuera 13 0511131311 0011 01105, y sobre-
puja mucho 3 13 expectacion que (101105 10111311 5115 1113051105; y
sus condiscipulos 0131311101110 3111111311 (1110 (10 1111 3110 (10 logica
311 (10 salit 11135 aprouechados 105 1111051105 (1110 01105 (10 (105; y
no 05 11101101 01 prouecho (10 105 (1011135 110111131105 011 135 101135,

¹ In vol. Quad- 1553-1554, in duplici solio, nn. 628 et 629.

