Ax. 155)ss 51

la R. P. V„ il Duca di Ferrara ¹ fidandosi molto delli nostri
(come appare), mandaua detto ΜΛΝ) Stephano a Versello ², per
agiuto d’ un' monastero di donne mezo peruertito, et 335333-
(1011 11 33113110 sopra vna ghamba‚ gli ha rotta (30313 51 11333)
31 gia e stato al letto 15 giorni 3011 130111 trauagli et pocco ri-
poso di essa ghamba3 pur' 11013 113 megliorando alquanto, et
certo 31 113 (1310 35531 edificatione in questi suoi trauagli, 11311311-
(10 quasi sempre le laude del Signore nella bocca Benedictus
Deus.

Esso Pacu-e passando un giorno appresso dalcuni giocatori,
‹tommineio 3 reprenderli, et uno di loro, mostrandoli per burla
una delle carte depinta, diceua: ιι333011 113 santo„ “Μο5113,,,
(1133 11 Ρ3(113, 31 51 13 51133310, 11 3113 111(1311(10 3550, resto mezo
confuso, considerando forse z'n qua potestate haec faceret: ma
esshortandolo il Padre 3 [31’ 115131113 (111 13510, 10 [333, 51133-
ciandole tutte.

Mi recordo hauer' piu uolte scritto che s’ il signore 31 [3110-
1113 13 poter⁷ un giorno hauer' vna chiesa nostra, 313 speranza
1(13 [313 [111110 111 Μο(1333, 31 maggiormente 3113 hauendo noi
30331310 1133 5131123 per capella, (10113 vno di noi (113311313 1113553
3111 [1313111 11 giomi (11 1311011 (andando la festa 3113 3033311113),
31 hauendo quella capella 13 5113 intrata separata da quella di
3353, apprendo noi 13 porta 3111 [013511311 3113 111 1101311330 113-
nire, 3150110 11331113 35531 persone, etiam (1131131113, [13 quali
ν’ 3 51310 1111 30313, 11011 50 3113 110113, 31 31113 110113 vna (111-
3113ΖΖ3, etin questo Natale del signore ui si sono confessati
alcuni huomini 31 (103113; 11013 3011 l' adoperiamo, essendo io
5010 3113 (1130 13 1113553 3113 3033311113. Il terreno 3113 31 113113113
(1011310 11 Duca per fabricaruisi vn 111030, 51111110 3113 n’ 11311113
[3110 far' un instrumento, 3013311113131 301111[13131113 1311013110,
3311311110 per li fundamenti, 31 raecogliendo sassi; ma vemt
inimicus homo, 11 quale vna 110113 [333 rimpire quanto 113113-
113310 3311310 per alcuni (11, 11 3113 intendendo Sua ]Ξ33.οῑἲι 30111-
313553 31 gouernatore di Modena 3113 (13553 buono castigo 3
3111 cio hauesse [3110; 31 aeorgendosi 3113 13 communita di Mo-
(13113, 50110 33110 111313510, 31 11013113 impedire detto 111030, pi-

 

· 1131311135 (Γ Este.
ἓ hicn vide 13111311 Pomm-el Cltront'con, 1. ν, paz. 14⁴1), annot. 2.

