APPENthX SECUNDA

CORRIGENDA

In tomo primo.
Pag. 8, linea antepenultima, pro vedondo‚ lege vedendo.
37, lin. 5, pro ipse. Ferron, lege ipse Ferron.
41, lin. 24,pro esta, lege ὲ sta.
,, 44, ἰιίι. 7, pro e, lege ὲ, et lin. 24,pr0 mostre, lege
molte; et lin. 32, pro esta, lege ὲ sta.
Pag. 59, lin. 6, pro autros, lege outros.
„ 64, lin. 26, pro untQ lege quata.
,, 72, lin. 5, pro 6, lege 16.
74, lin. ult..pro 6, lege 16.
77, in annot. I, lin. 4, pro rima. lege prima.
134, lin. 5, pro curentis, lege currentis.
152, lin. 5,pr0 Aprili, lege 7 Maji.
163, lin. 8, pro predico, lege predicono.
180, lin. 20, pro per solvamus, lege persolvamus.

181, in annotationis lin. 14, pro cccccccccc t. lege
Concesserat

Pag. 185, annot. 1,pr0 num„ lege nnnnn
197, annot. 2, pro ‘sapen lege Tapper.
223, lin. 24, pro Sec, lege Sed.
„ 230, lin. 31, pro abjectus, lege objectus.
,, 237, lin. 18, pro firmarit, lege firmaverit.
, 239, lin. 2, pro e, lege ex; et lin. 4, pro deferant,
lege deserant; et lin. 34, pro studiorum, lege studiosorum.
Pag. 275, lin. 25, pro εὐχαρισῑας, lege εὐχαριςῐας.

