238 LITTERAE QUADRnuEsTREs

studianteS‚ que 3 61105 3611111311, 3111111116, por ser muehos, no era
nuestra iglesia eapaz de tantos. Prosiguiose en estas platicas 13
doctrina christiana, (1116 61 verano passado se 1131113 6011161163-
(10, 13 (11131, por las enfermedades que arriba dixe y por otras
se 113 escripto 3 V. P.‚ se 1131113 interrumpido. Tornaron tam-
bien 105 Padres 3 511 exercicio de oyr confessiones, hauiondo
ordinariamente 11135 (16 105 (1116 6011 511 continuo confessar ellos
pudiessen satisfacer. Es 11111600 61 01(11113110 frumo, que 61 Senor
continuamente coge por este ministerio: 1131156 muy muchas
almas reformado y quitado (16 111116οο5 y muy grandes 1716105,
y algunos dellos han dexado juegos tan gruessos‚ (1116 (165-
truyian por ellos sus haziendas y familias: 1131156 apaziguado
enemistades de 1111161105 3ᾔο5; y personas que 1131113 11135 (16
11116116 anos que 110 56 113111311 confessado‚ han tomado costum-
bre de 56 6011165531· 63613 06110 (1135, 111(11121611(10 ya tambien 3
01105 3 10 111651110. Ρ610 porque particularizar 611 10(10 6510 seria
muy largo, 0351313 hauerlo tocado en general, ¹dunque en vna
6053, por ser muy 11013016, 1116 (161611ε116 11135, (1116 se (1313 gran
6011511610 3 (1111611 (1111613.

Hauia vna persona en 616110 13116010, 66163 de aqui, que 113-
1113 11135 (16 11611113 anos que no 56 1131113 confessado, digo, 01611
6011165511ᾶο, y era tenida en 131113 reputation y estima, etiam dc
sus confessores, 601110 51 fuera vna Sancta; de 131 manera (1116
16 0111661311 1111161105 (1011611165, ereyendo que por 511 5010 13610
3163116311311 luego de nuestro Senor 6111613 sanidad: y funda-
11356 6513 falsa opinion en 10 exterior, 6011 10 (11131, silo interior
conformara, fuera 111111Υ verdadera; mas 6513113 6513 pobre 311113
1311 enlazada 6011 tantos y 1311 graues peccados, y 1311 enga-
nada 6011 illusiones del demonio, quantas no se suffren particu-
1311231. Τ11110 por bien 13 (11111113 0011(13(1 (1116 63116556 611 11131105
(16 vn Padre de 105 1111651105, por 611γο medio suetan grande su
mutation, (1116 (161 10(10 65111110 determinada 1111161135 116265 3 1111,-
011631· por 135 631165 3 00265 61 grande engafio en que hasta en·
1011665 1131113 01111ᾶο; y sin dubda 10 11121613, 513551611 6516 601110
611 01105 feruores nimios no 16 fuera el Padre 6011 grande ressis-
tentia 3 13 1113110. Ε5 ahora su sanctidad tan 5011(13, junto 6011
vna muy grande humildad, fundada en el 6011061111161110 (16 511
vida passada‚ quanto ¹antes hauia sido errado su biuir. Pare-
6ῑ613 6516 6350 5111 comparation muy 11135 digno de 3611011 (16

