396 LITTERAE QUADmMESTREs

por 13 003333 36156301· 135 60535 (16516 collegio uan 63 131110
augmento, ansi en las cosas del spiritu como 63 135 temporales,
que es cosa para 331 13361135 gracias al 56301, 57 3 V. P., como
Padre de todos (136 65, 36363 1336110 60350131· 63 61 56301. Ε5
tan grande el asiento con que las cosas deste collegio estam,
que 031666 336156 muchos anos 113 fundado 001 13 0013031113,
porque uer 13 facilidad y tranquilidad y sosieguo‚ (136 10305,
ansi 105 36 6353 60130 65133133165 36 fuera, 11363 63 135 60535,
65 13116110 0313 1011131 muy grandes suescas para 116331 1033
cargua, que 3365110 56301 3 6333 vno pusiere por mano de 13
obediencia3 0365 3611105 que 61 56301 001 133 fracos operarios
haze 60535 133 grandes, y que de su parte 6331016 13357 bien 6011
53 0313013, como 31Χο 3 535 3156100105ῑ 570 5616 con uosotros
113513 13 fin del mundo. Plega 3 61 ansi cumplamos nos con 13
3365113 001· 13 sancta obediencia.

En este collegio se hizieron los dias passados, que fue dia de
5. Barnabas, Apostol‚ li (16 Junio, vnas disputas en nuestra ca-
pilla muy solemnes, ansi en 13 edificacion como en las letras;
porque esta 6051313016 tiene 6156301 036510 por su mano en los
actos desta su minima Compania‚ que es, nunqua 113261· una
cosa destas sin otra: 10 que tambien no es 6511311110 63116 105
5133133165 001· 10 1753163 ¹ 1336110, 60130 33613316 dire. Estas
disputaciones duraron todo 61 dia, scilicet, por 13 1333333 (16135
7 113513 135 diez, y 3 13 13136 36 135 3 113513 135 51616 136305 33
quarto: vinieron 3 61135, vn 11013016 que 61 Rei embio 3 3151131·
6513 vniuersidad, que 3113 651330 001 embaxador: 11313356 Bal-
thasar 36 Faria, persona muy 261053 57 aficionada 3 13 Compa-
fiia3 y vinieron con 61 10305 105 30610165, Rector y 15763165 36 13
Vniuersidad, con 01105 13361105 36 13 ciudad, que 001 “· sei· dia 36
gran 63101· fueron tantos, que no vuo lugar 0313 argumentati·
sino los 1335 graues: y segundo dixo uno 361105, uinieron 603
mucho apareio porque tienen en gran cuenta los nuestros. Ar-
gumentaron con los 33651105 603 3136110 affect03 mas los asis-
tentes 165 3651132133 6011 tanta facilidad sus argumentos, que si
los 61105 dantes tenian 63 1336110, 63 1336110 1335105 11611611 ago-
1·3, 57 1031011 1336001313 0361105 ingenios Gloria sea al Sefior.
Fueron muy bien rescebidos por el prefecto de los estudios.

 

 

¹ por lo usarem por usarlo.
“-’ Rectius fortassis con.

