AN. 1550 2161

eramentos‚ y vienen 1035 (16 cada dia. En 13 fiesta de 13 Assum-
ption de nuestra Sefiora proximamente passada‚ y en tres dias
continuos otros‚ fue tanto el concurso 3 135 confessiones y 00-
01110100, que parecia tiempo de jubileo: lo qual 60 1165135 prin—
cipales particularmente se ve en nuestra yglesia entre todas las
la de 13 ciudad y monesterios, y aun en todo 11611100 fuera de
quaresma: y segun es 13 gente de 13 tierra, esto 56 (16116 estimas
en mucho.

A un sacerdote se han dado 65105 (1135 60 0353 105 6116101ι
cios, y 1110111016 13010 61 Senos en ellos, que 56 determino 3 de-
xar 61 siglo y seruis 3 Dios en 13 Compafiia; para 13 01131 deter-
1111030100 3 13 Compafiia parece que sue mucha parte hauet 61
leido nuestras 00051110110065, 135 0113165 16 agradaron grande-
mente, y dezia 65131· 116035 (16 Dios. Este sacerdote, aunque
tiene medianas parteS‚ buena inclinacion, animo pio, discrecion
y 'apen-enom, y buen nombre entre 105 (1116 16 00005060, y razo-
031116 1316010 para 135 confessiones (en 10 01131 56 113 exercitado
algunos afios teniendo cura de almas); pero como 65 (16 06103
(16 cinquenta 3005, 001· uentura esto impediria 511 3010155100,
0116 61 113 mostrado mucho dessear. Consultado 56 113 3 511 ins-
tancia: nuestro Sefior ordene 3 511 mayor gloria. Heme alargado
en esto porque me parece hay razon de estimar que en este
reyno y 1161000, aun no (161 todo assosegado 61 alboroto 03553-
(10, 56 3116113 alguno 3 hazer 105 exercicios y 3 (1655631 13 Com-
031113, 31100116 (16 13 misma 031153 0116 offrece ahora difficultad,
segun 65 13 bondad y sabiduria de Dios, deuemos sperar gran-
des cosassy aun hay confianca que presto 135 0001600313 61
Sefior 3 obrar.

El P. Santander ¹ salio por commission de vno de 105 inqui-
sidores de 13 heretica prauedad 3 visitar vnos lugares de nue-
uos conuertidos, donde 56 (16111110 por algunos dias predicando-
165 y instruyendoles 611 105 0110010105 (16 13 fe, y obro mucho 60
61105 61 56001. 0010116 31 buen officio del Padre se ayunto la
'ayuda y diligencia del Sefior de aquella tierra (que se dize 61.
Conde de sastago), que es vn hombre de virtud y de spiritu ²¹,

 

¹ P. Ludovicus Santander.

Ξ Conveniunt haec maxime Dno. Artal de Alagon et Luna, “apellidado 61 Santo.
111 Conde de sastago„ (Euneos, 1. 0., pag. 48), filio Dni. Artal de Alagon et Espes. Uter
autem horum hic sit, quem meminit Pater Roman. definire non valemus, quia tempus,
quo primum in Comitatu patri successit filius, ignoramus.

