AN. 1556 473

’ Vna cosa me he oluidado de muy grande ediffication, y es
que, tratando los Padres de Predicadores con los de 13 Com-
panya‚ uiniendonos muchas uezes 3 11151131, quiso el mesmo
Prior y Prouincial de 13 01(1611, personas que son lumbre y speio
de toda 13 religion, por ser personas tan notables, quisieron
dezir 13 misai cantada 61 (113 (16 San Paplo, que hezimos 116513 611
111165113 iglesia; y despues los mesmos pidieron 165 diessen 105
61161516105, y asi 105 11311 1166110, y despues 105 311 1166110 ὃ o 9
frailes de 13 111651113 01(1611, que 3111311 (16 11 3 reformat· un rno-
nesterio de 511 orden, unos en nuestro collegio, y 01105 611 511
mesmo monesterio, adonde hiua un hermano 3 (13156105, por-
que en casa no auia lugar para 1311105. 016110, Ρ3(116, que 65
3110 grande 13 confusion de todos los que en este Collegio 513-
11105 uer en quanto son seruidos por 10(105 105 (16 135 01135 1611-
giones: tanto que casi nunca 531611 (16 6353 que, si puedan, no
uengan 3 tratas con nosotros de cosas de Dios, Bendito 563 61
>senor por todo, que tanto sabe prosperas sus cosas.

En 105 sermones de los de 13 Companya‚ en special de los
del Ρ. Ramirez, siempre auia muchos frailes y muchos letra-
dos; y 65105 110 qualesquiera, sino 105 11135 16113(105 y predica-
dores muy famosos; y aun en 135 platicas que azia de casos de
conciencia en 6353. Ρ16(116ό 61 dia de Santo Domingo en 61 mo-
nesterio delos (101111111605, 61 qual dia, aunque no era fiesta de
guardar en Valencia, huuo tanta gente, que, con 561 13 iglesia
delas 11135 capaces de Valencia, staua muy 116113 (16 gente: y
aun por no caber se subian por las uentanas de 135 111(11161·35;
31113 13 flor de los letrados y dotores de Valencia, tanto cecula-
res como religiosos: fue un cermon de mucha dotrina y muy
prouechoso. Gloria al Senor por todo.

En nuestra iglesia se predica la dotrina christiana los do-
mingos y fiestas, despues de comer, con arto concurso de gen-
te, y 3135 manyanas se sfuerza el P. M.⁰ Miron ¹ 3 predicar,
por star 13 gente tan desconsolada con 13 1(13 del P. Ramirez,
Tque, cierto, no me spanto dello: la iglesia es muy capaz por
star ya casi acabada‚ y acuden, como dixe, mucha gente. En
casa 56 166 11113 1161011 (16 63505 (16 601161611613 para los Padres y
para los demas.

 

 

¹ P. Jacobus Miron.

