INDEX ONOMASTICUS PERSONA RUM

Sohauenburffi 'Antonius von, coloniensis Ι

Archiepisc'opus, 612.

Schmidi, P. Joannes, 329, 332, 334, 335, 432.

³Schorichius (vel Scorigius), Mag. Petrus,

Schradin, Dr. Ludovicus, 329.

Scipio, Franciscus, vide Bordon.

Scribonius, Hem-icus, vido Pisek.

Scutera (sic in textu), Episcopus de, 80.

Sebastianus, Mag, 57. ’

Sagara, Ioannes Baptista de, S. J., 502.

Senensis Collegii S. J. Rector, vido Ru-
biola.

Serrano, Ρ. Georgius, 355, 361, 399.

Sesea, Dux (10 , vide Fernandez de cer-

⁴ doba.

SiciIiae Prorex, vide Vega, J oannes de.

Siegen (Sigenius), Arnoldus von, 549.

Siliceo (Siliceus)‚ Joannes, vido Martinez
Guijarro.

Siiveira(a1ias Sylveira), P. Gundisalvus,
268, 354.—1ndiae praepositus Provincia-
lis‚ 355, 356, 361.

Silvensis Episcopus, vide Mello.

Simeon, Sanctus, 700.

Smet. (Faber), Petrus de, 633.

Soares, Joannes, O. S. Aug , Conimbricen-
sis Episcopus, 211, 217.

Solier, Dr. Ferdiuaudus, 221, 222, 369.

Somaiius, Mag. Heuricus‚ 551, 614, 615.

Sommervogel, P. Carolus, 147.

Sotomayor, Eleonora de, Joannis Clariis de
Guzman, Comitis de Niebla, uxor, 98.

Sotwell (Sotwelius), vide Southwell.

Sousa, Ferdinandus de, Lea-atus Lusita-
niae ad regem Aethiopiae, 356, 357.

Sousa, Georgius de, 356.

Sousa, Michael de, 532, 537.

Southweil vel Sotwen (Sotweilus) Bacon,
Nathanaei, 147.

Standonck (standonicus), Joannes, 634.
Steinberger (vulgo Billick , latine Bil-
iickius)‚ Dr. Everardus, O. Carm., 616.
Stephanus, iu Collegio Tyburt., 159, 162,

164, 495, 499.

Stephanus, Franciscus, 121, 127, 508, 509,
511-513, 516.

Str-ada, Ρ. 5100013005 (10, vide Estrada.

Strozzi, Petrus, 576.

Suarez, P. Cyprianus, 634, 722, 724, 725.
Suarez (alias Juarez vel Xuarez), P. Joan-
nes, 90, 92, 93, 95, ⁶262, 266, 418, 421, 423.

Sudermann, Hei-mannus, 549.

Suetonius. Cajus Tranquillus, 700.

Sylvius, vide Bossche.

Syracusani Collegii S. J. Rector, vide Cas·
sinus. ¹

Syracusanus Arcaiapiscopus,videBononia.

7³13

, Τ

Tablares, 1². Petrus de, 23, 367, 370.

Tagliavia de Aragon, Petrus, ‚Panormita-
nus archiepiscopus et cardin„ 105.

Tapper, Ruardus, Lovaniensis Academiae
Canceliarius, 721.

Targensis Episcopus, vide Sanchez (alias
santos). ’

Tavara, Marchio de, via« Pimentel.

Tellez, P. Balthasar, 154, 355, 356.

Terentius, Publius, 599, 634.

Termoii, Ducis de, filia, vido Capua..

Thebaeorum exercitus, 613.

Theutonius, ducis de Bragauca frater,
644, 650, 651, 653, 671. “
Thomas, Magn, in Monteregai. collegio,

665.

Thomas, Fr„ in Neapolit. CoUegio, 260.

Tilia, Mag. Joannes de, vide Lindon.

Toledo, Eleonora de, Florentiae Ducissa.
147, 149, 152.

Toledo et. Figueroa, Maria de, Ducis 11 (10
Areos uxor, 419, 422.

Toletanus Archiepiscopus‚ vide Iidephon·
sus—Id. Martinez Guijarro.

Toppi('1'orpius), Nicolaus, 160.

Torcoing, Mons. de, 200.

Tornacensis Episcopus, vide Croy.

Torres, Mag„ S. J., 415, 417.

Torres, P. Dr. Balthasar de, 663.

Torres, Dr. Bartholomaeus de, mox Cana—
riensis Episcopus, 692.

Tei-res, P. Michael de, Lusitaniae Praepo-
situs Provincialis‚ 212, 217, 351, 352, 354,
355, 362, 398, 454, 455, 531, 532, 535, 537.=

‘ 657, 702, ’

Trancoso, Antonine, S. J., 447, 452, 517,
521.

Tribunalis Regii (Audieucia) Granatae
Praeses, vide Alaba et. Esquivel.

Tridentinus cardinalis, vide Madrucci.

Truchsess von Waldburg, Otto, Augusta·
nus Cardinalis, 581, 582, 590.

Tullius Cicero, Marcus, 160, 483, 485, 495,
665. · ’

Tyburtini Collegii S. J. Rector, vida Ca
val'ieri.

Tyburtiuus Episcopus, vide Croce.

Tyhurtinus Gubernator, vide Altieri.-—
Id. Paluzzi de Aibertoni.

U

Ughfflli, Fet-dinamius, 160, 582.
Ugoietti„ P. Elpi 1ius, 381, 633.

