742

Ramirez, P. Michael, 232, 235, 700.

Bmirez (10 Vergara, Alphonsus, Dr. Ver-
gara communiter dictus, 202.

Ramiro, Alphonsus, 240. 501.

Redondo, ΙΙΙ Comes (10, vido 0001111110.

Regii Dux, vide Este, Hercules 11 de.

Reidt (Retius, Rhetius, Rethius, Riedt),
Mag. Joannes, Coloniensis collegii S. J.
(antea dieti Bursa Cucana, postea Trium
Coronarum) Rector, 548, 552, 612, 613.

Renata, Ferrariensis Ducissa. 115, 120.

Bennenberg, Comitissa de, vide Anna.

Retius, Rhetius, Rethius, vide Reidt.

Rhodini‚ P. Pantaleo , Messanensis Col-
legii S. J. Rector, 508, 512, 516.

Ribagorza , Comes de, vide Aragon 01
Gurrea.

Ricasoli , J oannes Baptista, Cortonensis
Episcopi nepos, 719.

Ricasoli , Joannes Baptista, Coi-tenensis
Episcopus, 718, 719.

Riedt, vide Rei it.

Riera, P. Raphael, 68, 75, 76.

Ripalda, Hieronymus (10, 232, 237,241, 242,
248, 253. .

Rivadeneyra, P. Petrus de, 82, 147, 437. -

Rivarola, ,Ioannes Felix Franciscus, 374.

Rivera 01 Morejon, Joannes (10, Methy-
mnae Campi Abbas, 704, 719, 726, 728.

Roa, P. Martinus (10, 696, 699, 704.

Robore, Antonius de, 32, 161, 162, 499.

Rocha, Antichius, alias ,Ioannes de Roca
dictus, 635, 700.

Rodriguez, P. Christophorus, 176-182 , 460,
464, 690.

Rodriguez, P. Franciscus, 211, 217, 355,
356.

Rodriguez, P. Simon, 612, 614, 671.

Rogerius, mutineiisis, vide Ruggiero.

Rojas, ¹1². Franciscus (10. 287. 289, 297.

Rojel, P. Joannes, 177, 178, 181

Roman, P. Alphonsu:=, 282, 290, 291, 298,
460, 461, 463, 464, 467. 7

Romano, Mag. Joannes Thomas, 305, 310,
542-545.

Romanorum regis Cancellarius, vide Jo-

nas.
Romanorum rex. vide Ferdinavndus Ι.

Romena, Mag. Vincentius, 260, 617-619.

Roser (alias Rosell vel Rosel), Elisabeth,
1 2.

Ruziola, P. Hieronymus, Senensis Collegii
S. J. Rector, 484.

Rueda (Antonius (ὶεῖ), 204, 207.

Ruggiern (ΚοξζνΥἱυΞ), mutinensis, 352, ε

Ι 361.
Ρ111Ζ. Ρ., 223, 226,
025

227, 230, 526, 528, ⁴321,

 

Ἰ Santacruz, P. Petrus de, 705.

INDEX oNoMASTICUS· PERSONARUM

Β,1112,Ρ. Alphonsus, 719. ·

Ruiz, P. Petrus, 254.

Ruiz (10 Castro 01 portugal, Ferdinandus
IV Comes (10 Lemos, 1 Max-chio (10 Sar-
ria‚ Caroli V imperatoris legatus, Ro-
mae, 484.

Ruiz del Portillo, P. Hieronymus, 369, 500,

’ 503.

,1101110011ιῆ mechliniensis, 615.

S

Saa, Emmanuel (10, 6894
(8032), Emmanuel (10, 688, 694.
Saavedra, P. Dr. Petrus de, 239, 245, 250.

Sabinus, Pennensis Episcopus, 160.

sanctuni, P. Franciscus, 351.

Sacro Bosco (Sacrobusti), Joannes de, vide
Halifax (10 Sacro Bosco.

Salazar, P. Marcellus (10 642, 652, 654, 655,
700, 703.

salazar et Castro, Luffovicus (10, 368.

Salinas, P. Dr. Marcus, 257, 692.

salmanticensis collegii S. J. Rector, vide
Hernandez.

Salmanticensis Episcopus„ vide Castro 01
Lemos.

, Salvatierra, P. 10311008 (10, 96 98, 348, 351.

Sanchez, Blasius, 618.

Sanchez, P. Joannes Baptista, 87, 93.

Sanchez (alias 8311108), Emmanuel, Tar-
gensis Episcopus, Eborensis Archiepi-
scopi Suffraganeus vel coadjutor, 154,
275.

Sanctorum, Fr., 618

Sanlucarensis (lomus 8. J. Rector, vide
Paulo. ,

Santacruz, P. Jacobus, communiter P.
Sanlacruz granatensis dictus, 103, 398, 501.

. 707. 712, 714.

83111301101, P. Luzlovieus. 254, 288, 289, 293,
296, 297, 400. 461—463, 465-467.

Santivaiiez, P. ,loannes (10, 141, 222, 232,
621, 622 695, 696, 699. 700, 702-704.
fantes, Emmanuel, vide Sanchez.

Sari art, P. Quintinus, vide Cliarlart.

J Sarria,)1arcl]io I de, vide Ruiz (10 castro et,

portugal.
Sarum. Balthasar, a Pfarrkirchen‚ 334,
409, 428, 429.

“ sastago, Comes 11 (10, vide Alagon et.

Espcs.

sastago, Comes III de, vide Alagon 01
1.υῇ3.

Saxoniae Dux, vide Augustus.

Senauenbursz, Adolphus 111 von, Colonien-
sis Archiepiscopus, 549, 612.

