AN. 1550 139

&Natiuita del ss , 000 molti altri uersi, 000 111 1301050111313 001
100(10511001000; et tutto questo fu 13110 0011131113 quiete 01 31-
tentione 000, sendo finito ogni cosa, gl’ 301101 (1011’ audienti 10-
510100 300001 511500051, 5001130110 31101101 31113 0053; 01 13013
013 13 10113 della gente 0110 11 Vescouo 10 modo 3101100 0010
intrare 001 1100010, 00 300110 11011οῑ 0310 0110 gl’ animi (11 questi
-eittadini assai si siano 0010100551 001· queste 0050, 001010 000
molti hanno 0100310 11 51101 figlioli 3 001 pregandoci 00 11010551-
0101131101· 01113 001110 degli 31111, 1·10100(100(10 13 0003 501101111-
dine degli altri M.ts1, 1 quale giammai 113000 13110 51111110 0053.
Vi 0 30011013 1100 (11 questi SignOsi, 11 qual, quantunque 03001
MJ1‘0 in 0353, 000 (1110000 manda 11 figliolo maggiore 31 005110
Collegio. Li scholari 0355300 200, 1 quali 50110 (1111151 10 0100110
013551, 01 piu 5310000οΟ 5’ 11 luogho 10550 piu commodo; 01 001
131101 diuino 5001131110 011000110 (11 corto, 1100010000 1130013100
speranza 0110 5113 Maesta 01 (1313 quel luogho (11 Carignano
(00010 001150 530013 V. R. Ρ.)

Questo 0, R. Re , quanto 00113100 011011111, 11 000 pseghiamo
1’ 3000111 000 13 501113 01131113, 01 01 1·30001030(11 31 Signore 30-
010 0110 l’ 31001 (1111100 0105001 0111 10 001, 30010 00113010 meglio
trauagliare 00113 vigna 5113 01 03113100 grandi frutti. Amen.

13 di Febraio 1550.

Per comissione (101 Ρ. Rettore,
D. V. Rda P. seruo inutile,

GIROLAMO GALUANELLI.

Superscrz'ptz'o in quarta pagina: † Al molto R.d0 in X.0 Re 11
Padre M. Ignatio (10 14031013, Proposito generale (10113 Compa-
gnia de Jesu.

Alia manu: 1550. (3000113. Quadrimestre delli 13 di Febraio.

