726 APPENDIX SECUNDA

Pag. 639, lin. 9 cmte ultimam, pro mechae‚ lege moechae.
„ 640, lin. 7, pro ERHARUUS lege ERHARDUS.

660, lin. 23, pro emanant, lege emanant.„

668, lin. 21, pro instatem, lege instantem.

„ 669, lin. II.pr0 suum, lege rum.

675, lin. pemtltz'ma, pro attined, lege attinet.

678, annot. 2.α , pro Aietlzz'opiae, lege Aethiopiae.

688, lin. 4, pro fnequentan, lege frequentan.

707, lin. 5, pro mostrant‚ lege monstrant.

715, col. I, lin. 7, pro Ruiz de camara scribe Rivera et Mo·-

rej0n; et COl. 2, lin. 3 el ll, pl'O Algarbiorum et Portalegrensis Episcopus,

vide Alva‚ lege Algarbiorum Episcopus, vide Mello; et lin. 6 θΐ 7, pro

77

57

⁷7

Alva‚ Julianus de, Algarbiorum et Portalegrensis Episcopus, lege Alva‚ Julianus,

P01·ta1cgrensis Episcopus

Fag. 716, col. 2, lin. 9, pro &Gordonusffi scribe §emim et col.
2, lin. 20, pl'O Braganza, Ducissa de, 406, lege Braganza, Ducissa de, vide*
Fernandez de VeLwco, Anna.

Pag. 7I9, ΕΟΖ. 2, lin. 8, pro Gonzalez, Ρ. Joannes(Gundisa1vus?)‚ lege
Gonzalez, P. Gundisalvus.

Pag. 72I, col. 2, lin. 7-9, pro Maria, Carnu v filia. et Maximilia-
ni ΙΙ, Bohemiae et Hungariae Regis, uxor, mox Flandriae gubernatrix, 112, 375, 376, 4135
lege Maria. Caroli V filia, et Maximiliani ΙΙ, Bohemiae et Hungariae Regis, uxor,
112, 375, 376.

Pag. 7I9, col. 2, lin. 28, pro 102, lege 104.

723, Col. 2, lin. 9, pro Pol-talegrensss et Algarbiorum Episco-

pus, lege Poxtalessremis Episcopus.

Pag. 724, col. I, dele lineas 31 et 32,· et col. 2. lin. 25,
pro Franciscue, 445, 449, scribe, vide Bordon.

Pag. 724, col. 2, lin. 7 ante ultimam, pro 690. lege 091.

„ 725, COZ. J, lin. 3, ,070 Suetonius, 18, lege Suetonius vide Cre-

scentiis.
Pag. 726, ccl. I, lin. 19,pro 686, lege 685.
729, col. I, lin. I5,pr0 650, lege 651.
‚, 735, lz’n. 30, pro Joannes Gonzalez, lege Gundisalvus
Gonzalez.

In tomo tertio.
Pag. 22, lin, 23,pr0 hasta, lege harto.
„ 58, lin. 8,pr0 possesio, lege possessio.
„ 5 9, Cllanl‘. 2, lin. 4, pro pag. et seq.. lege pag. 43, et seq.

