004 LITTERAE QUADRIMESTRES

rabile et frequente, cioe che molti honesti ct nobili huomini so-
gliono in ogni luogo sommamente lodare et celebrare gli esser-⁷
citii della Compagnia, et se alcun’ ne dica male, loro dispu-
tando contra gli confondon03 se gli accagia andar’ in alcun
luogho o 61113 per trattare i suoi negocii, non mancano di 016-
dicare le lode della Compagnia; et questo si 0110 cognoscer per
segni euidentissimi, et 506113111161116 6116 essendosi fatta qui una
comedia nella renouation deli studii, che 113113113 de costumi
honesti, certi gentil' huomini principali di una 61113, 6111 e di-
scosta di qui ‘34 miglia, pregorono il R.d0 Re Philippo che 11
mandasse i figlioli che recitorno la comedia, accio iui di nuouo
si facesse3 tanto gli fu lodata da syracusani. Ma il Padre non
uolse consentire, parendogli inconuenienti al studio della Com-
pagum, che non fa tal cose per arte, ma per ammaestrar' et ac-
cender' 13 giouentu alle lettere. In questa medesima 61113 51 trat-
taua di far Colleggio per la Compagnia. Per il che douendo an-
dare lo Ill.e 5.οῑ 511610, figliol di Sua EX.a ¹ in Trapana, delibero
035531 061 13 61 condusse seco 111).εἰ Philippo accio la cosa si
11311356 0111 comodamente con gli consuli della 61113. Essendo
gionto cola il Padre su 1666111110 da tutti benignamente et hono·
131311161116 1131131οῑ (11001 prigato dal Vicario 61 Signori della
61113, predico una domenica 3 matina nella madre chiesa con
grande admiratione de tutti: finalmente ui e gran speranza
di far questo Colleggio sed messis multa, operarii autem pauci.

Questo anchora dirro 6116 655611ᾰο 506550 chiamati i padri a
uisitar' et consolar' gli infermi, per la loro presenza 61 031016
11011 5010 51 recreano essi infermi et si inanimano a sofferir' fati-
che 61 (101011 61 56 513 di bisogno la morte, ma etiamdio tutti 51
stupiscono della lor' 01613, 0111113, 61 principalmente della cha-
1113, uidendogli usare amore piii 6116 03161110 111 116150 gli infer-
mi, 61 6116 quando son' chiamati, non si 61113110 (11 0100110 scom-
modo, ma anchorche 3 meza notte uanno. Ma questo basti in
quanto agli essercitii della chiesa.

¹Hora dirremo alcuna cosa (161 [111110 61 diligentia dei 56110·
1311, 03116 116116 1611616 61 sapientia, 03116 011116103111161116 116116
6056 016; 61 56 16 6056 (16116 5011110 51316 gioconde, queste che
(111·161110 11011 0055011’ (101161 65561 1116110 503111. 111106106116 gli

¹ Suci‘k1÷,six·c Assuesus, dc cha. joannis dc cha, Siciliae Flore-gis. 1111115.

