mDEx [armanum 755

 

1²:22·
DXXVII. P. Ursmarus Goysso-

nius ........................ Praga 1556 Julio 16 405
DXXVIII. Fr. N. Torres ...... Burgis n Augusto 5 415
DXXIX. P. Joannes Xuarez.... Hispali u n 27 418
Praecedentium litterarum lati-

na versio ................... n »ι n ι 421
DXXX. P. Balthasar Diaz ..... Concha » » 28 424
DXXXI. Petrus Sylvius ........ Praga n κ 29 427
DXXXII. Joannes Cuadra ..... Methymna C.i » n 30 434
DXXXIII. Joannes Lopez ...... Salmantica n u ι) 436
DXXXIV. Ρ. Petrus de Ace-

bedo ........................ Corduba n » 31 440
Praecedentium litterarum lati-

na VerSlO ................... D »ι )) η 443
DXXXV. Antonius Trancoso.. Ebora a Septembri 1 447
DXXXVI. Franciscus de Varea. Ulyssipona u » ι 452
DXXXVII. Nicolaus Bellefille.. Parisiis » »s 3 459
DXXXVIII. P. Alphonsus Ro—

man ........................ Caesaraugusta » n 6 460
Praecedentium litterarum lati—

na versio ................... » » „ » 464
DXXXIX. Petrus Cabrera ..... Valentia » υ a 468
Praecedentium litterarum lati—

na versio ................... » υ ι n 474
DXL. Hector Leonellus ....... Senis υ ι) » 482
DXLI. Joannes Antonius Vipe-

ranus ....................... Petusio n v> , 7 487
Praecedentium litterarum lati-

num exemplum ............. n υ ¹› » 49¹
DXLII. Stephanus ............ Tybure ι· n 8 495
DXLIII. P. Hieronymus Ruiz

del Portillo ................. Septimancis υ n 12 500
DXLIV. Arnoldus Conchus... Panormo ιο » 24‘504
DXLV. Franciscus Stephanus. Messana υ ¹³ ¹³ 508
Praecedentium litterarum lati·

na versio ................... ι» ³ ¹³ ³ 513
DXLVI. Antonius Trancosus.. Ebora *n » 29 517
DXLVII. P. Didacus Carrillo.. Compluto »ο v· ¹⁹ 52¹
DXLvm. P. N. Ruiz .......... Granata „ » 30 526

DXLIX. (Fr. Franciscus?) Mon-
claro ....................... Conimbrica n υ 529

