312 Lff'rssmss QUADRIMESTRES

(1031 (1361 60316 “, 11 quale 603 533 fameglia s‘ e confessato da
M. Stephano questa Pasqua. Et in quello tempo hauessimo
tanto (13 6031655316 6116, 1101·’ 13 6553 capella, hora nella chiesa
delle conuertite, et finalmente nelle prigioni (hauendoci il
Rmo. Vescouo ‘² (1310 13 6313 31 confessar’ i preggionieri) quasi
non potcuamo suppHre, oltra che vna cittadina inferma, desi-
derando confessarsi 601 Ρ. Μ. Stephano, 11 (13316 303 poteua
caminare 3111013, mando subito 6333110 61 561311011 3 1016 (sic)
esso Padre, et, poi che fu confessata, 1110133110 361 Collegio;
13 (13316 133330 poi 13 533 fameglia a confessarsi da detto Padre
nella sodetta nostra capella.

Si confesso etiam con noi vna cittadina giovene di buona χ
635313, 13 (13316, 603 16 60131303113 36 cinque 0 561 miglia du-
cati di 3013 ch’ 6113 113, 613 molto sommersa nelle 17311113 61
grandezze: tanto si commosse nella confessione sua, che se ne
1110130 3 6353 tutta humiliata, anzi infcruorata, che poteua, 3
6111 13 56311113, fare ricordare di quella samaritana: gitto da
banda le vanita, abandonando et sprezzando 16 13033336 com-
pagnie, mostrando ogni cuosa esserli 1763313 13 fastidio, eccette
16 63056 (16 1’ 331133, 61 3111013 51 1150156 3 176511151 31 biretino,
601116 336550 va, consentiente tamen marito, il quale (com’ in-
tendo) molto s' ’6 rallegfflto, et 113 310110 grato che lei si confessa
603 301, 11 ch‘ 6113 fa con 5113 fameglia vna o piu volte 31 mese,
61 gia 11 5110 marito gli 113 1110316550 6116 51 6031655313 (13 1101.

Questi giomi passati venete 3 Μο3633 173 S.¹‘<³ di Castello
Parmesano, il quale 33 due o tre anni non s’ era confessato per
non sentisse disposto 3 13561316 (136113 vita, 13 quale sapeua
certo 6116, 1701633051 salutm-mente confessar’ et comunicar’,
lasciare bisognaua: si confesso con noi, con mia edificatione
et 5113 (60136 1110511333 611313 3611’ 651611016) 5031513111036ς 56 36
1110130 33011611’ 31 530 Castello, mostrando grand’ animo di fare
mutatione (11 17113. Del tutto 513 ringratiato l’ authore de ogni
bene.

Queste persone sono 35531 50116116 33 intendere, et anche
prouedere, (133330 61 313363 qualche cuosa nella temporale ne·

⁴¹ Hujus mentionem forte fecerat Faber aliis 11116115, quae ad nos usque non
pervenerunt.
2 Fr. Aegidius Foscarari, O. P.

