isim-:x ONOM ASTICUS PERSONARUM

Lovaniensis domus S. J. Superior, vido
Adriaenssens.

Lozano, P. Alphonsus. 13, 15, 642.

Lucas Evang„ Sanctus, 411. 431, 498.

Lucia, Sancta, 699.

Ludovicus, frater, 671.

Ludovicus, Lusitaniae Infans , Joannis 111
regis frater, 356.

Luna, Asdrubal de, 723.

Luna, Petrus de, Comes de Luna, Bibonae
Dux. 106, 316, 317, 618, 723.

Lusitaniae Infans, vide Elisabeth.—Id. Lu-
dovicus.

Lusitaniae Princeps, vida Henricus.

Lusitaniae Regina, vido Catharina ab Au-
stria.

Lusitaniae Rex. vide ,Ioannes 111.

Luther (Lutherus), Martinus, 432.

Μ

Madrucei, christophorus, Tridentinus Car-
dinalis, Mediolanensis Gubernator, 581.

Magdalena, S. Maria, 34, 470, 478.

Maioribus, Joannes de, 596, 600.

Manare (Manareusj, P. Oliverius, Laure-
tani-Collepsii S. J. Rector. 63, 69, 71, 72,
76, 80, 81, 574, 576, 578, 582, 592, 719.

Mancinelli, Antonius, 495, 496.

Manuzio (Manutius), Aldus, 185.

Maquedae Il Dux. vide cardenas et Pa-
011000.

Marcelli 11 Papae nepos quidam, 109.

Marco, Lupus Lope), Abbas de vernela,
Caesareus-tustanus dioecesis Vicarius Ge-
neralis, 283, 284, 292.

Mareurien, P. Everardus, vide Me'rcurien.

Marcus Evang., Sanctus, 411.

Maria, Flaudriae Gubernatrix, ant ea Hun-
gai-iae Regina, Caroli V soror, 704.

Maria, Maximiliani II, Bohemiae et Hun-
gariae Regis, uxor, Caroli V filia, 723,
726.

Marini (seu de Marinis), Leonardus, Apo-
stolicus Nuntius in Hispania, 368.

Marino, Ρ., 617.

Martialis, Marcus Valerius, 117, 728.

Martinez, Fr , 177, 181

Martinoz, P. Petrus, 221, 222.

Martinez, P. Petrus, Granatensis, Archio-

piscopi consobrinus, 225, 229.

Mal-tinet GuiJ'arro, vulgo Siliceo (Sili-

ceus), Joannes, Toletanus Archiepisco·

pus et Cardin alis, 438, 503, 521.
Mascarenhas, Petrus, Indiae Prorex ‚ 357.
Masserius, Leonardus, 540.

739*

Matthaeus Evang„ Sanctus, 60, 129, 135,
142, 372, 378, 411, 530, 614, 620, 694.

Maximianus, Ρ., alias Maximilianus, 658,
(59, 684.

Medicis,
147.

Medina Sidonia, Dux Vl de, vide Guzmau
01 Bueno.

Mediolanensis Gubernator, vido Madrucci.

Melanchton, Philippus. 413, 414.

Melite, Comes ll de, vide Hurtado de Men-
doza.

Mello, Joannes de, Silvensis Episcopus,
(in Algarbiis, unde in textu Algarbien—

Cosmus I 00, Florentiae Dux,

sis), 268, 704, 725, 726.

Mendoza, Beatrix de, Concentainae Comi-
tissa, 639.

Mendoza, P. christophorus de , Neapolita-
ni Collegii S. J. Rector, 260.

Mendoza, Joannes de, 260, 261.

Mendoza, et Bobadilla, Franciscus de, Bur·
gensis Episcopus et Cardinalis, 484.

Menandez et Pelayo, Marcellinus, 703.

Mercato, Georgius, 165, 169, 170, 175, 176.

Mercurien vel Marcurien (Mercurianus),
P. Everardus, Perusini Collegii S. J.
Rector, 108, 110.

Mercurio, Joannes Andreas de, Messanen-
sis Archiepiscopus et cardinalis , 319,
386, 509, 514.

Messanensis Archiepiscopi Vicarius, vide
centones—ld. Ansaloni.

Messanensis Archiepiscopus et cardin„
vide mercurio.

Messanensis Collegii S· J. Rector, vide
Rhodini.—Id. Coudrey.-Id. Vinck.

Mezquita, Joannes de, 355.

Milz, Henrious‚ 612. ’

Miron, P. Didacus, Valentini Collegii
S. J. Rector, 240, 245, 251, 279, 392, 473,
474, 481.—-Lusitaniae Provincialis, 658,
684, 705, 707-709, 712, 714, 716.

Misericordiae societas, Eborae, 713.

Molsetta, Princeps (10, vide Capua.

Monclaro (14·10001000024), 529, 533, 537.

Mondejar, Marchio 1 (10 , vide Lopez de
Mendoza,

Mondejar, Μαι-01110 11 00, vide Hui-tado de
Mendoza,.

Monte di Toscana, Marcbio de: ejus filii,
109.

Montemayor, P. Emmanuel de, 578, 579,
587, 588.

Monteregalensis Archiepiscopi VicarIus,
vide Fortiguerra.

Monteregalensis Areniepiscopus et Car-
din., vide Farnese.

Monterey, Comes 111 de, vide Aeebedo et

