80 LITTERAE QUADRIMESTRES

stro potere: 13 piu frescha e 13 1111110111653 consorte di Don Fet «⁴
rante Gonzaga ¹, 13 quale, dopo essersi 0001655313 61 001011111«
0313 (13 me, volendo 113111151, me fece dar 1110106553 publiea·
mente d’ 3006113113 1161 figliola spirituale et visitarla 31 5116550
con 16 mie lettere, il 0116 prima 1131163 13110 11 principe suo 1131110-χ
10 ². Il Cardinal d’ Vrbino ⁵, 0116 111 visitato (13 noi altri et men-
tre 0116 103οξ1333, 1100110 31131111 (11 113111151, gli 111 16011313 11113
eegloga conueniente 3113 5016110113 (11 Ν31316 13 quale se celebra-
ua, et gli 111 tanto grata, 0011 31111 versi congionti 3 quella ‚ 0116
116 110156 11311616 13 copim et gia caualcando, mi fece (1116 anche
per il Veseouo di 50111613 ⁴, che staua 0011 5113 51ῑᾶ Rma, 0116
piu presto'che poteuo li mandassi (0116 gia (10116113 65561 (16110.)

Nostri padri 61 11316111 per gratia del Signore vano molto
feruenti, et tanto 011’ 11 (16100010, (161 1010 profitto sdegnato, s' e*
51012310 1111131130 3101111111 0011 varie 13013516, 001116 3111131611ᾶο11
in 1011113 (11 puto 01103 11 5.ῐ“Ο §aeramento 11111 61 piu 110116, 0 111
31116 1113111616 nelle 5116 013110111; et 11011 petendo venire 31 suo
designo, finalmente 'e venuto 3111 tormenti et terrori sensibili de
diet di 110116, 11311611ᾶο vno, caminando sopra 1⁷ 31110 111113 13
110116, 61 ogni 110116, 51111110 5111012313 13 11106103, 11130(10 1’ 31110
1161 11130010, 61 130611(10 strepitu in camera (161 40, 1113 110311061116
e stato 0011111550 61 11011113 11011110 111-61131616 aduersus electos, ne-
1113000 16160616 10126 31001106 1161· piu 111016513101 111 qual 51 110-
glia modo esteriore: 513 ringratiata 5113 diuina 10316513 ⁵.

Molte altre 0056 51 11011611110110 501·111616; 1113 suggendo 13
11101155113, 1116 161611111ος 11600116 11011 (1111111111 011’ 1131111131110 00111-
106553 gran negligentia, 11011 1153030 131110 511101613106016 61 161·-
11601611161116 13 gratia 00006553 (161 signore, 0116 (10116165511110
1131161 13110; 111351161131110 1161 1’ 31160116, aggiutati 0011’ orationi
di V. R. P.‚ maggior frutto nel §ignore

⁴ Elisabeth de Capua. Vide POLANCI Clzromfvon, t. v, pag 03, annot. 4.

2 Hunc primogenitum vocat Pomxcus, 1. c.; 6131 proinde Caesar, 1 Dux de Amalfi.
CfflusoLE, Genealogia delle case pist illustri del mondo, 13111113 CCXCIX.

3 Julius Festi-e della Rovere.

⁴ Haud certi sumus nos bene percepi=se quod hic scriptum est. Sunt qui legant
Frutera, Truterffletc. Verum nullum his nominibus simile episcopalis alicujus sedis
nomen in Episcopologiis reperimus, Quod si legendum tandem sit Scutera, hocque po-
situm credamus pro 5001311, Scodra, tunc in aliam syrtem incidimus; ait enim GAMS
vacasse 113110 sedem ab anno 1513 triginta duobus annis.

5 Haec 61 plura alia his similist, quae diversis temporibus evenere, narravit ipset
oliverius Manarcus in Commentario de rebus Societatis.

