306 LITTERAE QUADRIMESTRES

una prospera nauigatione il terzo giorno 13 matina a bon’ hora
gionsem0: di la partendoei 11 primo giorno del' anno con buona
acoglienza il medesimo giorno assai di notte giungemmo a
Bibona.

Intendi hora V. R. eon 13 medesima breuita quelle cose, che
da quel tempo per insino al di d’ hoggi per mezzo nostro, in· -
degni de tanti beneficii, il Signor' nostro Giesu Christo ha ope-
rato in Bibona. La nostra arriuata quanto sia stato a tutti gra-
ta, faeilmente con parole non la potrei esplieare, 13 quale ha-
uendola tanto subitamente tutti intesa‚ marauegliosa cosa 6,
quanti ueniuano a ralegrarsi 603 6550 301, 61 insieme l’ alegrez-
za, 13 quale haueuano della nostra presentia, come poteuano 13
demostrauano: tra li quali anchora il gouernatore della eitta di
Bibona (6116 6 qua 13 magior' dignita) aeompagnato col’ iudice
e con li 0111 nobili cittadini uenne 3 301, 11 quale, hauendoei do-
mandato della sanita nostra, et del’ instituto della Compagnia
et della sua dilatatione, offertocesi tutto si parti con grande
alegrezza. La gente minuta anchora tanto si ralegro della nos-
tra uenuta, 6116 (11663330 111111 65561’ 11631111 11 1010 padri3 il
qual' nome insino ad hoggi 61 6 1651310. 13616116 11 nome della
Compagnia di Giesii‚ o delli teatini, o J'esuiti non e cogniosciuto
in queste parti. Pur non pare 6116 inconsideratamente 61 hab-
biano posto questo nome di padre, perche non altrimente 6116
03(111 61 3111330 61 1103013110. Ε1 questo pensano di noi che sia-
mo uenuti 366106116 16511111131110 13 christiana relligione spenta‚
nel' suo antico stato: la qual' cosa esser' uera, di quelle cose
6116 13611610 (11 50110, 0111 61113133161116 51 00113 uedere.

Auanti 6116 qua uenessimo‚ una gran' parte delli cittadini di
tal sorte era data al giocho, o de dadi o delle 63116, 6116 11 gior-
ni in questo integri passauan03 la quale usanza eon la uigilan-
tia (16111 11316111 (11 tal' sorte si 6 1611313, 6116 (13 (1111 mesi in qua
gioeatori 316111131 1103 5·“ 6 0111 111510. Ν616313611316, 361 qual tem-
po, come 6 13 usanza, et mala, tutti si danno 31’ buon’ tempo,
molti di quelli, 6116 061 13 16113 andauano mascerati, 51 16110130
13 13356613, hauendo inteso che questa 63111113 usanza ueniua
0111 (13111 pagani 6116 (13113 usanza de christiani: per 13 qual'
cosa si 6 fatto 6116 0111 quietamente et con minor' molestia si
0355355130 quelli giorni, non hauendo ardire li altri 03553-
16 (13113 305113 6353, 366106116 11011311 (13 301, 303 51 1611355130

