178 erTER‘AE QUADRIMESTRES

paz entre muehos‚ 105 003105 05130311 renidos. Hauia muchos,
3 105 003105 nadie podia persuadirles 3 confessarse 3 111011οᾱ0,
3 10 11101105 (105 ό 1105 vezes en el ain, 105 003105 1101 amonesta-
cion dellos despues lo an hecho. Era tanta 13 gente que acudia
3 01105 11313 0011 505 00050105 remediarse en sus trabaios y ne-
eessidades, que 31101135 podian entender en sus proprias occupa-
tiones. Ensefio por el tiempo que alli estuuieron 01 Ρ. Rogel la
doctrina christiana 3 105 nifios: 113113031150 1311101011 011 0113 105
grandes, de 13 0031 todos conoscen claramente hauer tomado
mucho probecho. Reeabose 0011 ruegos y admonestaeiones del
Gouernador y Jurados que ptiblicamente en 13 111303 50 que-
massen 105 110105 prophanos, y tambien que 50 prohibiesse el
grande excesso que hazian en baylar y en otros iuegos, de 105
003105 01 enemigo 11100110 1110000110 5300303.

En Gandia an sido muchas 135 confessiones por toda 13 003-
1051113, y communiones, y aun despues de 13 Pascua. Predica
13 doctrina christiana losdomingos 01 Ρ. Rodriguez, y acabado
01 sermon 50 0115οῖ13 familiarmente 3 105 1111105, 110 5111 grande
1110000110 (10 111001105; 30110110 por toda 13 0031051113 01 exercitio
de 13 doctrina christiana 00550, 1101 respecto que pudiessen oyr
105 sermones. Estas son 135 005535 generales: en 10 000 50 sigue
dare quenta a V. Ρ. (10 algunas cossas particulares.

Como estuuiessen en principio de bando muehos deste pue-
010 1101 13 11100110 (10 vno, del qual 113013 1011101 (10 seguirse
muertes muchas y perdimiento de bienes temporales, vn Padre‚
0011 (105500 000 50 0011355011 1311105 males, 110 dudo delante de
muchos rogar 3 vno, puestas las rodillas en el suelo, que vi-
niesse 3 vn medio conueniente, 0011 01 0031 todo se remedia sse.
Un hombre por celos estaua apartado ia de su muger y hijos‚ el
qual por entero la queria dexar: por medio de vn Hermano ha
buelto a viuir 0011 0113 y con grande paz.

Sabra 11135 V. P. lo que 0011 vn frayle se ha- hecho, el qual
se 113013 5311110 (10 50 1110113510110, 011 01 qual 1131113 viuido cerea
de diez 31105 professo, con proposito determinado de no 001001
11135 3 01, 11135 311105 1110001303 13 (10 113001 vna licentia del
Papa para dexar 105 11301105 y ser simple sacerdote: al qual
como le persuadiesse vn Padre‚ sabido 10 000 11355303, 11313
000 001010550 31 100ῃο510110, respondi& con grande attreuimien-
10 0110 011 ninguna manera lo haria. Passados algunos dias fue

