558 LITTERAE QUADRIMESTRES

DLV

Caesar Helmus
Patri Jacobo Laynez, vicario.
Venetiis, 24 Octobris 1556 ¹.

1115

Pax Xpi. etc.

Molto Β.ᾶο 1331110 13 Xpo.

Breuemente diro 3 V. R. 10 0050 0110 da Maggio in qua per
noi, indegnissimi figliuoli di V. R„ 11 Signor 113 operato 3 vtilita
et 531310 dell' 331310.

Ρ1111131301110 01103 10 confessioni, igiorni di festa et d‘i 133010
11 Padre M. Alberto ² et io 513310 51311 occupati 13310, 0110 ap·
pena 3131 513130 potuti andare 311’ 11013 ordinaria 3 pigliar 13
501113 necessita corporale. Hauemo 350011311 35531 confessioni
longhe et generali, et non senza grande guadagno dell’ anime:
percio che tanto questi che hanno confessatosi generalmente
vltimamenm, come anchora quelli che, dal principio della ve—
nuta della nostra Compagnia 3 questa Ill.111a Citta, attendono
3113 confessione et communione ogni 5011113333, 01 danno tanta
speranza che habbino 3 perseuerar’ nel buono spirito 01 oper'
sante (10113 giustitia, et sono tutti tanto humili, deuoti, et in-
feruorati de 01131113, 0110 (01110 0110 001 530 essempio tutti quanti
quelli, che 3113 Vera et salutifera penitenza, et 3 055010113151
30113 frequente confessione et communione, 13311330 01 guada-
gnano in effetto 3 Xpo., 3110010130 qui fossemo diece sacerdo-
ti, non pottressimo 3500113111 in consessione, 110 1351131111, comc.

¹ Autographae unico solio, n. 79.
2 P, Albertus Feri-ariensis. Vide supra, t. 111, pag. 17.

