502 LITTERAE QUADRIMESTRES

nista y fue 63160131160 06 Granada, 3 oyr artes 3 Cuenca3 y al
hermano Maestro Quadra ¹ a leer de mayores en el collegio 06
Medina por algun tiempo 06 50 probacion; y al hermano M.tf0
Baptista a leer 33 613556 1311111160 611 Μ601113; y al hermano
Montoya ‘-' 3 oyr theologia 3 Salamanca: y han entrado 06
110600 1165 1161·11131105; vn hijo de Rodrigo de Duenas, 61 06 Μ6-
dina Ξ’,111051 buen 1atino‚ griego y artista, y 31113 17 afios no
11135; y otro 1161111330, 06 Medina de RioscC0‚ studiante y 11160-
1οξζο; y sin estos vn lego: y 0110, 536610016, 1611611105 611 6353,
006 aguarda 1650106103 061 P. Francisco.

Pues he dado 6061113 061 aproueehamiento en parte y de 135
missiones (16 angurum, (1116 06 105 0116 363 11611105 0060300, y 65
006 11065110 561101 1105 113 3 10005 06 131 manera visitado, que
10005 30611105 651300 6316111105 611 116265, y por ordinario era·
mos diez enfermos juntos, que no auia quien pudiese seruir, y
3 6513 63053 110 11311 ydo 3 105 hospitales ogafiQ porque 6011105
enfermos de casa no auia quien pudiese cumplir: algunos han
tenido mucho peligro, pero no 11311 muerto: vno estubo 016300
y con gran conformidad de voluntad 601113 06 Dios nuestro Se-
1101, y quando esperauamos que 36311313 5115 0135, 601110105 1116-
dicos dezian, 6011161160 3 65131 110611οῑ 01105 003110 0 611160 ave-
mos 651300 0653110613005 06 105 medicos, y tambien sin espe-
131163 06 vida3 y contra toda natura, segun 105 medicos dizen‚
nos ha Dios 531130ος pero 3013 65133105 muy flacos todos y sin
suescas: esperamos 611 61 561101· 1105 ayudara 3 6031316661·
prosto. Hanos aprouechado 11106110 61 1161.ΠΟ Segusa ⁴, screvi a
V. P. 006 auia entrado 611 Α16313, 11010116 era muy buen medico
y nos regia muy bien: a todo esto 56 113110 61 Ρ. Antonio con
salud, 6011 561· 61 11135 11360 (16 1003 13 6353, y 5111110 3 ratos 3
105 enfermos3 mas aora vltimamente, en pago 06 505 561016105,
161131106511·0 Senos visitacio 6011 6111611116030, 601110 3 105 06-
mas: y como 61 §.01‘ Mai-ques (16 Τ311313 ⁵ 10 supo, pidio 116611-
cia al P. Francisco para 611111131- poi· 61, y asi 16 61111110 vna 111613
y 3 su 11160160 para 006 11656 51 6513113 para 6311111131, y si 110,

 

 

¹ Mag. Joannes Cuadra

‘2 Alphonsus de Montoya. CASTRQ l. 6,

·’“ Matthaeus Onchas.

4 lngrc<sus suerat hoc anno Societatem Compluti joannes 1331111513 06 Sestum CAS-
τκο, l. c.); sed eum medicinae operam dedisse nusquam legimus.

5 Bernardinus de Pimentel.

