ΑΝ. 1550 285

que era siempre quasi todo el pueblo, que dezian nunca hauer
oydo tal cosa, mayormente los nueuos conuertidos, 105 (133105
305 0133 031153 30 gozo y admiracion; porque como por 130103
ό 003 difficultad 530103 011 01105 1110310330105, 01105 venian al
Padre 3 rogarle que les predicase y les 03503350 01 0313130 30
53 531330103, y assi venian 3 (1333111135 305105 3 01110 105 3135
30 fiesta de 105 lugares circunuecinos: y esto es (10 estimat· en
3130110 segun la 003310103 305105 1103111105, 105 (133105 3οΖ133
(130 305503333 3130110 (130 por 3135 11013110 05133105503105 au-
sentes de 13 013333 1101 53 1110300110. Esto 05 10 (130 30 11305113
33503013 50 113030 30211.

La gente desta eiudad 051333 133 atemorizada de 13 00301-
130103 (101 11301110 003113 30501105 11355333, que casi todos‚ sa-
03305 algunos que nos eran mas familiareS‚ temian nuestra
conuersacion3 pero quando vinieron a saber 13 1101333 301 30-
gociO, pei-dian 01 103101. Por 10 (1331105 (1110 50 11311133 3111111330,
ya seguramente vienen 3 30501105, y 0011 1103303013, 01000 0333
313 01 31131010 30 105 (130 1105 110303 30300103 y 50 0031105533 y
comulgan 003 30501105, y veen muy 01313310310 (130 aquel 31-
1101010 11355330 30 fue 0113 0053 (130 3110 301 30310310. Casi no
50 113553 313 011 01 (11131 110 aya quien 50 0011110550 y comulgue en
31105113 03111113; 51100131310310 105 domingos vienen tantos, que
algunas vezes 3055033105 1335 confessores; pero 105 3135 30
pasqua y otras 1105135 principales es cosa de marauillar en
quanto 31131010 0031105533 y Comulgan en nuestra iglesia. Ver-
daderamente es esta 13333303 30 13 13330 301 50301. Ρο00 113
que apenas vno 053113 1111131305, y ya ahora desean tratas 003
30501105.

ΑΙ fin del 330 11355330 vino vn jubileo, y fue tanto el 311310·
10 30 13 gente que vino 3 3305113 03111113, (130 305 fue necessario
dia y 300110 003105531, y 0011 1030 30 pudimos satisfazer 3 133
gran numero: 31 fin huuimos de llamar algunos sacerdotes 01
domingo que nos ayudasen 3 135 muchas reconciliaciones y co·
133310305.

Tambien 05105 3135 proximamente passados ha auido otro
jubileo, en [el] qual tambien era necessario confesarse para ga-
narIe, y an venido tambien 3 0031053150 y comulgarse en gran
numero. Esto sabemos por cierto, que, segun el numero de los
sacerdotes que aqui somos, oymos muchas mas confessiones en

