442 LITTERAE QUADRIMESTRES

dias: alli vno de 105 1161313305, 611573 synceridad es cosa de 1113-
1·31111131; “01 plega 3 ]65116111·1510, dize, me (16 133 larga vida,
que vea yo por todo el mundo leuantados 105 pendones de 13 †
de mi 5.οΓ ]65116111·1510. „ Comened 603 13116113 diligentia 3 601131
(161 130316 113105 y fabricas cruzes: y porque en todo aquel lu-
gar no auia aIguna, hizo vna grande, que 56 116110 3 vn monte
alto, donde 56 111150 cantando hymnos: 105 (1116 3111 56 hallaron,
fuera de 105 Ρ3(1165 57 1161133305, 131157 13116110 56 alegraron en 61
Sefior: 135 (163135 6111665,110111163(10 3 6353, 56 1111516103 63 61
camino 6011 31116113 ν636136103; aque] camino 113531305 3111-
533(10 3105 6333333165 6 1351135763110165 611 13 doctrina chris-
tiana.

Resta (131 6116313 3 V. P. de 60310 56 111150 63 31165113 63111113
61 sanctissimo 53613316310 , (1116 13310 31113 56 (16563113. ΕΙ
S.0¹‘ Obispo ¹, 3 (111163 1311 6116513 3111113 11316613 1132615616 6516
negocio, 61 1365310 01116610 511 11311330, y (113 (16 San Bernabe'
vino 3 31165113 6353 131157 (16 3133333, 3601311333ᾶο (16 1111161105
5630165, 66616513511605 57 seculares: fue de 105 Padres y herma-
nos muy humilmente recebido. Bendixo 13 5711116513, 57105 (105 113-
1105, (16 135 65636135 y de 31165113 6353, 603 vn rostro muy 316-
gre, muestra de 13 1701113133 11313 603 110501105; 6036135700, 61
§.0¹⁴ D. Juan ² 10 116110 3 eomer. En 13 tarde 3 135 quatro puso 61
8336115511110 §aeramento en el sacrario y 11011110 31 patio: 5111110
63 61 11165130 lugan do 56 31113 (16 representas vna comedia, en
13113, (161 Sam-amento, y alli 65111110 113513 61 fin 6011 13116113 31-
1636103 y 513 fatigasse, aunque el calor y 13 gente que 31113 603-
currido era mueho.

ΝΟ 13113103 6336101165 1731135 y (133635. La 6353 6513113 or-
33613 110 13310 (16 113305 11605, aunque auia 1111161105, (1113310 (16
1761505 1311305 y griegos y en castellano, pinturas que figurauan
el mysterio del Sanctissimo Sacramento: puestos premios, tres
varas de tafetan‚ otras tantas de 1350 6 vna 111663 de plata.
Desto no 1335.

En este tiempo del estio 3 entrado 63 6513 cibdad modorra:
11311 13116110 muy 131161105, y 3351 105 Padres eran foreados con-
tinuamente 3 0571· confessiones 0 60350131 3 105 que 65131133

 

¹ Leopoldus ab Austria.
ἓ D Joannes de C6rd0ba.

