606 LlTTERAE QUADmMESTREs

solo dirro et 1310 fine. Benche la maggior 61 meglior parte di
questa 01113 31 Collegio grandimente 1311011503, tamen (come
disse di sopra) non 13330330 0111 0610330 13 1011133 nostra 61
10151 10131316316 extinguer' 61 50300131 (11 qua sino alla memo-
ria della Compagnia. Ma non 1105513130 diffidere donde fautore
et adiutore 6 (3111151ος 303 01 11131013 13 (1111103113 della guerra„
doue ci e promesso il 01610. Α1121 piu tosto 1163513130 61 01 0011·
fidiamo nel Signor che alcun tempo 31101101 11 nostri aduersarii«
5313330 illuminati dalla diuina clementia d‘ Iddio; 13 qual
cosa accio piu facilmente si faccia et accio per mezo di questo ,
Collegio si 30016503 35531 1161162211 61113110 3113 chiesa 531113,
511053 (11 Christo, preghiamo sommamente 13 Ra V.a 513 11001·-
(163016 (11 questo Colleggio nelli suoi santi sacrifitii. Imperoche-
non dubbitiamo douer questo Colleggio 65561· 1110110 aggiutato
principalmente per li preghi di V. R.da ΡΜι 61 330116 di tutti
i Padri 6111316111. ,

Di Syracusa, 31 31111110 (11 Nouembro 1556.

De V. ΚΜ pfl* inutil' seruo in Chro. jhu.

11110111 El, ANGELO LAffixcco.

Praccedcntium Michaelis Angeli Lab—ieci litterarum latina versio ¹.

Jhs.

Gratia 61 pax ,ΧΨ

Νο3 possum equidem 11011 veliementer admirari (perquam
observande Pater) excelsamque illam vereque divinam Dei
optimi maximi clementiam non laudare, qui tot et tanta per
hanc minimam Societatem dignatur operari, quae quotidie ex
omnibus Collegiis ad nos 11611611131111·; sed maiorem hoc mihi
praebet admirationis 03115331 , quod videam 1313 brevi tempore
tantum ex hoc Collegio spiritualis fructus proventum.

Huc non diebus dominicis modo et 165115, permulti, sed etiam

 

¹ Archetypae duplici 10110,113.17() ct iso—Manus 3113 cst 311 61311330 praecedentes
exaravit, ideoque 11100111 ctiam sumus 311 autographae sint necne.

