36¹2 LITTERAE QUADR1MESTRES

Todos nos cncomendamos 611 135 5311135 0136101165 y sacrifi-
6105 de V. P.

De Lisboa, (161 1556, de Mayo.
Por 601111551011 (161 Ρ. 1306101 Το1165.
Ι1111111 5161110 y indigno hijo 611 61 861101 de Vra. Pfld,

DO[N] IGNACIO.

Superscmptsoms loco in quarta pagina: Del P. D. Torres,
Ρ1-0111116131 (16 Portugal 616. De Lisboa, 1556.

Quadrimestre del Mayo 1556.

Alsa mann in extrema paginae ora: Q. 56, Maii.

DXV ΠΙ

Joannes Antonius Viperanus
Patri Ignatio de Loyola.
Petusio, 7 Junii 1556 ¹.

Pax X.i

Molto R.d0 in X.0 Padre.

Tutti quelli chi sono in questo Collegio (per incominciar’
561111616 (11 qua, quel ch' il mio officio m' admonisce 561111616 a
V. P.) stanno tutti bene, occupati nelli negocii di casa 6 31111
11011 cli 6353, 11011 lassando niente 6111 far 5160111116116, 131110 116116
(11111116 60111’ 31116 6056; 136611ᾶο 6135611110 1’ officio suo diligente-
mente 6 6011513111611161116, 11111611ᾶο religiosamente, 6 agiutando
l’ 31111 6011 parole 6 6556111011.

Ρο60 tempo fa 6 11111310 111 1105113 Compagnia un giouene di

 

Δ Autographae unico tolio, n. 30.

