752 IVDEX LITTERARUM

CDLXVIII. P. Hieronymus
Bassius (Le Bas) ............
CDLXIX. Ρ. Raphae'l Riera...
CDLXX. P. Oliverius Mana-
reus ........................
CDLXXI. P. Adrianus Adria—
ni ..........................
CDLXXII. P. Gundisalvus Gon-
zalez .......................
Praecedentiurn litterarum lati-
na versio ...................
CDLXXIH. Ρ. Joannes de Sal-
vatierra ....................
CDLXXIV. P. Petrus Dome-
neeh ........................
CDLXXV. Gerardus Lapidius.
CDLXXVI. N. N ..............
CDLXXVII. Joannes Antonius
Viperanus ..................
praecedentium litterarum lati-
na versio ...................
CDLXXVIII. Ambrosius Pulli-
cinus .......................
Praecedentium litterarum lati-
na versio ...................
CDLXXIX. Franciscus Stepna-
nus .........................
CDLXXX. Alphonsus Hernan—
dez .........................
Praecedentes litterae italico
sermone exaratae ...........
CDLXXXI. P. Dr. Joannes de
la Plaza .....................
CDLXXXII. P. Alovsius Napi.
CDLXXXIII. Leo Lilius.......
Praecedentium litterarum lati-
na versio ...................
CDLXXXIV. Dominicus ......
CDLXXXV. P. Petrus Dome-
nech .......................
CDLXXXVI. Stephanus .......

 

 

 

Claro Monte 1556 Januario 15 64

Laureto » , u 16 68

76

- Lovanio » ›» ¹7 81

Hispali n s. 21 84

90

Sanlueardfflfl » >x 3¹ 96

Septimaneis » » 28 99

Panormo » » 31 ¹04

Conimbriea Februado 1 107
Petusio » » 3 108⁷ ι

n 110

Ferraria » υ 7 112

n 116

Messana n n 9 121

Genua » n 13 128

'’ Ι34

Corduba· n »ι 20 140-

Patavio » n 21 144

Florentla »ι 147

» n 150

Ebora Martio 3 1532

Septimancis » “ » 30 156>

Tybure Aprili 11 1592

