644 APPENDIX ‹PRIMA

de que aqui breuemente hare mention. Muy pocas vezes faltan
en casa personas de 101135 57 01135 qualidades que hagan 105
·exer.0⁵'· spirituales3 que, si vuiese lugar para ello, vernos que se
haria grandissimo fructo 0011 (131105 3 10(105 105 0110 105 piden y
dessean. Entre otros que se han exercitado aqui estos dias, son
vn hijo de vn conde, chantre de vna iglesia 0111101031 del reyno,
57 01105 0311311οῑ05 0110 11311 5311ᾶο 1111157 aproueohados, gloria 3
nuestro Senor.

Y 13 frequentation delos 53013111οῃ105 05 ya muy vsada entre
los estudiantes; que todos los que eon sus studios pueden los pa-
·dres confessar, confiessan cada semana. En la 0301113 (101 00110-
gio tenemos 0110510 01 sanctissimo sacramento. Muchos estu—
diantes dessean entrar a 5011111 3 1110. Senos en 13 Comp.²²; y
001110 5011 1311105 105 0110 357 011 0353, y 105 0110 357 011 0110 esco-
ger, (1011011οΙ05 1110. Re Villanueua, animandolos a que estudien
y 50 (1011 3 13 1711·111(1 0011 diligentia.

En este collegio ay 31 presente treinta Padres y hermanos,
-euyos studios y mortificationes van siemp1·e en augmento. Ay
tres dias en 13 501113113 conclusiones, vnas de theologia, y otras
(10 philosophia, y otras de logica: hablan todos latin dentro en
casa, 011 10 01131 50 00110 111110110 cuydado y diligentia. Entre los
HH. 0110 estudian artes es vno el H.0 Don Theotonio¹‚ que
vino aqui de Pol-tugal los dias passados, 011573 humildad y vir-
tudes, no solo a los de 0353, 11135 3 todos 105 0110 101131311 edifi-
Can: 11311350 1111157 bien aqui para su salud corporal, y nosotros
0011 01 mejor para 13 11υο5113 5011111131.

Los dias passados passo por aqui , y ahora 0513 , 01
Re M.0 Symon ⁹², 0110 173 113013 Portugal embiado de los medicos
3 031153 (10 algunas ensermedades: hanos Consolado 0011 01
N. Senot en grande mane1·a; 0010110 (1011135 (10 501 01 quien es,
desseauamos mucho que viniesse 3 1110. Collegio algun dia vno
de 1111051105 0111110105 Ρ.·38 y primeros hijos de V. P.; que aun en
01 espejo agrada ver 13 imagen, que 001· 13 (1151311013 110 00(1011105
vei· en 557 misma. Hallo aqui el Re M.0 Simon 3 nuestro P. Pro-
111110131 ⁵, que vino (01·οο 0110) (10 assiento 3 estas aqui algunos
dias. Sus 01311035 5* sermones son en grande manera acceptos en

¹ Dominus Theutonius de Braganea, Ducis de Braganca frater.
2 Ρ. Simon Rodriguez.

⁵ P. Antonius de Ara02.

