AN. 1556 185

en 10005 105 nifi0s3 tanto que hay entre ellos que 31111 110 5311011
hablar, y saben mas de 10 que es vno obligado 3 saber: constin-
dense 105 1110105, y sienten tanto este beneficio, que no ha sal-
tado quien dixese quoniam vz'sz'tauz't Dominus plebem suam, y
que 135 bozes de 105 1111105, que van cantando 13 doctrina por las
031105, purifica 01 3110 inficionado por los muchos y grandes pe-
cados: vn moro catiuo auia tres afios que no 10 podian persua-
dir ha que 50 hiziera xpiano., y viendo 13 doctrina muchas ve-
zes, pidio de su proprio motiuo que 10 bautizassen, y assi 50
ἶ11Ζο. El 5.ΟΓ Obispo ha mandacio 3 10005105 011135 001 Obispado
que 13 0115οῆ355οΠ 011 5115 pueblos: hazenlo, y como les parece 3
105 perrochianos que no 50 113Ζο 001110 011 Murcia, importunan
31 5.οῐ Obispo que embien 3 1111051105 Ρ30105 3 105 predicar y 011-
sefiar 13 doctrina xpiana.: dos han ido y 01105 051311 seflalados3
110 50 51 11311 por ahora.

La Compasn'a 05 1111157 acepta en 0513110113 en todos: Obispo,
inquisidoreS, eclesiasticos, frayles‚ caualleros, etc.‚ del Collegio
esperan mucho fruto: 13 obra anda muy adelante y con gran
perficion: passaremonos 3113 011 breue, con 13 gracia 001501101.

Estas cosas 50 11311 0111001οο, sin otras que por no dar lugar
dexo de proseguir 011 particular. V. P. 0011105 sacrificios y 013-
1101105 051311105 0011113005 1105 3571103131 113 110113110 300131110,
para que en todo sea glorificado el autor 00100010 bueno, Dios
verdadero, el qual a todos de 511 sanctissimo amor y temor.

De Murcia, y de Abril 30 00 1556.

Por comission del P. D. Baptista.
De V. P. hijo y 5101110 11111111 en el 501101,

ANTONIO FONT.A ¹

&perscriptio in quarta pagina: † Al muy R.d0 Padre en
Christo el P. 111.Ο Ignatio de Loona, preposito general de 13
Compafiia 00 105115, 011 Roma.

Alia manu: 1556. Murcia. Quadrimestres. De Antonio
Font.a 30 de abril. ΗΜ 3 105 28 00 Julio.

 

¹ P. ALVAREZ in Historia ms. dela Provincia de Aragon, t. 1, fol. 505 et seq„ eum
aliquando Marcum Antonium Fontova. aliquando vero Marcum Antonium Fontava no-
minan—Arcum, Chrono<Historia de la Provincia de seledo, t. 1, pag. 351. eum ap-
pellat “Marco Antonio Fontova.,.

