500 ’ LITTERAE QUADRIMESTRES

DXLIII

Ρ. Hieronymus Ruiz del Portillo
Pfflri Ignatio de Loyola.
Septimancis‚ 12 Septembris 1556 ¹.

IHS

Muy R.d0 Ρ3016 nuestro‘en Christo.

Pax Christi.

Despues de 13 que screui 3 V. P. el mes pasado ² se 1133
ofrecido algunas cosas en esta 6353 por 13 1303030 06 nuestro
56301, 06 que me parece deuo dar quenta 3 V. P. como lo
deuo3 y primeramente dire que doy 1111161135 gracias 31 Sefior
por el particular fauor que 113 1166110 603 65105 1161313305 en
conseruarlos y augmentarlos en 105 533105 0655605 06 mortifi-
6361011 y 0136103 y obediencia. En 13 Vltima quadrimestre ³
sereni 60310 311133 163100 06 Α16313 por 010611 061 Ρ. Francis-
60 ‘² doze 0 treze 1161133305, muy escogidos subjectos, Maestros
y Licenciados‚ cuyos nombres cmbie en vna 1301163, y de 60130
56 yuan aprouechando en 13 mortificacion y obediencia; mas
3013 mas particularmente 0116 60310 31165110 56301 113 mos-
trado su diuina mano en que 10005 105 que vinieron y los que
363 65131133 1133 perseuerado y erecido en virtudes, 513 1131161·
entre ellos hombre que no 563 muy edificatiuox han 1166110 mu·
61135 310111063610365 63 6353 y fuera, 3303300 muy rotos y sir-
uiendo en 10035 60535 603 mucha edificacion‚ sin 10 que ordi-
331131116316 113263 63 6353 63 officios baxos y en quebrantar su

¹ Autographae duplici folio, nn. 431 et 43¹2.
² Periisse hae videntur.

⁵ Hae etiam periisse videntur.

4 P. Franciscus de Boria.

