'530 , LITTERAE QUADmMESTREs

111613 1030661105 130 1116111105 60 11301(13(165 y 130 acustumbra·
dos 3 00 5111111 6351101110, agora tanto de 0113 1030613, y 1311 511-
biectos 3 13 disciplina y correction de sus 103651105. Quien, Pa-
dre 0110, 111613 130 013135 palam-as, y bocas, que muy poco
hablasen, que (1613016 no fuesen juramentos, agora tan resguar-
(13(105,111111613 1006113 6001055100 60 00 11303131 por su apro-
11661131016010 para podes alimpiar 105 templos dedieados para
[el Sefior], que 130 51311105 andan 11661105 (161 demonio, como ay
por 61 mundo. Nuestro Sefior‚ por quien es, no mirando 3 tan
indignos, 0111613 librar sus 3011035 (161 enemiguo y 3 005 (131·
11161635 para 113261· 61 fim desta 511 10101013 [Compania] a mayor
gloria suya.

En este Collegio 501005 agora cento y tres entre padres y
1161103005 510 105 0116 est-an en 61 Collegio antiguo, que figora
511116 (16 6353 (16 9101136100, 0116 5011 veinte y siete: vi'enen algu—
nos de Lisbona y Euora para studiat, y ay muchos 31 5111(110;
proceden 600 13013 edificacion que 65 10116110 para 1031 31 Se-
001, principalmente en los 00016105, por 31161601 3νο poco tiem-
po (16 religion.

El P. Luis GonealeZ, quando aqui vino, puso 1111161105 31 5111-
dio, exortandolos 10116110 3 135161135, y ordeno' entre ellos los
10005 0116 (16 {intes no 56 1132130 600 13013 01·(160; y 16061005
predica qnotidie en el 161110110, en que se 116 10061135 1011651135
(16 0113010 61 56001 11606 105 0305 sobre esta 511 minima [Compa-
013], 11010116 1161 1161103005 130 00016105 60 61 1161000, y 510
6)(61616105 ¹ 1111161105 (161105, (11211 60535 (16 N. Scfior 600 13010
560111016010, y 11361 105 spiritus 1311 promptos en 13 mortifica·
cion y aproueehamienm, no podra dexar de sentit· que el Sefior
tiene prometido 3 6513 511 01101103 [Compafiia] 10 0116 (11Χο 3 105
discipulos: Ego uobiscum snm nsque ad consummationem sae-
11ιίῖῖ y 10 10116110 0116 (16 1311 11116005 6110160105 60 61 augmento
del diuino 56101610 por el tiempo 56 6511613.

Yo confiesso, padre mio, que no 56 (16 que manera pueda ex·
plicas, 600 560111 muy 11060, 61 01116110 0116 516010 60 65105 5115
01161105 111105, porque 51 10 500 60 61 tiempo (16 511 1131031016010,
(30111160 10 500 60 105 3005 (16 511 111(13. Aqui no pudiera‚ Padre,

¹ San exercit ios⁴ Qui nondum exercitiis spiritualibus S. Ignatii exculti eumn-Haec
in latina versione praetermissa sunt,
’λ Matth.xxv1n,·.⁷o.

