672 APPENmX PRJMA

de aquy auran de ir son el M.0 Montoya y Μ.ο Ρ153 ¹ y 01105
(105 11361111161·65 611 31165, 10(105 muy 113111165; y esperamos en
61 S.01‘ se ha de seruir mucho dellos, que nos (1311 mucha ex-
11661311011 (16 561· (1113165 V. P. 105 (1111616.

Para Cordoua 13111111611 sera menester proueer de aquy, y ’
31151 6160 (1116 11311 cyneo 0 5615; 61 ΒΕ Franco ² 656111110 (1611(16
Μ6(11113 ³, 601110 1113 3113 6011 61 1).Ε Don Antonio ⁴ 3 1101161· 611 or-
den 11313 (1116 56 (16 111111611110, 11313 61 (11131 (13 1116ξο 13 masque-
53 ⁵ cient mil maravedis de 161113 3111613 01135 60535 A. ⁶ pan,
azeite yotras menudentias.

Siempre 56 offrecen aquy 1111161135 personas, que (1656311 y
piden 6111131· 611 13 Compaflia, y son 1111161105 13165 (1116 5010 61 110
31161· 31131610 11313 16661111105 1101 13 pobreza (16516 colegio, 611
que 31 presente 6513, 56 165 66110 13 11116113ς 6011 10(10 6510 11611105
6513ᾱο ogafio 5161111116 66163 (16 11611113. Ε51161311105 611 61
S.01‘ (1313 1116510 01101·111111(13(1 11313 110(161 recoger los que su Μ3·
gestad 1131113 11313 01116105 (16513 511 vifia.

No se offresee otro sino que 135 60535 (16 13 (3001031113 611 65-
135 1131165 van siempre 110113 11011(13(1 (161 5.οΓ 611 111116110 augmen·
to; este verano 651311 diuididos los 116111131105 1101 Cuenca, Si-
11116063 y 01135 1131165, y (161105 56 511116 1110. S.0¹' mucho. Aquy
siempre ay 1111161135 06111131101165 611 confessiones, exercitios y
otras 011135 spirituales. V. Ρ. ruegue 31 S.0r nos (16 135 fuer—
635 spirituales, que para fielmente seruir 3 511 magestad en
este ministerio es menester.

De Α16313 y de Agosto 7 de 1553.

De V. P.
minimo 6 indigno hijo,

EMANUEL.

Scherscmptz'o sn quarta pagina: fhs. Al muy R.d0 en Chro.

 

 

¹ Mag. joannes de Montoya et Mag. Alphonsus de Pisa.

‘2 P. Franciscus de Borja.

5 Methymna Campi. Aledina del Campo.

⁴ P. Antonius de cordoba.

5 Catharina Fornandez de cordoba, Marchionissa de Prieneo, Patris Antonii de (ἰότ-
doba mater.

ὅ ὅ. εἰ saber, scilicet.

