AN. 1550 ' 003

stessi parenti et altri cittadini, uedendo 13 modestia, buoni es-
56111011 61 profetto in ogni cosa honesta delli scholari, 103330 13-
310, 61 316030 questa 61113 30361 65561 miserrima, se manchi al
Colleggio: 36 66110 immeritamente, imperoche li figlioli di casa
alla 563013 similmente di 563013 13 6353 33330 61 1013330 633-
13330, 303 3331 633Ζο31, come auanti facciano, ma 13 30111133
christiana. Alli studii cosi attendono et alle disputationi et altri
essercitii in 56013 61 fuor’ di scola che 031030 31361’ 31 amor'
di sapientia. Di 0111 gli suoi maestri amano incredibilmente, gli
fanno honore, stanno attenti alle lectioni; che pili? per il loro
essempio concorreno molti 31 513310 361 Colleggio, imperoche
3636330 quelli fare tanto frutto in breue tempo, loro si uergo-
gnano 36 51 uogliono lasciar 5306131· 33 gli altri; et cosi ogni
giorno cresce 13 101 311111 61 anche il numero.

Sono gia circa 150 delli 0111 nobili di questa 6113, 316331
336110 pei· penuria di maestri son 3611311 33116 montagne 31 stu—
dio, et benche tutti i 315660011 6116316 161116 503 diligenti 61
studiosi, tamen non con minore cura inuigilano 3113 pieta. Im«
peroche talmente son 3651361051 36113 0313 conscienza che non
aspettano al tempo statuto di ogni mese per confessarsi‚ ma
molto 506550 questo cercono et domandano. Altri 061· maggior
tranquillita di mente cercono renouarsi et far general’ confes-
sione, et per 1160133151 meglio, scriuonoisoi peccati. Ma che
<liro di quelli, li quali benche siano giouanetti et di tanto miste-
rio poco appaiano capaci, niente di meno uengono con tanta
01613 61 riuerenza 31 53613136310 361 Santissimo corpo del Si·
gnor, che 333110 admiratione agli uechi, chi non moueno questo
col’ suo essempio? Certo 11 516551 03311, 3136330 11 101 figlioli,
che prima 1331613330 361 0610 6113110 11 tempo consumauano in
hurle, hora tanto mutati, 316030 30361 65561 questa cita 13
06106130 56111333 361 Collegio, per opera 361 quale cosi mirabil-
mente di honeste discipline et principalmente di pieta 6 ornata.
Tra 1315660011 50330 alcuni ing-egnosi et buoni, che 6616330
131131) 36113 Compagnia, delli quali un' giouanetto, figliolo di un’
dottore, fa grandissima instantia per esser riceuuto; et benche
al suo buon desiderio hanno fortemente ripugnato i suoi paren-
ti, niente dimeno speramo che 11313 13 vittoria.

Queste sonno le cose, Padre Reuerendo, che mi sonno occorse
dir dil frutto di questo nuouo Collegio. Per la qual cosa questo

