AN. 1556 ’ 177

105 otros dias en vn monesterio de 11103135 (16 muy buena vida.
Tuuo de contino muchos oyentes‚ 3 105 (133165 6011 53 doctrina
y razonamiento 11133ν 3666010 fue y probeehosso. Tenianle todos
tanta afficion, que, viniendo vn theologo muy docto 3 predicar
bullas por Pascua de Resurrection, luego 31 segundo dia de la
pascua, despues de 113361 oydo vn sermon del, 16 fueron 3 ro·
gar 105 1313305 6011 11136113 otra gente para que, si podia 113-
26156, (16113556 105 (105 (1135 (136 (136(133311 predicar 3 nuestro
Padre en lugar suio.

El mie'reoles de 13 56133113 saneta predico 3 13 mugeres erra-
(135, 3 135 (133165 1110310 tanto 6011 53 016316361011, (136 611 13
11165313 hora, (16 tres (136 eran, 135 (105 56 eonuirtieron 313 bue-
113 parte. La (616613 (136 (136(1333, oyendo 61 viernes sancto 61
sermon de 13 passion, (161 Ρ3(11·6, 56 fue para 613 grandes vozes
pidiendo 3 Dios perdon de sus peceados; 13 (1331, 03553305 (105
’ (1135, 56 63550 6011 vn mancebo natural (16 Gaudia, hiJ'o de bue-
nos pad1·eS‚ y no de baxa suerte.

El P. Doctor Rodriguez ¹ predico 105 domingos y fiestas de
13 (1331651113 3 135 (105 (16 medio dia 611 Sancta Clara 6011 grande
auditorio: 105 3116160165 en nuestra iglessia, 3 (1011(16 acudia
mucha gente para oyrle. Comeneo 11135 3 predicar 105 hines en
vna yglessia que 56 1131113 S. Yosephe; empero, como estuuies
56 diruyda y 13 6031636355611 3 edificas de 11116110 13 segunda 56-
133113 (16 (1331651113, 110 pudo 035531· 33613316 611 511 016316361011,
(16 la (1331 11136110 fruto 56 65061333, 001· viuir eabe 13 (116113
yglessia 105 nueuamente conuertidos3 los quales familiarmente
platican 6011 61 (116110 Padre, y 105 11135 (161105 (112611 030116331611-
te que 16 aman 11136110.

Α Denia fue 3 predicar 61 H.⁰ Martine2‚ de cuios sermones
56 aeontentaron 11136110 (0(105, y 110 5111 grande probeeho (16 135
animas. Seguiale mucha gente para oyr su praedicacion 3 13
contina, y 6011 tanta attention, que por largo que suesse algu-
nas vezes, siempre 165 03165613 corto: junctamente 6011 61 sue el
P. Licentiado Rogel ² para oyr confessiones: en 13 (1331 60553 (16
tal arte 56 1111110, (1116 induzio 3 1111161105 3 frequentas los saera·
mentos de 13 sanctissima communion y confession. Pussieron

¹ P. Dx·⁴ christophorus Rodriguez.
2 P. Joannes Rojel. Vide POLANCI Clu-onicon, t. xv, pag. 337, annot. l.

Τ. 1v. 12

