'728 APPEme SECUNDA

Pag. 702, lin. 8, pro promiscuu, lege promiscuus.
773, col. I, lin. 7, pro Ruiz de camara, scribe Riveraet

Morejon.

Pag. 777, col. 2, lin. 17, dele 204, 235.
784, col. I, dele lineas 4 et 5.
794, lin. 24, dele 15.

 

In tomo quarto.
Pag. 37, lm. 13,pr0 deuo, lege contii.
46, lin. I5‚p7‘0 litourgiae, lege liturgiae.
II7, annot, I, pro MARIIAUS, lege MARTxAms.
162, lm. 19,pr0 a1i0‚ lege alii.
198, annot. 5, pro verbis, lege typis.
242, lin. I8, pro aliisqui, lege aliisque.
268, annot. 4, pro saneta, lege sanetae.
347, lin. 8 (mse ultimam, pro tutti, lege tutte.
476, lin. 24 et 25, pro spurcitiae atque immunditiae,
lege spurcitia atque immunditia.
Pag. 576, annot. I, pro Macerata. lege Maceratae.
578, lin. 5 *ausc nltl'manz, pro Pl‘l'mus, lege Primus.
583, in annot. 4, dele alterum necnon.
634, lin. 23, pro 759, lege 760.

FINIS TOMI QUARTI

