INDEX GEOGRAPI-ncus

S 1

Saena, vido Siena.
Saint-Cyrice? <Sanctus cyricius, in textu),

 

saint-Diei· <Samot-Haste, in textu), 340.

Saint-Julien, 44.

Saint·Pierre, oppid„ 719.

Salamanca (Salmantica), 204, 207, 265 436,
439, 502, 650, 652, 633, 656, 657, 684, 696.
salmanticense Colleg²um S. Bai-tholomaei,

postea el Viejo dictum, 438.

salmanticensis Academia, 18, 438.

San Genesin, 579, 588.

San Severino, 77, 577, 586.

Sancti Felicis <San Fine) Collegium S. J.,
prope Conimbricam, 658.

Saulucar de Bari-amede. (Astae Aestua-
rium), 87, 93, 96, 98, 348, 350, 419, 422, 701,
702.

Sciacca (Xacca), 543, 544, 547.

Scutari, 80.

Segobriga, vide Segorbe.

Segontia, vido Siguenza .

Segorbe (Segobriga), 221.

Senae, vide Siena.

'Septimancae, vide Simancas.

Septimancensis probationis domus S. J.,
100, 435.

Sevilla (Hispalis), 84, 90, 95, 232, 262, 263,
265, 266, 289, 297, 418, 421, 423, 439, 701,
703.

Sicilia, 127, 260, 511, 544, 547, 663.

Siena (Saena, Senae), 482, 484, 486.

Sigfienza (Siguntia, Segontia), 523, 672,
691, 692, 700.

Siguntinum Collegium S. J., 5, 8.

Simancas (septimanae), 6, 7, 99, 103, 156,
158, 221, 241, 247, 252, 500, 503.

Siraousa (Syracusae), 165, 167, 169, 175, 600,
606, 609, 611.

Sei-iac, pagus, 41. 340.

Steilense monasterium, 41, 340, 539.

Syracusae, vide Siracusa.

Syracusanum Collegium S. J., 600, 602,
603, 605-608, 610, 611.

Τ

Templum maius, la Seo dictum, Gandiae,

Tilvg} (Tybur), 31, 32, 159, 164, 495, 499, 664.

Toledo (Toletum), 389.

Tolentino, 77.

Tournai (Turnacum), 53, 56, 199, 200, 402,
1 .

Tssj4ectum ad Rhenum, vida Utrecht.

749

Trapani (Drepanum), 604, 609, 618, 723.
Tubiugen (Tubinga), 432.

'l'ybur, vido Tivoli,

Tyburiimum Collegium S. J., 32, 498.

U

Ubeda, 2³90.

Uiyssipo, Ulyssipona, vide Lisboa.

Ulyesiponense Collegium S. J., 267, 352,
455, 457.

Ulyssiponensis Collegii S. J. templum , s.
Antonio dicatum, 354.

Ulyssiponensis Professorum domus, S. Ro·
chi dicta, 268, 351.

Utrecht (Trajectum ad Rhenum), 634.

Utrera, 88, 94.

V

Valencia (Valentia), 7, 240, 245, 251, 276,
279, 281, 368, 391, 400, 460, 468. 472-474, 476-
478, 481, 641-643, 649, 651, 652, 654, 655,
673, 674.

Valentinum Collegium S. J., 276, 277, 279,
280, 394, 468, 469, 473, 650, 651, 654, 655.

Valladolid (vallisoletum, Pincia), 33, 35,
188, 219, 220, 239, 245, 254, 367, 370, 425,
501, 503. 682, 692.

Vallisoletanum Collegium S. J., 33, 35.

Vallisoletum, vide Valladolid.

Vambres (in textu Lambres), 44.

Veinense monasterium, 40, 41.

Venetiae, vide Venezia.
Venetum Collegium S. J., 144, 560, 563.

Venezia (Venetiae), 35, 36, 38, 144, 301, 559·
561, 563, 633, 675, 678.

Versello, vide Bressello.

Vertaison, 44.

Vic·1e·Comte, 45, 340, 343.

Vienna, vide. wien.

villimar (olim etiam Bellimar), 198.

Viso (Visonium), 533.

Vizcaya, 645.
Wien (Vienna). 325, 327-329, 334, 430, 583.

Xacca, vide Sciacca.
Xenodochium maximum, Tol-naci, 55.

Z

Zamora, 437.

Zaragoza iCaesaraugusta), 265, 282 ‚ 290,
293, 298, 400, 460, 463, 467, 470, 477.

