722 “ APPEme SECUNDA

Pag. 278, annos. 2, pro missus, lege nussum.
281, lin. 2I,pr0 Unus, lege Unde.
„ 283, lin. 2, pro nobiseum, lege nobiscum hactenus;
et lin. 28, pro obhorrent, lege abhorrent.
Pag. 284, lz'n. 8, lege Plus honoris et favoris.
285, liu. I4, pro fideijussores, lege fideiussores.
„ 296, annot. 3, pl'O Franeavilla, lege Francavila.
„ 302, lin. II, pro 1, lege 2; item lin. I4, pro prima, Iege
>secundm et jn annot. I, [ιή. 2, pro 78, lege 72.
Pag. 309, lm. ztlt., pro praeesent, lege praeessent.
3J2, lin. I3, pro obedentia, lege obedientia.
„ 341, annot. 2, et pag. 342, annot. 1, lin. I, pro
‘Tapen lege Tapper.
Pag. 350, lin. 1 , pro 250, lege 350.
364, lin. 2I,p7‘0 quam, lege quan.
371, [ῖή. 24, pro pessundet, lege pessumdet.
391, lm. 4, pro auditorium, lege auditorum.
411, lin. 12, pro blasfemiis, lege blasphemiis.
4I2,l2‘12. 18, pro red-, lege re-.
413, lin. 10, pro praeterendum, lege praetereundum.
456, sn annot. I, pro auum, lege aliud,
482, lin. 29, pro no, lege no-.
484, lz'n.]7,p7‘0 his, lege hie.
487, lin. 9, pro autoritatis, lege auctoritatis,
512, lin. 5 et apro praete-rit, lege praeter-it.
524, liu. 27, pro gloria, lege gloria.
533, lin. 2, pro Februarius, lege Februarias.
568, lm. 3,p7²0 Aiphonsus Cypriano, lege Cyprianus
SuareZ.
Pag. 588, lin. 4, pro suscepit· exereitiis, lege susceptis
exercitiis. ’
Pag. 6O8,l2'‚11. 15,pro ani, lege alii.
612, annot. 4,p7‘0 11111m.....12unc, lege {ue ..... hic.
624, lin. 5,p7‘0 fere, lege fore.
636, [ι’]ι. I I et 12, pro narra-tione, lege narra-tionem.
639,l1'n. 2],pro esent, lege essent.
642, [ι’νι. 5,p7‘0 sua, lege suae.
645, arlllol. J, ll'll. 3, pro aegrotabat lege aegrotabant.
652, lin. 3, pro Antonio, lege Antonii.

’2

