10 LITTERAE QUADRIMESTRES

GDLVH

Ρ. Petrus de Acevedo,
Ex commissione Patris Alphonsi de zaram,

Patri [gnatio de Loyola.
Corduba, 1 januarii 1556 ¹.

1115

Pax Christi etc.

Por 13 (1113(1111116516 ρ3553ᾶ3 '² 56 6561111161011 3 V. R. 135 co-
535 (1116 51166(1161·011 quando nos pasamos 3 6516 Collegio. Lo
(1116 despue-S 363 11353 65, (1116 13 111165 65 111116113 y 105 01316105,
110605, porque cada (113 va 61661611ᾶο 611111111610 (16105 (1116 56
(0111165311, combidando vnos 3 01105, y otros veniendo (16 511
voluntad. Το(105 finalmente, 3 gloria (16 111165110 Senos, no 5010-
110 (16]’311 10 6011161163ᾱο, 11135 311165 vna vez gustado 61 11131113(
sagradO, 105 animos (16 1111161105 ((1116 por 1111161105 31105 6151610 (16
105 vitios 105 161113 6116011ᾶο5) 60111311 63101 y feruor.

Entre aquestos hay 1111161105 111311661105 ((16Χο aparte nuestros
estudiantes, (16 (1111611 56 tiene principal cuidado) que, por ser
1110605 y no 31161 1166110 35161110 611 105 vidos, 1361111161116 mudan
13 111(13 afficionados (16 13 virtud, 611 13 (11131651161311105 611 61 Se—
fior 31161 (16 hechas tan profundas raizes, que por ninguna fuer-
63 puedan 561· (16113 apartados. Aprouecha para esto 13 6Χ(1111-
sita y necesaria deligentia 611 preguntar algunas 60535, (111311ᾱο
(16 11116110 56 vienen 3 6011165531; por 10 (11131 360111666 1111161135
176265 31161· 11666551ᾱ3ᾱ (16 (16561110011161 13 vida pasada toda; y

 

¹ Autographae duplicn solio, primo n. 483,31161·0 non numerato.—Nihil aliud sunt
nisi hispanicum exemplum earum, quas dedimus supra, t. 111, pag. 715-717. Eas tamen
hicinse1·imus,quia suhscriptum diem habent 1.=1·1=Janua1·111556.

² Vide supra. t. 111, pag. 6:¹1> (231.

