682 APPEme PRIMA

Ayer 1656613111105 135 631135, y oy (1651136116135 que yuan para„
el Re Ρ10111116131 zi Valladolid3 y las que yuan pa el Pfl Comissa-
rio ¹ y 61 Ρ.Ε Franco ² 61111116 3 COrdoua, donde 651311.

Luis de Ρο131160 ⁵ 1116 3 venido oy 3 11311131; (1651105056 35761,
que 116ςο 13 116611113, y ffingole (16 60016531 1113113113, (113 (16
1113. §.a (16 13 0006601103, y comulgarei 3 11111111553, 6011 0110 56-
ᾔο1 (1116 56 1131113 Luis (16 Castro.

Son tantas mis occupationes 6011 6011ῑ6531 y 1661· y predicar>
y (131 311(11611113 3 105 (1116 van y vienem, que 1116 <tayo mucho en
gracia 61 (16211 1110. Re ⁴ que 63111356 yo 611 61 6010, y (1116 para
11115010 (13113 licentia ⁵. Gloria 31 5.οῑ (1116 1116 (13 suescas 9313,
6311131 611 61 1311111110.

El Jubileo pensamos (16 ganas 61 (113 (16 S. Juan.

En 10 (16 ]11311 (16 Vitoria ⁶ 56 hara 10 (1116 56 pide: 363 56 tiene>
61161113 6011 511 6353.

Y porque 651ογ occupatissimo, no alargo 11135.

STRADA.

Szftperscrsptz'o in altera pagina, manu Patm's Estrada: ἢν
Ra 61 1).Ε M.0 Ρο131160 de 13 compafn'a de Jesus.
Alia manu: 53, Burg. 7. Decemb.

¹ P. Hieronymus Natalis.

Ξ Ρ. Franciseus de Borja.

³ Is erat frater Patris Joannis de Polanco.

⁴ Ignatius.

⁵ Scripserat haec, ex com„ Polancus Patri Estrada‚ ut videbiturin Nova Serz‘e lit«
terarum Sancti Ignatii.

6 Ρ. Joannes de Victoria.

