J

Jacobus, messanensis, 617.

J aen, P. J oannes, 700, 703.

Jephte,434.

J oachim 11, Brandenburgensis MarchIo et
imperii elector, 432.

Joanna, Philippi 11 soror, Hispaniae Gu-
bernatrix, 21-23, 34, 283, 292, 723.

Joannes, Fr„ 618.

Joannes, Fr., typographus, 355, 360.

Joannes , Adolphus, 41, 44, 339.

J oannes Baptista, Sanctus, 433.

Joannes Evang., Sanctus, 189, 412.

Joannes 111, Lusitaniae Rex , 210 , 216, 353,
356, 357, 359, 360, 396, 531, 536, 537.

Joannes Nepomucenus , Sanctus, 428.

J ob, 441.

Jonas, Jacobus, Regis Romanorum Can-
cellarius, 329, 331.

J orge, P. Marcus, 451, 520, 532, 537, 648,
705, 711.

Josephus, Fr., S. J., in Cordubensi Colle-
gio, 703.

Juarez, P. Joannes, vide Suarez.

Julius 111 Pontis„ 370, 582.

Κ

Kalckbrenner (Hammont, latine Hammon-
tanus), Gerardus, coloniensis Carthu-
siae Prior, 615, 616.

Kanys (canisius), P. Petrus , 325, 329, 331,
332, 335, 406408, 413, 414, 431, 432.

Kanys 1Canisius), P. Theodericus, 614.

Kessel , P. Leonardus , Coloniensis do·
mus S. J. Superior, 550, 552, 612, 614 616.

Kuobbaert, Philippus, 82.

Koeler, J. D. , 432.

Konger vel Kongus , Gaspar, vide Gri-
gher.

Krieger‚ Gaspar, 332.-Vida Grigher.

L

Lalain, Philippus de, Comes de Hoogh-
straeten, 26, 29.

Lanoy (Deianoy, Launoy, latine Launo-
yus), P. Nicolaus de, Viennensis Col-
legii S. J. Rector, 327.

Lanuza, Fr. Ludovicus de, O. P„ 262.

Lapidius, Gerardus, 104, 107.

Larousse, Petrus, 160.

Launoy (Launoyus), Ρ. Nicolaus de, ,vide
Lanoy.

INDEX ONOMASTICUS PERSONARUM

Laurentius, P. Joannes, 669, 670.

Lauretanae domus Gubernator, vido Do·
ctis.

Lauretani Colegii S. J. Rector, viae Ma·
nare.

Laynez, P. J acobus, 149, 252, ‘itia—vicarius
Generalis S. J ., 482, 487, 495, 504, 508,
526, 512, 545, 548, 553, 558, 564, 574, 592,
596, 600, 612, 615, 617, 619, 621,626.

Leernus, P. Philippus, vide Faber.

Legatus Apostolieus a latere, in Lusita-
nia, vide Henricus.

LegatusrApostolicus Nuncius) in Hispa·
nia, vido Marini.

Legatus Caroli V imperatoris, Romae,
vide Ruiz de Castro et Portugal.

Legatus Lusitaniae ad regem Aethiopiae,
vide Sousa, Ferdinandus de.

Leichius, JacobuS. Coloniensis Gymnasii
(dicti Bursa (lucana, postea Trium Coro·
narum) Rector, 550, 613.

Leip, Bertholdus von der, 432.

Lemos, Comes IV de, vido Ruiz de Castro
et Portugal.

Lenth (Lentulus), P. Thomas van, Ingolsta-
diensis Collegii S. ,1. Rector, 592, 594, 595.

Leonardus, Magn, calaber, 583.

Leone11us, Hector, 482, 486.

Lilius, Leo, vide GigliO.

Lima, Fr. Lionellus de, 273, 448, 451, 518.

Linden (Tilia), Mag. Joannes van der, 334,
335, 408, 412, 427-429, 431.

Lisobska, Cathariua, 412.

Loarte, P. Dr. Gaspar, Genuensis Collegii
S. J. Rector, 129, 131, 135, 137, 139, 371,
372, 375, 376, 378, 379, 381, 382,564-573, 645,
681.

Lopez, Fr. Alphonsus, 691.

Lopez, P. Alfhonsus, conchensis Collegii
S. J ., Rector, 202, 203, 424.—Cordubensis
Collegii S. .J. Rector, 626, 627, 629.

Lopez, P. Emmanuel, complutensis Col—
legii S. J. Rector, 5, 9, 237, 241, 242, 244,
249, 650, 651, 653, 671, 672, 688, 693, 694.

Lopez, Mag. Gaspar, 87, 93.

Lopez, Ildephonsus, licent., 689.

Lopez, Joannes, S. J., 436, 439.

Lopez, Dr. Petrus, Caroli V Imper. medi—
cus, 702.

Lopez de C6rdoba, Rodericus, 702.

Lopez de Mendoza, Enecus, IMarchio de
Mondej ar, 368.

Lopez PachecO, Didacus, Marchio de Ville-
na, 718, 719.

Lorenzo, Petrus, 617.

Letharingius Cardinalis, vide Guise.

Lovaniensis Academiae ν000081101108, vido

Tapper.

