Ferrariensis Collegii S. J. Rector, vido
Pellotier.

Fen-ariensis Dux, vido Este, Hercules 11
de.—Ejus uxor, vide Renata.

Ferron, P. Bartholomaeus, 721.

Firminius, P. Joannes Baptista, 148, 149,

Flandriae Gubernatrix, vide Maria.

Florentiae Dux, vida Medicis.-Ejus uxor,
vide Toledo.

Florentini Collegii S. J. Rector, vide Cou-
drey, vel de Coudret..., P. Ludovicus du.

Fonseca, Antonius de, Regii Consilii ca-
stellae {Praeses , antea pampilonensis
EpiscopuS, 368.

Fontova, Marcus Antonius, 183, 185, 186,

Fortiguerra, Joannes Petrus ‚ 111001οΓ0ςο-
100010 Archiepiscopi Vicarius‚ 663.

Foscarari‚ Aegidius, V. P. , Mutinensis
Episcopus, 312, 313.

Francavila, Dux de, vide Hui-tado de Men-
doza.

Franciscus, valentinus, 665.

Franco, P. Antonius, 357, 533.

Freux (de Frusis, Frusius), P. Andreas,
160, 614, 620, 633.

Frysius, Dr. Nicolaus, 593.

Fuente, Constantinus de la , Dr. Constan-
tinus communiter dictus, 703.

G

Gaeta, Dr. Gaspar de, vide Cervantes de
Salazar.

Gaianus, Joannes Baptista, 260, 617.

Galar, Fr. Michael, 703.

Galceran de Borja et Castro Pin6s , Petrus
Ludovicus, Magister Montesiae, P. Fran-
cisci de BorJ'a frater, 636.

Galdamez (alias Galdames, Gualdames), P.
Andreas, 355.

Galindo, Mag.. 18.

Galliae rex, vide Henricus 11.

Galvanelli, P. Hieronymus, 134, 139.

Gambara, Caesar, Derthonensis Episco-
pus, 576, 585.

Gambarus, Joannes, 574, 583, 581, 592, 675.

Gamero, P. Joannes, 641-643, 649, 651, 652,

Gams, Pius Bonifacius, O. S. B.. 80, 457,

Gandiae V Dux, vide Borja, Carolus de.

Gandiensis Collegii S. J. Rector, vide Cor-
deses.-·-Id. Barma-

Garcia, Fr., in Cordubensi Collegio S. J.,
703.

INDEX ONOMASTICUS PERSONARUM

Gai-cia, Fr.‚ 10 Valentino collegio S. J..
276, 281.

Gaspar‚ Magn, S. J., 457.

Geeraerts (seu Gerardi), Theodericus, 614.

6001110, Horatius, 261.

6011000010 Archiepiscopi Vicarius, vido
Falcetta.

Genuensis Collegii S. J. Rector, vido
Loarte.

Genuensis Collegii S. J. Sapei-intendens,
vida viola.

Genuensis Dux, vido Pinello.

Gerardi, Theodericus, vide Geeraerts.

Gerardin, Ludovicus, 540.

Gesti, P. Joannes, 400. 40².

Giegher, Gaspar, vide. Grigher.

Giglio (Lilius), Leo, 147, 149, 150, 152.

611, Dr. Joannes, Dr. Aegidius communi-
ter dictus, 703.

Giustiniani, Μ1011001, 164.

Glareanus, Henricus, 583.

(30111000, P. Emmanuel, Ulyssiponensis
Collegii S. J. Rector, 267, 268, 270, 452,
458.

6000010 Archiepiscopus, vide Pereira.

(3000010 Episcopus, vide Akhur-querque.

6010000 (alias Goysson), P. Ursmarus, 325,
330, 331, 333, 336, 337, 405, 414 .

Gomes, Ρ. Cornelius, Eborensis Collegit
S. J. Rector, 153, 154, 156, 27l,273, 275,451.

(300102 de la Cortina, Joachim, 160.

Gomez de Silva, Rodericus (Rui), 691.

Gomez Rodeles, P. Caecllius, 673.

Gonzaga, Caesar, I Dux de Amalfi, 80.

Gonzaga, Ferdinandus (Ferre-nte), Princi-
pis de Molfetta conJux, 80.

Gonzalez, N., 16, 24.

Gonzalez, Aegidius‚ 5, 9.

Gonzalez , P. Gundisalvus, Hispalensis
Collegii S. J. Rector, 84, 87, 90, 93, 262,
266, 419, 421·423, 656, 657, 726.

Gonzalez, Joannes, 254, 656.

Gonzalez, Joannes (1000 Gundisalvi) , 656,
726.

Gonzalez de Camars, P. Ludovicus, 153,
211, 212, 218, 272, 273, 351-353, 357, 361,
399. 447, 453, 530, 531, 534, 535.

Govierno, P. 1111011001, 176, 180, 401, 634,
635, 640.

Goysson, vido Goisson.

Gracida, Mag. Nicolaus, 683, 687.

Granatensis Archiepiscopus‚ vide Guer·
rero.

Granatensis collegii S. J. Rector et. novi-
tiorum Magister, vide Plaza.

Grigher, vel Giegher (alias Conger, Kon-
ger, Kongus), Gaspar (600001- Krieger,
Anbacensism, 332, 334, 409, 429.

