070 Α ΡΡΕΜἨΧ PRlMA

andar alcuna volta a predicare, prometendoli di voler sar 1110116
1111113110111; 316 richeste de iquali rispose che quando havrebbe
tempo et la oportunita‚ li satisfarebbe. Et cusi lascio il giouane
11616 [101] 1113111 11611 instruto, ricomandandolo assai a li princi—
pali del 1060.

11 Ρ. Μ. Lorenzo ha molte volte visitato 16 prigioni, doue ha
predicato et predica ancora le feste per consolatione di quelli
poueri pregioni‚ li quali ha ancora confessati et comunicati per
la maggior part'e 6011 grande contenteza di essi et edificationi
de li guardiani dele prigioni.

Non 11131163110 3116013 (1111111 huomini honorati et da bene che-
60111111113111611161166161113οΓ agiuto di n. padre in molte 011616
1116 61 officii di charita, tra quali molto se ne 561116 Mon.0r Vi-
cario in reformare monasterii di vergini‚ nela quale opera
molto 51 313116113 S. R„ per 6116 111 6551 predica spesse volte
601116 16 feste et fra 13 56111113113 1110116 Volte3 li da 3116013 li
6556161111 spirituali; odde 16 1010 confessioni, 36610 meglio 511
13561110 regere (1311 51101 superiori. Fa ancora molte altre ope-
re, le quale saria molto longo 3 113113116, (1011(16 116 1116116 grande-
edificatione et reformatione de quelli monasterii, per che poco-
3 11060 135613110 (1116516 3116110116 terrene et carnali 61 51 soto-
pongono 31 503116 giogo de 13 5.ῒξὶ 0060161123, ogni cosa resig-
nando 31 6011111116 (161 60111161110. Μ3 1161 6116 11 populo non si-
turbi restando 31611113 festa senza predica, il P. M. Lorenzo pre-
(1163; 11011 (111116110 5113 Ra non 135613 (11 predicare 11616 feste piii
solenni 6011 11110113 audientia 61 maggior attentione 61 fruto dele
anime, ohe di giorno in giorno si vanno ritirando (13 11 vitii
ale s.te virtu et buone operationi.

Li scolari fanno non poco frutto 11616 161616 61 6051111111; im-
116106116 1010 31111111, 11 (111311 1161 31131111 peregrinauano 11613 1113-
11113, 31 presente si riducono 11616 virti13 et per 610 ogni giorno 6
10(1313 61 3111011313 (1116513 5.ῖὲι impressa (13 1110111 gentilhuomini
et altre persone honorate. Il sabato il Ρ. Μ. Lorenzo li lege 13
dotrina cristiana et 16 regole, le quali gli ha 1356131011 Rflop. Co—
missario ¹.

¹ P. joannes Baptista Viola.

