AN. 1556 4137

DXLI

Joannes Antonius Viperanus
Patri Jacobo Laynez‚ Vicario.
Perusio‚ 7 Septembris 1556 ¹.

†

Pax Χ]

Μο110 R.<³0 Padre.

Fu comandato 3 1101 (16 13 013 61 felice memoria del R.d0 Ρ.
Ignatio, et insin’ a questo tempo diligentemente 0556111310, 3010
0116 ogni quatro mesi 11 1611116551ωο 111111161531 001110 (16 16 0056
(11 questo collegio: quel medessimo 1131161110 06115310 501111616 3
13 R. V. dipoi 0116 513 1161 111000 5110.

F 1113111161116 breuemente 50113610 (16 16 1105116 0056, 30010 0116
13 R. V. intenda come tutti 061 gratia de Dio 51131110 53111, 61
ogniuno diligentemente 0001103151 1161 5110 offitio, per il che
questa nostra Compagnia et coniunctione della vita 51 0011561111,
61061 11 tempo ch’ 3 (13 11611116 113503 0111313 speranza de 0111
gran frutto. Cresce ogni di 0111 11 (1651(16110 de le cose diuine, et
51 fa 0111 grande3 tanto 0116 gia intendiamo 0116 16 pregiere de
colui, 011613 1110116 10 113 pigliato 3 1101 ², grandemente 1011316
(sic) et a 13 constanza 61 integrita de 13 uita.

Quanto 306111611 316 0056 publiche, primo (11161110 011610116
(sic) 511016 interuenire 3 quelli desiderano uiuere piamente et
religiosamente. Hauemo comportato l' 111111116 di molti che 1135-
005311161116 61 30611311161116 3 1101 51 ἴ306113110; 1113 111116 queste
offese et iniurie 11311131110 (1150162310, 1113551111311161116 655611ᾰο
16 0310116 deli aduersarii assai differente de 13 11113 1010, quan-

1 Autographae duplici* folio, 1111. 32 et 33.
² Scilicet, Ignatius.

