INDEX LITTERARUM

CDLXXXVII. Georgius Mer-

cato ........................ Syracusis . . . ,1556
Praecedentium litterarum lati-
na versio ...................
, CDLXXXVIII. Jacobus Pue-
llas ......................... Gandia

Praecedentium litterarum lati-
na versio ...................

CDLXXXIX. Antonius Fon-

tova ........................ Murcia
Praecedentium litterarum lati·

na versio ...................
CDXC. Nicolaus Bellefille ..... Parisiis

Praecedentes litterae a P. Po-
lanco decurtatae et emen-

datae .......................
CDXCI. Gaspar Hernandez... Burgis
CDXCII. Bernardus Oliverius. Bruxellis
CDXCIII. Petrus de Falces.. . . Concha
CDXCIV.(Ant0niusde>) Rueda. Salmantica
CDXCV. Franciscus Adornus. Conimbrica
Praecedentium litterarum lati-

na versio ................... Conimbrica

, CDXCVI. N. Carvajal ......... Vallisoleto

CDXCVII. P. Petrus Martinez. Methymna C.i
CDXCVIII. P. Ν. Ruiz ........ Granata
Praecedentes litterae a P. Po-

lanco emendatae ............
CDXCIX. P. Petrus de Aee-

bedo ........................ Corduba
Praecedentiurn litterarum lati·

na versio ...................

D. Hieronymus de Ripalda. . . . Compluto
Praecedentium litterarum lati-

na versio ...................
Praecedentes litterae a P. Po-

laneo decurtatae et emenda-

tae .........................

DI. P. Joannes de Valderra-
bano ....................... Monte Regali

DII. Dionysius Vazquez ....... Placentia

Aprili

753

Pag.

20 165
» 170·
η 176
n 180
>x 183

» 186.

η Δ 27 189

»
Majo

ι 194
n 199

29 202

30 204
n 207

30 213
›) 219
ῃ 221

)) 223
„ 227

„ 231

» 234
1 237

‚‚ 242

» 248-

» 253
„ 256

 

