512 LITTERAE QUADRIMESTRES

uendicarsi‚ immo prostrato 3’ piedi del nemico humilmente gii
chiese perdono.

Che diro hora di quelli, quai 13 5113 (11111113 Maesta gl' ha 131-
mente mutati, che lassato 13 561111111 (161 mondo, demonio e della
carne, 11311 50110110510 1 60111 1010 31 dolce giogo di Giesii? Era
(1111 111 (1116513 61113 1111 111101110, 6116 1161 1 51101 111111 3 tutti era mo—
lesto, e per questo ancora 613 51310 1116550 111 6551110, 0116 11011
13663 31110 6116 1111111311161111, homicidii, e ladrocinii3 6051111 dop-
po alcun tempo confessandosi con un dei nostri Ρ3(111, 51 11(1115-
56 3 miglior uita, lassata quella prima: (11131 (10110 11060 tempo,
mutato l’ habito dell’ anima e del corpo, 51 fece monacho. Vna
donna anchora, d' animo 11111 1111116 6116 femineo, qual 11311611ᾶο
gia 113111113 13 16(16, 6 (111351 51105313, 111 (131 medesimo sposo 16-
pudiata, pigliando lui un' altra (1011113, 605161 11011 1’ 361150, 0
1161·’ 611131110 111 601·16; 1113, 1355310 11 11101131 511050, 51 dedico 311’
111111101131 511050, 616511, (131 (11131 11011 531611116 11111 563661313, 56
11111 161 per sua 631153 (13 1111 110 51 5611313551 per mezzo d’ alcun
11666310.

Questo 6 quanto per hora ci occorre, Ρ. R.‚ e perche questo
6 poco, prieghamo feruentemente V. R. P. 51 degni pregar’ 311-
1116550 5113 (11111113 11136513, 36610 11055131110 esser per il futuro
11111 diligenti cultori della uigna 3 1101 601111116553, 6116 1161 11 1135-
5310 11011 5131110 stati.

Di Messina, 3111 24 (11 Settembre del 1556.

Per commissione del Padre Rettore ¹.

Della R. P. V. indegno seruo e figliolo in X.⁰‚

FRANCEsco STEFANO.

Superscrsptio in quarta pagina: -ζ- ΑΙ 1110110 Reuerendo in
Christo Padre, il P. M. Giacobo Laynez Vicario General' (16113
Compagnia (16 Giessi, in Roma.

Alsa mmm: Jesus. 1556. Messina. Quadrimestre di 24 di
Settembre.

ls'estzgiam cerae sigilli.

¹ “Eodem 1616 tempore (sub finem Junii aut initio Julii hujus anni 1556) Pantalcon
Rhodinus pro Vinkio, qui domesticum Catanae magistratum gerebat, Rector creatm
Collegi} Mamertini, neque Tironum curam deponit.„ AGU1LERA,1. 6., cap ν,1ι.8.

