AN. ⁷155ss 399

Las reglas se guardan muy exactamente por 13 manera que
el Ρ. Luis Gonealez 013630, 036 65 3 13 353363 3653 533613
6353, 3351 63 13 013633363 36 135 63133135 ¹, 60130 6310 361335;
y para esto ay dos 51331605 63116 105 1161133305 036 3031 513-
31313 36 13 probacion, y en 105 01105, 01105 305, 313613 105 131315-
1105. Bien 6160 036 1365313 31 36130310 361 1313 133633 orden y
tan 1336305 01363163165; y 603 1030 6510 56 11636 1336113 636313
603 13 53133 60130131, 036 por 13 1303333 361 56301 33333 1313
1336305, 036 por ² 561 361330 y dias callentes no 631611333, 10
036 65 gran merced ⁵ del 56301 30 3361 entre tantos uno do-
liente, lo que 6160 5613 por orationes de V. P.

En 135 60535 36 3313331333 56 366 63 61105 1336110 augmento,
y siempre 503 105 13630165 36 135 613 5565, 3351 105 31115135 60130
105 otros: los the610gos 65133 63 13 6353 (16 3101336103, 036 65
63 61 collegio antiguo 4, por estas 1335 3113161333 para 535 6513-
3105, por 10 33510136331 61 Ρ3316 Doctor, y 603 61105 6513 61
Ρ. Jorge 561133, 036 165 166 y preside. Ellos y 105 01105 1333165
y 1161133305 36113 65133 13361105, consequenter son muy amigos
de 13 mortificacion, y 65101 11131 60316310 361105 por 56163 1331
336305 63 13 Compafiia: los 1113651105 65133 muy 356313305 63
135 60535 36 535 01116105, y andan 133113163 1336305. N. 56301 305
haga 13165 033165 V. Ρ. 365563, para 63 1030 113261305 10 036
13 01363163613 305 manda y 36 10 036 13 313133 Magestad fuere
seruido.

En 105 5336105 53611136105 y 013110365 36 V. Ρ. 10305 305
63603163331305.

De Coimbra.

Indigno hijs> de V. Ρ. 63 61 56301,

DON LEON ⁵.

¹ Prius scriptum erat cubz‘colos, quo deleto , inter lineas supra scripsit alius
ca'maras.

Ξ Vide supra. pag. 396, annot. 2.

³ Vox haec merceri intra lineas scripta est 31 substituatur voci milagro, quae pri-
mo fuerant scripta.

⁴ en el colegio antiguo, in veteri Societatis Collegio. Datum enim paucis ante men·
sibus suerat Societati a Rege Collegium aliud Artium appellatum, in quo haec scribe-
bat P. Euriquez.

5 Hic P. Euriquez nomen suum ita pro more scripserat: sd6Lifio; sed illud lineis su-
perductis cancellavit aliquis scribens Dox LEON.

