AN. 1556 153

GDLXXXIV

Dominicus,
Ex commissione Patris Cornelii Gomes,
Patri Ignatio de Loyola.
Ebora. 3 Martii 1536 ¹.

jhus.

Β.ᾶο en Christo padre.

Pax Xst 010.

Del mes de Febrem ² 50 offresee 050101111 a V. Ρ. 001110 105
’110111131105 por bondad de Dios N. S. 11311 011 continuo augmento
de 135 1111·111(105, y tienese mucha diligentia que 135 regias se
guarden muy 111101311101110. Luis Gonzallez ³ 0011 105 110111131105,
que V. P. nos embid, liegaron aqui mui bien dispuest053 05111-
11101011 aqui algunos 4 0 5 dias: 111110110 50 alegraron 105 herma-
nos 0011 511 111513 y conuersaeion: uno 5010 (101105 qued& doliente
en 01 camino, y llegd aqui 31113 00110 0 diez dias, y ya 113 0011-
ualeseiendo: 1113113113 parte para Lisbona.

Dia de 13 Purificacion (10 111105113 5011013 50 001ρο00 a dezir
’1111553 en nuestra Iglesia; predic& un padre (10 0353 por 13 1113-
nana, y hizo tambien 313 131ᾶο doctrina 0011 mucha satisfaction
’(10 105 oyentes: un hidaigo‚ que 501131113 Don Diego de Crasto 4,

¹ Autographae unico soliO, n. 571.

2 His evidens fit has litteras non quatuor mensium sed unius tantum mensis spa-
tium respicere, ideoque vere quadrz'msstres dici non posse. Eas tamen hic, ut similes
alias quandoque in praecedentibus voluminibus, inter quadrimestres inserimus 1.⁰ quia
inter quadrimestres insertae sunt in Rom. collec. 2.⁰ quia quadrimestres declarant et
earum locum, dum eae desiderantur, supplent. 3.⁰ quia cum paucae admodum numero
sint, vix aptior ad eas edendas locus hoc esse potest.

⁵ P. Ludovieus Gonzalez de Camara Roma in Lusitaniam missus. Vide Pon-xxm
chronicon, t. v,pag. 40, n. 72.

⁴ Sic; Castro?

