756 INDEX LITTERARUM

Praecedentium litterarum lati -

na versio ...................
DL. P. Robertus Clayssonius. . Billomo -
DLI. Thomas Romanus ....... Bibona
DLII. P. Eleutherius Fontanus. ›
DLIII. P. Joannes Rethius.. . .. Colonia
DLIV. Angelus Pullicinus ..... Panormo
DLV. Caesar Helmus ......... Venetiis
Praecedentium litterarum lati-

na versio ................... >³
DLVI. Alphonsus Hernandez.. Genua
Praecedentes litterae a P. Po-

lanco emendatae ............
DLVII. Joannes Gambarus.... Laureto
Praecedentes litterae a P. Po-

lanco emendatae ............ »
DLVIII. Theodorus Peltanus. . [ngolstadio
DLIX. Joannes de Maioribus.. Ferraria
DLX. Micha‘e‘l Angelus Labae—

cus ......................... Syracusis
praecedentium litterarum lati-

na versio ................... »
DLXI. Franciscus Costerus.. . . Colonia
DLXII. Vincentius Romena . . . Bibona
DLXIII. P. Daniel Paeybroek.. Itala
DLXIV. P. N. Ruiz ........... Granata
DLXV. P. Petrus de Azevedo.. Corduba
Praecedentium litterarum lati-

na versio ........ , ...........

APPENDICES

Appmmx PRIMA. Addenda.
In torno ι ......................................
In tomo 11. Α
P. Michaelis Govierno latinae

litterae ..................... Gandia
DLXXXVIIbiS Fr. Lucius Croce Valentia
CXCbis Dionisius Vazquez ..... Compluto
Litterarum P. Antonii Vinck

italicum exemplum .......... Messana

 

1556 Septembri 533.
Octobri 2 538

3 542

3¹ 564
Novembri 11 574

19 592
22 596

30 600

Decembri13 5¹2
²7 δι7
30 5¹9

31

 

.................... 633

1552 Decembri 29 635
30 641
1553 Januario 1 643

ι553 » 3 646

