732

(Andaiur2), Mag. Dominicus, 618.

Andrade, Antonius, 207. 213, 218.

Angliae rex, vide Philippus 11.

Anna , Comitissa de Rennenberg , uxor
Philippi de Lalain, Comitis de Hoogh-
straeten (Domina de Culenborg, Comitis-
sa de Hooghstraeten‘ffl, 25, 26, 29.

Ansaloni (Ammonius), Petrus, Messanen-
sis dioecesis vicarius, 634, 723.

Antoninus, Sanctus, 60.

Antonio, P. Franciscus, 232

Antonio, Guidus, 542, 545, 546, 617.

Antonius, Ludovici, Lusitaniae Infantis, 3
l

filius, 709, 715.
Aquinas, S. Thomas, 438.

Aragon, Ferdinandus de, Caesaraugusta· ,¹

nus Archiepiscopus , 283, 284, 292.

Aragon et Gurrea, Martinus de, Comes de
Ribagorza, 284, 293.

Aragoniae Prorex,vide Hurtado de Men-
doza.

Araoz‚ P. Antonius de, Castellanae Pro—
vinciae S. J. Praepositus provincialis,
33, 368, 369, 611, 644, 650, 652, 653, 661,
681, 682, 688, 691-693, 636,

Areos, 11 Dux de, vide Pence de Leon.—
Ejus uxor, vide Toledo et Figueroa.

Argentensis Collegii S. J. Superior , vide
Pelletier.

Aristophanes, 485.

Aristoteles, 408.

Arverniae comitatus Gubernator, 44.

Arverniae comitatus Procurator genera-
lis, 44.

Arverniensium S. J. Superior, viae Viola.

Asnaf Segued ( ab europ. communiter
Claudius appellatus), Aethiopiae rex, et
saepe Prestejoannes dictus, 354, 356.

Athaide, Antonius de, 1 Comes de Casta-
nheira, 360.

Aug-er (Augerius), Mag. Edmundus, 662.

Augustanus cardinalis, vide Truchsess.

Augustus. Saxoniae Dux et imperii 616-
ctor, 432.

Auriensis Provisor, vido Elgueta.

Austria , Leopoldus de , Cordubensis Epi-
scopus, 232, 233, 235, 236, 388, 389, 442, 445,
701.

Austriae Archidux, vide Ferdinandus.

Avantianus, vido Dawant.

Avellaneda‚ P. Dr. Didacus de, 141, 142.
Avila, P. Alphonsus de, postea Ρ. Basilius
vocatus, 223, 224, 226, 228, 230, 526, 621.
Avila, B. Joannes de, Beaticae Apostolus

dictus, 18, 232, 697-700, 702.

Ayala, Dr., B. Joaunis de Avila discipu-

lus, 18.

Ayora, Dr. Joannes de, Placentinae dioe- ι

 

 

INDEX ONOMASTICUS PERSONARUM

cesis P7r0v1sor‚ postea Ovetensis Episco,
us 1 . ¹
Azxgve'do, P. lgnatius de, 268, 351, 362, 367,
453, 704.

B

Backer, P. Augustinus (16, 147.

Baeticae Apostolus, vida Avila.

Baginis, Mag. Jacobus‚ brugensiS, 201.

Bailen, Comes 111 de, vide Ponce de Leon et
Guzman.

Barma, P. Joannes Baptista de, Murcien-
sis Collegii S. J. Rector. 183, 186-188, 367,
369.—Gandiensis collegii S. J. Rector,
637, 639-641, 690.

Baroellus, P. Stephanus, 50, 51, 311, 312.

Barros, P. Michael de, Eborensis collegii
S. ,1. Rector, 705, 710, 711, 717, 723.

Bas (Bassus, Bassius), P. Hieronymus les
39, 42, 45, 47, 64, 67, 538 , 539. —Billomen-
sis domus S. J. Superior, 338, 339, 342,
344.

Basilius, P., vide Avila, P. Alphonsus (16,

Β611(11·,111(1, Michael Antonius, 326.

Bavariae Dux, vide Albertus V.

Beslula, Bartholomaeus, helvetius, 326.

Bellefille, Nicolaus, 189, 194, 196, 459, 538,
540.

Benedictus, Fr„ 618.

Benedictus, P., catalaunus, 696, eae-702.

Ber-nal, Fr. Petrus, 501.

Bernardus, frater coadj., 696, 703.

Beuter, Ludovicus, 276.

Bihonensis Collegii S. J. Rector, saida Pont.

Bibonensis Dux, vide. Luna—Efj‘us uxor,
vide vega, Elisabeth de.

Billick (Billickius), Dr. Everardus ‚ vide
Steinberger.

Billomensis Collegii S. J. Rector, vido
Canai.

Billomensis domus S. J. Superior, vide
Bas.

(1311761023), Hieronymus de, 689.

Bluchetus, vide Bouclet.

Bluteau, Raphael‚ 359, 360.

Blyssem (Blyssemius)‚ P. Henricus,331„
334, 335, 407, 408, 412, 427, 428.

Bobadillla, P. Nicolaus Alphonsus de, 497,
498.

Boero, P. Josephus, 83, 212.

Bohemiae Prorex, vide Ferdinandus, Ar-
ehidux.

Bohemiae Regina, vide Maria.

Bolzani (Bolzanus), Urbanus , juxta ali-
quos Urbanus Valerianus dictus, 485.
Bongiovanui, Ber-ardus, Camerinensis Epi·

scopus, 577, 578, 586, 587.

