ΑΝ. 1556 395

bien Christo nuestro Sefior. Amen. Plega έῑ Dios nuestro Sefior
de lleuar adelante 61 sructo empecado eon aumento. Amen.
En las oraciones y sacrificios de Su R. todos nos 6116010611-
damos mucho, 611 special yo ¹.
De V.a Ra hijo en 61 561101· indignissim0‚

CABRERA.

Superscriptz‘o in quarta pagium: IIZLIS. Al muy R.d0 Padre
611 Christo 1110. Re M.⁰ Ignatio (16 Loyola, Praeposito general
de la Compafn'a (16 1115, 611 Roma.

Alia manu: 1556. Valencia. De Cabrera (161 Junio. R.da ² εἰ
105 28 (16 Julio.

Et alia: De nueuas Τ.

DXXIV

Ρ. Leo Enriquez
Patri Ignatio de Loyola.
Conimbrica, mense Junio 1536 ³.

†

jn 115.

Mui R.d0 611 X.0 padre.
, La gracia y amor de X.⁴' N. S. sea siempre 611 1111165110 6011-
tinuo fauor. Amen.
Lo que 56 011666 56161111· 11 V. P. (16516 11165 (16 junio, 65 que

 

¹ Desideratus 1116106115, (1165, mensis 61 annus; quae t'amen omnia, praeter diem,
antiqua manus in quarta pagina superscripsit.

2 Recibida, recepta.

5 Archetypae duplici solio, nn. 557 61 558.—Menstruae sunt, quae quadrimestrium
locum tenent.—In iis solum subscriptio est manu Patris Enriquez.

