AN. 1556 303

su vida, sino vna uez: 10 queste hombre hazia era matar hom-
bres, 3 01105 56113113113 por el rostro, 3 01105 desgarraba, y aun
dezia que no tenia en nada 1113131 vn hombre: ya llegaba a tanto
su malicia, que subia 3 lugares peligrosos 3 11115631· vna hierua,
con 13 (11131 vntadas las armas y erido el 1101111116, 110 31113 16-
medio que scapasse: mouido con 105 sermones (161 Ρ3(116 56 3
confessado, y muy 311-61161111ᾶο (16 10 passado perseuera en la
virtud. Predico vn sermon a 135 1111116165 1113135 y conuirtieron-
se 22, de las quales muchas 56 311 6353(10, 01135 56 11311 1111113ᾱο
3 5115 111311ᾱο5, 135 que los tenian, otras 3 5115 1161135, y todas
perseueran 611 511 6011116151011, 10 (1116 01105 anos no 5011311 hazer.
Muchas personas an perdonado iniurias a 5115 enemigos, spetial-
mente vn cauallero, 61 (11131 161113, 601110 61 (11110, 3111113(13“ 13
spada para matar dos hombres, y con vn sermon 165 perdono.
Otro, 61 (11131 161113, segun pienso, dada quantidad de (11116105 a
uno que 16 111313556 1111 1101111116, 3551111651110 16 perdono: y 01105
1111161105 311 1166110 10 111651110. Ε5 6053 grande ver la mutation
que ay 611 10(105 105 6513(105; porque 1111161105 cavalleros y sefio-
ras principales, y 0113 gente (16 13 601111111, 105 (1113165 651311311
muy dados 31111110 (16 13 631116, postponiendo 511 1101113, 56 11311
rreduzido, especialmente una, 13 (11131 110 6513113 6011 511 111311ᾶο,
y aora 3 buelto: otra 11101113 6513113 6011 muy grande scandalo
fuera de su monesterio, y ya 3 11116110 a el. Auia un lutherano
- 61616, 61 (11131 5611113 1111151 11131 (16 13 potestad (161 Papa y de los
53613111611105 (1613 yglesia‚ 6011 01135 1111161135 13156(13(165; y con
unos sermones del Ρ. M.0 Ramirez, donde tracto defide, con .
otras disputationes particulares, 56 3 reduzido y confessado con
61 mismo Padre. Auia un letrado, 61 (11131 161113 1111161135 60535
(16 13 111(13151113, 131110 que no parecia christiano; y con algunas
razones que 16 propuso el Padre, 56 (1111610. Un apostata publioe,
muy scandaloso, 1110111ᾶο por sus 56111101165, 56 confesso y offre⁰
cio 11011161 3 511 religion.
No quiero dexar un 6350, que 65105 (1135 113 360111661ᾰο a 11113 ,
“ muger, la qual estaua 111115τ obstinada en un peccado mortal, no
aprouechando con 6113 sermones ni platicas particulares para
-dexar su mal biuir: acontescio que un dia, estando 611 511 camara
rezando algunas oraciones vocales sola, le aparecio un hombre

 

¹ Sic: afilada.

