A N. 1556 3159

Ρ. Prouincial predico de 13 116513 (16 13 0013113, y 3 poco mas de
13 mitad del sermon truxo 3 proposito 13 (160131301011 (16 13 pro-
fession y 110105, y otras cosas de 13 (301111131113, comencando
desde 13 institution y aprobacion y confirmacion della, hasta 13
doctrina y modo de procedes en ella. En todo sue fauorccida su
lengua del Spiritu Sancto, y ha dado mucha satisfacion3 porque
algunos se ynformaron de nueu0, y 01105 0160 yo que de algu-
nas cosas se desengafiaron3 y 105 (16110105, que son 105 mas,
quedaron con mayor credim, y en todos 1131626 aver quedado
particular deuocion.

Acabada 13 1111553 53110 61 Ρ. Francisco uestido 31 31131, y
con harto dolor de un pie, donde 13 gota 16 1131113 dado aquella
masiana. Llego 1111111610 61 P. Don ¹ Baptista, y segun nuestra ²
orden 11120 105 quatro 110105 ³ y comulgo: despues llego 61 P. Por-
tillo ⁴, Rector (16 13 0353 (16 1110113οἰ011 (16 Simancas, y 11120 105
1165 110105 (16 coadjuctor spiritual: despues flego otro hermano
y 11120 110105 (16 coadiutor temporal: despues otro hermano 11120
105 110105 (16 50110131 algo 113Χο ⁵: 01105 011100 1101110105, 11110 56
(1126 61 Doctor Solier ⁶, graduatio en Bolonia in utroque sure.
Dos theologos y dos 03113116105 111(1161011 3111 611116 65105 561 3(1-
mittidos 611 13 Compania y a 111011301011.

Α 10(105 65105 grados, que 56 (1161011, 65111110 61 Principe 16-
1131113ᾱο 611 1116 1101 116110 mejor, y todos 105 presentes pareze
que 10 11111311311 0011 mucho contentamiento. Estuuieron tan-
111611 presentes frayles de 13 Ο1(1611 (16 St Hieronirno, 61 confes-
sor de 13 Ρ111106553, y otro, Prior: dominicos, 61 Rector del 001-
legio de ΞΝ Gregorio y otro predicad0r3 augustinos, 61 Prior y

 

 

² Hic apographum unum habet d5,alte1·um Dons verum in Historia varia est d..
quod librarius legit et in Cartas transtulit Doctor, nec omnino 111316, quia 61 Doctor in
Theologia 6131 Ρ. Barma, et quandoque in iis veteribus monumentis iilud d. pro Doctor
positum videtur.

³ Ita perspicue tum in his apographis, turn in Historia varia: quare emendandum
in Cartas, ubi 651 vuestra.

3 His corrige Cicnfuegos, qui in 1κῖαά del grande San Francisco de Borjn, lib. νι,
cap. xl, ξ 1, ait: “Hizo la profesion de tres votos 61 Ρ. Β311113.,,

⁴ P. Hieronymus Ruiz del Portillo.

5 Sic in altero apographo; 111 primo scriptum fuerat tantum buxo, sed postca alia
manus inter lineas superscripsit algo, ut legendum tandem 511. algo buxo, quod signiti-
cat submissa aliquantulmn voce. In Historia varia est, ut olim in primo hoc apogra-
pho, tantum baxo, quod¹ quia nulla est interpunctio, mendum esse librarius existimavit
et sequentibus id adjungens scripsit basaron. Sed praeferenda omnino videtur horum
apographorum scriptio nostraque interpunctio.

⁶ Doctor Ferdinandus de Solicr. ALCAZAR, Clzronohistoria, etc.‚ 1. 0.

Τ. ιν. 24

