394 LITTERAE QUADRIMESTRES

junto de 51 muy mal llagado y sangriento‚ y esto por dos vezesr
y la 2.ss fue grande el mouimiento y muy notable el enterneci-
miento de su 60136011 6011 mucha 135111113, 131110 (1116 6111611110 (16
11311310; y 161113 111105 movimientos 3113 (11611110 (1116 56 confe-
sasse 6011 61 Ρ. Ramirez, y assi 10 hizo, y esta muy emendada
de su vida.

No 65 (16 menos maravilla 10 (1116 56 113 31631163ᾶο (16 105 63-
113116105 (16513 oiudad, 105 (1113165 entendian en juegos, y 16111311
131116105 publicos 6011 111116110 scandalo de 1615 gentes, y 56 56-
guian destos tableros 1111161105 1113165; 1101-(1116 1111161105 (165105
63113116105, 6011 161161 grandes haziendas, vnos estavan empe—
fiados, otros 6011 1111161135 (1611(135, 01105 6111611(11311 611 113105 1111-
61105 11313 110(161 51151611131 61 13111610; 31 fin era centina (16 mu-
chos males: y estana arraygado 131110 611 61105, (1116 3111111 61 Go-
uernador 11111166110 113 podido remediar por ser 61105 personas
de qualidad: ahora 651311 10(105 muy fuera (16 5115 iuegos, y si-
guen 105 sermones del P. Ramirez 6011 grande exemplo 1131310-
(105; y 63(13 [dia] despues de 6011161 111611611 31 Collegio‚ en don-
de el Padre 165 haze algunas 1116111635, (1311610165 algunos auisos
para perseuerar y para resistir a 105 1111111111113(10165, 105 (1113165
5011 1111161105, que les imponen a1gunos nombres ignominiosos„
y ellos 6011 10(10 6510 perseveram y frequentan los sacramentos..
Estos‚ 601110 311165 56 61111116311311 611 113261· 11131, 3110161 311 10-
mado 1111161105 y muy buenos 61161611105, 601110 65 visitar los 611-“
16111105 (161 1105111131, consolandolos y regalarlos 6011 algunas
60535; y 110 contentos 6011 6510, 3111111 311 emprendido de 11165 3
1161131 algunas 11061165 61105 1111511105 6011 5115 (triados, y 11611311
consigo un theologo para ayudar 3 111611 1110111 105 (1116 (16110 111-
1161611 necessidad: y esto es 63(13 (113, 51 61105 110, 01105 0111613-
165, que assi esta concertado: y viendo ellos que 105 11011165
estauan 6011 11311310, por 65131 (105 611 vna 631113 11111105 1101 13
muchedurnbre de los enfermos, y que no podian ellos solos 16-

„ medias 6513 116665513311, 1101 561 1116365161 111116110 (1111610, 311

emprendido de ir ellos mesmos 63(13 tarde por 135 63535 (16 1161·-
501135, (1116 puedan ayudar 3 13 (116113 11666551(13(1, y 351 311 alle-
gado grande quantidad de dinero, y 10 distribuyen en 135 116-
66551(13(165 (16 361116113 6353. Ε51311 10(105 651131113ᾶο5 (16 ver tan
notable mutation en personas 1311 dissolutas, y que perseveren
6011 131110 51116160 61110 611111663110 1361111110 563 61 311101 (16 todo

