202 LITTERAE QUADRJMESTRES

CDXCIII

Petrus de Falces
Patri Ignatio de Loyola.
Concha, 29 Aprilis 1556 ¹.

1115

Muy R.d0 Padre 31165110 63 Jesu Christo.

Pax Chri.

Lo que destos quatro meses se ofrece escreuir 3 V. P. es que
en esta casa 503105 105 (105 Ρ311165 (1116 33165 y quatro herma-
nos: attiendesse 3 13 obediencia, mortification y obseruantia de
reglas conforme 31 1150 (16 13 Compafn'a3 y en 135 3111135 (16 105
proximos por 13 gratia del 56301 56 haze y augmenta el frueto
spiritual. El Ρ. 141663613ᾱο ² 113 016(1163(10 6513 (1113165133 (105
sermones 63(13 56313113 63 vna parrochia principal‚ sin 01105
extraordinarios en otras iglesias, y 01311635 63 13 631661, adon-
de se tiene 6116313 (16 visitas y confessas 105 016505, y 357111131-
105 63 10 (1116 1335 56 0116(16; 3 51110 61 Ρ3(116 impor‘tunado esta
(1113165133 001 algunos 5630165 (16 13 iglesia, que 116363 benefi-
6105 en 01105 01160105, 0313 (1116 1116556 3 3373331165 63 61 03510
(16 5115 0116135, y no 56 011(10 113261· 001· no saltas en 6353; y aun
61 P. Pertusa ³ fue necessario que 53116556 de 13 6111(13(1 001
611130111 603 61 S.0¹· Doctor Vergara ⁴, 3 quien no 56 0116(16 131-
131ῑ 31 011361010 (16 13 (1331651113 65111110 algunos (1135 611 (105111-
garitos annexos 3 vn beneficio suyo, y acabando alli de confes-
531· 105 feligreses, fue 31 0110 beneficio 0313 ayudar 3 confessa]-

 

Ι Autographae unico solio. n. 406

ἲ P. Alphonsus Lopez.

⁵ P. Gundisalvus Pertusa.

‘⁴ Dr. Alphonsus Ramirez de Vergara.

