¹264 Appmmx PRIMA

quatro miglia, 610 [6] 17113 11013 11110113 (16 camino, verso il po-
nente 0 111620 giorno, posta in piede d' una montagna; et ha
la vista de Palermo, et del mare, (16 173111 61 montagne3 e intor-
no sonno giardini bellissimi et fructuosissimi, in modo 6116 tutta
quella valle de Monreal a Palermo par che 513 vn panno verde,
non solamente nella stade, ma etiandio nella inuernata, per
esser’ piena d’ oliue et de merangli, in tanto che (1160110 11 Mon-
1631121 6116, quando 11(1611101110, tentando il nro. SR, 10 porto
supra montem excelsum etc„ che fu supra vna de queste mon-
tagna (sic) et li monstro questa valle dicens .· haec omnia dabo
tz'bz'etc. Il sito di questa cita 6 alquanto simile a quello de Ti-
uoli; benche in ogni cosa lo supera, 61 11011 113 fiume, ma in
111060 (11 6550 113 11101115511116 61 abondantissime fontane. 1160116-
gio sta in vno delli megliori 5111 (16 111113 13 16113, imperoche 113
bellissima vista (16 111113 13 valle, di Ρ31611110 61 (161 marein
modo 6116 11011 11110 1111131) 11113 minima naue ni galera in Paler-
’1110, 6116 11011 13 vediamo meglio che (16 Ρ31611110. 513 116111111113-
bitato de Μο111631, appresso 13 piace et non lontano della ma-
dre chiesa3 et per il giardino possiamo andar’ fuora della 16113,
561123 passar’ nissuna 6353 61 561123 6ε;561·’ visti. Habbiamo 116
fontane: l’ una 3113 porta di fuora, l' altra 31 6011116 (1611110, 61
l’ altra alla 61161113. Ι11 111620 (161 6011116 (6116 6 grande come
quello della portaria in Roma) 513 vn cienzo, 6106 17110 arbore
che porta mora branche, molto grande. Habbiamo vn giardi-
116110 60111613 mitta de quello del collegio di Roma, 6011 vna
fontanella et bellissima vista, 1161 11 (111316 (1656611(1131110 111 17110
31110 giardino, doi volte piu grande 6116 (1116110 (16113 6353 (16
Roma, pieno de bellissimi 3111011, per il quale si va fuora della
terra 561123 65561·’ visto: ben 6 vero 6116 11011 6 anchora nostro3
ma mi ha (16110 11 §.01' Gouernator' 6116 111 ogni modo 6110 vole
sar' hauer', 61 per adesso habbiamo libero ingresso in esso. Le
stanze sono molto commode, massime per l' officio nostro, im-
peroche sono quatro 5131126 terrene, le quale hanno 16 porte
per di 111013 (16113 strada et per (1611110 3113 6353 1105113, delle
quale due 56111113110 per schole, et (16116 31116 (1116 51 fara vna
capella, et 5313 grande (111351 (1116 volte 60111613 prima classe de
Roma. Dell' altra banda, 6106 176150 11 giardino, habbiamo vna
53113, 17113 61161113 61116 63111616; 113 queste 5131126 61 16 31116,
6116 561111110 per 16 5611016, 61 6 vno piccolo discoperto, che 513

