Ax. 1556 ‘23

cha qualidad‚ donde auian uenido 3 135 11131105, y auia sobre
este negocio 1111161135 y muy grandes offensas de Dios N. 5.,
(1116 111 por Roma, ni por el Consejo real no se 3111311 1)0(11(10 313-
jar: fue 111165110 561101· 561111ᾶο (1116 aquellos Padi-es lo pusiescn
en manos (161 P. Francisc0, y 511 Ra, no queriendo acceptas
esto, les rogo 10 111151655611 611 11131105 (16 13 Prinoessa ¹. Su S.1·1'a ²
ha uenido en 6110, y aquellos religiosos 56 6166 1131311 10 11165-
1110; y para que este negocio tan importante 56 effectiie, himbia
111165110 Ρ3(116 a Guadalupe al P. Tablares ⁵, por 1131161 6111611-
(11(10 611 105 medios deste negocio por commission de 5. Ra Es
este negocio de 105 111111011311165 31 561111610 (16 Dios N. 5. (1116
ay agora en este reino: hecho esto, por acudir a otras necessi-
dades de personas principales desta cibdad, fue 1166653110 que
viniese aqui, donde 31 presente esta, y por 13 bondad (161 561101·
haze gran fructo su presencia. Es 131113 13 affection y 161161611-
613 (1116 10(1051611611611 que, preguntando por 61, (116611; ”gComo
esta nuestro P. Francisco?„

Los Padres y 116111131105 11361311 6011 grande calor (16 511 pro-
prio aprouechamiento‚ dandose muy de ueras 3 13 6111613 0116-
(11611613, y remirandose en la obseruancia de 10(135 135 reglas
conforme 3 13 voluntad de V. P. Entre 105 01105 fructuosos
exercicios de que 11361311 65 13 oracion: despues quc 6516 Colle-
gio se fundo', aora sea himbierno, aora sea verano, nunca se
han dexado de tener dos oras de 01361011 61116135 63(13 (113; 6510
5111 13 1111553 y examenes‚ vno 31 medio dia, y otro 3 13 1106116,
601110 (11131, mediante 13 gracia (161 561101, 311(1311 10(105 muy
consolados y alegres 611 135 60535 (161 seruicio diuino. Exerci-
tanse ansi mismo en 13 mortificacion3 y aunque mucho en 13
0611113, 11610 (3111111611 611 135 [1111111635 611 61 refectorio, 1101135
saltas de 0115611131135 regias, y diziendo cada vno sus deffec-
tos. El 561101, (1116 1105 (1111616 5111 deffectos, nos (16 a 10(105 511
60111053 gracia para que nos apartemos de todos, assi de los
pequenos como (16 105 grandes.

Todos 65105 6113115111105 Ρ3(11·65 y hermanos piden humil-
mente 56311 61160111611(13(105 al Senor en 105 sacrificios y 013610-

¹ Princeps Joanna, de qua supra.
Ξ Episcopus Placentinus,
⁵ P. Petrus de Tablares.

