AN. 1556 ¹ 85·

006 116060, frequentas 105 506101060105, 01716000 10 que-co-
‘munmente se dize‚ que agora se hant confessado.

Han aiudado mucho 0 6510 con la diuina gracia algunos ser-
mones que este Adviento‚ consultado el P. Prouincial ¹ y pare-
vciendo ansi al Sefior Prouisor 2, se an hecho 60 gradas ³: y
aunque sobre ellos 66110000 505 6161105 0100066105, segun que
esta cibdad ha 651000 y esta sospechosa 00 165 traigan falsas
doctrinas, por las 601005 600 006 005 000 06 algunos, 0010 re·
610100 0160 y mouidose de 105 principales 061105, especial-
[mente] vno que auia sido juez 60 10 60006006100 de 01105, 006
en 00061 lugar aviau predicado, el qual, ymportunado a 006
oyese el sermon, respondiendo 006 para que eran 00061105
0101001001160105, 006 00 50010 60 006 0010 1301000105 06 fulano
y fulano. En fin oyo y creyo, y despues 005 mando 1101001, per-
suadiendo de 000010 110001100610 65 ⁴ dar se-
mejantes auisos 0 105 006 60 00061 lugar 56 llegan, que 500 105
6000116105 y 10616006165 06 10 610000, 1005110000 0110 001100 y
00100100 010 Compafiia que hasta 0111, y 0051 56 0 parecido:
despues 060 61005 1115151100 1006110 600110 105 60505 06 juego y
deshonestidad‚ que ay 60 6510 610000 1006005, en particular,
ansi 60 105 5611001165 60100 00000 dello 0011610 01 S.01· Prouisor
y 11560165, y ansi deseamos que 10 justicia segiar cargase 10
mano en ello. Algo aprouecha, 0600110 0065110 Sefior. Confia-
mos en 50 grand misericordia se 1610601010 algo. Libros cles-
onestos‚ coplas, naipes y otras cosas ansi, que distraen 0 105
00100165, 56 00 00610000 y 105ξοοο 1006005.

Εο 10 601661, 60010 doctrina que 06 010100110 56 haze, no
ay tanta 5011010 60 105 juramentos y rencillas: acuerdanse de
Dios 0 1060000 600 105 010610065 y letania. Εο110056 001105
offensas de 0065110 56001ῑ 0056 6006611000 algunos 60 505 ren·
60165 y pleitos, y muchos 506000, haziendoles pagar las 06οῥ
γ005 006 060100, y encargandolo en 105 1301ρί105 060011 0110 105
006 0065110 Sefior 100010 y sacar vno dos, otro quatro, otro

5615, y asi 01105 616.

¹ P. Bartholomaeus de Bustamante.

Ξ Dr. Gaspar Cervantes de Salazar. Vide Pontum Clzronicon, t. w, pag. 337 ,
annot. 6.

³ Vide Polanci Chronicon‚ t. V, n. 1335.

⁴ Duo sunt hic vocabuxa emendata, quae legere non valemus.

