356 LITTERAE QUADRIMESTRES

16131 suyo, y Lorenoo (16 Va1des, embiado 11313 6513 myssion del
Ρ. Francisco ¹ y ordenado aqui, buen canonista y (16 mucha
ediffication y 1110111116311011, y Carrillo 1-16113330 ². Sin 65105 6160
11633 61 Ρ3111316113 (105 3133661105 para 3111311111105 3113, 3 quien
mouio N.⁰ 56301 para 6513 61301653 (16 131110 56131610 y gloria
suya. Otros lo demandauan, pero no se pudo cumplir con 61105.

ΕΙ P. Don Gonoalo y Franciseo Rodriguez 11633103 66163 (16
61611 (15.Ο ⁵ de libros de solamente limosnas: porque yuan mu—
61105 6333116105 3 (16211 31 11111610 (136 (116556 31 P. Don Gon·
6310 10(105 105 libros que pidiesse‚ que ellos los pagarian: y de-
213 61 librero que en su mano 651333 11633116 toda 13 11111·61·13; 63
(136 56 3105110 13 mucha (163011011 y credito que 6011 61 1631311, y
61 proueeho que 11331311 536330 para sus 33111135 (16 511 5311111
31(13 y doctrina.

El Rey le 11120 11310533 (16 11136113 cantidad de papel que 16
pidio, y 13 11113313 13033 1531161 16 embio (105 611105 muy 11611110-
505, y un grande 10110 (16 6613, bendichos por 61 PP. ⁴ y 333
501116116112. 13161·0316 13311163 01135 personas nobles otras cosas
para 3113, como retablos muy (16110105 y 11605, y un 161163110
muy hernioso y (16 11136110 33101· y muy lleno de reliquias: pre-
sente digno de eualquiera Principe. La Infanta 13033 isabel te-
1113 131113 opinion (161, (1116 16 6131110 a (16211 (136, 51 Ν.ΓΟ 86301· 16
10133556 y 13 113113556 31116113, (136 13 resuscitasse. Don Antonio,
sobrino del Rey, hijo del Infante Don Luis, que 563 en gloria ⁵,
16 61111110 una 63113 (16 11131631 muy grande, y un Astrolabio 603
113 globo de precio de 40 Aps ⁶.

Mando su Α11623 11103661 105 Ρ3(1165 y Hermanos de todo lo
necessario de uestidos y 1333163131163105. 1316101156 3 63(13 uno
doblados vestidos, unos de 11131· y 01105 (16 116113, 10 (11131 llega-
113 (segun dizen) 3 1.7ΟΟ 0 1800 Δ.Οὸ

Con el Ρ311131·6113 113 embiado el Rey un Embaxador ⁷ hom-

¹ P. Franciscus Borgia, HiSpaniae et Lusitaniae Commissarius.

ἓ Fr. Bartholomaeus Carrillo. Vide PoLANCI Clv'onz'con, 1. ιν. pag. 577, annot. 2.

5 Sic, et scribendum rectius forte fuisset τίω, ἀπιεαιίος, ducati.

Δ por el FP. (por el Papa), 3 Summo pontifice.

5 Ludovicus Infans, Joannis ΙΙΙ. Regis, frater. obierat die 21.εΞι Novembris praece-
dentis anni 1555. Vide cartas de San Ignacio, t. v1‚ pag. 39 et 553, et hic supra, t. 111,
pag. 771, n. coLv.

6 Δρε, ducadoS, ducati; alibi, ut saepiusjam visum est, scuti, scutata.

7 ''mandou El Rey por Embayxador a Fernam de Sousa de 03516110 Β13116ο, filho de
Jorge de Sousa, pera que acompanhasse o Patriarcha 6 (16556 35 suas cartas ao Empe-
131101- Abexim.„ ALMEYDA‚ TELLEz‚ 1. 6., lib. 11, cap. xxv-

