AN. 1556 143

que en ella 1133 163130, 003 propdsito de se enmendar en 13 que
0013103033.

Verlos juntos en el officio manual es cosa de mucha 0035013-
0103 y alegria, viendo tantos juntos y 003 tanto sosiego y 51-
103ςί0, que solo 131131105 031153 361100103 63105 que de nueuo
vicncn. 11326356 6516135 y 3101011335, 63033361333 libros para
aqui y para 135 03535 desta provincia: 11326356 1311113163 0303-
105, y 53131311 131101105 003 este officio, porque ay vno que 10
sabe bien, y 10 63563313 3 105 demas: y de aqui tambien 56 pro-
116013 13 provincia (16 03133105. 831163 algunos bien 00561, y ay
vn buen sastre y boneter03 de 10 qual confio en nuestro 56301·
que en a1gun tiempo 113 36 561· 111111 56111130 y glorificado en 65-
105 5115 51611105, 1613216330 en ellos tanto e] zelo 361 3310360113-
’1310310 36 135 almas de 105 proximos, 003 01113330 [36] 365031-
geu-los de 105 13110165 temporales, que 361105 130316133 16011111,
procurando 311165 ayudarles 611 1030. Ν1165110 56301, que 3 6516
instituto 1105 113130, 305 dela gracia para 16 5611111 63105 311315-
terias del como fieles 0113305; para 10 qual pedimos 003 mucha
instancia 61131101 y ayuda 36135 013010365 36 V. P.

De COrdoua‚ 20 36 hebrero 1556.
De V. P. indigno 5161110 63 Christo,

J. DE LA PLACA.

Supel'sc'rl’ptl'o in quarta pagina: IHS. Al muy R.d0 Padre
31105110 63 Christo. nuestro P. M.0 lgnacio 36 Loyola, p1·ep<55ito
general 36 13 Compafiia 36 δ165115, 611 Roma.

:Ilia mmm: 1- 1556 † Cordoua. Quadrimestse 36113 0353 31
1110113ῖί0116 20 31 Febsaio. RQ 311127 d‘ Aprile.

Vestigium cerae sz'gl'llz'.

