ΑΝ. 1556 87

100010, quando diziendo 135 oraciones, de 10 0031 00 poco se
edifican 51 1000000 105 000 00 13 yglesia 05130 0500131100 01
sermon.

Con 105 000 justician se tiene quenta‚ y 000 105 000 10 30001-
03030 130111100, οΧ01·13000105 3 0001100013, y 3 13 00011003 me-
moria de su vltimo fin.

Los sermones 51 01311035, 000 50 01000, 500 130135 y tan de
atras, que ya tomamos por medio, y tienen entendido‚ que no
pensamos biuir tan largo, y ansi 50 00000000 00 vn sermon 3
otro: en algunos monesterios de frailes 50 30 010010300 algu-
nos. Dela 1100000013 y fructo (10 135 confessiones en restitu-
010005 51 000110003 grande 00 grandes 00003005 00 0501100 1035
delo 000 por otras se tiene entendido, sino que 031000 000
0005110 80001 005 trae 105 desahuziados y envejezidos en 000-
03005, y nos muestra 31 ojo 10 000 000 50 010103 mano 01113
0313 1100503 0001055100 51 1101011130100.

En el mes de Oetubre 035300 00 010000013 y 01000 anos, Vi
51130105 01Ρ. Baptista ¹ y yo 3 105 0005005 000 05130 00 San-
10031. 000110 00 1031; y como Vna flota de 0135 00 010000013
0311105 051303 00100005 00 0311103, vbo bien que hazer 000 105
sermones que en 13 51010513 51 013513 50 105 0100101103, 51135 0011-
sessiones que venian, visitando 513 3 13 0311103 algunas naos de
los soldados‚ eonfessando 3 10001105 000 50 511130 por confessas,
como el Ρ. Juan Paulo ², que alli reside, avra 513 0300 0011013
3 V. P.

Desde alli fuemos 3 Χο1οΖ, 00000 00 51110 100005 0100100 00
algunos sermones que se predicaron ; y juntandose los prinei⁴
pales 001 03111100 00 13 0111030, 105 0310010 000 01 mejor medio
para 00531 505 1130005, 000 105 ay muohos, y 100100131- 0005
00003005 000 351, era residir 3111 13 Compania, y 305110 30 010-
curado 51 01000130 000 1051311013, 00100 50 0313 noticia 3 V. P.
quando llegue el effecto. Los que 3111 1051000 000 01 MfisO Gas-
par 1,οοοΖ ⁵ en 01 collegio ⁴, se animaron 51 0005013100 1000110,

¹ P. Joannes Baptista Sanehez. Vide infra, pag. 93, annot. 2.

‘2 P. Joannes Paulus, olim Alvarez.

5 Hujus jam saepius facta cst mentio in Pomxm Chronico.

⁴ Nondum erat hoc tempore in civitate Astensi (seres de la frontera) Collegium
societatis institutum; sed Gundisalvus hic Collegium appellat domum Gasparis Lo-
pez. qui societatise suaque dare J'am 3 multo tempore statuerat et quosdam 30010-
scentes domi suae in litteris et theologia exercebat.

