‘754 1NDEx LITTERARUM

DIII. Josephus Fabritius ......
DIV. Joannes Xuarez .........
DV. Franciscus de Varea .....
DVI. Franciscus Morales... . . .
DVII. N. Garcia ..............
DVIII. P. Alphonsus Roman..
Praecedentium litterarum lati-

na versio ...................
DIX. Eleutherius Pomanus.. .
Praecedentium litterarum itali-

cum exemplum ..............
DX. Philippus Faber, olim Le-

ernus .......................
DXI. Aegidius Faber .........
DXII. Arnoldus Conchus ......
DXIII. P. Ursrnarus Goisso-

nius ........................
Oratio ad Regem Romanorum a

P. Ursmaro Goissonio ha-

benda.............. ........
DXIV. Robertus Clayssonius..
Eaedem litterae a P. Polanco

emendatae ..................
DXV. Angelus Pullieinus .....
DXVI. P. Joannes de Salvatie—

rra .........................
DXVII. P. Ignatius de Acebedo.
DXVIII. Joannes Antonius Vi-

peranus .....................
Praecedentium litterarum lati-

na versio ...................
DXlX. P. Petrus de Tablares. .
DXX. Alphonsus Hernandez . .
Praecedentium litterarum itali-

cum exemplum ..............
DXXI. P. Daniel Pa‘e’ybroek . . .
DXXII. P. Petrus de Acebedo .
DXXIII. Petrus Cabrera .......
DXXIV. P. Leo Enriquez .....
DXXV. P. Joannes Gesti .......
DXXVI. Bernardus Oliverius..

Neapoli
Hispali
Ulyssipona
Ebora
Valentia

Caesaraugusta

Bibona

Mutina
Messana
Panormo

Praga

Billomo

Billomo
Panormo

Sanlucar de ΒΡ

Ulyssipona

Petusio

Vallisoleto
Genua

Itala
Corduba
Valentia

Conimbrica
Barcinona
Bruxellis

1556

Majo

Junio

Julio

2 259

6 262
7 267
10 271
n 276
16 282

n 291
20 299

” 305
¹» 310

21 314
n 321

’‘ 325

 

336
29 338

29 342
3ο 345

3ι 348
35ῐ

» 364
12 367

24 371

ν 378
26 384
30 388

391
395
1 400

7 402

