AN. 1556 480

et ad imparar la virtu ct le 11110116 1611616 diligentissimamente
sono aiutati. Il che grandemente e lodato da molti, li quali de-
5111613110 6116 gli puti non solamente amaestrati siano nelle 16-
1616, 1113 anchora nella virtu. In questo tempo assai 6 grande il
numero deli scholari, lo qualle da segno che sara piu 6165611110
1161 11 311611116, perche in questo tempo li cittadini si occupano
con 1111313 101 fameglia in corre li frutti dela terra. Di (1111
113566 13 1111111113 deli maledicenti, 13 1111316, 655611ᾶο 5610113 da
16 legi, corre 531123 impedimento alcuno, quantunche non man-
chano molti, 1 1111311 531123 11 nostro 311150 pigliano il nostro 311110
61 defensione. Ma 6011 13 51653 6053 piu uehementemente siamo
difessi che con 13 1131013 0 11066 (16 3111111, per il che rendero
311150 di quel’ ch‘ 1131113 accaduto 11 giorni passati.

E in Peruggia un professore (16161611616 d’ humanita repu-
tato fra gli primi, 6116 commincio, 11011 50 6011 6116 consegliO, a
riprendere et disprezare 13 dotrina de nostri, quel che 11111 11116-
1311161116 fece (impero che fu facile 3 persuadere al' ignorante
uolgo), perche li pareua ottenere 11 primo luogo: ma dipoi e 51310
connumerato un' 116 nostri ¹ fra li professori di questa uniuer-
5113, 11 11113116 3 16110 13 1611101163 l' anno passato fuor’ de 13 opi-
nione di tutti, al 11113116 (11131110 11 3616566113 di opinione, tanto
3131110 1113116113113. Costui temendo di non essere priuato 1161
5110 5313110, perche quasi e restato con tre auditori, 3111113116
inanzi tuti concorreuano come 31 01361110 di Apolline, cerco
occasione di 11013161 de alcun differo. Et perche la perturba-
tione dil' animo e ceca, disse molte cose false contra di noi;
ma 1161116510 6116, appresso de gl’ huomini dotti si facesse spe-
1161123 de 13 5113 61 1105113 dotrina, 31111310 11 166115ος per il che
con che animo dicessc et facesse queste cose 3 ognun penso 513
6111310.

Sono anchora molte altre 116156611110111;111313 virtu non si
puo obscurare, et quanto 11111 6 511355313, 131110 11111 6 655311313.
Imperoche in questi prossimi giorni diligentemente hanno molti
procurato che, cassati li mastri dele humane lettere, si desse 13
61113 3 1101 11’ 311136511316 13 1011611111 116 1611616 61 11110111 6051111111,
11 6116 11011 6011 *troppo difficulta fu in gran parte concluso: et gia
ci aparechiamo a li studi da 11611116 6011 grande diligenza.

¹ Ipse harum litterarum scriptor, Joannes Antonius Viperanus. Vide Forma
chronicon. t. v, pag. 68, 1111.152,153 et 154.

