Castro 01 Lemos, Petrus de , salmanticen-
sis Episcopus, 657.

Catalanus (alias castellanus) P. Joannes,

Catanensis Episcopus , vide Caracciolus.

catharina ab Austria, Lusitaniae Regina,
353-ae5, 453.

cato, Dionysius, 160, 495, 701.

Cavalieri (Cavallerius), P. Joannes Lau-
rentius, Tyburtini collegiis. J. Reotor,
31, 32, 159, 161-164, 496·498.

Cavalieri (Cavallerius), Onuphrius, 650,
652, 653.

CavaUar, Mag. Didacus de, 703.

Cavensis Episcopus, vide Caselli.

Centelles , Bartholomaeus , Messanensis
Archiepiscopi VicariuS, 386.

Cervautes de Salazar (JUXtrfl alios , do Gne·-

ta), Dr. Gaspar, Hispalensis ,410010ρί300-

pi Vicarius, 85, 88, 89, 91, 95, 265, 289, 297.

011011οτ1 (alias sarlart) , P. Quintio us , 53,
54, 56, 200, 201, 404.

Chiusole, Antonius, 80.

Christiaens, Mag. Joaehim, 334, 723.

010010, Joannes Baptista, cardinalis , 374,

Cienfuegos, Alvarus de, S. J., Cardin., 17,
21, 369.

cipriano, P. Alphonsus, vide Suarez, P. Cy-
prianus.

Claramontanus Episoopus, vide Prat.

Claros de Guzman , Joannes , filius Ducis
de Medina Sidonia, Comes de Niebla, 97.

Claudius, Aethiopiae rex, vide Asnaf Se-
gued.

01031330Πο (Clayssonius) , P. Robertus , 39,
41, 42, 45, 65, 338, 342, 344, 538, 540, 541.

Coloniensis Archiepiscopi suffraganeus,
vide Nopel von Lippstadt.

coloniensis Arclnepiscopus, vide Schauen-
burg (Adolphus 01 Antonius).

coloniensis Carthusiae Prior, vide Kalck-
brenner.

Coloniensis Collegii S. J. ( antea dicti
Bursa Cucana, postea Trium Coronarum)
Reotor, viole Reidt.

coloniensis domus S. J. Superior , vide
Kessel.

Coloniensis Gymnasii (dieti Bwsa cuca-
na , postea Trium Coronarum) Rector,
vide Leiohius.

Coma, Fr. Petrus Martyr, O. Ρ., Aragoniae
Provincialis, 287, 295.

Commissarius S J. 10 Hispania 01 Lusita-
nia, vide Borja, P. Franciseus.-—Id. Na-
da1.=1taliae, vide Viola.

Complutensis collegii S. J. Rector , vide
Lopez, P. Emmanuel.

INDEX ONOMASTICUS PERSONA RUM

Conoentainae eomitissa, vido Mandon-

Conchensis Collegii S. J. Rea-tor, via-⁶ Lo-
pez, P. Alphonsus.

Conchus , Arnoldus ‚ 321, 324, 504, 508, 553.

Conger, Gaspar, vide Grigher.

Conimbrieensis Collegii S. J. Rector,
vido Euriquez.— Id. Lopez, P. Emma-
nuel.

Conimbricensis Episcopus, vide Soares.

Consalvus, vel Gundisalvus, calaber, 3:34.

Consilii Regii castellae Praeses, vido Fon-
seca.

Conspeanus, Joannes, 352.

Constantinus, Dr., vide Fuente.

Cordeses, P. Antonius, Gandiensis 00110-
gii S. J. Reotor, 13-15, 705.

cordoba, P. Antonius de, 501, 502, 672, 689.
-Cordubensis Collegii S. J. Rector, 695-
697 ‚ 702, 703.

0610000, 30011003 (10, 000103100 Corduben-
sis Decanus, 233, 236, 389, 442 , 445, 697-
699, 701, 702

Ccrdubensis collegii S. J. Rector, vido
zaraa—ld. Lopez, P. Alpbonsus.

Cordubensis ecclesiae Decanus , vide Gor·
doba, Joannes de.

Cordubensis Episcopus, vide Austria.

Corna (Corneus). Fulvius dela, Perusinus
Cardinalis, 353, 366, 490, 493.

Corna (Corneus), Hyppolitus de 10, Perusi-
nus Episcopus, 109, 488, 490, 492, 491.

00101010, Comitis de, filius, 109.

Correa, P. Antonius, 212, 217, 684.

Cot-tes. Ferdinandus (Hernan), 1 Marohio
del Valle, 523.

Cortes, Martinus, 523.

Cortes de Monroy , Martinus, Mai-chio de
Oajaca (Oaxaoa)‚ 523.

cortone-usis Episcopus, vido Ricasoli.

Costa, N., 695.

003101· (Costerus), Mag. Franciscus , 551,
552, 612, 615, 616.

Cotta, Ρ. Melchior, 449, 518, 673, 680.

Coudrey‚ vol ‹lo Coudret (Codretus. Cou-
dretus), P. Annibal dn, Messanensis Col-
legii S. J. Rector, 147, 318, 646.

Coudrey, Vel de Coudret. (codretus, Cou-
dretus), P. Luslovicus du, Florentini Col-
legii S. J, Rector, 147, 149, 152.

00011000, Franciscus, 111 Comes de Re-
(10οό o, 727.

Couvillon (Cuvillonius), P. Dr. JoanneS,
594.

Crasto (Castro'3), Didacus de, 153.

Cres-ventiis, Suetonius de, 704, 726.

croco, Joannes Andreas , 'l'yburtinus Epi-
scopus, 164, 491499.

Croce, Lucius, 641, 643, 671.

