668 APPFNoix PRIMA

10 conscientie di grande somma di danari di altrui, et questo-
haueuano fatto per diuersi modi, per usure 0 contrati falsi; et
hauendosi confessato 01 ρο11111151 (11 peccati suoi, prometendo
ancora di mai piu per modo alcuno voles far simile cose, porto-
1011 tutti 11 danari, che erano presso quatro cento scudi in tutto,.
a nro. padre, accio li restituisse: 1113 5113 Ra scusandosi, dicendo
che haueua altri impedimenti, negaua di poter fai· questa opera:
ma essi dal’ altra parte con simile preghieri 10 piegorno, et cusi
5113 ΗΞ* piglio la cura del restituire3 dil che N. S. fu assai servito
(101’ Vna et 1' 31113 parte, restando molto edificati.

Oltrc di questo N. P. posse 13 sta pace tra duoi homini, 11
quali ρο1· 1110111 311111 11011 51 1131103110 11311310, 01 hora lassando
tutte 10 111310 affetione, viuono in pace et quietamente.

Poco (11ρο113 pascha de resurretione vn certo giouane giudeo
(13 Reggio, di 11110113 01031123 01 0051111111, 1113 (11 magior speran-
za, era mosso, gia duoi anni sono, nel animo 3 farsi cristiano:
non dimeno 11 inganni del demonio et 10 polite parole di serui
suoi 113110113110 trattenuto per insino 3 questo tempo il contento-
(10131111110 5110; 1113 0550 sprezzando le superstitioni et ombre
de’ giudei et 3111301311ᾱο piu stretamente ogni giorno 13 s.ta fede
di Jesu Xpo.‚ lasciata (13 parte 13 ρ311·13, gli parenti, amici et
tutti li beni terreni, de’ quali n' haueua grande abundanza, se
ne venne 3 BoIogna, et subito ando 3 ρ10501113151 3 Monsignore
Vicario‚ similmente domandandoli l' aqua (10111310511110; 11 qual,
subito che l' hebbe alquanto 053111111310, l’ dete 3 Ν. Padre 3010
10 311130511355111010 0050 (10 13 sta fede. N. padre, pigliandolo
in casa molto gratiosamente et 0011 ogni charita, l’ 0531111110-
3110013 1111 1110110 511·01311101110; 01 11011 1111011311ᾱο 11111110053
nesuna finta 110 simulata, 1113 ogni cosa pura e neta, l' ritenne
in casa; et 01151 11 nutrissimo corporal 01 5ρ11·11113111101110 per
insino 31 giorno nel quale (101103 1131023151, 11 qual era dele feste
del pentecoste. Nel tempo che stese con nuoi fece grande pro-
fitto 11013 531113 fede et 11010 virtu et 0051111111, 0053 00110 (10 13
quale molti se ne merauigliauano. Parue ancora buono a molti
huomini di quaiita che 51 facessero processioni in allegreza et
trionfo di questa anima benedeta guadagnata‚ 10 quali 1’ 300111-
pagnassero per 11151110 31 s.to 11310511110; 13 qual cosa fu satta con
molta edificatione del populo et contenteza di quella anima3 et
essendo fra tutti (1110111 ρ3(111 nostri, 0100 (13 vna parte hauendo-

