ΑΝ. 1556 239

gratias, 3 31105110 Sefior, 3 cuya misericordia esto se deue, si
se sufiriera hablar 11135 013131303ῖο y diffuso, assi en 135 00535
00 511 vida passada como en 135 (10 511 vida 3110113.

113350 3031111100 muchos studiantes y otras personas gene-
rosas y de 0113110303 105 0301010105, 00 13000 que 010133113-
mente 113 11311100 01300 0 seys y 3135 03 01105; y muchos 01105
50 1101110133 0301011300, 51 135 occupationes y reliquias ¹ 001330
11355300 010133 lugar para 0110. Dan 1111105113 10005 105 exer-
0113005, 003 13 1311131103 de su vida y nueuos feruores en 0] 01-
11130 501111110, 113110150 por medio 001105 003 13 gracia del Senor
ayudado en 13 reformation de sus 111035 y conscientias.

Η3350 1000111οο 0313 Compaffla en estos quatro meses 03-
torze 0 quinze subiectos, sin 01105, que 05133 ya 0010131133οο5
3 0113, 105 quales se 1000111133 3 511 tiempo. Todos 105 301111111-
005 503 00 13105 partes, que confiamos 5013 31105110 Senos ser-
uido deIIOS, 103133οΟ105 por instrumentos en 13 Compania 00 511
0111133 gratia: y ‘dunque por 0111131 prolixidad me queria con-
103131 003 dezir en general ser 10005 05105 1101133305 3110113-
310310 30311111οο5 00 135 11110335 3011103005 y bien aprouechados
en sus studios‚ que en 0513 ν31110151030 1131113, 10031113, por
complir con 13 obedientia en esta parte, particularize algunas
(101135 breuemente.

El primero fue el Doctor Saauedra ², persona de 1311135 par—
tes y 101135, quanto 13 1101110550 0113 03 Α10313 (10 511 1301111110,
que 013 0330305, 013 103100 en 0511133 (10 133 0105110 en 135 00-
535 00 511 0111010, que 30110133 3 01 grande parte 00 105 nego⁴
cios de Α10313 mas graues: y vltra desto de grande vii-tud ς
exemplo, mayormente en 1130131 105 negocios con grande
conscicntia y verdad. Hauia sido 035300, y su muger 3111110
1131113 01300 0 seys afiOS, 3310 cuya muerte 1131113 1100110 105
οΧ01010105 ; y aunque luego que 1311110 su muger, pidio' ser (10 13
Compaffia, el Ρ. Villanueua 10 113 01131300 113513 311013, que le
recibio y 110110 consigo 3 Ρ13203113 y de alli 10 0311113103 3 Va-
11300110, 00300 531)οῐ305 1131101 ya dicho 131553.

ΕΙ 25) fue' el Doctor Ramirez ³, predicador muy insigne, y

¹ Morborum reliquiae, ut ipse ait Ripalda paulo infra sub tinem epistolae.

² Dr. Petrus de Saavedra.

⁵ P. Dr. Joannes Ramirez. Vide Pomxm Clzronc'con, t. v, pag. 365, annot. 5, 01 supra,
pag. 232, annot. 1.

