402 LITTERAE QUADRIMESTRES

53013111011105, 3 105 quales no solo acuden 105 que 5011311, pero·
muchos 11135; y por 110 501 prolixo dexo de descendes 3 1111101105
particulares que se podrian escrivir.

La Sanctissima Trinidad con V. Ρ. siempre 503, 011 0115135,
denotas oraciones todos humilmente nos encomendamos.

’ De Barcelona, 1 de Julio 1556.
De V. P. indignissimo hijo y 5101110 011 Christo,

GESTI. ’1-

Superscrl'ptz'o in altera pagina: HTIS. Al Muy R.<³0 padre en.
Christo Nuestro padre ΜΉΟ Ignatio de Loyola, Preposito Ge-
110131 (10 13 Compafiia dc 1115 3 8.ῑῆ Maria de 13 strada, junto 3,
S} Marcos, en Roma.

Alsa manu: 1556. Barcelona. De M.0 Gesti p.⁰ de Julio. Κόλ-

a 105 28 del dicho mes.
Is'este‘gimn cerae sigilli.

DXXVI

Bernardus Oliverius
Patri Ignatio de Loyola.
Bruxellis, 7 Julii 1556 ¹.

1115

La gratia et pace di X.⁰ nostro signore 513 sempre conr

V. R. P. etcon 111111. Amen.
Molto Β.ᾶο 111 X.0 Padre: pe1⁴ altre 3111531 3 V. R. como io-

513113 111 111113, done 10 fui 01113111310 de diuerse persone como
specialmente de l’ auditore della camera (10 1313111110 111 111113,ι

 

 

¹ Autographae 1111100 folio, n. 329.

