544 LITTERAE QUADRIMESTRES

quale era assai grande, ma noi fecemo che cessassenO, acio
che un giorno 131110 531110 11011 1111111313556110 (16 parole sporche
et immonde 601116 loro sogliono.

Vna certa donna, 13 quale un' 501(131016116113 per concubina
(13 tre anni, 56 fugi in questa 61113, facendosi comune 3 111111;
11611611ᾶο (11 poi il soldato per remenarla o per 3111323113, procu·
rassimo 6116 1110111355610 111 gratia, et 6116 51 601116553551110 61
1113111355610, 11 6116 per gratia (161(1(110, senza spesa alcuna loro,
fu fatto.

Doe uergine hanno deliberato de consecrarsi a Christo, et
1110116 altre il medesimo fariano‚ se non fosseno (13111 loro pa-
renti impedite, 16 quale le uoriano maritare, benche contra lor’
uoglia.

L' odore (11 questo collegio 51 6 sparso alle 61113 11161116, (11
modo 611611 61113(11111 (11 Χ3663, 161136116 51 puo mettere tra 16
piu nobile di Sicilia, pensano di fare un' collegio 61 (11 questo
6011 1101 116 11311110 ragionato.

Altro non (1160 56 11011 611’ 10 (10111311ᾶο perdonanza del tem-
po 6051 pocho utilmente passam, coneiosia 6116 10 (10116113 111
questo tempo 616111161616 fare magior messe spirituale3 pur' pro-
curaro per 61 tempo da uenire, 610 6116 11151110 3 qui s' 6 111311-
6310, (16 refarlo; et 3661111316 10 1301131110, 11111111111161116 doman—
(1131110 1’ 311110 (16116 orationi de V. R. P. et de tutti li altri padri
61 fratelli 6116 1111 111 Roma stanno.

Di Biuona, 3 (11 3 de Otobre 1556.

Per comissione (161 nostro Ρ3(11·6 Rettore.

Di V. R. P. il minimo delli figlioli uostri.

THOMAsso ROMANO.

superscriptio in quarta pagina: Al molto R.d0 in Christo
Padi-e 11 Padre M.0 Jacobo Laynes‚ substituto (16113 Compagnia
di Jesus, in Roma.

Alsa manu: 1556. Β1110113. Quadrimestre 3 d' Ottobre. R. 3
13 (11 Xbre.

