IN DE t GEOGRAPHICUS

138, 212, 318, 371, 374, 377, 383, 564, 569,
573, 671.

Genuense Collegium S. J. , 130, 134-136,
139, 372, 373, 375, 380, 381, 568, 573.

Germani, Sancti, templum, Parisiis, 190,
191, 195.

Germania, 200, 326, 407, 430, 432.

Germania Inferior, 614, 634.

Germaniae collegia S. J., 405.

Gervasii, Sancti, templum, Parisiis, 191.

Gibbort vel Gibot, domus, Billomi , 44.

Giese, viole. Jesi.

Granadafflranata), 223, 226, 230, 502, 526-
528, 621, 625, 718.

Granatense Collegium S. J , 526.

Granatense regnum, 527, 624.

Guadalcanal, 419, 422.

Guadalupe, oppid., 23.

Η

Hieronymianorum monasterium , Nuestra
Sefiora ‹ie Gundalupe dictum , in oppido
Guadalupe‚ 22, 437.

Hispalense Collegium S. J., 262.

Hispalis, vide Sevilla.

Hispania, 21, 130, 136, 232, 368, 398, 696.

Hispaniae civitates, 438.

Hispaniae Provinciae S. J., 367.

Hungaria, 430.

I

Ildephonsus de Zamora (sic in textu), vide
Petri, Sancti, templum. . .

India, in gen.‚ 100, 701, 702.

India orientalis, 211, 217, 354, 355, 357, 533.

Ingolstadiense Collegium S. J., 592.

Ῑῑιξέεῑειάΐ. <Ingolstadium), 407, 592, 595,

Insulae, vido Lille.
Issoire, 39, 40, 67, 340, 343.
Italia, 392, 511, 581.

J

Jacobi, Sancti, templum , in Carignano,
Gen uae, 568, 573.

J araicej o, 21.

Jerez de la Frontera (Asta Regia), 87, 93,
701, 702.

Jesi (in textu Giese, Esius), 77, 580, 589.

J oannis, Sancti, templum , Valentino, 650,
652, 653.

Josephi, Sancti, templum, Gandiae, 177,

747

Κ

Κὸῑι] (Colonia), 548, 552, 612-616.
Krumau (Krumavia), in Bohemia‚ 432.

L

Lai-Corne? (oppidum Cornonense , in tex-
tu), 539.

Laibach <Labacum). 429.

Lambres, vade Vambres.

Lauretanum Collegium S. J., 76, 575.

Lauretum, vide Loreto.

Lazari, Sancti, templum , Ulyssipone, 334.

Lezoux, vide Lozou.3

Liege (Leodium), 551.

Lille (Eyssel , lat. Insulae), 200 , 402 , 403,
719.

Lisboa (Ulyssipo, Ulyssipona . Olisippo),
153, 212, 217, 267, 268, 270, 351, 360. 362,
450, 452, 458, 520, 530, 532-534, 537, 704.

Loja, 526, 622.

Loranca, 522.

Loreto (Lauretum), 68, 71-76, 78, 81, 574, 553,
592.

Loreto, templum B. Virginis de, vido Ma-
riae, B. Virginis de Loreto.

Louvain (Lovanium), 26, 29, 81, 83, 199.

Lovaniense Collegium, Falconense dictum,
704.

Lovanium, vide Louvain.

Lozou (Lezoux‘3), 44.

Luciae, Sanctae, tempium, Bononiae, 60.

Lugdunum, vide Lyon.

Lusitania, 153,154, 217, 255, 304, 368, 398,
454, 501, 642, 644, 657, 671,696, 703.

Lusitaniae Provincia S. J., 354, 367.

Lutetia Parisiorum , vido Paris.

Lyon (Lugdunum), 64, 339, 583.

Μ

Macerata, 575, 576, 584, 728.

Madrid (Matritum), 22, 524, 661.

Majorica‚ insula, 691.

Malucae, insulae, 701.

Manicongum, vide Congum.

Marchena, 226, 230, 419, 422.

Marchia Anconitana, vide Picenus Ager.

Mariae, B. Virginis, templum, compluti,
237, 242, 249.

Mariae, B. Virginis, tempium, Messanae,
123, 124.

Mariae, B. Virginis de Gratia, templum,
Genuae, 129, 132, 135, 138.

