AN. 1556 ‘241

algunos dellos tienen 11661105 votos desde antes que fuessen ad-
mittidos: y dan tales senales de perseuerantia, y muestran tan
biuos (1655605 (16 toda mortification y virtud‚ que dan claro 31-
gumento de 1131161· sido su llamamiento diuin0, y ponen muy
cierta 5116131163 (16 511 firmeza y aproveehamiento grande en el
diuino seruicio. Todos estos 116111131105 56 11311 6111113110 3 13
6353 (16 probation de Symanchas‚ sino dos que fueron 3 Ρ13Ζ611-
tia y otro 3 Barcelona.

Ay algunos otros que piden ser admittidos 3 13 Compafn'a,
de no menores partes que los scriptos, de 105 (1113165 56 1661111-
1311 105 (1116 113166161611 commodos, hauida la satisfaction (16 511
perseuerantia y partes que 13 Compania pide.

Los Padres, vltra de 135 confessiones, que 6351 continua·
mente oyen en casa, 531611 frequentemente 3 601150131 1111161105
enfermos, para quien 5011 llamados 3 105 ayudar 3 bien 1110111,
y tanbien van 3 visitas los pobres (1611105111131, y (161105 confies-
san 3 1111161105.

Los exercicios de 6353, 3551 (16 studios como de oration, eto,
56 11611311 adelante 6011 13 misma orden y cuydado que otras ve-
zes 56 113 scripto 3 V. 1³.; el continuasse 135 116101165, 61 16116156
63(13 561113113 601161115101165 (16 artes y theologia, el tenerse 135
conferentias quottidianas, 611 (1116 63(13 vno de los hermanos,
(1116 studian, 56 exercitari. Es 61561101 seruido (1311105 31 1116-
sente 3 todos salud 601110131, excepto algunos en quien quedan
algunas reliquias de las enfermedades passadas. Las commu-
niones ordinarias de 63(13 domingo y fiestas 5011 1111161135, glo-
ria 3 Dios, y quasi ningun dia se passa de entre semana, que
no comulgue gente forastera en nuestro collegio.

No se me offrece otra cosa de que dar auiso 3 V. R, porque
de 13 1(13 (161 Ρ. Μ3111161 3 Μ111613 11161150 por otras tendra V. Ρ.
311150. Το(105105 (16516 Collegio pedimos 561 muy encomendados
en los sacrificios y orationes de V. Ρ., como ereemos serlo, pi-
diendo junto 6011 csta su bendition.

De ΑΙ6313, 1111111610 (16 Mayo ano 1550.

De V. P. sieruo minimo y indignissimo en Christo,
’ Por comission del P. Carrillo,

Rmmm.

Τ. 1V. 113

