ΑΝ.’ 1556 ’ 523

(16 Montagud0¹ desde Almaean, donde reside, embio luego [3
116(111] 16 (116556 105 6Χ61616105, 601110 1111161105 (1135 113 110510 31713
6111013ᾰο 301113 116(111, 113116 1101 631135, parte por dos ό 1165
criad0s; y de sus mas queridos 6111010 3 0116 30111 105 0121655611.
[)611135 (16 10 0116 1101 medio deste Padre hizo 61 561101· 611 61
311113 (161 Conde y de 01105 particulares, obro tanto en 511 1161-
mano 2, que tras aver pedido 6011 instancia 13 Compafiia, pas-
sando esse (113 por aqui (11Χο que ninguna cosa tanto (165563
601110 113261· 573 611 vn collegio ό 6353 (16 13 Compafiia 13 6021113
ό 0113 6053 semejante. Los otros tres hermanos 56 quedaron en
BerIanga, convalesciendo, y ensenando la doctrina christiana
6011 11111600 6011611150 (161 11116010 y 6011 mucha edification, etiam
de los canonigos y senores de 301161 11116010, 57 ayudando 3 01611
1110111, y exortando 3 13 frequencia de 105 53613111611105; 57 sa-
6311ᾱο 611 6516 lugar 3 31101631 1711 hombre, salio 6011 61 3 pie y
5111 gorra Don Martin Cortes, hijo del Marques (161 Valle ⁵, (1116
(105 anos 113 56 6Χ61·611ό 611 6516 collegio, ayudandole 6011 1311-
135 la'grimas y amor, que 105 0116 10 17657311 56 admiravan y
alavavan 31 561101. Ε5 6516 6317311610 17110 (16 105 (1116 01611 56
11311 aprovechado de 105 6Χ61616105 611 511 profession por 6513
116113.

[A Siguenza] ⁴ fueson un Padre y un hermano, donde sin
01105 1111161105, 0116 (16 5115 6Χο1136101165 56 aprovecharon, vn·
hombre que avia dexado 3 511 muger por adultera, 13 torno 3
1661011 611 511 6353; 57 0110 [56 03], ultra de 13 frequeneia de 105
53613111611105, (16(1163(10 3 visitar ospitales y 3 servir 105 1100165.
Un 111060 31713 111116110 3 0110, 57 confessandose 56 recogio 3
113261 penitencia. Vna muger estava mui renida y apartada (16
511 111311ᾶο 11010116 falsamente 13 avia infamado; y perdonan-
dole se torno con el, y esta en las cosas (161 divino servicio 1311

¹ Franciscus Hurtado de 11611ἀοῑ3, Montis Acuti Comes, quique ab anno 1575 pi 1-
mus fuit Marchio de Almazan. Vide ΡοιΑΝςῐ Clzronicon, t 111, pag. 7161 indicem.

² Duos habuit fratres praedictus Comes de Monteagudo: Ludovicum qui teligiosum
ordinem S. Francisci ingressus est; et Gundisalvum‚ in Siguntina Cathedrali ecclesia
Scholarum Magistrum (Alaestrescuela). BURGos. Blason de Espaata, part. 11¹ pag. 48.

³ Ferdinandus Cortes (Hernan cortes) Marehio I del Valle. duos habuit hoc no-
mine Martin Cortes filios. unum illegitimum, aiterum legitimum, de quo sermonem hic
fieri existimamus, quique dicebatur Martinus Cortes de Monroy. Max-chio de Oajaca.

⁴ Deest fragmentum papyri. ubi inveniebatur nomen loci, quo Pater et frater, de
quibus fit sermo. profecti sunt, Sed ex POLAch Chronico, 1. v1, apparet hic agi de 51-
guntia.

