INDEX ONOMASTICUS PERSONARUM

7213

Bononia, Hieronymus de, Syracusanus 1 Caesaraugustanus Archiepiscopus, vide

Archiepiscopus, 105, 168, 169, 175, 602,
607, 608.

Bononiensis Academiae Rector, 5⁸3.

Bononiensis Collegii S. J. Rector, vido
Palmius.

Bononiensis Episcopus, vide Campeggi.

Bononiensis Vicarius, 66⁴, 670.

Bordon (Scipio), Franciscus, 57, 726.

Borja, Carolus 06, V Gandiae Dux, 636638.

Borja, P. Franciscus de, Commissarius
S. J. in Hispania et Lusitania, 8, 15, 17,
18, 20:23, 102, 176, 180, 188, 253, 254, 279,
289, 297, 304, 356, 367, 369, 370, 419, 422,
425, 460, 464, 470, 477, 500-50;1,524,645, 672,
682, 689, 690, 695, 696, 698, 699, 701, 702.

Borja, Joannes (16, S. Francisci filius, 689.

Bossche (Sylvius), Petrus van den, 31, 32,
162, 334, 409, 427.

Boterio, Ρ. Juvenalis, 506.

Bouclet. (alias Bouclier, .atine Boucletus,
Bluchetus‘. P. Antonius, 53, 403.

Braganca, Ducis de, frater, vide Theuto-
nius.

Βιξιξαηςε, Ducissa de, vide h'ernandez de
elasco.

Brandenburgensis Marchio, vido ,106- ’

chim 11.

Braunsberger, P. Ott0, 325, 329, 331, 332,
352, 405, 406, 403, 410, 413, 427-430, 432,
496, 549, 567, 59⁸2, 593.

Broch‚ vel Brochens (Brocheus) Gulielmus
von dem, limburgius, 408, 428, 429, 432.
Broet, P. Paschasius, Galliae Praepositus

Provincialis S. J.,41,46‚ 183, 191·196,459.

Broghelmans, P. Cornelius, 332.

Β106 (de Muglitz), Antonius, ordinis Cru-
cigerorum magister Generalis, postea
Viennensis Episcopus, 329, 408, 431.

Bul-gensis Collegii S. J. Rector, viole Ace·
hedo, P. Gaspar de.

Burgensis Episcopus et Cardinalis , vide
Mendoza et Bobadilla.

Burgos, Augustus (16, 461, 523, 645.

Bustamante, P. Bartholomaeus de, Baeti-
cae Praepositus Provincia1is, 11, 85, 91,
141, 224-226, 228-230, 383, 390, 419, 422, 623,
699, 701, 702.

C

cabrera, Fr. Petrus, 281, 391, 394, 460, 468,
474, 481.

cabrera de cordoba, Ludovicus, 368.

Caesar Augustus, 58.

caesaraugustanae dioecesis vicarius Ge· ¹
ι Castro, Ludovicus de, 682.

11616116, vide Marco.

 

 

 

 

J Castellanus, P. Joannes,

 

Aragon.

Caesarius, Joannes, 581, 591.

cajetanus, Cardinalis, vide Vio.

Camerinensis Episcopus, vide Bongio—
vanni.

campagum, Joannes, Bononiensis Episco-
pus, 60-63.

Canai (06116116), P. Petrus, 42, 47, 64, 65, 67,
339, 343.—Billomensis Collegii S. J. Re—
ctor, 541.=650‚ 651, 653.

Canariensis Episcopus, vide Torres, Dr.
Bartholomaeus de.

Cancer, JoanneS, 634.

CanisiuS, vide Kanys.

Cano, Fr. Melchior, Ο. Ρ., 206, 438.

Cantalicius, Joannes Baptista, 160, 495,
496.

Cantalicius, Valentinus, 160.

Caorlensis vel Caprulensis Episcopus,
vide Falcetta.

Capua, Elisabeth de, Princeps de Molfetta‚
Ducis de Termoli filia, 80.

caracciolus, Nicolaus Maria, Catanensis
Episcopus, 319, 2320. “

0610611116 et Pacheco, Bernardinus de, 11
Maquedae Dux, 1 Marchio de Elche, Va-
lentiae Prorex, 278.

Cardoso, Fr. Gumlisalvus, 355.

06106110, P. 0161011101,1-1161611011161106 Epi-
scopus, Patriarchae Aethiopiae Coadju-
tor, 355-671.

Carolus, P. Doni„ 718.

Carolus, Philippi 11, Hispaniarum regis,
filius, 232, 368.

06111110, Fr. Bartholomaeus, S. J.‚ 356.

Carrillo, P. Didacus, 237, 241, 248, 253, 521,
525, 660, 661.

Carthaginiensis Episcopus, vide Almeyda.

Carvajal, N., 651), 652, 653.

Carmen, v. N., 33, 35, 219, 220.

Caselli, Thomas, Ο. P., cavensis Episco-
pus, Perusii Gubernato‘, 109, 111, 363,
366, 490.

casianus, 527.

Cassani, P. Josephus, 355.

Cassinus, P. Joannes Philippus, Syracu-
sani Collegii S. J. Rector‚ 166-169, 171-
173, 175, 334, 601, 604, 607-609.

Castanheira, Comes 1 de , vide Athaide.

Castellanus, P. ,Iacobus Philippus , 35-38.

vide Catala-
nus.

(Castello vel de1 0661111οἱ2), Laurentius de,.
vide Virilibus.

Castro, P. christophorus de, 5, 240, 501,
502, 704.

