AN. 1556 437

uechamiento spiritual: y por depender esto tanto del perfecto
cumplimiento de las reglas, y para mas afficionarlos todos 3
61135, 56 vsa aora este medio, de que 135 301611(1311 (16 0010 ¹,
y muchas 01311035 (16 105 ν1611165 que se hazen son sobre 61135.

Algunas peregrinaciones se han 1160110 3 nuestra Sefiora de
Guadalupe ² y San Ilefonso de Camora ⁵. Tambien se han vi—
sitado los hospitales en fiestas, exercitandose alli en 135 0001103-
0101165 (16 humildad y charidad que 56 offrescian.

En 105 5111(1105 105 531105 11311 01006(11(10 bien, como suelen,
0011 5115 5011135 conferencias (16 31111135 135 facultadeS. Aunque
parte deste 11611100 135 conclusiones publicas no 56 11311 16111ᾶο
001 ser 61 11611100 1311 1131131050 y, como 116 (110110, (16 1311105 en-
fermos. Vno de 105 5111(11311165 51111111115135 ⁴ 56 113 3(16131113(10
131110, que por si ha visto 61 011150 (16 13 logica, y esta 1311 111611
611 6113, que podria pasar 31 (16 philosophia, aunque, por no (131
occasion 3 trabajos excesiuos, ha parescido no 56 16 conceder.
Ha leido vn padre estos dos meses postreros vna licion de theo-
logia en 0353 0011 111110113 satisfacion de 105 116111131105.

En 135 confessiones 11311 tenido 105 03(1165 11116113 0001103-
01011; 5011 135 personas que en casa 56 0011116530 1111101135 (16 135
principales del pueblo y vniuersidad, y ha auido communmente
confessiones de muchos anos, vltra de muchas generales que se
han 1160110, aunque en esta y en la del aiudar 3 1110111· (0313 10
qual son muy deseados y pedidos) se procura satisfazer, atten-
diendo no aia salta 3 105 exercicios nuestros spirituales y de 16-
1135; 10 qual 56 attiende tambien en 135 11135 011135 (16 01131·1(13(1,
que por 105 proximos 56 1133611, (16 visitas de 03106165 y amista-
des. A algunas aldeas tambien 3111ᾶο 3 016(11031 (16 0353, (1011(16
105 011135 1105 5011 muy affectos, ylo tienen en mucho que vaian 3
016(11031 3 5115 ouejas.

Con esto de 00005 (1135 303 110 1105 113 saltado alguna contra·
dicion‚ porque se han 3013 011111103ᾶο 105 articulos de Paris con-
tra 110501105 ⁵, y esto paresce que ha sido por estos padres (10-

¹ de coro¹ memoriter. Vide supra. 1³:1g.2⁴)8‚ annot. 1.

Ξ Vide supra, pag. 2‘2.

³ Sancti Ildephonsi, Toletani Archiepiscopi‚ corpus in temnlo Sancti Petri in urbo
Zamora asservatur.

⁴ Qui Summulis operam dabant. Vide supra, pag. 206.

5 parisiensis universitatis adversus Societatem decretum. de quo Polaneus, 011311-
dini. Rivadeneira et alii societatis historici ad annum 1554-1555.

