ΑΝ. 1556 303

Praecedentium litterarum italicum exemplum 3 Joanne Thoma Romano, ex commissio-
ne Patris Eleutherii Pontani, Rectoris, consectum et subscriptum ⁴.

1115

La 11366 (161 Signor’ nostro Giesu Christo 616.

Deuendo io, R.d0 in Christo Padre, rendere raggione 3113
Riuerentia 1105113 (16116 6056, 6116 5011110 36356316 111 (1116511 (1113-
110 111651 11355311, 11011 50 (1011(16 11111 comodamente 1116011161161,
6116 (13113 facile et breue narratione del nostro 63111130.

ΙΙ quinquagesimo primo giorno dipoi 6116 (13 Roma 61 113111111-
1110 alegri, sani et 531111, 11611161111111110 3 Μ6551113, 63110 (161 regnio
di Sicilia, non senza faticha et trauaglio. Le fatiche del quale 56
10 16 11016551 561111616, piu tosto 1131161 60111316 11113 111510113, 6116
561111616 11113 lettera. Solo questo 5611110, 11131 1131161’ fatto 1165-
511113 peregrinatione, ne 11111 longa ne 11111 13116053, 11161116 (111116-
no nissuna mi 6 113150 piu ligiere, tanto che mi maraueglio
donde mi fusse stata data 5111111311161116 131113 forza per 50110113·
16 16 fatiche del mare. Lasso stare 16 molte notte 11355316 0 50-
1113 16 1311016 (16113 113116, o 31 5616110 501113 13 1111(13 16113; 13550
16 repentine pioggie, le 1116113110111 31 110111110, vna anchora, 61
116116116 crudelissima 16111116513, 13 quale 11113 110116 1101 111111 6011
13 113116 113116113 quasi 501116150, 11 11110 31111110 11161116 116160556,
111310 fece 11111 11101110 3 pigliar' 1161160111161 311101’ di Christo,
essendomelo comandato (13 111161 51111611011. La qual' constantia
116 1 trauagli e perigli (56 pur patir’ 6051 ligier 6056, 6011 131110
116110 uocabulo 51 (1611116 0111316) 56 10 l’ atribuissi 0 3 1116, 0 3113
sorte, et non piii tosto 31 (1111111’ 311110, per 16 5311115511116 orationi
di V. R. per noi sparse, et 31 11161110 (16113 531113 obedientia,
troppo me ne 113111316161 11011 563111113161 (11161’ 11111110 111110 (161’ 111-
gratitudine.

Hauendo (1111101310 (1166156116 giorni in Μ6551113, 11 giorno di-
poi 13 Ν31111113 (161 Signore nauigammo 3 Ρ31611110, 011116 con

¹ Autographum duplici folio, nn. 166 et 167.
T. lv. 20

