1323 LITTERAE QUADRIMESTRES

modo tale, che la 131113 (11 1105110 Collegio, il quale per auanti
non era cognosciuto, hora si 6 5133153 1361 13 citra. Quatro
giorni doppo queste dimostrationi, 11131121 6116 56 60111111613556110
16 lettioni ordinate nelle schole, tutti li scholari andorno alla
Madonna delle Gratie ad udire una messa dello Spirito 531110,
13 quale, a richiesta de nostri Padri, fu cantata solemnemente
(13111 53661(1011 116113 6111653, 1 quali, essendo gionti nel mezzo
della messa, 51 uolgettero a 131· l’ offerta, et tutti li scholari se-
guendo ciascuna schola il suo Mastro, offersero 31 sacerdote
una candela accessa per uno, con grandissima edificatione del
populo 6116 111111 presente. Fatto cio, un‘ altro de nostri scho-
lari hebbe un’ oratione in presentia (161 Vescouo et molti altri
citt-adini, che duro un' hora, la quale fu molto accetta 61 (13
111111 50111311161116 1311(1313, ma principalmente (131 Vescouo, il
quale, in prcsenza de tutto l' auditorio, disse che 1110110 11 (10-
16113 6116 11011 51 10556 113111113 dinanzi il senato: dipoi questa ne
111 16611313 1111 31113 111 116151 3113 Μ3(1011113 6011 1110113 (16110-
110116.

1111106310 adunque il Spirito 531110 111 fauor nostro, ciascun
Mastro comincio nuoue lettioni, hauute prima 16 1316111 1316131-
110111 601116 e di costume, doue 51 1101101110 presenti molti fora-
stieri. Unde da quell' hora cominciorno a crescere li scholari,
et ogni di uengono nuoui, di maniera che li Msssi hanno grande
materia d’ essercitare l' ingeni, (165116226 61 3111 5116 1161 inse-
gnare: della diligenza, solicitudine et charita de’ quali uerso li
scholari non accade 3 13311316 6011610 513 6116 (11161 effetti, ch'
appagiono nelli scholari, ne diano buona testimonianza, i quali
certo s’ altramente facessero, non si uedria nella giouentu quel
frutto di 161616 61 6051111111 6116 51 116(16, (111 6116 513 10(1310 11 51-
gnore, il qual per sua 1301113 6051 ordina gl’ animi et menti delli
ΜΨ 61 dispone quelli de’ scholari 3 116611616 1361111161116 l’ im-
pressioni della uirtu et buoni costumi.

Oltra di cio il giorno di 5.ῐΟ (3101131131, (1013130 11 Ν31316, 51
11613136 1111’ 31113 oratione nel Domo in laude della pouerta del
signore, 13 quale esso sempre sino da bambino ha abbraciata
come propria figliola, alla quale tanta moltitudine fu presente,
che si stima passassero 4000 huomini, per il che 13 61113 61 pi-
glio grande affettione, per che il giorno seguente, cioe di
5.ῐΟ 51613113110, 51 110110 35531 piu gente ad udir una ecloga della

