390 LITTERAE QUADRlMESTREs

porque auiendo uenido muchas mujeres‚ y no teniendo lugar (167
6111131· por nuestro ynstituto, el Pe Prouincial en 13 yglesia 165λ
predico del santissimo sacramento, con que nuestro Sefior 135
60115010 11135 que no en oyr 10 que parece pretendian, que era
13 comedia.

Con esta merced tan soberana (16 nuestro senor estamos.
1111157 60115013ᾱο5 y alegres: plega 3 511 Magestad 13 6011561116 611
1111651135 3111135, para siempre con 11135 y mas 5611116105 agrade-
cesla: y 3 V. Paternidad conserve el Senor nuestro con toda
prosperidad en 61 561111610 511570, y 3 toda esta su pequenita
manada.

Este Collegi0‚ en 10 que toca 3 105 651113105, va siempre
en augmento, gloria 3 111165110 Senor. Abora, por 61 63101
grande que haze en esta tierra‚ a parecido conueniente 161111111-
algo del tiempo que 56 16573, dexando en cada clase aigun exer-
citio manana'y tarde, porque no 56 distraygan 105 65111(11311165;
juntamente‚ para 11135 combidarlos‚ 56, anticiparet para 105 que
vuieren de 0571 31165, que 561311 (16 1111651135 656116135 11135 (16 6111-
(11161113, 5111 105 que de fuera vendran, vna lection de terminos ¹„
para que venido el tiempo de los studios entren con aigun gus-
to. Denosle 61 Senot en hazer siempre su sanctissima voluntati„
amen. .

Esto 65 10 que 56 0111666 31 presente, de que el Pae Busta-
mante me mando diese 61161113 3 V. Paternidad por estas 61 (16
1)3111(13 para Vbeda‚ y occupado en negocios que le ha enco-
mendado 13 obedientia.

Todos 105 Ρ3(1165 y 116111131105 56 encomiendan en 135 01311οι
1165 (16 V. Paternidad, de 105 quales algunos han caydo 611161-
mos: todos 651311 111613 (16 peligro‚ vnos del todo sanos, y 01105
60111131661611165 (16 63(13 (113. Gloria 3 31165110 Senos que 6011
1311135 misericordias nos visita.

Deste Collegio de Cordoua, y posti-ero de Junio de 1556.

De V. Ρ. indigno hijo e sieruo en el Senor 111165110,

Por commission del Pfi Bustamantc,

† AZEUEDo. 1- ’

1 Yide Cartas y Olros escritcs del Β. P. J’edro Fama, t. 1, pag. 187, annot. 1.

