382 LITTERAE QUADRIMESTRES

631153 1611310 (13116 nostre schole; 11 quale abenche 311133 familia-
1113 gia 11311633 603 6550 301 1161 1131113 61 'timore de parenti;
niente di meno 56131116 113116113 11 medesimo desiderio. Vn certo
giorno adunque non 531163ᾶο 301 311113, 06631131361116 5’ 1111113160
in 1133 fregata per 1163115636 3 Roma, 36610 11331136316 1111
adempiese 115110 desiderio. Ma 11 31111 non si 116611030 135130
6116 303 manifestino 11 5110 desiderio 3 51101 parenti.

Doi, 11066111 giorni fa, se diedero 311’ obedienza (16113 305113
religione, de quali 1’ uno e sacerdote di bona vita et fama in
questa 61113; 133 l' altro e giouane certo di 110113 113116. Ι(1(110
513 6116 60331163 3 116116111036 quello 6116 13 6551 113 60131361310.

13 (1116513 61113 111111 hanno bona opinione di 301, 61 1161610
36116 6056 d' importanza 31111611136311 3113 Repub. spesse uolte
51 56111030 (16113 nostra opera et aggiuto‚ preeipuamente del
P. Rettore, quale dal Vescouo et d⁷ altri huomini di grande in-
tegrita di vita non poche uolte e 6111313310, 36610 6116 13 6056
difficili 61 1111110113311 3113 Religione lui (113 11 5110 giuditio, 61 11
(113 3 1010 aggiuto.

Li fratelli nostri, 11 quali 1161 111113 13 5611113333 5’ 3113116330
13 insegnar 11 scholari, non 1131156030 11355316 11 giorni festiui
senza 3161130 frutto spirituale: 61 1161610 56 116 uano dopo pranzo
3 (1013 (1013 11110331 1 luoghi (13 giucatori di charte 61 (16 (11116151
generi di gioehi frequentati, nelli quali 6011 50311113 diligenza
6616330, 61 s' 3 6350 1111011330 31611111 11 1111163ᾶο30, 61 11 6011-
stringono 6013 1131013 (11 Dio 3 135531 11 gioco 60131361310, 61 (16
610 303 contenti, ritornando 3 6353 1363330 5660 1133 compagnia
di giocatori‚ 0116 gli 655011330 3113 53313 confessione 61 6013-
munione uituperando 13 1010 1165511113 1153323 (11 gioeare. Vnde
311633 51 11110 (1116 quanto frutto nei prossimi redondi, percioche
pareechi di quelli, 6116 furno 1111011311 nel gioco, spogliandosi
(161 11110130 11661110 60131361330 3 far 11113 degna de huomo X.¹¹0‚
il 6116 5111110 uedere 13 1110111; 11 (111311 (101101 d’ 11311616 finite le
facende del giorn0‚ 56 36 uengono 3 1101 605131 131(10, 36610
51330 31336511311 36113 (10111133 Xffffl, 13 (111316 13 modo niuno
531161133οῑ 31111 336116 36610 303 51330, (13 1 305111 11011311, 56
guardano (1111106316 (1161· 6116 36 133360 (0131316316 51 11110 questa
sentina 6113611316) (11 modo 611613 1116116 V. P. uederebbe quei
1061116116 11111113 erano tropo frequentati, adesso quasi essere
diserti et abandonati; 133 5’ 3161133 110113 363563 alcuni nel me·

