AN. 1556 357

bre principal, con commission que este en aquella corte del
Preste dos anos, y no haga mouimiento della sin su orden: ua
muy consolado y contentO, y en 13 1130 (1116 113 61 mesmo Pa-
triarcha. Lleua toda la autoridad, que para 13 reputation de
tan grande empresa conuiene, y muchos offrecimientOS, en par-
ticular del mesmo Rey, aliende el particio, que es muy bueno ¹.

Escriuio su Alteza ‘³ al Virrey‚ D. Pedro Μ326316ῇ35, (1116
(1311313556 poner al Patriarcha en saluo en 135 tierras del Preste;
con que parece 5613 fuerca 113261· 311113(13 (16 11116110, por no 65-
tar aquellos mares muy seguros de moros y turcos y 1131161· (16
desembarcar en 5115 1116511135 tierras. Esta demonstration (161
Rey ha admirado y edificado 3 todos mucho, sacando della su
zelo de 13 11011113 (16 Dios N.0 Sefior y augmento (16 511 Sta fe.
Dizen que hara de gasto 13 311113(13 (16 13 India 31 Preste 61611
111111(15.0 de 13 111311613 (11161 Rey lordenaua: y don Alonso de
Norufia ³, Virrey que fue (16113 (1116 111110 este 3ᾖο passado, (11Χο
31 Ρ.Ε Luis Goncalez (1116 1131113 (16 gastarse 611 13 311113(13 60 ό
70.m ds.0 ⁴.

Assi como en 10 demas, mostro Su Alteza su magnificentia en
61 gasto para 105 ornamentos y aderecos de 13 11116113 iglesia (161
Preste, los quales fuet-on ricos y en mucha abundantia3 y creo
fueran en 11135, 51 13 partida 110 16 tomara en 631113, (1116 (601110
511616) 110 podia uer todas 135 60535. 1301116 aqui particularmente
13 11161110113 (16 135 60535 para comun consolation en 61 Sefior y
hazimiento de gracias, y 65 esta que 56 sigue. Vz. ⁵:

Diez calices de plata, 105 (105 (161105 (1013(105 dentro y fuera,
y 11113 fuente y un jarro de 13 misma manera para 61 Ρο111111631,
6011 5115 patenas conformes: los otros ocho, dorados solamente
los uasos de la parte de dentro y los bordes, 6011 5115 patenas
correspondientes. Las piecas del Pontifical 11611311 5115 caxas,
en que yuan metidas. Assimismo una cruz dorada con su caxa.

Mas una custodia con su caxa en blanco: y un vaso de (1113-
tro CafiOS en su conformidad. Μ35 1111 63112 para tener 618.Π10 Sa-
eramento, dos Vinajeras, vn encensario y una 11auezita3 todas

 

¹ Horum nihil exequi valuit: nam “in itinere obivit Ferdinandus Sousa, Regis Le·
gatus„ FRANco, Synopsz‘s Annalium societatis Jesn in Lusitania, ann. 1556, n. 4.

² Su Alteza, Sua celsitudo, scil„ Rex.

5 Hunc alii Alvaro appellant.

⁴ 60 ό 70.m ds.o, sexaginta vel septuaginta millia ducatorum.

⁵ Videlicet.

