ΑΝ. 1556 135

:sforzano quanto pono et sano con orationi, confessioni et spi-
rituali ragionamenti, giouare al proxim03 a i quali certo pare
che il §ignore fauorisca grandemente, il che si uede nel frutto
che 116566 (1611’ 31111116 6116 uengono ogni giorno al Collegio‚ 61
(11 (1116116 6116 ogni otto giorni si confessano et communicano da
nostri Ρ3(111; 0616106116 35531 06150116 5011116 (131 buon essempio,
et mutatione de vita et costumi loro, hanno mutato 31161101 6551
1113111613 (16 11111616, 113 1 quali 111 50110 31611111 61113(11111, 1 (111311
3001-0113110 60131611151111110, 61 1110110 11 01366, 61 6011 6116110 10
seguitano‚ dil che speriamo n’ habbi a reuscir grande 1111110
116111 31111, 0616116 (16 giorno 111 giorno cresce il feruore (16110
5011110 531110 11611’ 31111116 1010; 61 116113 6111653 (10116 confessario
et celebrano li 1105111 Padri 51 5111113 51 6011111111111631655610 116113
16513 (11 1131316 200 111101111111, 61 31111 131111 61 0111 116113 16513 della
Purificatione della Madonna, il che altre uolte 11011 613 (11 605-
1111116 116(16151.

11 R.d0 P. 1).ΓΕ Loarte espone l’ euangelio di 5.ῑο Matteo 1161
-domo di questa 61113, (10000 11 11650610, 6011 1110113 sodisfattione
delli audienti, et con suo grandissimo profitto nella lingua ita-
liana, di modo 6116 gia assai liberamento commuta 13 lettione
in predica, reprendendo et essortando 11 0001110 3 16113151 (1311’
1151116 61 31111 111111, 61 161113151 111 511113 5113113 (161 ben uiuere. Il
medesimo PaCIre anchor, per le rechieste d' 31611111 61113(11111, 113
113115161110 13 lettione della 1101111113 611115113113, 13 (111316 061
31131111 1366113 ogni uenerdi nel Collegio 3111 scholari, 3113 6111653
(16113 Μ3(1011113 (16116 613116, 11161113 31 Collegio, accioche non
>solo si giouassi alli scholari, ma anchora ad altri che ui si tro-
ueranno presente. Il P. Giouanni predica ogni 0110 giomi in un
speciale, doue anchora li 11316111 3116 110116 11311110 3 601150131 gli
infermi che iui sono, con 16 6111 consolationi, et spirituali 60110-
qui essi 50116113110 16 1010 graui infirmita, et 16513110 1110110 6011-
161111 et allegri nel Signore.

Parimente anchor si ua alle 110116 3116 galere; accio per tutto
>si spargi 13 031013 (161 Sig.re in aggiuto de fideli, perche, (10116
⁴abunda 1’ amor de Dio, iui non si 0110 trattenere il zelo della
>salute dell’ anime, anzi bisogna si sparga sopra tutti. Unde
molti, hauendo gustato del succo della 031013 (161 Signor‚ tal-
mente si sono attaccati all' hamo, et commossi interiormente,
che, stimulati dalla consciencia 61 0611111151 (16116 proprie scele-

