154 LITTERAE QUADRIMESTRES

mando el mismo 013 00211 31 03010 Rector ¹ (1110 0010101103113
501 10111 denoto 00 13 0001031113 y continuas 135 01001035 00
01105(13 51010513, y 3551 10 haze. En los domingos ay 01001035
por 13 mariana 00 0353, y 3 13 (3100 doctrina 3 105 5(110130(05,
300000 111000 (30113100 otra gente 00 fuer& y segun 0100 1130
5305Ῑο0005 y 50 301011001130 bien 001135. Los scholares 00 01105-
(135 50110135 0001101130 00 5115 5010105 y acostumbrados οΧ01-
010105. Algunos 00 13 01110013 01350 30030 000 005005 00 enti-ar
en 13 (3010031113, y son 00 105 (1110 100101 00(100000, y (10000
111100 ingenio y otras buenas partes para 13 Compafiia: un (113
(105(05 1000010105 110 0(10 (31011100 (10 13 01110013; (1000 11110035
031(05 y conuenientes 0313 01105(10 105(1(11(0.

ΕΙ obispo ² 05 10111 311101003οο 3 la Compaffla: 111000 1111101135
110205 3 0110500 collegio: un (113 005105 10 1101131·Οο 1103 1105(1-
menta 0011 0(105 010310100105 0313 (1110 105 110001Χ1050, y 0101Χο
(1110 00 0111355011 001101131105 13, 0135 (1110 quando algo (1111510550-
mos, 0130035501005 unu 0001113 0 100300 00 10 (1110 (00130105 00-
00551030, y (1110 01 vernia [3] 11320110; y 3551 110 otro (113 10 fu&
[3] 3111531· 110 hermano como (00130105 31011035 110501000135 0313
13 0113105103 por bendezir, y (1110 135 1101131130 3113. El 00, 5100
(1110 01 11000113 [3] 01105110 Collegi03 y 3551 31 0(10 013 135 11100
[3]1)0000011. Tambien un 013 005105 11100 [3] (131 0100005 00
00151013 3 (105 1101013005 00 0110500 eolleg103 y segun 0100, 0000
105 1100013 [3] (131 135 001035.

Porque, segon 100 01110100, 3110 no 531)οΠ 3113 (10 105 0103-
10100(05 (1110 01 03100031 010 0313 01105(13 1010513 , 0310 (1000(3
(1050 3 V. Ρ. Ρ1110013100010 0313 13 (1113105103 005 010 7 170511-
01100135 000 (000 10 0000553110, (105 00 (310(30 011010 000 bar-

¹ Hujus nomen novimus ex his ipsis litteris scriptis ρον comission del Padre Cor·
melios cognomen autem scimus ex Τειιεῑ, Chronica da Conzpanlzia de Jesu em Por·
ragal, part. 11, lib. V. cap. XVI, n. ll.—Est igitur Ρ. Cornelius G0n1es.quiex Congo Ulys-
>iponam insperatus appulit decima quinta Augusti anni 1555. Formi-<21 Clzronicon, t. V,
n . 1684.

‘u‘ Sermo hic procul dubio est de Episcopo. Cardinalis Hem-ici, Evorensis Archi·
episcopi, Sufsraganeo vel Coadjutore, qui eJus 1000 10 dioecesi episcopalia munera
exercebat. De 00, 10 epistola. quam infra edemus, 10.²² Maji hujus anni Evorae data,
haec Franciscus Morales: “Episcopus Tar-gensis, qui hoc tempore Eborae episcopali
munere fungitur quique te 1051110, Pater ΗΛΘ, Lutetiae Parisiorum cognovit atque, ut
arbitror, tecum nonnullam habuit consuetudinem...„ Hic autem erat Emmanuel San-
011οΖ, vel potius 830105, 30 quem datae sunt litterae, quas habes in Cartas de San Igna-
cio, 1. 1, pag. 362, ubi librarii errore dicitur de Eraga—Sed de his plura in Nova serie
lztterarum Sancssz' Ignatii.

