368 LITTERAE QUADRIMESTRES

portugal ¹, para que 56 11121656 11113 (161303511361011 (16 10 0116 65
13 0013113ῇ13; y con 11316261 (161 P. M.tr0 Ν3(131 ² y del P. Pro-
11136131 ⁵ vino 3 (13113 611 6513 6353, ordenando que hiziese ⁴ de
10035 51161165 (16 110105, 601110 56 11326 611 13 00131131113, y que 61
Ρ. Ρ10111116131 1116016356 y 066131356 10 0116 56 113213, de 10 01131
56 010 01161113 31 R-m0 N uncio ⁵, y 1651103010 0116 31111οι16 6513113
(16 1111 1111011 113110 1131131300, 0116 56 113113 1161131 611 11113 51113, y
10 113113 5161111116 0116 56 offreciese en que 1101161· 511 authoridad
y fauor por 13 Compaffia: ofrecieron otros senores y personas
principales (16 uenis 3 10 mesmo: y como 10 511110 61 Principe ⁶,
por ser cosa 1311 13501113 61 (131 professiones en 13 Compagnia,.
quiso su Α11623 113113156 presente, 10 01131 305 111150 611 algun
cuydado [por] ser 13 6353 y iglesia 1311 1160116113, 0116 110 31113
(1011(16 cupiese tanto fauor: 60350131301105 6011 0116 en el Sen0r‚
por quien se haze, 611110 6516 y otros mayores; y asi (113 (16 S.
Bernabe, 0116 fue octaua del Corpus X.i‚ uino su Alteza 6011 511
63111113; vinieron el R.m0 Nuncio, Duque de 5653 ⁷, Marques de
Mondejar, Presidente (161 Consejo de 135 Yndius ⁸, y otros 63113-
116105 1111361113165, y alg'unos oydores del Consejo Real. El Pre-
sidente ⁹ tuuo yndisposicion‚ por 13 01131 56 (1656111110, y por 561
13 6353 1311 1160116113 56 salto con munchos de 3111531· (16 10 0116 56
113213. La missa 56 (11Χο 6011 13 5016111(13(1 Real quc se suele: el

¹ Vide PonANm chronicon, t. 111, pag. ⁴104, n. 591.

'2 P. Hieronymus Nadal Visitatoris munere in Hispania tunc fungebatur.

ὅ Provincialis 035161136, Ρ. Antonius de Araoz.

4 516 perspicue hic in utroque apographo, quamvis in primo alia manus vocabulum
hoc emendare incepit. Rectius tamen in Historia varia, l. c.‚ et in Cartas de San Igna-
c1'0, 1. c.‚ ltubz'ese. .

5 Is tunc erat Leonardus Marini, seu de Marinis. Vide PoLANm Chronicon, 1. ιν,
pag. 440, annot. l.

ὅ Carolus Philippi, Hispaniae Regis». filius. “Y negando a noticia (161 Serem‘simo
Principe, Don 031105, joven de once anos. esta determinaeion, gusto de 1101113113 603
511 presencia„ ALcAZAR, Chronoln'storia de la Provincia de Toledo, de la Campania
de jesus, Dec. 11, 3ῇο vi, cap. 1, ξ v.

7 Gundisalvus Fernandez de Cordoba.

8 Praeses Consilii Indiarum (Prestdente del Consej0 de Indias) fuit ab anno 1547
ad annum 1560 Marchio de Mondejar. PmELLo, Tablas cronologicas de los Reales Con-
sejos, Supremo y de la Ccinzara, de las Indz'as Occidentales, ed. 2⁸², Matriti. 1892.
pag. 3 et 4. “Don Luis Hurtado de Mendoza, Marques de Mondejar.„ 0333111111, Historia
de Felipe ΙΙ, lib. 1, cap. 1v.—Hic filius 6131 primogenitus Eneci Lopez de Mendoza‚ 1
Marchionis de Mondejar. Vitia de Don Diego Hurtado de fllendoza, praefixa operi
Guerra de Granada que lzz'zo el Rey I-‘elipe II. Va1encia, 1776; SALAZAR Y cumo, His-
toria dela casa de Lara, t. 11, pag. 637 61 560.

9 Ρ136565 Regii Consilii Castellae (Presidente del Real Consejo de castitia), An-
tonius de Fonseca. Vide supra, t. 111, pag. 385, annot. 8.

