743 INDEX GEOGRAPHICUS

Mariae, B. Virginis de Loreto. templum, Offido, 77, 580, 589,

Laureti, 74, 574, 580, 589. OlisippO, vido Lisboa,
Marsae (Puy-de-Deme), 41. osum, 140·
Marsacense monasterium, 40. Oybinenso monasterium O. coelestin-‚v
Massa di Sorrento, 260. prope oppid. zittau, 331, 332·
Mateliea (Mateolani), 579, 588.
Matritum, vide M adr1d P
Med ma de Rioseco <Methymna de Rioseco).
502· Padova (Patavium), 144, 146,
Medina del Campo (Methymna Campi), 221, Pam-mo (Panormum)‚ 104, ,05’107' 300, 301, Ὗ
222, 434, 435, 502, 672. 321, 324, 345, 348, 504, 508, 553, 557 , 618,
Medinaceli (Methymna Coeli), 524. , 663665. ¹
Mediolanum, vide Milano. Paris (Parisii, Lutetia Parisiorum), 44, 154,
Messana, vide Messina. 189, 193, 196, 275, 304, 437, 438, 459, 541,

Messanense Collegium S. J.‚ 123 , 127, 316. Pax-isinum Collegium S. J.‚ 47, 540.

Messina (Messana), 121, 123, l27,.,299, 300. Patavinum CollegiumS. 1., 144 , . - , .

305, 314, 317-320, 386, 508, 509, 512, 516, Patavium, vide Padova.

649 .

Methymna, W„ Medina. 362, 364, 366, 487, 490 494

Methymnense Collegium S. 1., 502. Perusinum Collegium S. J.‚ 109, 111, 362,
Milano (Mediolanum), 64, 581. ι 364, 487, 490, 491.
Misericordiae templum, Ulyssipone, 359, Perusium, vide Peruggia.
354, , , Petri, Sancti, templum3 ubi S. Ildephonsi Α,
Modena(Mut1ss8)2 48 51 52, 113, 310 313, corpus asservatur, Zamorae,v437. ’
598. , Picenus Ager, seu Marchia Anconitana,
Mondragon‚634. 576- 579, 584, 586- 588.
Monreale (Mons Regalis , in Sicilia), 662- Pincia, vide Valladolid.

664, (365, Placentinum Collegium S. 1., 19- 21, 23, 24,
Mons Regalis, in Hispania, vide Monterey. 256 y
Mons Regalis, ‘in Sicilia, vide Monreale. Plaseneia (Placentia), 6, 7, 16, 20, 21, 239, ·

Monte Lupone. 580, 589. 241, 245, 247, 252, 256, 258, 501.

Monte SantO, in Italia, 69, 76, 577, 586. Polna, 328.

MontechiO, 530, 559, ἱ Pont-de-Chflteau (Castripons)‚ 40, 42.

hIontereg-alense Cossegium S· J .‚ in HiSpa- Ἰ Porto, O ΡΟΓῘιΟ (Portus), 212, 217·
nia 253. , portugallia, vide Lusitania.

Monterecralens eCollegium S. J.‚ iu Sici· , ΡῙΞῙΙῗἝΙΓΒὰῖἒξ-Ιι 342258' {2511 {23}- 334· 336, 405· 409,

1
Μὲῗῐεῗῖἓγ (Nlons Regalis, in Hispania), 203 i Prageuse Collegium S J. ,332, 333, 335, 337,-
254, 256 i 410, 414, 427, 428, 430, 432.
Montferrand. 5.39
Montilla, 696, 698. R

Montmorin. 40, 340, 343.
Moravia, 327.

Morro di Valle, 580. 589. Recanati (Recinetum), 68.
Murcia, 183,18.”1, 188, 240, 241, 245, 251. ReggiO. 608.
Murciense Collegium S. .1., 185. Riom, 40.
Mutina, vide Mede-la. Rivafrecha, 222, 225.
Roma,42. 47, 82, 113. 118. 136, 153, 161, 200,
Ν 201, 210-212, 216218, 261, 273, 299, 301, 304,
305, 309, 314, 325, 331, 336, 375, 382, 405, 410,
Napoli (Neapolis), 16⁴), 259-261. 427, 459, 484, 509, 511, 516, 592, 615, 618, 633,
Neapolitanum Collegium S. J.‚ 29, 261. 635, 650-652, 663-665, 671, 689.
NiJmegen (Noviomagus), 550, 551, 615. Romanum Collegium S. J. G,ermanieum Δ
die um. 433
O i Romanum Collegium S. J.‚ Romanum di-
ctum, 335, 681.
O Porto, vide Porto. Rouen, 358.

Ocanniense Collegium S. J.‚ 5, 8 Ryssel, vide Lille.

Peruggiafferusium), 108,109,112, 304,ιι „

