522 LITTERAE QUADRIMESTRES

miento y edificacion de 105 (10 fuera y del estudio y los demas
exercicios de 105 (10 (10011ος 0105 000 todo esso (10Γο 001· esta 0
V. P. de 10 1100 y de 10 otro mas particular intelligencia.

Demas (10 10 0011000100 0110 005 110 dado un quarm, que en
esta 0050 50 00100000 a labrar este verano, ha sido 01 50001· ser·
vido, en pago de 105 1111101105 0110 50 1100 exereitado spiritual·
mente 00 este collegio, de exereitar 000 enfermedades corpo-
rales 0 105 0105 (10 105 Ρο(11·05 y hermanos (101 (10 tal suerte que,
en lugar de 001100 011ον0 exercitantes que de ordinario solia-
mos tener, avernos 00010 tenido nueve 0 diez enfermos 0 10
00011110; 01100110 000 avernos el Sefior dado los 0105 (10 105 0110
50 011100 este invierno exercitado‚ ninguno de 105 enfermos fue
seruido de llevarse, 000100111οῑ0 0110 000 511 buen odor y 00·-
0100010 hayan algunos (101105 (10(10 a entender que como madu-
ros pudieran aver sido cogidos. Creo que el ser esta fruta, ,que
por muy madura no pierde sazon, y 10 salta que esta vina tiene
de obreros, han entre otras sido 001150 deste misericordioso 3111-
zio, segun 10 experiencia nos 10 110 00 alguna manera ya en-
senado.

Luego 00010 01 00101· y enfermedades entraron en es[te pue-
blo] y particularmente en este 00110010, 000100000105 (10 embiar
0 Loranca, 0 00505 (10 personas devotas, donde otras vezes se
suelen embiar, algunos de 105 enfermos y convalescientes‚
attenta 10 indisposicion que de parte de 105 obras y dela enfer-
medad del pueblo avia en este collegio para sanas ni convales-

.0οΓ 00 01; y ansi, de 50105 Catorze, que en 01011οᾶοτ00, cayeron
enfermos 105 011ον0, y 105 (101005 han estado harto indispuestos
y 0011000505.Βο manada tan 00011000, tan enserma y tan de-
rrarnada, 0110 pudiera esperar 10 sabiduria del mundo y 10 pru·
(100010 (10 10 earne? 0 todos parece 0110105 eneerro el Sefior de-
baxo (10 10 0οῑοῑ01οᾶος1 para que 105 vnos y los otros 001000105-
500105 00010 01 dedo de Dios y su poderoso braoo es 01 0110,
por medio de 105 50005 y de los enfermos‚ delos sabios y de los
ydiotas, puede y 511010 obrar las maravillas que en el mu‘ndo 50
digna y se sirue de hazer.

[Tres] ¹ hermanos y un Padre fueron 0 1301Ιο000, y 01 conde

¹ Evanuit hoc verbum cum char1a3 verum ex sequentibus refici valet.

