ADDENDA m ’101110 SECUNDO 077

061056; 16 006116 0161116116 6116 fuora si ha fatt0‚ suora della
nostra chiesa, a diuerse suore et monache, oltre l' altre cose
che lascio, han fatto questo frutto: che essendoui presente
vna gentil donna molto sicca et nobile quanto al mondo, 13
quale gia auanti alcuni mesi 1131163 (11161111111310 61 0101116550
(11 vestir et subuenir a gli figlioli di vn certo poueretto‚ ma per
13 0063 forza et virtu ch’ in lei haueua la charita, non pareua
pervenir’ altrimente al’ effetto di tanto buon' opera, sia lodato
il Signore che 311013 vinta in quella predica, et 1110111313 51110
3 6353 11011 gli vesti solo, ma gli prouisti d’ altre necessita non
manco importanti. Vn' altera che 31131111 1110110 tempo visse in
impudicitia, in vna di quelli prediche si conuerti al Signor. Il
frutto che in 6556 monache sie fatto, ne e segno il desiderio
grande loro nel domandar' altre, et altre simil ragione lo dimo-
5113110, quali per breuita lascio.

Ν6116 161110111 6116 111 6353 116113 1105113 6111653 6 501110 far il
P. Maestro Ccsme, 031· 611’ 11 Signor habbia dato vna certa effi-
cacia 6116 rarissime sonno state quelle, per quali il Signor non
habbia 111310 31611111 0 3 confessar’, o 3 qualch' altro aggiuto
spirituale. Le confession’ ad ogni modo son state assai, et 6011
(11116151 frutti. Ne sonno fatte molte (16 1110111 311111 061 sin’ a di
30 et piu anni, et molte generali che sarebbono longhe a refe-
rirle in particolari, per esser state molto diuerse. Impero 6116
061 31116 51 5011110 reconciliate inimicitie crudeli, et per sin' all'
ammazarsi l' vn' l’ altro pericolose: per 31116 51 5011 smorzati
odii, contentioni, inuidie, disperationi, 51 (1’ huomini come (16
(1011116; 061 31116 finalmente altri beni 601 (1111111’ aggiuto si
son fatti, come cauati del 0666310 adulteri, concubinarii, rat-
tori, et che molto son peggiori, non 0066111 06161161 51 501116-
11311 (13113 iniquita et perfidia sua. Bona parte di questi non (115-
601105661111 (16 131110 06116 11101113110 alle volte alli §.mi Sacra-
menti. Ma tra questi due n’ ho notato piu segnalate, due adul-
tere 61 (11 635313 61 (11 10003 1100111, 1113 (16 0666311 (161 adulterio,
incantamenti, et de simili scelerita puzzolente: l' vna per molti
anni maritata 6011 marito, l’ altra de molti 601116 (1011113 01101163
6011111111116, 06116116 06611113, 061 65561 maritata. Pur lodato ne sia
Jesuchristo‚ tal' 6 51310 13 60111161510116 1010 116113 0111113 5113
confessione (la qual solo per finger 61 5111111131 613110 venute a
1316) 6116 (10001 56111016 111 506556 confessioni et communioni

