«¹112 . L1TTERAE QUADRIMESTRES

douete farlo:‚⁷ l' ho menato 3 (1116110 6116 11011 3(11116111 51111111 con—
silii, et che erano dal demonio, et che molti desiderii et affe-
ctioni, che 1131161110, 50110 63111311 61 11011 561111116 (13 Dio. Per
questo (1166113 Paulo: Probata) spiritum an ex Deo sit ¹. Et di·
poi come in dubio 1131161110 riccorzo 311105110 Superiore, il quale
6 13 511053 61 volunta de Dio, cioe 13 6111653, 13 (111316 consiglia
boni consigli, et commanda buoni commandamenti alli suoi
figlioli‚ perche non habbiamo occasione de 611316, 51 11011 vo·
gliamo abandonar quella per voler piu presto seguitare altri
forestieri. Per questo prego V. R. P„ in satisfattione di questo
111101110 (11 (11131113, 11 (111316 61 1100 1110110 3111131 fra tanti nemici
nostri, benche 513 (16 (1116113 56113 Η115, 51 165611111 (11131 53115ῖ3>
6110116 61 monitione 3 (1116510 11316113 11011 esser 111310, monstran-
do 6116 1131161110 fatto diligenza per lui. Ci chiama Nobil ² Joannes
senior 3 Ρ15111111, 3613115 70 annorum manco 11110 anno. La don-
113 61 chiama Catherina Lisobska, aetatis 17 annorum.

Ho prima 11311310 (16116 1116(116116. Il giorno di S. Joanni Ba-
ptiste commincio Mgro. Henrico Blysse.⁰ 3 predicar 111 1105113
6111653 111 111(16560; 11 Doctore Tilia per 16 (1011161116116 61 feste
legger& in arce 1161 (101110, doppoi 16 vespere, l’ epistola (161
giorno 6011 13 gratia (161 S.1·‘³ Iddio Jhu. Xpo., 6116 per sua 1101113
infinita 11 (113 gratia 61 spirito per magior 5113 gloria et vtilita
del prossimo possi fare bene l’ officio, come io spero, 6011 1’ 65-
sercitio frequente.

In queste prime lectioni 1131161110 113111110 (13111 111155116 31611116
salutationi 61 apertioni del cuore et animo loro, che ci portano
16150 (11 noi: perche hanno fatto prohibitioni che nissuno della
sua fede scholari venga 3 56111116 16 1105116 lectioni; et 31611116
1116116 11311110 1166111110 11 scholari nostri, ne 111-5611013, dani altri
hussiti‚ 61111113101111011 111 116116; pur 1’ 316111(11163 13 53111110 1161
31611111 di nostri amici, come 11 Ρ161105110 61 Mag. hospitalense,
il (111316 316111(11163 113 fatto 6111311131 l' administrator delli hus-
siti generale et altri signori boemi della 5113 superstitione, in-
iungendoli che prouedano 3 questi abusi 61 1611161113. I quali
11311110 hoggi mandato uno di loro excusarci‚ promettendo (per

'l' ordinatione del principe) di 1113111131 3 111111 16 161110111 gentil-

νᾼ-ῇ, j 1

¹ Verba haec, probate spiritus, si ex Deo sint, non Pauli, sed Joannis sunt, Ep¹ 1,
lv, 1.
² Haud perspicue hoc nomen est in ms. et legi posset N01127.0

