746

Camerino (Camerinum), 577, 586.

Carignano, 134.

Carmona, 88, 94.

Cartagena (Carthago Nova), 188.

Castelfidard0‚ 71, 77.

Castella, 398, 623, 687.

Castellae Provincia S. J.‚ 245, 251.

castripons, vide Pont-de—Chateau.

Catania (Gaiana), 512.

cathedrale templum, claromonte, 40, 46.

Cathedrale templum, Cordubae, 701.

cathedrale templum, Genuae, 371, 378.

Cathedrale templum, Tybure‚ 497 ,

Cathedrale templum ‚ la Seo dictum , Va-
lentiae, 392.

Cazalla de la Sierra, 419, 422.

Chazelles-sur-Lavieu , 339.

chazeues-sur-Lyon, 339.

Cingoll, 70, 77.

Clarissarum monasterium, Gandiae, 177.

Clementis, Sancti, monasterium, Pragae,
postea Collegium S. J. , vide Dominica-
norum monasterium. . .

Clermont, 40, 42, 44, 47, 64, 67, 339, 342, 539.

Coimbra (Conimbria, Conimbrica), 7, 107,
207, 212, 218, 272, 353, 395, 399, 451, 520,
529, 533, 709. 716.

Colonia, vide Koln.

Coloniense Collegium S. J ., 614, 616.

Coloniense Collegium , Trium Coronarum
dietum, 550, 612, 613.

Coloniensis Academia, 550, 612, 613.

Complutense Collegium S. J. , 5, 7-9 . 237,
242, 243, 248, 249, 521, 522, 643, 672.

Complutensis Academia, 18.

Complutum, vide Alcala de Henares.

Concentaina‚ 639.

Concha, vide Cuenca.

Conchense Collegium S. J.‚ 426.

Congum, vel Manicongum, 154.

Conimbria‚ Conimbrica, vide Coimbra.

Conimbricense Collegium S. J. , 212, 217,
240, 352, 361, 396, 399, 529, 530, 534.

Conimbricense Col egium S. J.‚ Artium
dictum , 399.

Coi-doba (Corduba), 6, 10, 12, 140, 143, 225,
226, 228231, 233, 236, 265, 388, 439, 440, 443,
446, 626, 627, 629, 645, 672, 682, 689, 690,
695, 697, 698, 702, 704.

Cordubense Collegium S. J.‚ 10, 389, 390,
689, 703, 704.

Cordubensis probationis domus S. J.‚ 225,
229.

Cortona, 719.

Cosmae, Sancti, tempium , Parisiis, 191,
195.

Cessenza, 261.

Courpiere, 44, 340.

 

INDEX GEOGRAPHICUS

Cuenca (Concha), 6, 7, 202, 203, 424, 426, 502,
524, 650, 652, 672.

Culenborg‚ 24, 27, 30, 82.

Czaelau, 328.

D

nenia, 177.

Dinant, 551.

Dominlcanorum monasterium, S. Clemen-
tis dictum, postea S. J.. Pragae, 329,
405, 406, 427, 428.

Dominici, Sancti, templum, Syracusis, 169,

Drepanitanum Collegium S. J ., 604. 605,
609, 610.

Drepanum, vide Trapani.

E

Ebora, vide Evora.

Eborense Collegium S. J. 155, 272, 361, 452,
705, 706, 710, 716.

Elvas, 705, 706, 712.

Esius, vide Jesi.

Estandeuil, 340.

Europa, 678.

Euscopia, vide Beauregard .

Evora (Ebora), 153, 154, 156, 212, 217, 271,
273, 275, 352, 353, 447, 448, 517, 521, 530.
532, 534, 684, 705, 706, 711, 718.

F

Fabriano (Fabi-ianum), 579, 588.

Fermo, 77, 580, 589.

Ferrara (Ferraria), 112, 113, 115, 121, 304,
596, 598, 600, 634.

Ferrariense Collegium S. J ., 112, 116, 120.

Firenze (Florentia), 147, 149, 152.

mandria, 53, 55, 304.

Florentia, vide Firenze.

Florentinum Collegium S. J.‚ 148.

G

Gallaecia, 255.

Gauia, 113, 339.

Gaudia, 13, 15, 176-179, 181, 460, 634, 636,
650, 652, 654. 690, 723.

Gandiense Collegium S. J.‚ 13, 15, 640, 650,
651.

Genova (Genua), 64, 128, 131, 132, 134, 137,

