1NDEx LITTERARUM 757

 

Pag.
CCXHbis Ρ. Joannes Gamero.. . Valentia n Aprili 29 640
Praecedentium litterarum itali-
cum exemplum .............. » » » » 651
Praecedentium litterarum lati-
na versio ................... » n » n 652
Eaedem litterae a P. Polanco
emendatae .................. )) » 1) n 654
CCXleis Ρ. Gundisalvus Gon-
zalez ....................... Ᾰ Salmantica » Majo 4 656
Litterarum Maximiani hispa-
num exemplum ............. Sancto Felice » » 21 658
CCXXVIbis P. Didacus Carri-
110. ........................ Compluto » n »1 660
CCXXXbiS P. Bernardus Olive-
rius ......... ’ ............... Μ onte Regali υ Junio 9 662
>CCXXXter N. N ............... Bononia ι) » 22} 667
CCXXVIIIbis P. Emmanuel Lo· ¹
pez ......................... Compluto ι) Augusto 7Ὶ 671
CCXLbiS P. Balthasar Diaz. . .. Valentia υ n 31Ἰ 673
Joannes Gambarus ............ Venetiis >1 Septembri 2 675
CCLIXbis P. Gaspar (de Acebe-
d0?) et P. Franciscus de Es-
trada ....................... Burgis υ Decembri 7 630
Litterarum Fr. Nicolai hispa-
num exemplum ............. Conimbrica 1554 » 30 683
Litterarum Fr. Emmanuelis (de
Saa?) latina versio ........... Compluto 1553 » 31 688

CCLXXIXbiSP.PetrusNavarruS. Corduba 1554 Martio 1 695

In tomo 111.
CCCXLbiS P. Marcus Georgius. Ebora &x

Praecedentium litterarum lati· &ffwkml'ssflss 1
na versio ................... ’,ἐκ ἐλόιῗὲᾐμίκ »1 71 1

 

‘¹5u *avj 2-5—1'7—-0,
AppEme SECUNDA Corrigenda.. “ ὛΪΣΜᾋῖἒξῖἒὺ . .. 721
κ·
INDstffls‘ fl ⁵¹33 ζζχ,
aa ι 'x
Index onomasticus personarum .............. λ 41(ᾖῖ ............. 731
Index geographicus ............................................. ’ 745
Index litterarum, quae iri hoc quarto tomo continentur ........... 751

Α. M. D. G.

