684 Aprem-mx PRIMA

105 (1113165 cada vno en su facultad (segun que el P. Nadal les
dexo ordenado) estudian.

Ε1561111610 de casa todo conforme a 13 ordenacion del Pa-
dre procede. Hazen 105 10305 10(105 63(13 (113 63 61 161110110, 57
105 domingos predica a 105 1161133305 vno de 105 (1116 651311 63
13 6353 (16 11101136103. Esta ya 6035111111ᾶο vn sindico, 61 (11131
11636 6111(13(10 (16 30131 105 defectos que en todas 135 60535 56
hazen. Los domingos a 13 13311333 1116(1163 63 31165113 iglesia 61
Ρ. Maximiano con mediano auditorio y edificacion. A 13 131(16
haze doctrina 61 Ρ. Correa, 61 qual tambien algunos dias de
fiesta 603 30 316301 edificacion predica. Otras muchas cosas
nos dexo el P. Nadal 01(1633(135, (16 135 (1113165 no me 113165610
366653110 (131 6116313. 1 ’

Vinieson (16 Ε11013 1101 mandacio (161 Ρ. Μ1103 (105 sacerdotes
para ser aqui resceuidos, y 65105 bien aptos para 31165110 13511-
11110, 105 (1113165 56 165611116103, y perseueran‚ 603 grande edifi-
cacion de los 1161313305 57 aprouechamiento suyo, en el propo-
sito comencado. Tambien 56 165611110 0110 sacerdote, que uino
de Salamanca.

Los dias pasados 1311110 vn hermano que 56 1131113113 Alfonso
Vaz, cuya 31116116 30 fue de 136301 edificacion (1116 10 31113 sido
511 uida, 61 qual 65111110 63161130 5615 0 51616 meses: y como estu-
111656 513 (16113610 (16 105 medicos por 61160 57 165160 513 remedio
humano, y fuese vecxado 6011 60311333 6316311113, 30 obstante
6510, 16313 516131116 (105 110135 01(1633(135 (16 meditacion, 135 qua-
les 16313 603 1111161135 lagrimas: y si 63 651611613110 63113113 algun
hermano 3 1115113116, (16Ζὶ3 (1116 6513113 06611113ᾱο, y esto excep—
tando 131161105 ratos (1116, hallandose solo, no 105 dexaua pasar
ociosamente: de modo que fue muy dado a 13 01361011, y muy
uisitado de Dios N. S. en ella, 6011 continuas lagrimas, como di-
cho tengo. De noche 56 1633313113 131157 disimuladamente‚ por 110
561· 56311(10, 57 11031356 3 meditar sobre la cama de rodillas; 57 a
133 1611161116 0136103 56 3111313113 vna continua mortificacion‚ 16
cogimiento y guarda de 51 3115130, 10 (11131 511133316316 305 6(1111-
63113 a todos. Era tan amigo de 13 pobreza, que 63 511 631611116-
(13(1, 1101· 65131 desahuciado delos medicos, 16 (11610311663613 (1116
60131656 (1610 (1116 (1111516556, y pidio 6011 mucha instancia quc
le diesen a 603161 10(10 10 que comian los negros, lo (1331603113
por imitar 3 Jesu X.⁰ pobre. Despucs que 56 113110 63161130, 60-

ζιῖ .'..²—»·.Quna}‘fflffl‚e . ... isis-.-ss .. . . ν’ -

