ADDENDA IN ΤΟΜΟ SECUNDO 685

mulgaua mas 3 1116311ᾱο (16 10 (1116 5116163 105 1161133305, por ser
deuoto del S.1110 Sacrament0‚ y hallarse con esto consoladO.
Nunca (16Χο (16 113261 5115 6313136365 3 135 1111511135 0135 (1116 ta·
31311 alos 1161313305, y lo que mas es, que tenia tanta 61161113
consigo, que cada dia hazia el examen particular. Con estas y
otras 1111161135 1311651135 (16 virtudes edifico mucho 105 1161133-
305, y en su enfermedad 11105110 quien auia sido en su salud: y
desta manera teniendo rescebidos 10(105 105 536131363105, 63
muy brebe spacio 363130 suauemente 511 (16511611-0, y 56 fue 3 13
0113 uida, teniendo por 616110 (1116 161113 603 X.⁰. Ε5111110 63 13
Compasn'a dos 3305 y medio.

La mucha (161106103 y (16560 (16 uirtud, que en esta ciudad ai,
claramente 56 311165113 63 13 frequentacion continua de 105 53-
6131363105. Ε5 grande el 31113610 (16 13 gente deuota, y 5161111316
113 63 6165611316310, ayudandoles 3 6510 105 (16 31165113 Compa-
313 6011 10(105 105 medios (1116 13313 6510 56 116363; y puesto que
entre 13 56133113 311161105 56 6031165311 y resciuen 61 5.ῒο Sacra-
ment0‚ empero 105 domingos y dias 5311105 1111161105 mas, entre
los (1113165 uienen 311161105 studiantes no de baxa 5116116.

Ε513 Ν3111(13(1 pasada fue 61 31113610 (16 135 60316510365 1311
grande, que 15 Padres 311651105 110 133513103 3 011135 10(135,
aunque confesaron algunas horas de noche 6011 10(10 61 (113; y
por tanto fue tambien grande el 1111111610 (16 105 que 56 confesa-
ron y 1656113161011 61 53310 Sacramento en la iglesia mayor: en
31165113 6353 1011131011 61 86301 400, 0 11135. Α1 01105 11135 apro-
1166113(105, 105 (1113165 110 5010 [no] 56 6011163133 603 60316531 y
comulgar 1111161135 116265, 11135 3113 56 (133 31 recogimiento del
spiritu y 3 13 oration mental.

Con tales y 01105 56136133165 5311105 exercicios a crescido y
cresce mucho 11135 63(13 (113 611 6513 ciudad 13 opinion y 65111113
(16 31165113 Compafn'a. No (1111610 (161131 (16 (16211 10 (1116 1105 3
edificado mucho 65105 (1135 pasados. Α6011165610 (1116 vn 5613110

31310 3 511 31110, 1301 10 (11131 fue sentenciado 3 (1116 16 3163323563
131130 y 16 60113563 6311311135 133305, y finalmente fuese ahor-

cado. Fueron llamados dos Padres de 6353, 105 (1113165 16 331-
1113103 y le essorcaron de tal manera que, quando 10 3163323-
1133, 313133133 y (13113 gracias 3 Dios 603 3113 1302, porque 311165
de su muerte le 31113 dexado hazer penitencia. Dio (16513365 135
manos, para que 56135 60113563, 6011 muy gran animo y pacien-

