Ax. 1550 ‘389

nuestro Senos 16 31113 puesto, la qual mostrO bien en 13 execu
tion del negocio.

Venido pues el dia, el Sefior Don Juan ¹, cuyo era todo el
negocio, mand& adereear todo el Collegio alto y 03Χο (16 1163
tapiceria ς 65131133 611 105 quatro angulos del patio quatro alta-
res muy adornados: en hazer suentes y 31605 11105113101156 105
studiantes nuestros muy curiosos y deuotos: Vuo 1111161105 1761--
505 13111105 y en castellano muy 01161105, y que arguyan 13 feli-
cidad de ingenios desta 116113. Ayudo 61 561101· Don Juan a que
pusiesen 11135 63101, propuniendo premios, puesto su edicto pri-
mero: fueron tres varas (16 1350, tres de tafetan, vna 111663 (16
plata. El Senos 0015110, 6011 105 ynquisidores y senores que
estauan combidados, 171110 3 135 611160 61 11161765 por 13 mafiana:
recibieronle los Padres y hermanos arrodillandose 3 61, y el
leuantando 3 todos 6011 grande aIenga, bendixose 13 yglesia.
Mostraua en hazer 61 officio grande 6011161113111161110, 5311611ᾶο
el 111651110 fuera de la yglesia 3 11661131· agua bendita 31 patio (16
135 656116135 y 31 (16 casa: dixose 13 1111553 solemnemente 6011
cantores y chirimias: luego 61 §.s Obispo 56 fue 3 6011161· 60111-
bidado del S.0r Don Juan, 61 (11131 110 176173 plazer que 16 113261·
111 56131610, segun 61 contentamiento tenia de ver 61 Sacramen-
to (1116 56 31113 (16 pones. Dezia que estimaua mas 13 111616661
que 61 Obispo 16 31113 1166110 , que 61 3160015113άο (16 Toledo ‚ y
(1621310 muy de veras.

A 135 quatro (16 13 tarde 56 truxo 61 Santissimo Sacramento
desde ΞΝ) Domingo, que 65 66163 (161 collegio, 6011 grandis-
sima solennidad: vinieron todas 135 6111665 (16 135 perroehias:
111216101156 5115 quatro staciones en los quatro altares, 6011 mu-
61105 1711131161605 (161 Sacramenm, (1311635 muy Vistosas de 111165- ,
tros studiantes‚ y entre 61105 algunos caualleros, que mucho
edificaron. Desta manera fueron 3 13 yglesia, (1011(16 56 puso;
alli 56 represento' 3 canto de &rgano cierta 6053 (161 Sacramen-
to: aeabada, 61 Senor Obispo 56 0011110 dentro de 6353, (1011(16
6011 mucha alegria, entre mucha gente y gran calor, 0170 17113
comedia en latin del Sacramento, por nuestros estudiantes bien
representada, y 31151 511 56110113 56 (1651)1(110.

01111(13113561116 10 (1116 grandemente edific& y aprouechc'),

ί D. Joannes de cordoba.

