ΑΝ. 1550 103

80001 Comendador ¹, les ha dado al P. Sancta Cruz ² para pre-
dicador. Sus sermones son tan acceptos y tan fructuosos, que
es cosa de alauar 3 Dios. La frequentacion de 105 530131000105
05 13013, que no solamente nosotros, mas los mismos del 000-
blo se spantan dello: que antes dizen que 300035 17057311 que 31-
guno comulgase sino de 300 3 300, 57 3013 001 Ν301030 001001-
garon en nuestra yglesia, ereyo, 11135 00 100 personas: y el dia
de 105 Reyes mas que el dia de Nauidad, que para este 0001110
130 0000000 05 113110. Despues 303 no solamente 105 domingos
y fiestas‚ mas quasi 0303 013 357 confessiones. Todo el 0001110
0513 10057 bien 000 13 Compania. Los alcaldes nos vinieron 3
visitat· 000 grande 00005010110010 001 bien que Dios hacia en
Simancas por 0113. Los 00135 (00 105 quales 301051001311105 mas
dificultad), 3013,110001010 Dios, son muy nuestros. Al uno 001105
tengo de 01000031 00 013 005105 00 031105 01101010105, que ya 01
100 105 113 000100.

Ε510 05 10 que por aora se me 113 offrescido screbir 3 V. P. 00
10 que el Sefior se digna obrar por estos sus instrumentos.
V. P. por eharidad en sus sanctos sacrificios y oraciones 57 00
10005 0505 00051105 charissimos Padres y hermanos 3 10005 005
tenga eneomendados.

De Simancas, 28 00 Enero 1556.

De V. Ρ. indigno hijo y sieruo en X.0‚

DOMENECH.

Superscmptz‘o ln quarta pagina: ἦ· Α1 10057 R.d0 Padre nues-
tro en X.0 el P. Maestro Ignatio de Loyola preposito general de
13 Compafiia de Jesus, en Roma.

Alia manu: 1556. Simaneas. De Domenech ‘28 de Enero.
R.da 3 105 15 00 Α11111. †

¹ joannes de Mosquera.
ἱ Vide PoLANcl chronicon, t v, pag. 421, n. 1125, et pag. 434, n. 1162.

