 

 

INDEX GEOGRAPfflcUs

A

Abbatia Italae, 318, 384, 387, 619, 620, 634.

Abbatia S. Mariae de Scala, communiter
dicta S. Mariae Rochae Amatoris vel
Rochamadoris, 317.

Abbatia Steensis‚ 41.

Abula, vide Avila.

Aegidii, Sancti, templum, Burgis, 681.

Aethiopia, 726.

Africa, 261, 702.

Agatae, Sanctae, templum , Coloniae, 551.

Aigueperse (Aquasparsa in textu), 539. ῑ

Alcala de Henares (Complutum ) , 5, 8, 18, J
22, 237, 239, 241, 245, 248, 250, 253, 500, 502,
521 , 525, 642, 643, 645, 660, 661, 671, 672,
689, 690, 694, 700, 703.

Almazan, 523.

Almodovar, 702.

Ambert, 41, 340.

America, 701, 702.

Ancona, 71, 77.

Aquasparsa, vide Aigueperse.

Aragonia, 304.

Arezzo, 149, 152.

Arronches, 352.

Arvernia, 39, 64, 340-343, 540, 541.

Ascoli, 77, 580, 589.

Asta Regia, vide Jerez de la Frontera.

Astao Aestuari um, vide Sanlucar de Barra-
meda.

Avila (Abina), 681. ¹

B

 

Baetica, 304, 700.

Baetica Provincia s. J.‚ 354, 398, 703.
Baiiza, 702.
T. ιν,

Baezana Academia, 702.

Baezanum Collegium, 702.

Barcelona (Barcinona) , 241 , 247 , 252 , 289,
297, 400, 402, 460,464, 641, 642, 650, 651,
653.

Bai-tholomaei, Sancti, templum, Bibonae,
618.

Beauregard (Euscopia), 40, 42, 541.

Belem, prope Ulyssiponam, 360.

Bostimar, vide Villimar.

Berlanga, 522, 523.

Besso-en-Cnaudesse‚ 339.

, Bibona, 260, 299-301, 304, 306, 307 , 310 , 542,

544, 545, 548, 617-619.
Bibonense Collegium S. J.‚ 127, 260, 543,
ΒίῗΐέὲθὶῗΙ-ἒίῌοωυω), 39-42, 44-47, 338-340,
342·344, 538-541.
Billomense Collegium S. J.‚ 67.

2 Billomense monasterium O. S. Ben., 719.
ἰ nummum, vide ainom.

, Bohemia, 325, 406, 431, 432.

; Boiogna (Bononia), 57, 63, 221, 369 , 667·669.

Bressello (in textu Versello), 51.
Brioude‚ 340. ,

. Broc (Le), 40

Bruxelles (Bruxellae), 199, 201, 402, 404.
BuJedo, oppid. , 222. ·
Burgense Collegium S. J.‚ 197, 199.

, Burgi, vide Burgos.

Burgo de Osma, 645.
Burgos (Burgi), 6, 196, 415, 417, 680, 681.

C

Caesaraugusta, vide Zaragoza.

Caesaraugustanum Collegium S. J.‚ 289,
297.

Calabria, 126, 318, 511, 515.

48

