ADDENDA ΙΝ 101110 SECUNDO 645

10(10 61 pueblo y vniuersidad‚ y aunque (161 6506131133 13110110,
pero 113 vencido 13 expectation 0011 111αο110 61106550. Plega al
S.0¹' de (13116 531113, para que prosiga 0011105 sermones que 116113
6311113305, y todo 563 para su mayor gloria y 56111.ο Α111611.

13011 Diego Ponce, hermano del conde de Baylen ¹, y el (100-
101 Loarte ² vinieron aqui 65105 (1135 ρ353ᾱο5, zi tratas que algu-
nos ΡΡ. y HH. (16 13 Compaffia fuessen 3 13 cibdad de Cordoua
3 1651ᾶ11, ρ10111611611(10 para esto todo 10 11606553110; y fueron re-
mitidos 31 Ρ.Ε Franco de Borja; y assi partieron para vizeaya.
0011 13 111151113 demanda.

Tambien profiesen ⁵ 10’ mismo del Burgo (16 051113, dando
casa para ello, &Q Pero harto 5613 0111110111· Con las casas que
han largo tiempo pedido 10 mysmo y 6506133010.

01111510 11. 561101· ordene y rija 135 00535 (16513 Comp.a de 511
sanctissimo nombre, para que no §alga puncto (16 511 sancta y
diuina voluntad3 y 3 V. P. 611 6113 haga permanecer. Amen.'

136 Α10313 y de Enero Ρ.Ο (16 1553.

Indignissimo hijo de V. P.

DIONYSIUS.

Superscrsplz'o in altera pagina: 1115. Α1 muy R.d0 in 01110.
Re El Re Maestro Ignatio: prep6sito General (16 13 Comp.¹‘¹‘ (16
δ165115, 8(οἾ en Sancta Maria (16 13 Ε511·3(13 611 Roma.

Alta mann: ]65115. 1553, Α10313, (16 1310111510 24 (sic) (16 Gen-

naio.

 

¹ Didacus‚ve1Jac0bus. Ponce de Leon et Guzman (qui, postquam Societatem ingres-
5115 651, (1101115651 semperbrevius Didacus, vel Jacobus, de Guzman), Emmanuelis Ponce
‘de Leon et Guzman 11 Comitis de Bailen, frater. BURGos, Blason de Espana, part. 11,
lit. Β, pag. 21.

2 Dr. Gaspar Loarte.

5 Sic; proferunt, proponunt.

