674 APPEme PRIMA

6011 110 venir 11135 (16 hombres (por salta de 13 yglesia) y el lu—
gar no ser muy 60111οᾶ0, ay mediano auditorio.

Los dias pasados, por julio, tubimos por 363 jubileo y se
60111650 gran mimero de gente de 111165110 eolegio, y se visita-
1011135 63166165, y 56 ganaron 66163 (16 611161161113 6116316613-
(105. Y en este jubileo, por medio de un Paclre 531161011 1165 ό«
quatro personas de pecead0‚ que avia mueho tiempo que 6513-
ν311 amancebados: vno veynte afios, ό 66163, 0110 diez, otro-
quatr03 y tanbien 601110 61 jubileo truxese dos 5611131135 ¹, y en·
la primera no se 1110111656 13 gente 3 ganarle, 51611ᾶο muy gran-
de, vn Padre 56 fue 3 13 plaza y en mitad della predic6 re-
prehendiendoles del descuydo que tienen en ganas vna cosa 1311
grande y amonestfmdoles que, pues avia tiempo‚ que era 13 56-
gunda 561113113, que no (16Χ35611 de ganalle3 yle oye 13 gente
6011 113113 3161161011 y 1111161105 56 hedificaron del zelo del Padre.

Ν1165110 561101· 1105 (16 3 5611111 511 5311613 νο1111113(1 para que
aquella perfectamente cumplamos.

De Valeneia postrero de Agosto de 1553 afios.

Tuus in ch‘). filius indignus,

† BALTASAR. †

Szfcperscmptm: Jhs. M.a Al muy R.d0 en Xpo. padre 61 padre
1110. 1111165110 Ignacio de Loyola‚ prepOSito general de 13 Com-
pafiia (16 Jesus, en Roma.

 

¹ como cljzthz'lco truxese dos semmzas, cum ad jubilaei indulgentiam obtinendam
duarum hebdomadarum spatium 65561 concessum.

