mnEx. ONOHASTICUS PERSONARUM

eci-oy , Carolus de , 'tornacensis Episco-
pus, 55.

·0rucigerorum Magister Generalis , vido

031111ξᾷ Mag. J oannes, 434, 435, 502.

cuienborg, comitissa de, vide Anna.

D

Daly (vel Ualg), Dominus, 340, 343.

Dandini, Hieronymus , Cardinalis Imolae
dictus, 582, 590.

Daniel, propheta, 541.

David, sanctus Rex et Proph., 12.

Dawant (Avantianus), P. Erardus, 583,
591, 726.

Delanoy‚ P. Nicolaus, vide Lanoy.

Delplace, P. Ludovieus, 82, 199, 201, 334,
403. 633.

Derthonensis Episcopus, vide Gambara.

'Despauteriuffi J oannes, vide Pauteren.

⁴Diaz, P. Balthasar, 424, 426 , 673, 674.

Diaz, P. Gaspar, 449, 519.

Dionysius, Mag. Henricus, 551, 552, 613,
615.

Doctis, Gaspar de, Lauretanae domus Gu-
bernator, 71, 78, 581.

Doegius (vel Dogius), P. J acobu s, 567, 572.

Domenech, P. Hieronymus , Siciliae Prae-
positus Provincialis, 123, 125, 127, 318,
319, 510, 514, 633-641.

Domenech, Petrus, P. Hieronymi pater,
673.

Domenecn, P. Petrus, 99, 103, 156, 158.

Dominicus, S. J., in Ebor. co1ieg10,153,156.

Doris, Andreas, Princeps, 374, 380, 381.

Du Gange, Dominus, vide Duri-esne.

Duefias, Matthaeus de, S. J., 435, 502.

Duefias, Rodericus (10, 435, 502.

Dufresne, Carolus (Dominus du Gange),

Duran, Ρ. Jacobus, 622.

E

Eborensis Archiepiscopi coadjutor, vide
Sanchez (alias Sautos).

Eborensis Areniepiscopus, vide Henricus.

Eborensis Collegii S. J. Rector, vide Go-
mea-Id. Barros.

Elche, Mai-chio Ide, vide cardenas et Pa·
checo.

Elgueta, licentiatus, Provisor Auriensis,
255.

Elias propheta, 410.

¹Elisabeth, Lusitaniae Infans, 356.

735

Euriquez, P. Leo, Conimbricensis collegii
S. J. Rector, 208-211, 213, 215217, 395, 399,
447, 451, 452, 517, 518, 520, 521, 532, 533,
537.

Este, Aloysius de, Ducis Ferrariae filius,
113,118.

Este, Hercules ΙΙ (10, Ferrariae, Mutinae
et Regii Dux, 51, 52, 113, 116, 117, 31'1. '
Este, Hippolytus de, Ferrariensis Cardi-

nalis, 118.

Estrada (strada), Ρ. Franciscus de, Arago-
niae praepositus provincialis, 289, 297,
400, 425, eso-682. '

Euripus, 627, 629.

r Faber, vide Smet.

Faber, Aegidius, 314, 320.

Faber (olim Leernus), P. Philippus, 48, 52,
310, 312, 313.

Fabio, Gregorius, dionatensis, 614.

Fabritius, J osephus, 259, 261.

Falces, Petrus de, 202, 203.

Falcetta‚ Aegidius, Caorlensis vel capru-
lensis Episcopus, Genuensis Archiepi-
scopi suffraganeus, 131, 132, 137-139, 373,
374, 376, 380-382.

Faria, Balthasar de, 210, 216, 396, 531, 536.

Farnose, Alexander, Cardinalis, Montere-
gaiensis Archiepiscopus, 663.

Farnese, cardinalis: quidam illius nepos,
109.

Farnese, Victoria, Ducis Urbini uxor, 582,
591.

Feltre della Rovere , Julius, cardinalis
Urbini, 80.

Ferdinandus, Archidux, Ferdinandi Ι, Ro-
manorum Regis, filius, et Bohemiae Pro·
rex, 331, 335, 406, 407, 430, 431.

Ferdinandus Ι, Romanorum Rex, 326, 329,
330, 332, 336, 337, 407, 430, 431.

Fernandez‚ P. Emmanuel, in Eborensi Col-
legio S. J., vide Hernandez.

Fernandez‚ P. Emmanuel, in Complutensi
Collegio S. J., 718.

Fernandez de cordoba, Catharina, Mar·
chionissa (10 Priego, 672, 689, 695-697.

Fernandez (10 Corduba, Gundisalvus, Dux
de Sessa, 363, 697.

Fernandez (10 Velasco, Anna, Ducissa de
Braganca, 704, 726.

Fer-rari, Philippus, 336.

Ferrariensis, P. Albertus, 558, 561.

Feri-ariensis Cardinalis, vide Este, Hippo·
lytus de.

