650 Appmmx PRIMA

Roma, que 10130 30 31101· llegado 3 V. ΡΜ 135 cartas que de· ’
303 0031133313οῃῖο 50 5011303. Ρ10350 llegare'm estas 513 salta:
por 135 1101131· 105 charissimos 13305110 Juan Gutano, 13.ο Pedro-
Canales, y Don Τ110010310, 0110 05133 agora 03 Β31001033, 05-
perando oportunidad para pasar. Dellos podrzi V. P.ad infor-
133150 largo de 135 00535 (10 303.

Το(105 105 οΧ01010105 30051331013005 (como 503 00310531, 3(1-
ministras 13 001333103, 00350131, 57 3573331 3 0103 moris) se 33
51031910 confirmado, seguu 33051135 00035 suescas: 333030 no
podemos acudir 3 todo, porque uerdaderamente ay mucha
myes: cuya 05, 013010 por su 003330, 0010105.

Las platicas despues (10 comer , 105 domingos y fiestas‚.
33303 han cesado (saluo la quaresma); 13 gente que 135 0570 ua.
siempre en augmento. Los presos (10 13 031001 50 0031053103.

En 0353 05133 todos 030305 (10 53130. ΕΙ padre Μ33301 (10»
Α10313 ¹ uino 3 3151131 05105 (105 collegios de Gaudia y Valen-
013, 57 predico aqui en 13 1335 30010 parrochia ((11Ζο50 S. Juan)
003 mucha satisfacion (10 10(105.

Υ057 33 303130 33 01011ξο 00311300, 030 predica 573, y otros
dos 133300005, 1130 1000101510, y otro que 30303 01 03150 dela
philosophia, 3 pedis 105 013013503105 (103(10 031510501305ς 030 05-
13333 311157 (1010113133005. 01105 (105 133300005, 030 031ρο031311
agera 135 31105, 10 33 pedido tambien: y (10 0110 0101100, 111οό10
go, 130 33 11301330. No serino 0053 particular (101105, por no 501
100101305, 3113030105 (1010301305 003 0511013303. Τ3130103 33 110-
31ᾶο 3031 057 (105 0333110105 (10 (lumea, muy honrrados, 0110
03533 3 Gaudia, por poderse mejor recojer, para hazer los.
οΧ01010105; 105 (105 503 0353005.

ΑΙ hermano Nosse ² Caualler‚ 0110 0513113 03 Salam-duca, 305
1133 1135700 131157 0310113ος 0310500 que 13 propria 11011310 ayuda
3 00333105001. El Ρ. Carauajal uino 003 01, y 50 03000 3031 por
mandado (10 3305110 Ρ3(110 Ρ10311101315, para uer 5110 5713 mejor
(10 13 ι030003ῑ 01·οο 50 quedam 3031 algun tiempo, porque 10 33
muy mejor 030 03 5313133303. ΕΙ S.⁰s 503 03 10(10 glorificadot y
-305 (10 03Ζο1 53 30133133.

Ι, «Ρ. Emmanuel Lopez.
2 onuphrius.
5 Ρ. Antonius de Araoz.

