200 LITTERAE QUADRIMESTRES

disposta. In Tornai io ho predicato (101 170116 6011 1110110 601160150.
[)10 faccia che con eguale frutto. Molti con grandissima instan-
tia procurauano de ritenerme3 et tra 11 31111 1110111 Signori et
specialmente Mons. de Torcoing, il quale mi ha detto che vn
quarto della sua terra e infecta de heresie depoi che io mi parti
de 11, et io vedo che quelli errori se vanno molto multiplicando.
Lui mi disse che della sua terra sono fugiti 4, o vero 5 integre
familie in Allemagna: d’ una altra terriciola dieci: di Lilla 50
tutti d' un tratto: 11 Ρ3(11·1 (11 Tornai lauorono molto feruente-
mente, ma non possono preualer’ : io desidero aggiutarli‚ 51 10
potessi partir' di 13 60116; pur' sia satta la volunta del Signore.

Li canonici di Tornai vedendo 13 extrema necessita, 6106
6116 quasi 11 11011 51 110113 figliolo che sappi o voglia seruir' alla
missa, anzi 6116 11135511116 13 giouentii 56 101116 3 queste heresie,
comminciano 3 1131131’ (16113 reformatione delle sue schole:
hanno vn collegio, (10116 51 nutriscono 12 figlioli poueri‚ et il
maestro tiene 13 schola publica; cossi mi hanno parlato alcuni
canonici che desiderano che 10 11016551 pigliar' 13 61113 (161 detto
collegio per vn anno 0 (101; 10 110 rispuosto che quello non 51
potria far’ senza 11661123 (11 V. R.; et anchora non poteuano
darmi la 61113 quelli (101 0 116 6311011161, perche bisogna che 13
(113 tutto 11 capitulo, che 6 17113 bestia multorum capitum et diffi-
cile 3 60111611131’; pur’ ioli 110 detto che 51 concertano 601111
31111 61 depoi io hauisaro a V. R. La 6053 saria che (13113110 16
spese 3 (101 0 tre maestri per gubernar’ quelli 12 figlioli et in-
segnar' a tutti quelli 6116 vogliono venir': 51 questo se facesse,
potria M.0 Quintino ¹ nutrire 561 0 otto scholari in sua casa, et
51 (13113 vna demonstratione del modo d’ insegnar’ che vsa 13
Compagnia, et 60551 forse 56 116 inamorrariano tanto che po-
1113110 60111161111’ quello collegio alla Compagnia‚ quantunche
io penso che saria difficile, perche quelli 12 figlioli sono ordi-
nariamente li cantori della chiesa3 quanto (sic) la voce 11 111311-
63, 11 1116116110 11 3 5111(1131’ 116 0 quatro anni3 1113 31 11131160 io
spero che, vedendo il frutto che si faria, sariano incitati alcuni
a sarci collegii. Si se accettasse questo cargo, seria necessario
al 11131160 111311(131’ (101 1611011 (11 Roma, vno di rhetorica et altro
di 1111111311113, 61 1’ 11110 (11 (101 (10116113 saper' greco. Sapendo io

 

¹ Mag. Quintinus Charlart.

