AN. 1556 3:39

Mas otras dos vestimentas (16 damasco blanco. con guarni—
61011 (16 terciopelo 631111651, y de las piecas que las dichas: 11135
otras dos de damasco negro y guarnicion del 111651110161610-
pelo, como las passadas‚ y una ¹ capa mas.

Mas ocho capas (16 (131113560 631111651 6011 guarnicion de su
mesmo terciopelo. η

116111 (105 panos (16 5131116 ‘³ grandes, uno (16 (131113560 blanco
con saxeis 3 105 13(105 (16 velludo carmesi, y en medio un pano
(161 111651110 velludo para 355161110 (161 libro, y 61 0110 (16 (131113560
631111651 6011 13 guarnicion y pano del mesmo terciopelo, en la
conformidad del primero y para 61 mesmo effetto.

Vltra desto dos pares de pantufos ³, unos de terciopelo car·
mesi, y otros blancos, y en esta conformidad (105 pares de
borceguies.

Mas ocho capas de damasco blanco con guarnicion de 161-
ciopelo 631111651 y una tunica de damasco blanco con 13 guar-
nicion del mesmo terciopelo blanco, y vna tunicella (16 13161311
blanco 6011 guarnicion de su terciopelo.

Mas 0113 tunica y tunicella de damasco y tafetan‘carmesi
con 13 (111161611613 y guarnicion que 135 (1161135.

Mas XII vestimentas comunes y XII aluas dellas 6011 5115
amictos y cordones.

Mas XXVI aluas 6011 5115 amictos y cordones de 135 116511-
111611135 (16 56613 y brocado. Doze sobrepellizes. Vna 51113 (16
Pontifical de terciopelo 32111 6011 11311335 (16 13 111651113 color. El
3110110 (16 10(105 105 01113111611105 (1161105, 536311ᾱο 105 (161 Ponti-
11631, 613 (16 00636111.

Ε513 65, Ρ3(116, 13 11513 particular de 10 que 511 Α11623 (110, 110
1131311ᾱο (16 135 11161111(16116135 (16 631111616105, campanillas, 11161-
105 (16 113261 11051135, 6011 10(10 10 demas que anda con 10 princi<
pal, porque esto fue en mucha abundantia, y en que 110 56 11120
poco gasto.

Solamente dire una cosa 3 V. Ρ. que affirman los que han
traydo 135 11131105 611 ello; que esta 1111551011 (161 P.e Patriarcha

¹ Explicit hic fragmentum primum, de quo supra, pag. 351, annot. 1.
ἓ de stante, hispanice de atri& estante autem lusitanice et atril hispanice dicitur

abacus, seu pluteus, quo imponuntur, ad legendum, paulo inclinati libri sive in altari
sive in choro. ermn, Vocabulario portuguez e latino,
5 Sic; pantuflas et etiam pantuflos.

