AN. 155⁶ 230

mquisidor que nos 31113 13111331361116, y se confiessa con vno de
30501105, 61 (11131 113 651330 63 51111113 901 inquisidor y Vicario
general ¹, y fue alli gran padre y benefactor de 105 311651105;
6516 (165563 tambien hazer 13 misma visita 3 105 310115605, y ha
pedido con instancia algun otro padre de 13 6013931113 (1116 vaya-
con 61 9313 instruir aquellos en 135 60535 36 31165113 see, como
10 113 1166110 61 Ρ. 533133361; 36 10 (11131 596131305 63 61 561101
(1116 5613 muy glorificado, y esta gente grandemente 3910116-
611333 segun sunecessidad, y (1116 531313 36510 13116110 910116-
6110 y authoridad 3 13 0013931113, 9313 (1116 11135 libremente en
este reyno pueda esparzir 13 simiente de 13 diuina palabra, y
coger copiosos frutos en 105 animos de 105 proximos. Es cierto
de 65111331 63 31116110 (1116105 ministerios (16 13 (3013931113 y 105
professores della son 1311 fauorecidos, amados y estimados de
los inquisidores (161 Sancto Officio, 1131116330 133105 1101311165 611
6513 ciudad (16556330 365111111- 6516 31165110 collegio, y aun bor-
rar nuestro nombre: y aun agora no 1611611105 9601361135 5633165
(1116 10 (16556311 6011 gran afficion‚ pero 31631305 105 ojos 3 Dios
31165110 561101, (161 (11131 sin duda 5961311105 56133 3139313305 y
socorridos.

Ya para (131 fin 3 6513, 1131316 3130 36 135 60535 36 6353 63
breue. Somos al presente cinco sacerdotes: el primero es el
Ρ. Rojas, el qual 113 90605 3135 que fue 3 verse con 61 Ρ. Fran-
cisco ², y a 113131 603 511 Ra algunas cosas de importancia y
proprias; 61 0110 65 61 Ρ. Queralt ³, el qual embio aqui 61
Ρ. Μ110. 511333 ⁴ de Barcelona: 61 1616610 61 Ρ. M.0 Ρ11135 ⁵: 61
quarto el Ρ. Licenciado Santander, 361 (11131 56 113 316110 arriba:
el vltimo y menor de 10305 soy y0. Todos por 13 gracia del 56-
1101 16363105 531113, y attendemos cada vno segun su talento 3
1111651105 5011105 ministerios. Ay tambien con 30501105 (1113110
1161133305 9313 61 ministerio 36 13 casa: procuramos 10305 31131-
331 con mediana diligencia 135 163135, y 10305 901 13 gracia
del 561101 56 aprouechan en spiritu, dando cada vno de si buen
odor y edifficacion 3 105 (1116 16 601111615311; 3 6333 vno se le ha

¹ Dr. Gaspar Cervantes de Salaza1·.Videt.111,pag. 57, annot. 6.
2 Ρ. Franciscus de BorJ'a.

⁵ P. Joannes Queralt.

⁴ P. Franciscus de Estrada.

5 P. Balthasar Pifias.

T. 1v. 19

