AN. 1556 447

DXXXV

Antonius T 13116050,
Ex commissione Patris Leonis Enriquez.
Patri Ignatio de Loyola.
Ebora, 1 Septembris 1556 ¹.

†

Jesus.

Muy R.d0 en Christo Facite.

Pax Christi.

Lo que destos quatro meses ay que (131· quenta 3 V. R. 65 10
que se sigue. Todos los padres y 1161133305, que 651311 31 pre-
sente en este collegio, quanto 3 135 suescas y salud spiritual 65-
133 11116305 por 13 bonoad (161 56301. 6165663 10(105 y 1133 3116-
13316 611 105 acostumbrados exercitios de 13 uirtud y 0115611133-
113 delas regIas, conforme 31 instituto y modo de uiuis de 13
Compafiia: y con 13 obseruantia de 135 reglas 56 tiene particu-
lar 6116313 (16511365 (16 13 11631(13 (161 Ρ, 121115 (3110363162 zi 65105
Reinos, Son muy frequentes 135 penitentias acostumbradas en
13 Compafiia por 13 obseruantia (161135, 51 36350 3636566 algun
hermano 3116156 (1656111113ᾶο 63 6550, 135 quales todas 56 1011133
603 mucha alegria y consolation en 61 56301. Υ particular-
mente 13 regla del 11311131 13113 56 cumple 3013 exactissima-
mente, cosa que 133 impossible parecia 31 principio, por 3116156
ya 1111161135 116265 111161113ᾶο y dado por⁴ 650 1111161135 penitentias;
mas por 13 11116113 diligentia, que 61 Ρ. Luis Guoncalez 3 puesto
611 6110, por ser 6053 1311 3666553113, maxime 63 65105 collegios

¹ Archetypae duplici folio, nn. 575 et 576.-F0rtassis autographae sunt, totae manu
ipsius Trancoso; id tamen affirmare non audemus quia nullum aliud ejus scriptum vi-
dimus certo autographum.

