ADDENDA IN 10Μο SECUNDO 061

ven (161105 tantos 3 seguir el instituto (16 13 comp-ama, que no
’1131666 51110 que 5011 3111 puestos para que 56 611611 para la Com-
pafiia, y que aquellos collegios son medio y 113115110 para ella.
De fuera desta villa no 6655311 (16 venir assimismo 3 56 6116161
131, que casino 56 60113 61 11110. El S.0r sea bendito y glorifi-
>cado por todo ello. . ⁸

El Re Provincial ¹ vino de Madrid, (1011(16 113 6513ᾶο 13 qua-
1651113 y hasta agora 31113 quatro (1135; 61 fruto de sus 5611110-
nes 616611105 que 113 sido grande3 y 13 affection, que 16 avian
eobrado, 11613 1311 grande, que 6011 11311330 56 113 podido despe-
dir (16 13 60116.

Los exercitios delos ΗΗ. (16 6353, (16 161135 y spirituales, van
siempre 3(16131116 y con 111116110 aprovechamiento, bendito 563 61
«ΞΜ, y 611 10 601110131 651311 10(105 111161105, gloria 31 S.0r.

El Spiritu Sancto 563 611 1111651105 6013601165, 3111611, y 105 1·1]“3
y ensefie 3 queres 611 10(10 511 5311613 voluntad.

De Α16313 (16 Η6113165 y de mayo 21 de 1553 afios.

- D. V. P.‚
minimo y muy indigno hijo 611 61 S.0s‚

,Γ

D1.⁰ CARRILLO.

Superscrz'ptz'o in altera pagina: Igs. Al muy R.d0 en Chro,
Padre 61 Ρ.Ε M.0 Ignatio (16 Loyola preposito general de 13 60111-
pafiia de Jesus. En Roma.

Alia manu: 1553, Α16313.

 

¹ P. Antonius de Araoz.

