ΑΝ. 1556 17

01105110 Ρ. Francisco ¹: ninguna salta 50 hizo por eso, porque lo
auia Dios ya hecho por 13 (301ηο3013 00 su unigenito Hijo.
Leense cinco classes: quattro 00 grammatica y vna de rhe—
torica; 50130 001 10005 105 05100130105 010010 y 5010013. Fue
tanto 01 1101001, que 10005 10103100, y 13 050013003 00 50 3010-
0000131· 00 breue tiempO, viendo el 0000 10000 00 0050031, que
la Compafiia tiene, que muchos sacerdotes, y hombres que en
otro 1100100 11311130 0511101300, 1711110100 3 oyr 3 00051135 05-
01100135; y 105 que en esta 010030 0130 1001005 001 10035 00 13
5301011113, 50 hizieron humildes discipulos 3 105 103051105 00 13
6001031100 y los que publice anian professado grammatica,
vienen 3 oyr 00 105 1111051105. De 13 yglesia maior el Defin,
hombre bien 001000100, Vino con tanto 03101· como 01 que 0135,
y desta manera 01105 0303110105 y personas principales 00 13
010030. Η3 01050100 000 0510 13 affection en 10005 0313 000 13
0001031113 y sus 00535. De todo 503 01 50001· glorificado.
(3113103050 135 regias de los 05100105 000 01110113 0010030100,
3551 00 105 05100130105 00010 00 1003 13 010030; porque los 010-
0303005, que vienen 3 0571· algunas vezes, 0005100130οΟ 31100113
0130013 00 001131 y 53111 00 13 lection, y como todo 10 que se
100 05 130 530010 y 1101010, van muy edificados. Asi mismo los
05100130105 50 00111030 01110110 000 135 01311035 spirituales, y
exortaciones que los maestros les hazen 3 135 1111111005 5131501·-
uicio diuino. Finalmente 0510 05 10 que 50113013 01101103 y 031-
1100131010010 00 0513 010030. Los 05100130105 oyen 0303 013
su missa y se 0001105530 3 1000000, 10010000 00 0000 confes-
53150 una 11οΖ 00 01 mes. De su 3010000030110010 05130 3001113-
005 105 que los veen: y 01313010010, 510 50 10 pedis de 303, 01200
que 1130 3010000113οο 00 S. Lucas 3 0513 03110 1035 que 501130
00 un 300. Lo mismo 00000105 dezir 00 10005 00 su 0130013,
porque 00 10005 50 0000500 01313100010 01 3010000030110010,
gloria [3] 301001, 000 cuya virtud esto y 10 001035 50 0013. Su
3010000031010010 cresce 0303 013 000105 0110005 0110101οἱ05 que
aqui ay, porque demas 00 105 que 00 135 reglas 05130 500313-
005, que son conclusiones particulares cada ocho dias y gene-
13105 0303 quinze, el Doctor Ayora ², Prouisor 00510 00150300,

 

¹ Ρ, Franciscus Borgia, in Hispania Commissarius.
‘² Dr. joannes de Ayora, postea Ovetensis Episcopus meussoos, Victa del gran-
de San Franct'sco de Borja, lib. 1v¹ cap. x1, ἓ 2.

T ιν. 2

