18 LITTERAE QUADmMEsTREs

persona de muy gran bondad y de 1336110 exemplo, pone pre-
mios para el que meyor cuenta diere de 135 60535 336 63 53 613556
56 1663, 3313 336 105 buenos estudiantes no solamente sean pu-
blicamente alabados, sino tambien premiados, a imitacion de 10
336 63 13 Vniuersidad (16 Α16313 (16 Η633165 56 511616 hazer.

Los estudiantes 56 affectam a 13 Commi-iia, y la piden algu-
1105 603 instancia, de 105 333165 1130 65 36 13 45¹ 613556.

En 65(05 quati-o meses poco (163130 56 113 3355330, 63 61 3331
30 56 ayan exercitado algunas personas, entre 135 333165 fue 61
DoctOs Ayala ¹, discipulo (161 Μᾙ·Ο Auila ⁶², 61 3331 56 determino
3313 13 Compania, hombre muy dotto in theologia escholastica
y positiua‚ y 3116 3163163113 publice en Alcala 36 Η633165, cuya
doctrina era alabada, porque tenia fama 336 obi-aba 10 336 316-
(1163133.

Rescibiose tambien 61 M.t1‘0 Galindo ⁵, hombre docto y theo-
logo: tenia vn benefficio curado aqui 66163, 336 16 valia cin·
quanta mill 3131336315 6333 330; hombre de muy aprobada
uida. Recibiose 61 3361111161 Perea de Treuino 4, mancebo docto
y de buenas partes, artista, theologo, mathematico, griego y
rhetorico, 611330 63 13 Vniuersidad de Salamanca. Tambien 56
1656111115 vn Padi-e muy buen subiecto para el instituto de 13
Compani'a. Recibio el Ρ. Francisco en esta pascua de 13 Natiui-
(133 361 Senoi· vn hermano lego, que 56 auia exercitado antes
en casa y 51613316 31310 603 mucha instancia que le rescibie-
scn, 3316330 31361105 3135 frequentado 105 5336(15513105 53613-
mentos 36 13 penitencia y communion.

La frequentacion 36 105 sanctissimos sacramentos crescie,
gloria a Dios N. 5., con 10 3331 616566 13 36306103 y 1161301 63
todos3 3610 36 (31 manera, que se tiene muy especialissima
61113 603 135 personas 3116 frequentari muy 3 1363330 13 5336-
tissima communion en que sean personas de 0136103 y de Vei·-
333 331-0366113335ς 301336, 351 como en las demas partes, tan-
poco en esta cibdad a 133330 quien no lo 3310113556 3311163131·-
mente y publice, mas aquella 1161333 infalible jamas se 013133
(16 331· a sus fieles conoscimiento desta verdad en que tanto les

 

¹ Vide Pomm-m Clzrom'con, t. v, pag. 478, 3. 1301,
'2 Β. joannes de Avila.

5 Vide Pomxcx Clzrom‘con, t. v, pag. 479, n. 1301.
ὀ Vide sind.

