392 LITTERAE QUADRIMESTRES

se 10316 vna 6353 (16 1110336103, 63 10 (1113161 padre M.0 Miron¹
pone mucha diligentia y cuydadO, y speramos en el 56301· 31165-
110 que luego se effeetuara. Nuestro Sefior 10 116116 3(1613316.
Los Padres‚ que son 6, son tantas 135 confessiones que tie-
nen, que nunea paresee estamos fuera de quaresma, 63135 (1113-
165 61105 entienden3 y son tantos 105 que frequentan los sacra-
mentos, que, acabando los padres de 60316531 3 135 [(1066] ”-’,
y 313 51113105 (1013133105, 110 pueden 6111311111 603 10(105, y asi
vienen entre semana, y estas 5011 (16 todo genero de gente, stu-
(1133165, 56110165, cabaneros muy 1111361113165, y 6011 0113 gente
comum y para 6510 [11311] ayudado mucho los sermones del Doc-
101· Ramirez ⁵, 10 (11131 65 6053 (16 grande admiracion, ver 13 36-
66111103 (1116 (161 1163611 63 6513 eiudad, y 10 31116110 que de perso-
nas de mucha authoridad, 601110 63113116105 y mereaderes, 65 56-
guido; que, por grande que sea 13 yglesia y capa2‚ 56 136116; y
an de ir muy de manaya ²* 3 1011131· lugar: y 1111161105 1105 311 (116110
que van 3 135 3 y 3 135 4 alas yglesias por la 1113113113 3 1011131
lugar: esto uimos, de 10 (11131 quedamos spantados y marabilla-
(105105 de casa y fuera: que el dia de Ramos predico en 13 111363
(16 13 Seo ⁵, que 65 muy grande, y 1116 13313 13 gente que 1116 3
01110, (1116 13 placa 6513113 1163151133, 131110 que 603 grande difi-
cultad pudo el Padre ir al 1111111110 603 11 105 uergeros de 13 Seo
delante 11313 hazer lugar: y esto 110 5010 1116 6516 (113, 11610 3603-
1666 13361135 uezes: y 135 1161113335 51 tejados estaban 1161105 (16
111 gente que 16 0513; (16 donde colligimos que le oiria mucha
11135 gente 51 6111116563 611 135 yglesias, porque 31111 3 135 111161135
65133603 63031105 0163(1016, y oiese bien podiendole eomprehen-
der de qualquiere lugar: y 65 3013016 61 1111610 (1116 56 3 111510 63
135 3111135; 1101·(1116 33 51(10 13361105 (1116 1131113 6 y 7 aiios, y 01105
20, 31 (16110 1631311 ni proposito, y 603 5115 sermones humilmente

56 han 60316553ᾶο y enmendado 13 vida.
De vna persona 5013 (1116, 13 (1331311363 56 3013 eonffesado en

 

ί Ρ. Jacobus Miron.

‘² Hic signum quoddam est huie simile 21], quod primo intuitu legendum videtur
veintidos (horas); quasi noster Cabrera, in Italiam sei'ibens,itaiieum loquendi diemque
partiendi morem usurpasset. Verum ipse paulo infra, non italicum sed hispanis tunc
communem, qui hodiernus 651, morem usurpat. Quare putamus legendum doce (duode-
cim) proindeque forsan emendandum scribendumque xij aut 12.

³ P. Dr. Ioannes Ramirez.

⁴ Sic; maliana, mane.

³⁹¹ Cathedrale, seu summum tempium. Vide supra, t. 1, pag. 742, annot. 1.

