AN. 1556 617

DLXII

Vincentius Romena‚
Ex commissione Patris Eleutherii Pontani‚ Rectoris,

Patri Jacobo Laynez, Vicario.
Bivona‚ 27 Decembris 1556 ¹.

Jhus † Maria.

Alli 27 di Dicembre 1556.

Pax Chri.
- ΚΦ) 111 Chro. Ρ.Ε , questa 0 13101013 (10111 quatro mesi, 13
quale breuemente contione 13 somma (11 quel 0110 111 settembre,
Ottobre, Nouembre, 01 Dicembre, in questo collegio biuonense
01 0 accaduto. N

Quatro delli nostri fratelli intra questo spatio se ne sono 311-
(1311 31 Signore3 duoi 1101 111050 (11 5011010010, 11 Re Marino 01
Pietro Lorenzo, duoi l' Ottobre, Giovan Battista napoletano , et
Jacobo 111055311050 ². Per 13 1110110 (10111 quali repentina 011111-
prouista, 10 5011110Ιο 1105110 50110 111113510 5011231011011, oncle 0
3003111110 0110 1110111 di giorno in giorno diseepoli 111310113113110;
molti anchora fussino 1·it·enuti in casa 5113 (13111 parenti, 30010·
0110 11011 31101101 0551 pigliassino alcuna 111313113 110110 1105110
5011110ὶο, spargendosi 13 sama per 13 01113 011011 collegiani ha·
ueano tutti 13 peste.

Finalmente essendo 1110111310 11 buon tempo, 01103 11 fine di
Nouembre; 01 055011ᾱο mandati altri nel luogo delli morti, 5131110

 

¹ Autographae in folio unico, n. 165.

² Joanni Baptistae neapolitano, cognomen erat Gaianas (Vide Ponam Clzronicon.
t. v1⁸3 caeterorum, praeter Guidonis Antonii, qui hos, de quibus hic Romena, in coelum
praeivit, nomina non aperiunt 1115101101 Orlandini, Aguilera, etc.

