624 LITTERAE QUADmMEsTREs

edificacion signiendo (16 veras 13 17311(1613 (16 Jesu Christo 111165-
tro 561101, 110 611 06611110, 601110 Ν160(16111115, 51110 muy abierta·
mente3 111165 ha dicho 3 511 padre que aunque 16 diessen el Areo-
bispado de Granada, no dexaria (16 561 (16 13 Compafiia; y assi
anda 6011 mucha instancia con (16560 (16 ser admitido y creo
presto 56 166611113.

Α11611(16 (16 10 (116110 56 veen por las confessiones grandes
misericordias, que 11365110 561101· por su inmensa bondad haze
con 135 animas 0116 1·6(1111110; 11010116 56 01111311 1111161105 1716105,
juramentos, juegos, enemistades‚ 616. 5011 105 padres deman·
(13(105 6011 mucha (1617061011 y muy frequente-mente, tanto que
no 56 11116616 1111161135 176265 113261, 11313 visitas y consessas enses-
11105 y ayudar 3 111611 morir a 105 0116 651311 proximos a 13 1111161·-
16; y algqnas 176265 56 3611(16 3 135 63166165 3 6011165531· algunos
presos y 3 confessas y acompafiar algunos condemnados 3
muerte. Esto 65 611 10 0116 60111111111111161116 56 061111311 105 113(1165.

De la limosna que 56 656111110 3 V. P. 105 (1135 113553ᾱο5, (1116
31713 dado 61 Sor. Α1601115110, 56 compro un sitio, (1116 6513 611-10
11116110 (16 13 6111(13(1 y junto 31 1111110, y fuera (161 1111110 56 com-
pro otro 1163360 para 11116113, 13 01131 6513 ya cercada3 para jun-
131 10 (16 (1611110 conlo (16 fuera (161 muro ha sido necessario
0116 56 (116556 61 muro. El Cabildo de 13 Ciudad, muy (1656050
(16 ayudar, enviaron (16 511 parte por 13 licencia que era 116665
saria, 13 01131 6513 ya recabada, segun nos dixeron; que 110 fue
poco; y aun 11611611 voluntad (16 favorescer 611 01131110 pudieren
tan 5311613 01113. Nuestro Sefior lo ordene3 11010116 616110 65
muy necessario para 6516 161110 (16 Granada, 0116 6513 116110 (16
1140115605, 601110 611Χ311111165 (16 3116135, 0116 31161135 56 11311311 al·
gunos que 111116511611 11113 11063 (16 christiandad, que por pura
1116163 165 1132611 ir 3 1111553 y 3 podes (16 ’00265 hinear (16 rodi-
1135. Para 6510 113 6011161163ᾱο 1111 Padre de 6353 3 deprendes su
lengua‚ para ver 51 podrian hallas entrada 611 61105; 0116 113513
aquino 56 113 110(11(10 hallas, 6011 aver, en 6516 Reyno mucha
clerezia y letrados y algunos 0116 5311611 13 lengua3 y 51 algunos
56 11311 311111163ᾶο 3 13 6111·1511311(13(1, muy poco 56 113165661 nues-
110 561101· 10 remedie; 0116 65 616110 (16 llorar ver tanta multitud
de animas y que 56 161113 0116 60111111111111161116 651311 1311 moros
601110 311165 0116 56 baptizarem, 111165 651311 601110 111135 bestias.
561117010 para que 56 611601111611616 3 nuestro Sefior un negocio

