Ο

ADDENDA m 10Μο SECUNDO 681

cartas embiadas por 13 via del Sefior Andres de Polanco, y vi-
nieron en 15 dias. Todos nos 11611105 regocijado en el S.0r de 135
nuevas y del exercicio de 105 65111(1105 y 161135 (161 colegio ¹.
Guielo 61 S.0r 3 511 11011113 y gloria en contino augmento.

En 10 (1116 V. R. escribe que 6513 6353 56 nombre colegio y lo
sea ³, 31151 10 (1111616 61 P.e Maestro, y 31151 10 1131113; y para esto
a dado principio: (1116 ayer, dia (16 S. Ν160135, 63111620 3 1661 611
Sant Gil vna 1161011 (16 13 sagrada escriptura y de 105 psalmos;
y 13 16613 105 domingos y fiestas‚ despues de comer en aquella
igliesia‚ y entre 561113113, 111ἰέ160165 y viernes 611 111165113 capi-
lla. Es de 3131131 31 861101· y (16 gran 6011501361011 ver 13 gracia
y 13 facundia que tuvo 61 Ρ.Ε 611 13 1161011, y 13 aceptacion y 65-
111113 y deuocion, 6011 (1116 fue oydo y 10 65 611 5115 6011111105 561
11101165. Sea 61 S.0*· 103(10 por ello.

Tanbien 56 haze gran fructo con mucha edification de 13
gente en 13 (106111113 xpana. que 61 Re don Diego de Guzman
ensefia 105 domingos y fiestas 611 vna igliesia, 3 (10 56 junta
tanta gente, 351 (16 13 principal 601110 (16 10(135 1113116135 y eda-
des, que para 6516 pueblo 65 6053 (16 notar. El doctor Loarte ³
tanbien trabaja en 1111161105 56111101165, y 31151 111651110 611 1111161135
6011165101165, 611 (1116 10(105 1105 ocupamos; (1116, 11611(1110 563 Ι)105,
65 1311 frequentada 111165113 63111113, 31151 3 135 1111535 601110 3 135
6011165101165, (1116 poco nos dexan sosegar.

Esto es, padre mio, lo que ay de (1116 podes avisar 3 V. R. y
de 13 salud de toda 13 casa. De 61 561101· 3 V. R. 511 5311613 gra-
cia y bendition y gran augmento de 511 (11111110 311101.

De Burgos 3 7 (16 dez.e de 1553.

De V. R. siervo indigno en Chro„
GASPAR ⁴.

El Padre Hernandaluarez ⁵ no reside 11135 3(1111; (1116 6513 61
Avila ⁶, aunque y0 11135 16 (111151613 3(1111 (1116 3113.

 

¹ del colegio, seilicet Collegii Romani.

2 Hoc non Patri Estrada tantum, sed etiam Patri Araoz, Provinciali,scripse1·a
ex com„ Pol-ancus, ut videre 651 in ejus Clzronz‘co, t. 111, pag. 318, annot. 1.

5 P. Dr. Gaspar Loarte.

4 Sic; cognomine non expresso. Manus tamen est Patris Gasparis de Acevedo,13ur
gensi Collegio sub hujus anni finem praepositi.-Quae, tamquam post scriptum hic se·
quantur, manu propria scripsit P. Franciscus de Estrada.

⁵ Vide supra, 1. 1, pag. 510, annot. l.

⁶ Vide POLAxct chronicon, t. 111, pag. 366, n. 5⁴¹⁴.

T. lv, 44

