440 LITTERAE QUADRIMESTRES

DXXXIV

P. Petrus de Acebedo‚
Ex commissione Patris Alphonsi de Zarate,

Patri Ignatio de Loyola.
Corduba, 31 Augusti 1556 ¹.

ulis

Muy R.⁶¹0 611 Christo padre.

Pax Christi etc. ,

Dar& euenta 3 V. P. de 135 60535 (1116 611 65105 quatro meses
pasados 11311 511666(11(10 01611611161116, para (1116 (16110 56 entien-
(13 601110 111165110 561101 110 56 01111(13 (16 105 5115105, andando 13
1131166163 (16 vna parte 3 otta 6011 135 0135 (165105 tiempos.

Nifios, 111311661105 y viejos proeuran 13 confesion muy de ve-
ras, dando (16 1113110 3 110 56 (1116 11111101611105 (16 3111111105, 6011
105 (1113165 110 5010 110 5011 apartados (1615311610 exercitio 60111611·
cado, 311165 11135 111611611161116 56 61161611(1611 6 ynflaman. El per-
56116131116 31111110 (165105 611 6053 1311 fructuosa es 631153 para
que, quasi sin podes hazer 0113 6053, vengan 3 561 (16 111165110
11316661 105 (1116 muy 16105 651311311. Ay 611 6510 0113 6053; (1116,
3111611ᾱο 1111161105 por 13 63165113 (161 11611100 y salta (16 todas 60-
535 venido 3 mucha 9100663, amende (16 (1116(131 muy adebda-
dos, confiesan 61 beneficio (16 13 5311613 6011165103, (1116 frequen-
1311, 31161165 Sido grande ayuda para 1161131, 110 5010 6011 animo
paciente, 61 11311310 (16 13 ρο111663, 11135 aun muy alegremente.

Los 56111101165 611 6353 105 (1135 (16 116513 56 1132611 110 6011 pe·
quefio fructoz (16 eada (113 56 va aumentando 611111111610 (16 105
oyentes: y porque particularmente 5011 311153ᾶο5 611 135 60535

¹ Autographae duplici foHo, primo n wo, altero non numerato.

