AN. 1556 “ 355

nuestra 10 que nos dixo 13 5010103 00111311 00 nombre de sus dis-
cipulos. Alabenle por todo 105 Angeles. Acabarse han presto
los confessionariOS, de cuya labor y traca se ha ya 30153110
3 V. P.

Los officios de 13 5010303 53013 11οΖ10105 aqui en nuestra
iglesia 31 1000 501110 010 0005110 105111010. Assistio 3 01105 100-
0113 gente deuota y de todas suertes‚ y 00 101105 huuo mucha
(10000100. Ardio mucha cera de limosnas, cuyas sobras 005 1101-
130 dela 000055111311 de hazer gasto de candelas para todo el
300, ό 0351, 11313 105 officios diuinos, y 0510 05 100105 105 anos.

En 01 11110οἰ1110 110 Febrero uinieron 13 Reyna y Infante Car·
denal ¹ 3 0513 0353, 1130100110 0011113110 3 dezir 13 Reyna 31
Ρ. Doctor que queria oyr su missa: y entrando por 13 1100113
11110011131, 1000 13 031011301113 3 31031, 57, 510 1135531 311013010,
1110031135 135 101111135 00 01 50010, 0510010100 3551 113513 quel
sacerdote huuo consumid03 y leuantandose, se 1135531Οο a la
03111113 1035701, donde 100130 505 51131105, 1132100110 1000100113 3
100135 135 imagenes: y oida 13 101553, 50 10103100 000 13 0105013
1000100113, 00100 catholicos y uerdaderos Principes christianos,
y 53110100 por 31100113 113110 donde 50 haze el edifficio de 13
00003 iglesia, el qual 01113100, mostrando agradarles 01 11155000
y manera 1101.

Μο1113110 Marco poco 1035 o 100005, 50 hizo 13 01001100 110 105
Ρ311105 y HermanOS‚ que hauian de yr 3 13 Ιο1113 57»Ρ10510 00
0010113013 1101 Ρ100100131 della ² y del Patriarcha ⁵ y Obispo dc
Aethiopia y Hierapoli ⁴ con 1000113 consolation de 105 0100105 y
110 105 1100 00 10 fuimos. Al P. Patriarcha 50 10 1110100 dos
sacerdotes y dos hermanos: 105 001011105 de 105 sacerdotes son,
Joan de Mezquita y Galdamez ⁵3 y de los Hermanos‚ Goncalo
Cardoso y Joan, 1100 05 impressor ⁶. Los Res de 13 India, Don
Goncalo de Silueira, Prouincial, y Francisco Rodriguez, colla-

 

1 Henricus Cardinalis et Archiepiscopus Eborensis.

2 P. Gundisalvus de Sylveira, de quo supra et infra.

³ P. Joannes Nunez de Barreto.

⁴ Intelligendi hic videntur duo Patriarchae coadjutorem, videlicet, P. Andreas dc
Oviedo, qui Nicenus, et P. Melchior Carneiro, qui Hierapolitanus Episcopus electus
erat.

⁵ P. Andreas Galdames. Cassam, Mision de Etiopz'a.-P. Andreas Gualdames. AL-
MEYDA, TELLEz, Historia de Ethiopz'a a alta, lib. 11, cap. xxv.

6 Hujus fratris joannis, qui typographus erat, nusquam alias mentionem factam
repenmus.

