AN. 1556 501

voluntad 3 63613 11350, y otras cosas que serian largas de 5616-
uir: y entre estas cosas (1116 vna para gloria del Sefior, y 65
que vn hermano. cauallero principal, fue 3 Valladolid pot· 01-
61611 (161 Ρ. Ρ131161560, y 116113113 solamente vn sayo hecho peda-
605 y vnas calcas de 13 mesma manera, 5111 1111311160 111 0113
6053; y despues he sabido que 56 611110 611 61 palacio ReaI, y
3116111110 mirando 13 6353, entre tantos caualleros como por alli
31111311, por 5010 61116 16 11111161311 611 p0c0; y este, que (figo, 161113
611 61 palacio parientes principales, y aun en 361116516 tiempo 16
1131311311 5115 (16116105 vn 6353111161110 principal: 1131105 mucho
edifieado 511 mortificacion (3111161116 fue 5111 licencia) y (13(10 a
10(105 mucho 31111110 (16 561 111011111636105 y buscar 61 menospre-
cio, pues por este camino tan presto 56 llega 313 perfection que
deseamos: 65 cozinero el 111651110 hermano en Valladolid 3013, y
tiene muy edificados 3 106105 105 (16 6353; porque 10 haze, como
51 611 6516 officio 56 1111111613 6113110 10613 511 vida: yo digo cierto
61116 65 vno de 105 11135 aprouechados en poco tiempo que 116
60110561610. 1,13111356 [)011 Gen-cia de Α1316011.

El Ρ. Don Antonio ¹ 56 113 venido aqui este verano, y 6513
muy contento y 60115013610 de ver 105 5311105 exercicios de 6353;
1131105 mucho edificado con 511 buen exemplo y 11111111161361, y
tambien 113 1166110 5115 111011111636101165, 601110 65, 11361 agua del
rio en vn 35110 por el pueb103 y otra vez 53110 31 161110110 6011
vna disciplina, que movi& 111116110 3 105 1101116105 3 1111113116ῑ y
cierto que en 10(105 105 officios baxos de 6353 1105 113 inosti-ado
bien 13 11111111161361, 61116 Dios 16 113 (1361οζ porque 56 113 6Χ61·6113(10
611 65135 60535 601110 61 menos nouicio, diziendo que 61 11111163
65111110 611 6353 (16 probacion sino 3013, y que 56 (1116113 apro·
uechar este poco de tiempo: y 113111611610 venido 3 6165636531· de
sus studios, 56 113 regalado muy poco.

Ha embia do el P. Francisco de 105 116111131105 de aqui algu-
1105 por 105 collegiost 31 Ρ. Santacruz ἓ 61111110 3 Portugal para
predicar, porque 10 pedian much0; y 31 hermano Ramiro ³ 3
1313563613 para 1661· mayores 0 rethorica, porque 65 muy docto
y 10 sabe bien hiller: y 31 1161.“Ο Lic.d0 Bernal ⁴, (1116 613 63110-

¹ P. Ante-nius de Cordoba.

2 Vide supra, pag. 398.

⁷* Alphonsus Ramiro. CAsrRo, sttoria ms. del Colegio de Alcam, lib. vu, cap. 2.
δ Fr. licentiatus Petrus Bernal. ⁷

