AN. 155ss 287
6653110, 0610 30 (161 todo nos 113 (1653310313ᾶο 13 cruz (16 Chris-
to. Plega 3 el que nos aprouechemos de sus copiosos frutos.
Algunos han 1166110 63 31165113 6353 105 61161616105, y agora
105 6513 1132163110 νη· sacerdote the610g0‚ y 01105 105 11655633
113261, que no es de 16361 63 0060 segun los tiempos. Algunos
tambien han 1165563110 dias 035531105 561 1666011105, 0610 yo les
dilate la entrada, como 651111116556 6111011665 6516 negocio en mi
mano, porque 0316610 conueniente para experimentar 13 6035-
tancia de aquellos: dos 56 1133 recebido, 61 vno de 105 quales
6513 136111333136316 3010366113110 611 13 grammatica, 61 0110 fue
recebido para 105 311315161105 temporales, aunque 61 01113610
6513 tambien aparejado para 10 mismo. Fuera de casa 56 1133
dado tambien los 6Χ61616105 3 algunos legos y 3 religiosos, en-
tre 105 quales han sido dos de 13 obseruaneia (16 5331 Francis-
CO, que 56 3010366113103 medianamente: tambien 1111161135 mon-
jas de vn monasterio de Sancto Domingo, que 65 61 011361031
(16513 61311311, hauie'ndolo pedido 603 mucha instancia 01113610
31 Ρ. Rojas ¹ y 3 1111 511 Ρ1011136131 ², 61 qual 1105 1111165113 grande
amor, y dize que 65 vno de 105 grandes beneficios que 31165110
56301· 16 haze, que estas monjas 5115 5311111135 5633 ν151131135 y
135111111135 611 60535 spirituales 001 aiguno de 13 Compafiia: ha
ido tan adelante 61 30101166113111161110 destas religiosas, que 56
marauillan 105 que 10 1133 entendido, y 61 1331116 que 165 113 dado
105 6Χ61616105 113 1631110 gran 631153 116 glorifiear 3 31165110 56-
301, y desto 56 1133 edifieado 1111161135 personas desta ciudad.
En 01105 130335161105 de monjas tambien 11655633 algunas te-
ner opofiunidad 116 3010366113156 63 61 50111111 001 31165110 me-
di0; pero como el negocio, aunque desta 631111311, 65 1131131050,
y en alguna manera ineonueniente‚ por 561 alguna destas 111011-
jas abiertas ⁵, y 65131 tambien 30501105 impedidos en 6053 (16
1335 131001133613, no 56 531151313 3 65105 0105 11655605. Alaben 3
31165110 Senot 5115 angeles y sanctos, el qual 3 6116113110 63 105
601360365 116 1111161105 vn intenso (165560 (16 3010366113156 001
31165113 diligencia y consejos, y de 00361 5115 3111135 63 311651135
133305, 11331631101105 0060 113 61 pueblo 60313110 63116105 dig-

¹ P. Franciscus de Rojas.

2 Fr. Petrus martyr Coma. Duum, Historia de la Provincia de Aragon de la Or·
den de Predicadores, lib. 1, cap. 63.-Vide ΡοιΑΝει Chronicon, t. v, pag. 408, annot. 2.

⁵ abiertas, quae clausurae lege non tenentur.

