AN. 1556 201

13 volunta di V. R.‚ io 00110 far' piu instanza, quantunehe io
temo che il capitulo non 10 νο113 60115611111·’, 111106106116 50110
molti, 3 6111 11011 piace il nostro modo de viuere, per esser' 6011-
113110 31 5110 ¹.

Quello 1110016000 Brugense ² che 113116113 5611110 3 V. R.
esser' admisso che 113116113 fatto voto e riffredat03 io ho 0311310
6011 1111 61 11011 1111 0316 6116 51 deue mandar' 3 Roma, si non mon·
stra piu grande feruore 6116 adesso. Mi pare 6116 116116 (16 10 503-
gnolo molto bene: io ho suspicione (anchora 6116 11011 66113) 6116
113 sollicitato d' esser' dispensato del suo voto; 10 061150 11011 10
135531’ 311(131’ 3 Roma, si 11011 6 piu constante: lui mi 113 (16110
6116 11011 0110 hauer‘ 116611113 (161 5110 padre, 61 6116 11 11311110 6011-
sigliato che non 51 03111 5611Ζ3 13 5113 116611113.

M.0 Quintino 113 111 6353 (101 31111 giouani di buona speranza:
l’ uno e maestro in 3116 61 113 fatto voto della Compagnia 0111113
6116 1101 10 53065511110 0 6116 03113556 6011 31611110 (16 1101; 131110 6
1110113116 (11 18, (1111110113 dispositione, 53 61 03113 35531 congruo
latino, 3111131160 1116111061311161116. Si non 616 speranza di hauer’
qua collegio, io penso 5313 meglio mandar' li in Roma; pur' in
questo mentre si 0101131311ος 6116 111 ogni modo non 6 tempo di
far' camino insino 31 Agosto prossimo.

Molto humilmente et di cuore io 1366001311ᾶο 1101 111111 61
questa misera regione 3111 531111 sacrificii et orationi di V. R. P.
et di tutti li Padri et fratelli de costi.

Di Brussella 3111 28 d' Aprile 1556.

Di V. R. Ρ.
inutile figliolo in Christo,

BERNA RDo Omossmo.

Superscmptz'o in quarta pagina: † Al molto R.d0 in X.⁰
Padre il P. M.o Ignatio de Loyola, Preposito generale della
Compagnia di Jesu, 3 Roma.

Alia manu: 1556. Brussella. Di M.¹‘0 Bernardo Oliue1 io 28
d’ Aprile. R.ta alli 13 di Maggio.

 

⁸ Hucusque P. DELPLACE, 1. c.
ἓ Mag. Jacobus Bagiuis. Sic POLANCUS in Chronico, t. vx, anno1556, ubi de nostris
'romanensibus fit sermo.

