Ax. 1556 = · 155

ras de cetin ¹ prieto, con sranjas de retros ², y quatro de 6113-
11131016 ⁵ prieto con 1131135 (161 mismo cetin y franjas de 161105,
y 7 frontales, tres de 13 manera de 135 1165 uestimientas y (1113·
110 601110 135 01135 (1113110. 11., 11313 1101 13 5611131111 7 uestimien-
tas con todo 10 necessario y 7 frontales de 611311131016 11131160
6011 1131135 (16 13161311 cremesin ⁴ y sus franjas de 161105 uerme—
jos. It„ 11313105 domingos 7 vestimientas con todo 10 11666553-
rio y 7 frontales de tafetan cremesin con barras de ueludo 1161-
(16. Ι1., 11313 algunas fiestas 11135 principales, 7 vestimientas con
todo 10 necessario, tres (16 16161011610 1161(16 6011 1131135 (16 1613
(101110 ⁵, et quatro de damasco 1161(16 6011 13 1116511131613 (1010, y
7 frontales, tres de 13 manera de 1351165 1165111111611135, y quatro
como 135 01135 quatro. It.‚ para 135 1165135 (16 111165113 5611013 y
11356035, 1165 1165111111611135, totilas de 111063ᾶο (16 1111161110 precio,
con unas 1131135 ((1116 61105 naman randas) de prata ⁶, 135 (1113165
1311(135 solamente 60513101] 56161113 y tantos ducados, y tres
frontales de terciopelo cremesin auelutado, y 111063(10 3 (11131-
16165, 6011 11311135 (16 1613 (101110, assi frontales como uestimien-
tas. Ι1., 1165 1131105 (16 1111111110, 1111 (16 13161311 (16 16161011610 1161(16
11313 105 domingos, otro de terciopelo cremesin 311611113610 y
111063ᾱο 3 (1113116165 6011 511 1131113 (16 1613 (1010; y 311611(16 (16510,
(110 01135 1111161135 60535, 601110 5011 16 6351163165 ⁷ y quatro 6311-
zes (y 31111 113 (16 (131 01105 4), 111153165, 501116116111265 y 01135 60-
535 11161111(135, (1116, 1101 110 561 prolixo, (16Χο (16 56161111·; y 6510,
assi (13(10 63131113 1131)1111(1311113, fue 6011 (16211 (1116 por ahora
(13113 6550, (1116 (165111165 11101166113 1116101.

Los dias 113553(105, 311(1311(10 aqui 61 1110111501 ⁸ (que 65 muy
uirtuoso y amigo nuestro), viendo 105 011131111611105, (11Χο fiendo
que 56 6501116613 ⁹ 61 Cardenal de 13 yglesia mayor 1101 111165110
Collegio. Estos (1135 56 11115161011 1111161135 1111116135, y con seren

¹ Cetin, id 651, saten vel salin.

‘2 Retron* lusitanice, pluribus filis seu liciis intortum sericum.

3 Clzamelote et camelote hispanice, pannus 6 villis hircinis undulatus.

⁴ Cremesin, obsoletum vocabulum pro carmesi.

5 Id est, de oro, ex auro.

⁶ Hispanice plata, argentum.

'¹ Ex lusitano verbo castztal, quod significat candelabrum.

⁸ Voce hac provisor venire potest aut Episcopi'Vicarius Generalis aut qui Episco-
pi domesticis seu familiae rebus praeest et providet. Uter autem hic veniat haud facile
est decernere.

9 Desumptum est hoc verbum ex lusitano esqueqerse de alguma consa, quod si-
gnificat aliquid oblivioni dare.

