410 LlTTERAE QUADRIMESTRES

Gran cosa e (10 10 (1051(10110 01 affectione di questa gente
boemica 3110 cerimonie della chiesa 11135511ηο 10 031110, 31 quale
e 131110 31130313 01 3110011011313 0110 5111113110 0110 5131110 110113
gente, et indegna del sacerdotio 0 religione christiana, perche
non cantemo le vespere et misse. A cui desiderio 5131110 51311
quasi sforzati (per non 05501 3 1010 111 131110 5011333310 01 11011
repugnando maxime 31’ honor d' Iddio, et essendo (13 1110110
persone d’ importanza moniti 3 quello.) satisffare, 01 1131101110
0011111111101310 3 03111310 13 1110553 11 giorno (10 13 diuisione delli
Apostoli ¹, 11 primo giorno che 1131101110 mangiato in nostro
11110110 101ζο110110, 31 quale primo ingresso sui (sic) presente 31
pranzo il §.rc R. Preposito del Castello ², il Mg.⁰ hospitalense;
il quale Preposito in nome di tutti doi, 0100 11 Mg.0 hospitalense
et Sua Ra ‚ promessero 3 1101 111110 3311110 01 fauore che sareb-
be possibile, di che molto li ringratiai in nome di tutti, del no-
5110 Ρ3(110, Vra. R. P„ et altri de Roma, et tutta 13 Compagnia
di Jesu.

Quanto 3111 5001311 (1051(10131110 1110110 sapei· che 1131101110 da
fare (11 quelli sub vtraqne (essendo vn decreto, il quale 11 con-
demna 01 reuoca l’ 3111150 (10113 comunione delli puti et sub vtra-
qne).· 51 1101 l‘ 3050111131110, 055011ᾶο 1010 5001311, 001110 11 31111,
01 promettendo 10111151 sub vna, 0 vero 51 11011 11 vogliamo 5011-
111 111 confessione ³, 001110 11 0311101101, per paoure del scandalo,
che potrebbono 1310, dicendo 3111 parenti 51101 0110 11 voles-
511110 far 135531· 13 5113 50113, 0 vero non volendoli absolvere,
5310551310 511111311 partiali. Che habiamo (13 1050111010.

Pisi 50110 confirmati nel 5110 1110 questi 111155110 0110 11131; 01
11311110 fatto festa 50101115511113, come 13 pascha, di Joane Hus ὦ,
legendo 13 5113 vita doi 0 110 11010 111 0111053, piangendo 10 donne
(11 113123 affectione 01 compassione che hanno 31 5110 idolo Η115,
13310113 0110 1115511110 quel (11, 001110 in tempo di Helia et Achab ⁵,
ne 1115511110 11010113 131101310, 1113 013 51015310 (11 fare festa et
flecter genu 31110 Rani, Pur noi 13110135511110 (1011110 11 Collegio‚

· Stil.. Julii 132³
‘-’ Hic 0550 videtur qui alibi latine dicitur praepositus arcis—“Arcem regiam
Hradsclmt dicere videtu1·.quac 113115 Moldavam 5113 051.,, BRAUNSBERGER,1. c , pag. 771,
μ1111101. 2. Existimamus 13111011 sermonem hic 0550 de Henrico Scribonio.
5 Hic addiderat Goissonius ni admetter, sed id 111103 superducta delevit.
4 fust julii, qui dies sacer sso'emis tunc 0131.
111 chu1n,xv1ctscq.

