AN. 1550 231

GDXCIX

P. Petrus de Acebedo‚
Ex commissione Patris Alphonsi de Zarate,

Patri Ignatio (15 Loyola.
Corduba, 30 Aprilis 1556 ¹

ffis

Muy R.d0 Padre en el Sefior 01155110.

Ρ3Χ Christi, 515.

Las cosas (1115 (155105 quatro meses passados 55 01115550 (15
55151111 500. A 105 535131050105 500 combidados muchos, y vie-
050 (15 nuevo: los antiguos perseueran, y por 13 bondad (15
01155110 55001 15551115 5513 cibdad copioso fructO 500 51 11311310
5 industria (15 105 01115105, que embic'> 51 55001 3 5513 511 1103, 10
(11131 113250 (15 muy buena gana por 51 55001 01155110; 105 exer-
515105 (15 5353 55 halen siempre 500 10(10 cuidado. A 01155110
85001 5530 gracias, (1115 (13 suescas corporales y spirituales
para 5110.

Los studios (15 cada (113 mais creciendo, porque (15 101151135
partes vienen aqui studiantes, 105 (1113155 500 grande (15550 55
(130 3 151135 y virtud: 3101151105 [31101555 51 1111511 03111131, y 3051
13511105015 500 311·31(105; 3 01105, (1115 500 vn poco duros, 13 5113-
ι·1(13(1 (15 01155110 55001 31113003, y 3051 1131555 que proceden
todos igualmente 50 135 50535 (15 piedad christiana, 10 (11131013-
0105513105015 5000551005, porque son 50 135 confessiones fre-
(11150155, y 50 105 01105 5051515105 spirituales andan no sin fruc-
to. 13115111555 31 55001 51 trigo que 55 515011113; porque muchos
han entrado 50 religion, como 51 {inimo (15 53(13 (11131 513 por 51

¹ Autographae duplici folio, ptimo n. 493, altero non numerato.

