212 LITTERAE QUADRIMESTRES

y 105 00 fuera quedaron muy tristes con su partida. El Ρ. An-
tonio Correa lee en su lugat· aora: esperasse que cada uez lo
11313 000 mas 000100131010010 00 105 oyenteS. En 13 0113105103
50 111001031Οο 4 sermones en la semana, 10113111005 1101· 011101-
sos padres: todo fue para gloria del Senor.

En 05105 4 010505 00113100 01001105 011 13 Compafiia: algu—
nos dellos 0111010 01105110 Ρ. Prouincial ¹ 00 Lisbona y Euora:
del 01105110 Collegio tambien 00113100 algunos: dos eran artis-
tas, y 01 uno ya graduado y de 105 mejores de su curso, y (10
0110035 partes; vn sobrino de vn doctor en theologia, de la 01-
000 00 Santo Domingo, leyente 00 vespera, que 5111013113 1110-
101103, 00110 00 13 compafn'a: 01 tio, que le sustentaua en 01 stu-
dio, 10 050 licencia 00 muy buena voluntad, 31100110 105 1131105
10 005031130 111110110; 01011010 01 110, vyendo 511 01100 (10500, 10
01Χο 0110 no dexasse 01 proposito que tenia. Ο110 0110 por estar
lexos no tiene 13 licencia de sus padres, y tambien oye 111010-
1103, 0513 00101010, y (11Ζο 0110 05 1101· 110 10 100000100.

Ε5105 (1135 113553οο5 vino del Puerto ⁴², que 05 Vna ciudad Ve-
zina, un 0010010 muy virtuoso, y 113Χο consigo vn su hijo vnico
para 13 Compania: no espero que 000111110550 105 14 3005 00 511
0353, 5100 0110 (10503113 01 0110 en llegando al Collegio >los com-
pliera‚ sino que impidido por vnas fiestas los complio 011 01 03-
mino: el hijo 05 00 011003 1110010. Plega 31 501101 011010 00 tanta
virtud‚ que imite su padre. Muchos desean 00 001131, y 13 diffi-
cultad 00 13 11000013 00 5115 1130105 105 10111100, y algunos muy
nobles y de los que 0111100000 mejor.

Llegaron 0113105 0011113005 0110 113Χο 01 Ρ. Luis Gonzalez
00 Roma consigo. Todos 05131005 1111157 0011103005 001105, 00 511,
obediencia y mansedumbre.

Nuestro Sefior nos 00 complir su voluntad. De V. P. pidi-
mos 10005 13 000010100 y ayuda de sus oraciones.

De Coimbra, 11111100 00 Αο111 00 1050.

Indigno hijo 00 V. P. en el 50001,

FRANc1sco ODORNO ³.

¹ P. Michael de Torres.

ἓ Portus, Oporto.
5 Sic perspicue in Ms.; 500 sere dubium csse non potest quin legendum sit Adorno,·

estque frater Franciscus Adorno, Genuae in Societatem admissus circa annum 1550 et
Conimbricam ad probationem et studia missus· Vide BoERo, Alsenologz'o della Compa-
gm'a dz‘ Jesu, t. 1, ad diem [anm januarii. Vide etiam supra, pag. 207, annot. 2.

