184 Δ LITTERAE QUADRIMESTRES

gas, pensando que su maliciossa ignorantia los auia de eseusar
delante de Dios; y assi, como los desenganasse en sus sermo-
nes, pareee que, como quien recuerda de vn profundo sueno,
venian 3 preguntar 60130 613 6510, que tal doctrina no 13 311133
hoydo: hanse confessado muchos en 6353, y 3 10 menos quedan
auissados para que de aqui adelante 56 131163 y iustiffiquen 1335
63 5115 113105, y para 10 1166110 56 113 3330 orden como 56 satisfi-
ziesse. Creo yo 56 han mandado restituis 1335 36 305 1311 duca-
dos‚ y aun quiea quinientos mas: y destos, por ser deudas in-
ciertas, 56 11311 1651113130 3136110 1301 13 133133 (sic) de 13 6013130-
511103 ¹: 01105 56 1133 pagado 3 535 336305; 36 01105 56 1133 3330
prendas 3 personas fidedignas: 3 01105 56 165 [113] 60311330 63 511
simple palabra: restitutiones de fama se han 1166110 algunas,
particularmente vn hombre muy honrado (16513 613333 fue 3 vn
monesterio de frayles 3 136311 1361303 31 prior y soprior en nom·
bre de todo el conuento: e'l me affirmaua que 131335 56 31113
visto en semeiante angustia, y que antes (16 llegar 16 10133333
trassudores; y 603 1030 6510, viendo que le 613 necessario, es-
cogio 33165 13 6031355103 63 6516 133330, que 13 60336336103 63
61 otro. Muehos 65131133 63 1366330 3101131 o 63 grauissima 06-
635103 del, y assi por los sermones del Padre, como por 13 ayuda
de 105 confessores, se 1133 apartado. En blasphemias, 13131363-
105, etc.‚ hallamos mucha emienda: 13 instantia de eonfissiones
113 5130 muy grande, y pienso el Sefior se 1131313 seruido: mu-
chas se han reiterado 36 13361105 3305; 13311163131316316 1733 36
40, y se hizo 603 13361135 lagrimas: 0110 3313 dexado 36 603-
fessar vn 1366330 1301131 1301 vergiienea dies o doze anos3 con-
1655010 y de ahi 3 poeos dias murio.

Hanse reconciliado algunos enemistados (1116 30 56 1131313-
333; 63 13 631661 y hospital se han 1166110 131311635, y no 603 136-
quefia consolation de los pobres y pressos. En algunas almas 113
Dios tambien dado biuos desseos de la 1361116103, etiam in statu
seculari: 13106313313 603 13133 0131103 y algunos exercicios 533-
105 de mortification y penitentias, 6111610 133Χο 36 terciopelo,
disciplinas y moderacion 63 13 13031133 36 105 vestidos.

La doctrina Xpiana. se ha 6031133330 603 admirable proue-
6110 63 31361105 ya grandes, que no la sabian, y generalmente

¹ Bulla compositionis dicta. Vide Cuma Compendz'um theologiae moralis (Barci¹⁴
none, 1877), t 11. pag. 1159-1160.

