INDEX ONOMASTICUS PERSONARUM

A

Abbas Italae, vide Vega, Antonius de.

Abbas Methymnae Campi , vide Rivere. et
Morejon.

Abbas S. Mariae de Scala (quae Abbatia
etiam dicebatur S. Mariae Rochae Ama-
toris vel Rochamadoris), 317.

Abbas Verulensis (de Vei-uela )‚ vide
Marco.

Abulensis Episcopus, vide Alaba et Esqui-
vel.

(Acebedo‘Z), Ρ. Gaspar de, 680.

Acebedo, P. Gaspar de, Bul-gensis Colle·
gii S. J. Rector, 196, 198, 199, 415, 417,
681.

Acebedo , Hieronymus de, 111 Comitis de
Monterey filius , 205, 438.

Acebedo, P. ignatius de, vide Azevedo.

Acebedo, P. Petrus (18, 10, 12, 281, 233, 234,
236, 386, 390, 410, 412, 416, 626-629.

Acebedo et Zufiiga , Alphonsus de (saepe
Alphonsus Fonseca et Aeebedo dictus),
Comes 111 (18 Monterey‚ 205, 206, 254,
723.

Achab, 410.

Achillis, P. Paulus (Ρ, Panormitam Colle-

” gii'S. J. Rector, 104, 321, 345, 347, 504,
508, 553, 555, 557, 662.

Acosta, Antonius de, S. J ,221.

Acesta, Hieronymus de, S. J.. 221.

Acosta, Josephus de, S. J., 434.

AdornuS, Franciscus, 207, 212, 213.

Adriaenssens (Adriani), P. Adrianus ,Lo-
vaniensis domus S. J. Superior, 81, 83.

Adrianus, vide Hadrianus.

Aegidius, Diu, vide Gil.

Aegidius, Fr„ S. J., 703.

Aethiopiae Patriarcha , vido N unes Bar·
reto.

Aethiopiae patriarchae Coadjutor , vide
Carneum—Id. Oviedo.

Aethiopiae rex, vide AsnafSegued.

Agricola, Dr. Joannes, 593.

Aguilera, P. Emmanuel, 169, 301 ‚ 506, 509,
511, 512, 617.

Agustin, Petrus», Oscensis Episcopus, Pe.-
trum S. J. Caesaraugustanae domus
Judex conservator, 284, 292, 293.

Alaba et Esquivel , Didscus de, Abulensis
Episcopus, Regii tribunalis (Audiencia)
Granatae Praeses, 226, 229.

Alagon et. Espes, Artal de, ιΙ Comes de
sastago, 461, 465. ’

Alagon et Luna, Artal de, 111 Comes de
sastago, cognomento el Sanco, 461, 465.

Alarcon, Garcia de, 501.

Albertus V, Bavariae Dux, 593, 594.

1 Alburquerque, Joannes de, O. S. Fr.‚

Goensis Episcopus, 457.

Aloazar‚ P. Bartholomaeus, 185, 368, 369. ,

Alegambe, P. Philippus, 147, 301.

Algarbiensis Episcopus, vido Mello.

Almazan , Marchio de ‚ vide Hurtado de.
Mendoza.

Almeyda‚ P. Emmanuel de, 355, 356.

Almeyda, Stephanus de, Carthaginiensis
Episcopus, 183, 185-188.

Altieri, Hieronymus, Tyburtinus Guber-
nator, 161, 499.

Alva, Julianus, Portalegrensis Episcopus,
725, 726.

Alvarez, Ρ. Gabriel, 185, 474.

Alvarez del Aguila , P. Fet-dinamius (hi-
spanice Fernando vel Hei-nando Alvarez‚
et brevius Hernandalvarez), 681.

Amalfi, Dux I de, vide Gonzaga.

