346 LITTERAE QUADRIMESTRES

51 uenne a consessas da noi, che 003 difficulta poteuano ritro-
uar tempo di mangiare, et di recitas l’ uffieio. Saria lungo a
riferire d’ uno in uno tutti quelli che da 2, 3, 4, 5, 6 anni mai
s’ erano confessati. Una certa femina tra noue anni una sola
uolta, constretta dall’ infermita, s’ era confessata a 10 (1113110
113110; (1013130 0110 1101113010 13 sanita, 1110130 31 13000310 (10113 11·
131(1130 001110 prima: finalmente questa quaresima s’ e confessata
0011 130110 130311310310, (101010, 01 13011310 (10111 51101 13000311, 01
1310130510 (11 1331 piu 3 (1110111 111013310. Vn‘ altra donna non at-
tendendo quanto graue 13000310 513 pigliar’ il corpo dil Signore
indegnamente‚ bruttatasi 13 0035010323 0011 ogni geno (sic) di
peccati, per uintieinque 33111 s' era communicata in 13000310
mortale, 13 (111310, 13111313 finalmente come un' altra Magdale-
na, eon molte lacrime confesso 11 51101 13000311, 01 13501311 certi
segni di 11013 penitenza, 51 parti.

Vno, per non perdonare il 5110 inimico, da molto tempo 11011
5’ 013 confessam, 01 quante 110110 (1100113 11 Pater noster, 50111-
pre laseiaua quella parte (sicut et nos etc.),· confessatosi final-
mente, promesse non solo quello perdonare, 133 pregar etiam·
dio per il medesimo.

Vn' altro, 1110131011533010 133111130310, 1301 anni 50110 1131103
51310 13 13000310 0011 13 5113 cognata, il quale, 1350131111 13000311,
055011310, 11101110 3113 5113 moglie.

Vna (1011113 1301 303 1335310 ¹ le 1113111 mattina et 5013 31 pa-
(110 01 3113 madre ¹(la qual 0053 0051313330 far’ in questa isola,
in segno dell' honore che portano 3 11 lor parenti), per 311111 501
5’ 3510330 (13113 0031055103ος 31 presente, operando 13 gratia
del Signore per li nostri Patisi, s' e (101 111110 emendata.

Vn' altra su, 13 quale per (11110150 medicine, 50 510120 (11 di-v
sertare: 1103 11 giouando quelle, tento questo modo d' ammazar’
il faneiullino: 001031351 (sic) in terra 003 11 11011110 1101501101010,
comando ad 1133 5113 molto robusta 501113 0110 11 03103550 11 uen-
tre insino 0110 1301 quelle 130100550 11031550 3 001313110 13 5113
crudelta. Ma uidendo lei che questo nulla li giouaua, stupefatta,
003 grande fretta per il timore grande, 50 30 uenne alla chiesa
nostra et 003 dolor' et 1313311 manifesto 13 0111ᾶο113 5113, 13
(11131’ 1153113 1301 3350030010 11 5110 grauissimo 13000310, 01 11

¹ Sic; baciare et basciare, osculari.

