CORMGENDA lN Tomo SECUNDO 723

Pag. 657, annot. I, pro 48, lege 41.
,, 664, [111. 11[1. ,pro sese turb 15, lege 5656 in turbas.
„ 6 6 8 [1”.11 19, pro presequutzonem, leg <re persequu
tionem.
Pag. 676, annot. I, [111. 5, post verbum duplici 1115ον0 nn. 54
et 55, quod dele 111 seq⁸9 [111
Pag. 677, [1’1.1 22, pro clases, lege classes
Ι 69I. annot. J ,pro A 420, le ge AO- 42, quarto non numerato.
„ 694, 0111101.. 1, pro ca, lege ac.
,, 702, [111. 8,,010 gloria, lege gloriae.
„ 730, [111. 26, pro applauso, lege applausu.
757, [111. I, pro ONAMASTICUS, lege ONOMA-

77

77
STICUS.
Pag. 758, col. I, dele [1110115 secundam, 1011111111 01 quartam,
11 verbo Anna ad 733.
Pag. 758, col. 2, [111. 45, loco 386, lege vide Barros.
759, col. I, [111. 25, pro Anna. lege Maria.
760, col. I, [111. 2, post de„ lege—ia. Joanna.—2·d. Maria.
, 760, col. I, [111. 81,ρο51 Cato. lege Dionysius, et [111. 47,
post 301, lege 600.
Pag 761, col. I, dele [1110011150191111111111.
763, 00[.5 ,[111. 1 ,,010 ηΑηηα lege Maria· 01 [111. 8 ante
11[1111111111 p7 0 3²0 leve vme Chri tia-cns
Pag. 765, col. 1, [111. lO,p70 comes de Luna, lege Comitis deLuna
COsssangUisseUS: Εἴ lin, II , ,DJ'O vide Luna, Asdrubal de, lege Petrus de Luna,
220; 01 dele [111. 26,· 01 [111. 80, 1οΙΖο de: et [111. 46, pro 117, 145, lege
Maximiliani II uxor, Bohemiae et Hungariae Regina. .7,4 148, 467, 73., 733.
Pag. 765, col ,[111. 5 111110 11[1111111111, loco 152, 478, 640,
lege vide Ansaloni.Pet1us.
Pag. 767, col. 2, [111. 1, pro Anzonii. lege Alphonsi.
„ 763, col. I, 110ῖο [111. 12.α”Ζ 01 181ΠΗ
770, col. 2, [111. 20, dele 21 et [111. 21, p70 19, lege 11.
774, COl. 9,lln. 38, pro Dep1·,ani leffe Drepani
, 8,] [111. 19, pro 29, [ος05 Γ)7· ,ef [111. seq. ,me lege 16.
,, 788, [111. 8 111110 11[1111111111,,01’0 Gaudia ,, ,, ,,, lege Gan-
‹dia ,, ,, 2.
Pag. 784, [111. 16, pro 385, lege 3843 et [111. .84,])10 447,
lege 446, 01 [111. α111ορ01111ῖ1111111,]>νο 2, lege 1; 01 penultzma,pro
Ingolstadio ,, ,, ,,, lege Ingolstadio „ ,, 2.

