740

&inlesa-Ejus uxor, vide Pimentel et
velasco.

Montesiae Magister , vide Galceran de
Borja.

Montis Acuti Comes, vide Hurtado do
Mendoza.

Montis Morini Domina, 40.

Montoya, Antonius de, 502.

Montoya, P. Joannes de, 72, 79, 672.

Morales, Franciscus‚ 152, 271, 275, 451.

Morell, Jacobus, 540.

Mosquera, Dr. Joannes de, Commendam-
rius, 103, 503.

Murciensis Collegii S. J. Rector, vide
Barma.

Mutinensis Collegii S. J. Superior, vide Ι
Pelletier.

Mutinensis Dux, vide-Este, Hercules 11 de.

Mutinensis Episcopus, vide Foscarari.

N

Nadalfflatalis), P. Hieronymus, visitator
Provinciarum S. J. in Hispania, 363,370,
503, 633, 682684, 686, 68Ἲ, 691 , 696. -Com-
missarius in Hispania, 699701.

Nadasi, P. Joannes, 301.

Napi, P. AloysiuS, 144, 146.

Natalis, P. Hieronymus, vide Nadal.

Navarro, P. Petrus, (322, 695, 704.

Neapolitani Collegii S. J. Rector ‚ vide
Mendoza, P. Cliristophorus de

Nebrissensis, Aelius Antonius, 700.

Nicaeuus Episcopus, vide Ovieilo.

Nicodemus, 331, 624.

Nicodemus, scripu, 160.

Nicolaus, Sanctus, 646.

Niebla, Comes de, vide Guzman el Bueno.
—Id. Clar6s de Guzman.=Hujus uxor,
vide Sotomayor.

(Nietote), Mag. joannes, vide Ignatio.

Ninivita, Joannes, vide Pauteren.

Nobil, Joannes, 412.

Nopel von Lippstadt, Joannes, Coloniensis
Arcliiepiscopi suffraganeus, 549, 634.

Norofin, Alphonsus (alii eum nominant
Alvarum), Infliae Prorex, 357.

Nunes, Mag. Marcus, 709, 716.

Nunes Barreto, P. Joannes, Aethiopiae Pa·
triarcha, 355 357, 359, 360.

Ο

Oajaca (Oaxaca), Marchio de, vide Cortes
de Monroy.

Ochoa, Sanctius, navarrus, 665.

Olave, Martiuus, 335.

INDEX ONOMASTICUS PERSONARUM

Olivier (oliveriuS), P. Bernardus, 54, 82,
199, 201, 402, 404, 662, 665, 666.

Oradini, Marcus Antonius, Perusini Epi·
scopi Vicarius, 109, 111, 363, 365, 488, 490,
492, 494.

Orlandini, P. Nicolaus ‚ 325, 335 , 437, 484,
485, 546, 617, 704.

Ortiz (16 Ziiniga, Didaeus, 232.

Oscensis Episcopus, vide. Agustiu.

Otello, P. Hieronymus, 123.

Ottono, Bernardus (Ρ, 378, 383.

Ovando , Joannes , Hispalensis Archiepi·
scopi vicarius, 265.

Ovetensis Episcopus, vide Ayora.

Oviedo, P. Andreas de, Nicaenus Episcopus,
Patriarchae Aethiopiae coadjutor, 355,
360, 361.

P

Pachtler, P. G. Michael, 408.

Paeybroeek‚ P. Daniel, 319, 384, 387, 619,
620.

Palmius, Benedictus, 633.

Palmius, P. Franciscus , Bononiensis Col-
legii S. J. Rector , 57 , 59-63. 301, 633, 667.

Paluzzi de Albertoni, Angelus, Tyburti-
nus Gubernator, 161,49;).

Pampilonensis Episcopus, vide Fonseca.

Panormitani Collegii S. J. Rector, vido
Achillis.

Panormitanus Archiepiscopus et cardin„
vide Tagliavia de Aragon.

Patarinis‚ P. Joannes Laurentius de, 72.

Patavini Collegii S. J. Superior , vido
Helmi.

Paulus, Ρ., mantuanus, 301, 307, 618.

Paulus ,⁸Sanctus, cognomento Simplex,
101.

Paulus Apost, Sanctus, 51, 79, 115, 120,
166, 170, 211, 217, 339, 343, 398, 412, 497,
597.

Paulus (olim Alvarez)‚ P. Joannes, Saulu-
carensis domus S. J. Rector, 87, 96-98,
348, 349.

PaulustV Pontif., 19, 109, 111, 149, 152,
164.

Pauteren (Despauterius), Joannes van,
saepe etiam joannes Ninivita appella-
tus, 159, 100, 495, 665.

Paxinus‚ Hercules, vide Porrino.

Pelletier (Pelletarius), P. Joannes de, Fer-
rariensis Collegii S. J. Rector , et simul
Mutinensis et Argentensis Collegiorum
Superior, 113, 116, 118, 120, 598, 599.

Pelt (Peltanus), Theodorus van, 592, 595.

Pennensis Episcopus, vide Sabinus,

