Ἰ744 mnax oxomasncus PERSONARUM

Ulyssiponensis Collegii S. J. Rector, vide
Gedinho.

Urbini Cardinalis, vido Feltre della Ro-
vere.

Urbini Ducis uxor, vide Farnese.

Ursula, Sancta, et ejus sociae, 613.

V

Valderrahano. P. Joannes de, 253, 256, 643.

Valdes, Laurentius de, 356.

Valdivia, P. Ludovicus de, 254, 474.

Valentini Collegii Archiepiseopi Praefe-
ctus, 642.

Valentini Collegii S. J. Rector, vide Mi-
ron.

Valentinus Archiepiscopus et Car:1in., vide
villanueva.

Valentinus Prorex, vide cardenas et Pa-

checo .

ι Valenzuela, Fr. Gundisalvus de, 98.

Valerianus, Urbanus, vide Bolzani.

Valla, Laurentius, grammat.. 602, 608.

Valle, Marchio l del, vide Cortesa.

Vax-ea, Franciscus (16, 267, 270, 452, 458

Vargas Carvajal, Gutierre de, Placentinus
Episcopus, 16, 20:22, 257, 258,

Varinus, vide Guarino.

Varniensis Episcopus et Ca-rdin„ vide Ho-
aius.

Vaz, Fr. Alphonsus, 684.

Vaz, P. Gundisalvus, 353. 360, 361.

Vazquez. Dionysius ‚ 256, 258, 613, 645, 671,
688, 690.

Vega, Antonius de. italensis Abbas, 318.

Vega, Elisabeth de, Bibonae Ducissa , 123,
316, 724.

Vaga, Joannes de, Siciliae Prorex , 122,
123, 125—127, 168, 302, 316-318, 387. 506, 663.

Vaga, Suerus de, Proregis Siciliae filius,
166-169, 172, 174, 175, 317, 604, 609.

Veneti Collegii S. J. Hector, vide Helmi.

Venustus, P. Petrus, 506, 555.

Vergara, Dr., vido Ramirez de Vergara.

Ver-inus, vide Guarino.

Verri, Petrus, 581.

Vicarius Generalis S. J., vide Laynez.

Victoria, P. Joannes (16, 198, 682.

Viennensis Collegii S. J.. Rector, vide La-
noy.

Viennensis Episcopus, vide Brus.

Villalobos, P. Alphonsus, 618.

Villanueva, Dr. Franciscus de, 485, 486.

Villanueva, P. Franciscus (16, Placentini
collegii S. J. Rector , 16 , 19. 22 ‚ 24, 237,
239, 245, 251, 257, 258, 644, 660, 671, 689,
697, 698.

Villanueva, S. Thomas de, Valentinus Ar-
chiepiscopus, 639.

Vincentius, valentinus, 665.

Vinck, P. Antonius , Messanensis Colle-
gii S. J. Rector , 314 , 320 , 384, 512 , 516,
646, 649, 723.

Vio , Thomas de . Cardinalis cajetanus
communiter dictus , 700.

Viola , P. Joannes Baptista, Genuensis
Collegii S. J. superintendens , 129.-
Arverniensium S. J. Superior , 538, 540,
541.-1taliae commissarius , 670.

Viperanus ‚ Joannes Antonius, 108, 109,
112, 362, 364, 365, 487, 489-49l, 494.

Virgilius, Publius, 160, 495, 665, 700.

Virilibus, Laurentius de (Laurentius (16
Castello vel del Castillo‘3l, 163, 164, 498.

Vishaven, P. Cornelius, vide Wishaven.

Visitator Provinciarum S. J. in Hispania,
vide Nadal.

W

Ware (Varus), P. Georgius, 429.

Weber, Dr. Baptista. lngolstadiensis Aca-
demiae Rector, 593.

XVishaven (vel Vishavenn), P. Cornelius
648.

X

Xuarez, Mag. , 279.
Xuarez, Gaspar, 221.
Xuarez, P. Joannes , vide Suarez.

Z

Zfirate , P. Alphonsus (16 , Cordubensis
Collegii S. J. Rector, 10, 12, 231, 233, 236,
440, 703.

Zoanettus, Dr. FranciscuS, 593.

