4362 ‚> LITTERAE QUADRIMESTRES

DXXXIII

Joannes Lopez
Patri Ignatio de Loyola.
Salmantica, 30 Augusti 1556 ¹.

stis

Muy R.d0Pad1-e nuestro 00 X.0

Gratia et pax Christi, etc.
De 10 000 00 postrero 00 Ab1-i1‚ 000 fu& la Vltima 0030100105ᾖ

tre ³ se offresee‚ 03ῑο a V. P. quenta brenemente. Eran enton-
005 105 padres y hermanos veinte y 51οῑ0 0 veintei ocho, y casi
105 01150105 1130 5100 00 05ῖο tiemp0‚ 010005 algunos que parte
001 han ido a 000031050οΥ a otras 03535, por 13 poca comodidad
que ai 00 esta, y 105 01001105 0οῑ01·0105 000 10010105, 10 0031 00Ι
0010 0100110 tiempo por 13 1100030 001 Sefior, 300000 algunos
estuuieron muy peligrosos.

Del aproueehamiento spiritual de los hermanos paresce 3001·
30100 augmento, 3100300050 01105 00 pedis penitencias por 135
saltas, y 000 50 135 01030, y otros medios, y ayudandolos‚ como¹
V. Ρ. 10 tiene ordenado, 3551 000 105 sacrifieios y oraciones 00
0353, como teniendo muy particular 0010300 00 0303 000, 013-
xime 00 105 000 tienen mas 0000551030, no 0101030οο 300 para
000105 5100131005 13 1001111103οί00, 000 50 suffre 000 505 stu-
0105, y otras occupaciones 00 humildad3 y assi por la bondad
del Sefior 50 1130 visto buenos effectos 00 algunos, y esto 50
platicara aora 0135 00 particular, 000 van al cabo los studios.
005ῖο 300, οΧοῑ01ῑ3000105 00 105 officios baxos, y 00 30031· 1·0-Δ
105, y peregrinaciones, y otras cosas que les aiuden a su apro-

 

¹ Autographae duplici solio¹ primo n. 372, altero non numerato.
⁴—‘ Eas vide supra, n. coxew, pag. 201.

