100 L ITTERAE QUADRIMESTRES

hermano 16 13313103 36 un collegio 3 esta casa de probacion-
Quando se partio procuraba por vias indirectas que 105 511116ι
110165 10 1101316563 luego a sus studios por 1336113 affection que*
tenia 3 61105, y despues de haber estado dos o tres meses en esta
casa, 113630 510 36211, porque 10 56, (136 estaba 11135 aparejado-
11313 (136 16 13313563 3 135 Ι33135, ό (136 111656 60213610 toda su
vida, que no para 1101361 3 estudiar3 y asi la diligencia que-
33165 110313 en (136 16 316563 5133105, 13 110313 despues en que no*
se 105 3165563, bien que 603 todo 650 entendia que, quando se-
10 133333563, 10 1131113 (16 113261 36 1111633 gana.

La experiencia 1105 6356113 (1116 65 muy grande cosa ad tem-
pus poner libros aparte, y entender solamente en mortificasse,
y venees 3 51 13651110 63 todas 135 51316511351361133610365. 13610-
qual 363, bendicto Dios, se tracta 1336110 6011 toda abnegaeion
y resignacion y prontitud en 13 01163163613; 63 13 (11131 165 33
13105 3 entender que esta todo en dexarse 3 51 1116511105 y su pro-
pria voluntad, y ser (16 otro 3 toda 3151105161οῃ 361 Superior3 y
351 1110631311 36 exercitasse en eso 603 grande prontitud‚ de lo-
qual por 13 1103333 36 13105 yo 105 puedo 313331. Dire 5013-
mente algunos 63505 36 105 (133165 56 110313 60305661· (136 ay
algo desto.

Este inuierno, 1101 estar el camino del pie de 13 636513 66163
(16 nuestra 6353 13351 13310, (136 (13351 todas 135 63116135 o 63·-
ualgaduras, que 1135311311 por 3111, 3101131133, y viendo nosotros
esto de 105 6011630165 36 3365113 6353, 6011 (16560 36 3513331 63
algo 3 33651105 proximos, baxabamos 3113 1111161135 116265 6011»
363335 todos los de casa 3 661131 1030 63 61 110, y algunas Ve-
665 3 363656130, 1101· estas algunas 3261111135 6351335 63 61 rio„
6 orrer alla algunos de nosotros, que de 105 6011-630165 105 veya-
mos, y 63163305 y como se estaban meterse en 61 110 hasta 13
1031113 1101· ayudar 3 53631 135 366131135, 36 10 (1331 56 edifica-⁷
b an mucho 105 36 13 villa, que esto veyan‚ y 351 36365610 333
Vez que, stando nosotros 63113330 y 661131130 1030 63 61110, dixo
un hermano 3 otro que no ahondase mas, que aquello 513 613
511610, 51 61 otro dezia que no: y estando ellos en esta contienda,
dixe yo que 51, que 613 53610 ; 1651103310 luego el que dezia que
no: digo que es 511610, y si V. R. dice que es 61610, digo que 65,

61610.
Α6365610 11060 (16511365 603 61 1365130 hermano que, estando

