288 LITTERAE QUADRIMESTRES

nos de aborrecimiento y de ser menospreciados: vltra de lo qual
105 padres son llamados algunas vezes alos enfermos, y sue-
len 05131· presentes ayudandoles a bien 1110111. ’

Remedianse muchas necessidades de p‘obres por nuestra cli-
ligencia de limosnas de algunos 3030105 y familiares nuestros,
y algunas vezes en procurarseles presto dineros liberalmente,
en las quales cosas 30031000 exercitasse las vnas y otras obras
de misericordia3 porque 001110 50 5301011 331 3 algunos 135 00-
535 30005531135 para el euerpo, se da tambien medicina saluda-
ble a sus almas, las quales por la pobreza 53010 miserablemente
opprimit el demonio. Suelen tambien 105 padres attender 3
01135 13301135 y diuersas obras de charidad‚ assi 001110 50 offreee
agora vna, agora otra necessidad; y 30031000 13301135 vezes,
segun yo en algunas cosas he experimentado y otras he enten
dido de 105 padres, que se suele 501311 11130110 11305110 50301.

ΕΙ Ρ. 5331311301 predica 003113331301110 105 domingos y mu-
chas fiestas‚ y comunmente satisfaze alos oyentes, el concurso
de 105 quales ha sido 13301135 vezes tan grande, que no han 03-
bido en nuestra capilla, en 13 qual ha predieado muchas vezes,
y otras muchas en ygIesias parrochiales: y tenemos bien en-
1033130 que 50 11311 aproueehado 11130110 135 3111135 0011 05105 501-
mones, y muy particularrnente 03 0510 tiempo, en que han visto
otro en 53 dotrina de 10 que antes dezia el vulgo perturbado
0011113 30501105.

La quaresma proximamente passada vno de los inquisido-
res, que nos ama 11130110, 113310330 30 visitas los lugares de 105
1130305 001130111305 30510 reyno, 11030 consigo al P. Santander,
hauiendolo primero pedido y 30550330, para que hiziesse la do-
trina y predicase 3 0513 gente, instruye'ndolos en 135 00535 30
13 fe : y hizolo 01 Ρ3310, 30 513 grande aprouechamiento de
aquellos, 105 quales por medio de sus sermones y pratieas die-
ron tantas 5033105 30 13 0331101133 30 535 saltas, que le quedo al
inquisidor‚ y 3 105 que 003 01 yuan, grande esperanea dela
0011000103 305105, 3 105 quales suelen 03 11130110 33111010 hazer
prender y castigar 105 5030105 inquisidores, como 3 105 que se
apartan dela verdadera religion. El dicho inquisidor dessea
mucho tornar al mismo viaje y lleuar eonsigo al Ρ. 5331311301,
porque 10 0035010 11130110 11305110 50301 13 vez passada que
531110 3 0510; pero 3011011050 por estar algo indipuesto. Hay otro

