23⁴2 LITTERAE QUADRIMESTRES

spiritu (161 Senor mouido. En 13 0013113313 1133 entrado algunos‚
105 quales piden ser admitidos con 13310 studio, que siendo em-
013305 3 diuersas partes, de muy bueria gana van, y aun sin
cartas, fiados que nuestro Senor respondera 3 5115 11116305 (16-
5605; vno quedo aqui, studiante de nuestra 56113613, 133 apro-
uechado en 13113 1 griego‚ que 3 10 136305 63 13113 1131666 1135-
13316 para ensefia’r 3 otros.

Vengo 3105 sermones, que en 65105 (1135 113553ᾱο5 1133 116-
6110 grande fructo. Ε513 63 6353 61 P. Ramirez ¹, que en 13 ense—
33363 (16 105 5133133165 11311313 mucho: 316 (13(10 nuestro Sefior
particularmente don (16 predicar3 porque es cosa 6351 increible
vei· (11133 11116113 6513 13 61111133 63 61 (16560 (16 verdadera chris-
tiandad con sus sermones: fuele (13(13 licencia 11313 predicar en
13 iglesia maior, y 5633131035616 63 13 (1113165133 105 111365, y al
P. D. Placa Ξ105 1316160165, 6053 que otras religiones no 1133
110(11(10 31633631· (161 S.⁰¹‘ Obispo ⁵. Ansi que los sermones de este
dicho padre son muy acceptos y prouechosos, porque sabemos
por 13 gracia (16 nuestro Senor muchos 31161· dexado 511 1331 y
obstinacia viuienda y hecho penitencia: los ricos muy 1335 que
33165 3111133305 3 fauorecer 3 105 11011165, y todos en general 3
oyr 13 (10611133 (16 jesu Christo: es desto grande argumento
porque 3 (10 quiera que predica 'concurre mucha gente de toda
611311(13(1 , 13310 que ‚ aunque 13 iglesia 563 rnuy capaz, no
63111611ᾶο 13 gente, es sorcaclo 3 5363156 61 pulpito 313 puerta3 y
ansi los templos y 135 1113635, que 65133 (1613316,“ 56 51161611 1163-
chir, y 3113 65105 (1135 113553ᾶο5 vimos oyentes desde 105 teja-
dos: 113 predicado en 13 111363, y 13 306116 que se juro el Princi-
pe ⁴. A los demas Padres 0163 (16 muy 1111633 gana, y (16105 ser-

¹ P. Michael Ramirez. Non est hic confundendus cum celeberrimo oratore Joanne
Ramirez, B. Joannis de Avila discipulo. qui in Societatem admissus paulo ante hoc tem-
pus suerat. Vide infra. litteras Patris Hieronymi de RipaMa, sub. n„ D. SANTIVANEz.
Historia de la Prov. de Andaluciu, ms.‚ l 1, 6. 13, 61 Fame. ANTONIO, Historia de la
Prov. de Toledo, ms.. 6.111.

2 P. Dr. Joannes de la Plaza.

³ Leopoldus ab Austria.

⁴ Sermo est de Hispaniarum Principe 61 Angliae Rege. Philippo ΙΙ, Caroli V filio,
in quem hujus anni initio transtulerat pater Hispaniae regnum (Vide Pomm-1 Chroni-
(οη, 1. v, pag. 314. n. 833 61 annot. 51. Philippus acclamatus 651 Hispaniae Rex, 6161116111-
ramentum fidelitatis praestitum, primo quidem Vallisoleti die 28 Martii 1556, vexillum
pro eo erigente ejus filio, Carolo; dein sequentibus Aprilis et Maji diebus in reliquis Hi-
spaniae ιιι-11111115, ut Hispali 7.³ Aprilis ete. Vide Oiwz DE ΖέᾗῐςΑ, Anales eclesicisticos
y seglares dela Ciudaa' de Sevilla. lib. xv. ad ann. 1556. Item ADOLFO HERRERA, Me-
dallas de proclatnacz'ones y juras de los Reves de Esp1713a,pag. 10-23.

