AN. 1556 283

manera 3 00001003150 00051135 00535, que 105 11303105 passa-
dos en esta ciudad se comienzan ya 3 0001101111 00 bien y 00
sociego grande. Y por no ser largo y occupar mucho 3 V. Ρ.,
comenzare ha dezir 10 que 0005110 50001 aqui ha hecho 005-
01105 00 0005113 venida de quando por 105 310010105 005 531-
111005.

Ε513000 00501105 3551 30500105, 00051105 amigos y 0000105
11313100 000 00003 diligencia con 01 R.1110 Α10001500 ’ 00513 010-
030 y con su Vicario general ² y con 01105 10001105, entre 105
quales tambien hablaron 000 105 clerigos y frayles mendican-
tes (que todos nos eran contrarios), como boluiessemos 3 0513
01003οῑ y diziendo el Α10001500 que 10 00550303 11100110, jun-
13000 0000 0010010 00 105 5050010005, 105 hizo vna larga 013-
1103, 03000105 3 00100001 0005113 justicia y la poca razon que
hauia que ellos 13 000113011105500, y 0100013000105 001503011
que entre 10005 00010550 paz, 13 qual ya nosotros les 1130131005
pedido con 113113 instancia, 1005113000105 0005110 00100110 y
priuilegios contra su 0101005100 00 0001131005 00 13 010030,
0010 00 005 oyeron. El R.m0 Α10001500 30300 000 105 1035 00
105 0101105 10 que pedia, aunque algunos quedaron que no 10
quisieron conceder; pero concluyose que nos 0010105501005 3
0005113 0353 000 10113 01000030, 10 qual mostrauan mucho de-
sear por 50 11001130, y 10 000130 000 instancia el dicho R.1¹¹0 Α1-
0001500 y 50 Vicario‚ porque 13 Serenissima Princesa Gober-
nadora destos reynos ⁵ los arguya con dureza por el 11313-
miento quc 3 00501105 y 3 00051105 amigos 50 113013 1100110.
Εο100005 50 0100100100 ⁴ 101135 001 official del Arcobispo y de
su Vicario general, en 135 quales 50 1100131303 que las 00050135,
0005135 000113 00501105 y contra 00051105 (1000105 001 13 1015-
103 03053, 0130 mogun-as, y que nuestra religion, de 13 qual 01
10010110 vulgo 000011300 0οΖ13 00100005 00535 indignas (10 501
oydas, 013 3001003011 delos Summos Pontifices, y que 00501105,
que en ella 05131005, 000130105 exercitas los 30051010013005 101-
015101105 00 13 Compania. Ε5135 101135 fueron 101035 0001103-

² Ferdinandus de Aragon.

Ξ Lupus (Lope) Marco.

⁵ Joanna, Caroli V filia.

⁴ Primo scriptum fuerat dicierneron, sed emendatum est ita ut legi debeat dicer-
neron, quod latine reddidit ipse Roman emanarunt.

